   a    c      e        1         1        1
 [---  ---    ---  ]  [---       ---      --- ]
   b    d      f        a         b        c

   h    g      f                   B
 [---  ---    ---  ]          A - ---
   i    h      g                   C
                             ---------*5
   1    1      1                  B
 [--- ----- -------]           A+---
   e   e*e   e*e*e      2         C        7      e - e*e+e*e*e
---------------------+[---  ------------- ----]+-----------------
    e - e*e+e*e*e       3          C       11      b   d    f
                              A - ---            [--- ---  --- ]
                                   B               a   c    e
                             ---------*7
                                  C                i   h    g
                               A+---             [--- ---  --- ]
                                  B                h   g    f

                        11       13        17    [ e  e*e e*e*e]
                      [----     ----      ----]
                        13       17        19
