32
5 5 2
.....
.....
..1..
.....
.....
4 10 4
..........
..........
1111111111
0000000000
5 5 2
.....
.....
..2..
.....
.....
8 8 5
........
........
..2111..
..1001..
..1001..
..1111..
........
........
13 11 20
.102.......
.102.......
11012......
00001......
11122......
...........
...........
...........
...........
...........
...........
...........
...........
15 11 32
...........
...........
...........
...........
.........22
.........10
.........20
.........20
.......1110
.......1000
.......2000
.......4210
.........21
...........
...........
10 11 8
0001.......
0001.......
0002.......
0001.......
0012.......
001........
001........
111........
...........
...........
11 10 17
..........
..........
..........
..........
..........
.....211..
.....10111
.....10000
.....10000
...3210000
...1000000
12 10 29
..........
..........
..........
..........
..........
..1224....
..10011...
..20001...
..20001...
..21013...
...101....
...101....
11 13 4
....100000000
....100000000
..21100000000
1110000000000
0000000000000
0000111000000
00001.1000000
0000111000000
0000000000000
0000000011100
000000001.100
13 10 4
..100001..
..100001..
1110000111
0000000000
0000000000
0000000000
0000000111
00000001..
0000000111
0000000000
0000011100
000001.100
000001.100
11 11 26
......10000
......10122
......202..
......334..
...........
...........
...........
...........
...........
...........
...........
11 11 17
02.........
02.........
02.........
01.........
01111112...
00000001...
12210001121
...10000000
...11110011
......1001.
......10011
10 14 26
..............
..............
......322.....
...111101.....
..1100001.....
..1001222.....
..2101........
...212........
..............
..............
13 12 20
............
............
............
............
............
............
.......211..
.......101..
.....11101..
.....10001..
.....22332..
............
............
10 12 16
001.........
001.........
012.........
02..........
02..........
013.........
002.........
012.........
01..........
01..........
10 10 24
..........
..........
..........
12........
02........
13........
..........
..........
..........
..........
24 23 7
00000000000000000000000
00000000000122100000000
000000000001..100000000
00000000000122100000000
01110000000000000000000
01.10000000000000000011
0111000000000000000001.
00000000000000000000011
00000000000000000000000
00000001110000000000000
00000001.10000000000000
00000001110000000000000
00000000000000000000000
00000000000000000000000
00000000000000000000000
00000000000000000000000
11100000000000000000000
..100000000000000000000
11100000000000000000000
00000000000000000000000
00000000000000000000000
00000011100000000000000
0000001.100000000000000
0000001.100000000000000
20 20 89
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
12..................
02..................
01..................
02..................
01..................
01..................
01..................
01..................
01..................
20 22 68
......................
......................
......................
......................
......................
......................
111...................
001...................
001111................
0000011...............
0000001...............
1111212...............
......................
......................
......................
......................
......................
......................
......................
......................
22 22 85
..............100001..
..............200001..
..............20000111
..............20000000
..............22210000
.................22110
....................32
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
23 23 98
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
..........211..........
..........1013.........
..........1003.........
.........21013.........
.........1001..........
.........1002..........
.........1101..........
..........10112........
..........20002........
..........11223........
.......................
.......................
.......................
.......................
21 22 97
......................
......................
......................
......................
......................
......................
......................
......................
............12223.....
............100012....
............100002....
............210001....
.............10002....
.............11222....
......................
......................
......................
......................
......................
......................
......................
21 24 94
........................
........................
........................
........................
........................
........................
........................
........................
.............2123.......
.............1002.......
.......2121211001121....
.......1000000000001....
.......1000111111012....
.......10112....212.....
....111101..............
....100002..............
....110001..............
.....11111..............
........................
........................
........................
24 24 2
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
110000000000000000000000
.10000000000000000000000
110000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000011100000000000
00000000001.100000000000
000000000011100000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
10 8 26
........
........
..3112..
..2001..
..2002..
..1002..
..1002..
..2222..
........
........
12 12 34
............
............
..31111113..
..20000001..
..20122101..
..102..201..
..102..201..
..10122101..
..10000001..
..21111123..
............
............
22 19 88
...................
...................
..211111111111111..
..100000000000001..
..101121111111101..
..201.........201..
..202.........201..
..202..2212232101..
..102..1000000001..
..102..3211121101..
..101.........201..
..101.........201..
..101..3111111101..
..101..2000000001..
..101..2111122101..
..101.........201..
..101.........201..
..101111111121101..
..100000000000001..
..112222332111112..
...................
...................
14 38 98
00000000000000000000000000000000000000
23210122101221012210122101221012210122
...202..202..202..202..202..202..202..
...202..202..202..202..202..202..202..
23210122101221012210122101221012210122
00000000000000000000000000000000000000
23210122101221012210122101221012321000
...202..202..202..202..202..202...2000
...202..202..202..202..202..202...3000
23210122101221012210122101221013..2000
00000000000000000000000000000001221000
23210122101221012210122101221000000122
...202..202..202..202..202..20000002..
...202..202..202..202..202..20000002..
28 38 193
01...101...101...101...101...101...100
01...201...201...202...201...201...200
02...302...302...303...302...302...300
01...201...201...202...201...201...200
01232101232101232101232101232101232100
00000000000000000000000000000000000000
01121101121101121101121101121101121100
01...201...201...201...201...201...200
02...302...302...302...302...302...300
01...201...201...201...201...201...200
01232101232101232101232101232101232100
00000000000000000000000000000000000000
01121101121101121101121101121101121100
01...202...201...201...202...201...200
02...303...302...302...303...302...300
01...202...201...201...202...201...200
01232101232101232101232101232101232100
00000000000000000000000000000000000000
01121101121101121101232101121101121100
01...201...201...201...201...201...200
02...302...302...302...302...302...300
01...201...201...201...201...201...200
01232101232101232101232101232101232100
00000000000000000000000000000000000000
01232101121101121101232101232101121100
01...201...201...202...201...201...200
02...302...302...303...302...302...300
01...201...201...202...201...201...200
100 100 999
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......311111111111111111111111111111111111111111111111111111111111111111111111111111113............
.......200000000000000000000000000000000000000000000000000000000000000000000000000000002............
.......101111111111111111111111111111111111111111111111111111111111111111111111111121101............
.......101...........................................................................101............
.......101...........................................................................101............
.......101..31111111111111111111111111111111111111111111111111111111111111111111113..101............
.......101..20000000000000000000000000000000000000000000000000000000000000000000002..101............
.......101..10111111111111111111111111111111111111111111111111111111111111111122101..101............
.......101..101.................................................................101..101............
.......101..101.................................................................101..101............
.......101..101..3111111111111111111111111111111111111111111111111111111111113..101..101............
.......101..101..2000000000000000000000000000000000000000000000000000000000002..101..101............
.......101..101..1011111111111111111111111111111111111111111111111111111111101..101..101............
.......101..101..101.......................................................101..101..101............
.......101..101..101.......................................................101..101..101............
.......101..101..101..311111111111111111111111111111111111111111111111113..101..101..101............
.......101..101..101..200000000000000000000000000000000000000000000000002..101..101..101............
.......101..101..101..101111111111111111111111111111111111111111111121101..101..101..101............
.......101..101..101..101.............................................101..101..101..101............
.......101..101..101..101.............................................101..101..101..101............
.......101..101..101..101..31111111111111111111111111111111111111113..101..101..101..101............
.......101..101..101..101..20000000000000000000000000000000000000002..101..101..101..101............
.......101..101..101..101..10111111111111111111111111111111111122101..101..101..101..101............
.......101..101..101..101..101...................................101..101..101..101..101............
.......101..101..101..101..101...................................101..101..101..101..101............
.......101..101..101..101..101..3111111111111111111111111111113..101..101..101..101..101............
.......101..101..101..101..101..2000000000000000000000000000002..101..101..101..101..101............
.......101..101..101..101..101..1011111111111111111111111111101..101..101..101..101..101............
.......101..101..101..101..101..101.........................101..101..101..101..101..101............
.......101..101..101..101..101..101.........................101..101..101..101..101..101............
.......101..101..101..101..101..101..311111111111111111113..101..101..101..101..101..101............
.......101..101..101..101..101..101..200000000000000000002..101..101..101..101..101..101............
.......101..101..101..101..101..101..101111111111111121101..101..101..101..101..101..101............
.......101..101..101..101..101..101..101...............101..101..101..101..101..101..101............
.......101..101..101..101..101..101..101...............101..101..101..101..101..101..101............
.......101..101..101..101..101..101..101..31111111113..101..101..101..101..101..101..101............
.......101..101..101..101..101..101..101..20000000002..101..101..101..101..101..101..101............
.......101..101..101..101..101..101..101..10111122101..101..101..101..101..101..101..101............
.......101..101..101..101..101..101..101..101.....101..101..101..101..101..101..101..101............
.......101..101..101..101..101..101..101..101.....202..101..101..101..101..101..101..101............
.......101..101..101..101..101..101..101..101.....313..101..101..101..101..101..101..101............
.......101..101..101..101..101..101..101..102..........101..101..101..101..101..101..101............
.......101..101..101..101..101..101..101..102..........101..101..101..101..101..101..101............
.......101..101..101..101..101..101..101..1011111111111101..101..101..101..101..101..101............
.......101..101..101..101..101..101..101..2000000000000002..101..101..101..101..101..101............
.......101..101..101..101..101..101..101..3111111111111113..101..101..101..101..101..101............
.......101..101..101..101..101..101..102....................201..101..101..101..101..101............
.......101..101..101..101..101..101..101....................201..101..101..101..101..101............
.......101..101..101..101..101..101..10111111111111111111122101..101..101..101..101..101............
.......101..101..101..101..101..101..20000000000000000000000002..101..101..101..101..101............
.......101..101..101..101..101..101..31111111111111111111111113..101..101..101..101..101............
.......101..101..101..101..101..101..............................201..101..101..101..101............
.......101..101..101..101..101..101..............................101..101..101..101..101............
.......101..101..101..101..101..101111111111111111111111111111121101..101..101..101..101............
.......101..101..101..101..101..200000000000000000000000000000000002..101..101..101..101............
.......101..101..101..101..101..311111111111111111111111111111111113..101..101..101..101............
.......101..101..101..101..102........................................101..101..101..101............
.......101..101..101..101..102........................................101..101..101..101............
.......101..101..101..101..1011111111111111111111111111111111111111111101..101..101..101............
.......101..101..101..101..2000000000000000000000000000000000000000000002..101..101..101............
.......101..101..101..101..3111111111111111111111111111111111111111111113..101..101..101............
.......101..101..101..102..................................................201..101..101............
.......101..101..101..101..................................................201..101..101............
.......101..101..101..10111111111111111111111111111111111111111111111111122101..101..101............
.......101..101..101..20000000000000000000000000000000000000000000000000000002..101..101............
.......101..101..101..31111111111111111111111111111111111111111111111111111113..101..101............
.......101..101..101............................................................201..101............
.......101..101..101............................................................101..101............
.......101..101..101111111111111111111111111111111111111111111111111111111111121101..101............
.......101..101..200000000000000000000000000000000000000000000000000000000000000002..101............
.......101..101..311111111111111111111111111111111111111111111111111111111111111113..101............
.......101..102......................................................................101............
.......101..102......................................................................101............
.......101..1011111111111111111111111111111111111111111111111111111111111111111111111101............
.......101..2000000000000000000000000000000000000000000000000000000000000000000000000002............
.......101..3111111111111111111111111111111111111111111111111111111111111111111111111113............
.......102..........................................................................................
.......101..........................................................................................
.......101111113....................................................................................
.......200000002....................................................................................
.......311111113....................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
100 100 999
....................................................................................................
....................................................................................................
..311111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113..
..200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002..
..101111111111111111111111111111111111111111111111111111111111111111111111111111111111111111121101..
..101..........................................................................................101..
..101..........................................................................................101..
..101..3111111111111111111111111111111111111111113..31111111111111111111111111111111111111113..101..
..101..2000000000000000000000000000000000000000002..20000000000000000000000000000000000000002..101..
..101..1011111111111111111111111111111111111111101..10111111111111111111111111111111111122101..101..
..101..101.....................................101..101...................................101..101..
..101..101.....................................101..101...................................101..101..
..101..101..311111111111111111111111111111113..101..101..3111111111111111111111111111113..101..101..
..101..101..200000000000000000000000000000002..101..101..2000000000000000000000000000002..101..101..
..101..101..101111111111111111111111111121101..101..101..1011111111111111111111111111101..101..101..
..101..101..101...........................101..101..101..101.........................101..101..101..
..101..101..101...........................101..101..101..101.........................101..101..101..
..101..101..101..31111111111111111111113..101..101..101..101..311111111111111111113..101..101..101..
..101..101..101..20000000000000000000002..101..101..101..101..200000000000000000002..101..101..101..
..101..101..101..10111111111111111122101..101..101..101..101..101111111111111121101..101..101..101..
..101..101..101..101.................101..101..101..101..101..101...............101..101..101..101..
..101..101..101..101.................101..101..101..101..101..101...............101..101..101..101..
..101..101..101..101..3111111111113..101..101..101..101..101..101..31111111113..101..101..101..101..
..101..101..101..101..2000000000002..101..101..101..101..101..101..20000000002..101..101..101..101..
..101..101..101..101..1011111111101..101..101..101..101..101..101..10111122101..101..101..101..101..
..101..101..101..101..102.......101..101..101..101..101..101..101..101.....201..101..101..101..101..
..101..101..101..101..102.......101..101..101..101..101..101..101..101.....201..101..101..101..101..
..101..101..101..101..10111113..101..101..101..101..101..101..101..101..311101..101..101..101..101..
..101..101..101..101..20000002..101..101..101..101..101..101..101..101..200002..101..101..101..101..
..101..101..101..101..31111113..101..101..101..101..101..101..101..101..311113..101..101..101..101..
..101..101..101..102............101..101..101..101..101..101..101..101..........201..101..101..101..
..101..101..101..101............101..101..101..101..101..101..101..101..........101..101..101..101..
..101..101..101..101111111111121101..101..101..101..101..101..101..1011111111111101..101..101..101..
..101..101..101..200000000000000002..101..101..101..101..101..101..2000000000000002..101..101..101..
..101..101..101..311111111111111113..101..101..101..101..101..101..3111111111111113..101..101..101..
..101..101..101......................201..101..101..101..101..102....................101..101..101..
..101..101..101......................201..101..101..101..101..102....................101..101..101..
..101..101..1011111111111111111111111101..101..101..101..101..10111111111111111111122101..101..101..
..101..101..2000000000000000000000000002..101..101..101..101..20000000000000000000000002..101..101..
..101..101..3111111111111111111111111113..101..101..101..101..31111111111111111111111113..101..101..
..101..102................................201..101..101..102..............................201..101..
..101..102................................101..101..101..101..............................201..101..
..101..10111111111111111111111111111111122101..101..101..101111111111111111111111111111121101..101..
..101..20000000000000000000000000000000000002..101..101..200000000000000000000000000000000002..101..
..101..31111111111111111111111111111111111113..101..101..311111111111111111111111111111111113..101..
..102..........................................101..101........................................201..
..101..........................................101..101........................................101..
..101111111111111111111111111111111111111111121101..1011111111111111111111111111111111111111111101..
..200000000000000000000000000000000000000000000002..2000000000000000000000000000000000000000000002..
..311111111111111111111111111111111111111111111113..3111111111111111111111111111111111111111111113..
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................

