50 50
....................................X.............
..................................................
..................................................
..................................................
..................................................
...................................X..........I...
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.....................................X............
................................................X.
..................................................
..................................................
........X.........................................
..................................................
..................................................
..................................................
..................................................
..................................................
....................................X.............
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.....I............................................
...........................X......................
..................................................
..........I.......................................
..................................................
..................................................
