25 30 1 1
##############################
#######$#############.########
#######.#############.########
#######.#######..........#####
######.##############.########
##...........A#######.########
####.#####.##A.............###
#####.###.##########...#######
######.#.##########.#.#.######
#####.#.##########.##.##.#####
####.##...#######.###.###.####
###..####.###########.########
##############################
########..............########
####################.#########
#################...##########
###############..#############
###........................###
###############.##############
###############.##############
###############.##############
#############.#.##############
##############..##############
###############.##############
##############################
1 0
