23 28 4 9
......................x.....
.....x.............x.x.x....
.............x....x.x.....x.
x........x...x...........x..
.........................x..
x.............x.......x....x
x........x.......x........x.
..............x....xx..x....
.x.................x........
..x.....x.x.....x...x......x
.........x.....x............
..........x........x........
...x........x...............
......................x...x.
......x.....................
......x...........x.......x.
..x...........x.............
........x....xx...........x.
...x........................
x....x.............x...x..x.
....x...............xx......
...x...x......x.............
......................x.....
