84 63
I..............I....II.IIII.......I...II.II...........IIII....I
I..............I...I.II....I..I.IIIIIIII.I.IIIII.IIIIII..II.II.
.III...........I...I.I..I...IIIII.......II.....................
.II.............I..I..I..II..............I......IIIII.......I..
.II.............I..I..I...II..........II.I...II....I....III....
.II....IIII.I..I...I...I......II..I.IIII..III..IIIIIIIII...IIII
.........I...I.I.I......I.I...I.I.I.I.I..I.....................
.I..I..III...I.I.I.I..I.I.I....II.I.I.I.........IIIIII.........
II..I..I.I.I.I.I.I.I.I..I.I.II..I.I.I...II.....I......II.......
I...I..I.I...I.III.I....I.I.II..I.II...I.I........I............
I..I...III...I.I.I.I...I.I.....I..II...I.......I.....II........
II........I..I.I...I.II..I.....I.II.....I......IIIIII....IIII..
I.........I.I..I...III......II.I.........I.....I.I..I..II.I.I..
II......I...I..I....I.I.....II.I.........I.....I.IIII..........
.I......I.......I...II..IIIIII.I.IIIII.III.....................
.........I......I..IIII.I.I....I.......I.......................
.I......II......I..I..I.IIIIIII........I.I.......III...........
.I.......I.....I.....II..........IIIII.III..I.......I..........
.I......II.....I.I.I..I...III.IIIIIIII.I.I..IIII...............
I..............I...I.III.II..II..IIIII...I..IIII.II..I.II.III..
I..............I....II..II..III.I.....IIIIII......IIIIII.....II
...........I.....I........III.II..................II........I..
...........IIIIIII.......III...III.................II..I.I..I..
III.IIII...I......I..IIIIIIIIIIIII.II........IIIII..II.I....I..
...I...I..I....IIIII.IIIIIIIIIIIIIIII.......I........I.I...I...
........I..I..I.....IIIIIIIIIIIIIIIII.............I..IIII...I..
.I....III..I.I..III..IIIIIIIIIIIIIIII.....I.......II.I......I..
....I......I.I.I...I.IIIIIIIIIIIIIIIII....II.IIIII.I.I.I.I..I..
.IIII.II.III.I.I...I.IIIIIIIIIIIIIIIIII....I......I..I.I.I.II..
....I......I.I.I...I.IIIIIIIIIIIIIIIIII....I..II..I.I....II....
..IIIIII...I....I..I.I.....IIIIIIIIIIII.....I...III....I.......
.II.....I..I.II..I.I.....I...IIIII..III...Y.III...I....I...I...
II...II....I.....I.I.I..III.....II...II.....I..I..IIIIIIIII.III
I...II.IIIIIIIIIII.I...IIIII....II........I.I..I..I..........I.
..I...I..I......I......IIIII..............III..I..I.I.IIII...I.
..I...I..I....I.I..I....IIII...................II.I.I.....I..I.
..I...I.I..IIII.I.........................I.......I...III..I.I.
..I...I.I.I.....II..I.I.III.T................IIIIII..I...I.I.I.
..I...I...I.....I...III.IIII...............I..I...III....I.I.II
...I.....IIIII.......II.IIII...............I.............I.II..
......III....I...III.II.IIII...............I....I.IIIIIII..I...
.....II.....II.I....I.I.I.II..............I..II...........I....
...........I.....I...I..............I....II...........IIII....I
...........IIIIIII...I..............I...I..IIIII.IIIIII..II.II.
III.IIII...I......I...III...........I...I......................
...I...I..I....IIIII..II.............I..I.......IIIII.......I..
........I..I..I.....I.II.............I..I....II....I....III....
.I....III..I.I..III...II....IIII.I..I...I.III..IIIIIIIII...IIII
....I......I.I.I...I..........I...I.I.I........................
.IIII.II.III.I.I...I..I..I..III...I.I.I.I.......IIIIII.........
....I......I.I.I...I.II..I..I.I.I.I.I.I.I......I......II.......
..IIIIII...I....I..I.I...I..I.I...I.III.I.........I............
.II.....I..I.II..I.I.I..I...III...I.I.I.I......I.....II........
II...II....I.....I.I.II........I..I.I...I......IIIIII....IIII..
I...II.IIIIIIIIIII.I.I.........I.I..I...II.V...I.I..I..II.I.I..
..I...I..I......I....II......I...I..I....I.....I.IIII..........
..I...I..I....I.I..I..I......I.......I...I.....................
..I...I.I..IIII.I.............I......I..II.....................
..I...I.I.I.....II..I.I......II......I..I........III...........
..I...I...I.....I...I.I.......I.....I.......I.......I..........
...I.....IIIII........I......II.....I.I.I...IIII...............
......III....I...III.I..............I...I...IIII.II..I.II.III..
.....II.....II.I....II..............I....III......IIIIII.....II
.................I......IIIIIII.IIIIIIIII..........I...........
...................I.IIIIIIIIIIIIIIIIIIII..........I....I......
.........I...........IIIIIIIIIIIIIIIIIIIII..............II.....
.....................IIIIIIIIIIIIIIIIIIIIII.............II.I...
.....................IIIIIIIIIIIIIIIIIIIII.................I...
.....................IIIIIIIIIIIIIIIIIIIII..............IIII.II
...I.................IIIIIIIIIIIIIIIIIIIII...............II..II
I..I.................IIIIIIIIIIIIIIIIIIIII........I......I.....
.....................IIIIIIIIIIIIIIIIIIIII...I..III............
.....I..........I....IIIIIIIIIIIIIIIIIIIII.I..I..II..III.......
...........II........IIIIIIIIIIIIIIIIIIIII.I..I......I.........
.......I...I.........IIIIIIIIIIIIIIIIIIIII.I.III.....I.........
.......I.............IIIIIIIIIIIIIIIIIIIII.I...I....I..........
.....................IIIIIIIIIIIIIIIIIIIII..I..I....I.......II.
..I..................IIIIIIIIIIIIIIIIIIIII.I..I....IIIII...III.
.I...................IIIIIIIIIIIIIIIIIIIII.I.I....I..I....II...
..................I.IIIIIIIIIIIIIIIIIIIIII.I.II..I...I....I....
.....................IIIIIIIIIIIIIIIIIIIII.I..I..........II....
.........I............IIIIIIIIIIIIIIIIIII...II............I....
.........I..............IIIIIIIIIIIIIIII..................I....
...............I........IIIIIIIIIIIIIIII.................I.....
