8 6 5
.....42.
.......2
323.E...
....4...
........
....3...
........
.....2..
8 1 4
..43....
........
..2..4..
..3.3.E.
.3......
........
........
......2.
8 3 4
..E.....
...33...
...3....
......33
2.4.....
........
.......2
.....3..
8 7 8
..3.....
........
...22..E
........
......42
.24.....
2..3...4
........
8 5 1
........
........
.......2
........
42...4..
...E.23.
....3..2
...2....
8 6 4
........
....2...
..32....
...E....
...4..3.
4..3....
......3.
....3...
8 3 8
........
.3.E....
..4....3
........
...23...
4.......
...2....
3.......
8 6 8
.....2..
..34....
....3.3.
3......3
........
....4..4
...E....
..2.....
8 1 6
.....4..
.3....3.
....E323
........
..3.....
........
.2.2....
........
8 8 6
....4...
........
.....3..
...32...
.4E.....
4.......
...4..2.
..4..2..
8 5 8
........
........
..33....
.4...2..
...2...4
...E....
33......
..4.....
8 6 3
...4...2
.......3
4...4...
....3...
4.......
..3...4.
4....E..
........
8 3 8
.32.....
........
......23
.4..3...
........
...2....
4....2.E
......3.
8 8 8
........
........
.4......
..2..4..
..332...
.E......
3.2.....
.......2
8 8 8
.2.3...2
........
........
........
4.......
.....3.4
...E....
2...3..3
8 5 6
.......4
....3..E
........
34...2..
....22..
........
......4.
.3......
8 2 6
...22...
.2..E2..
.3....4.
...4....
.3.3....
........
........
........
8 5 6
2...2...
........
....4...
3......3
....23..
........
E.......
24....2.
8 6 2
.....42.
.......4
........
....E...
..34..2.
.4......
.......2
........
8 5 1
..2..3..
..2.....
........
4.3...3.
3..2....
.2.E....
........
.4......
8 5 8
.....4..
..2.....
........
2.....2.
34.....2
........
.2.2..3.
.....E..
8 6 4
.2......
.2......
.4...3..
....2..4
.4......
...33...
......E.
..4.....
8 4 2
..4....3
........
.......2
.2..2..E
......3.
........
........
...34.4.
8 4 4
3E......
....24..
...44...
2.34.4..
........
........
........
3.......
8 5 6
....4.4.
.....E..
4.4...4.
.3......
.....4..
........
...4....
........
8 3 7
....4...
........
.4....3.
........
...2..3.
........
.3..3...
3...E...
8 2 3
.44.....
..22....
.E4...3.
....3.3.
....2...
........
...2....
........
8 2 5
..4...E.
...42.4.
......3.
........
.34.....
........
.2......
4...4...
8 1 8
......42
........
...4....
......2.
E.....2.
....2...
....2.32
4.......
8 1 7
......4.
....2.2.
4..23.E.
..4.....
........
........
....2...
.3....4.
8 2 6
3.......
.3...42.
.....3..
.4......
..3.....
....E.24
........
........
8 8 2
2.......
3.......
...2....
........
........
3.3.....
.....E..
44.....3
8 2 7
.3..4...
......2.
.....4..
........
..3.2...
E.......
...3..2.
.......3
8 4 1
........
...4..4.
.......E
4.2.....
...2..3.
.4......
....24..
........
8 2 5
.......3
.3..34..
........
2.....3.
.3......
......3.
........
.4.3...E
8 5 6
....2...
...3....
2....22.
..2.....
.....3..
......E.
....34..
........
8 8 6
........
..3.....
....3..2
......E.
4.3.....
......2.
...3.3..
.....4..
8 3 8
........
23......
..4....4
4.......
...3E...
........
......2.
........
8 6 4
.....3..
3......3
........
.2.3....
.E4.....
...2...3
........
..2.3...
8 1 5
....4...
......4.
2E......
......2.
........
...3.4..
4.......
4.2.3...
8 1 2
.3......
........
.E.3....
4.......
2.......
4.......
..3....2
.34..4..
8 6 5
.34.....
...4....
........
........
........
..2.3.2.
.......3
..E344..
8 7 5
...3....
........
.4......
.3......
..2.....
........
4E..2.3.
....323.
8 1 1
2.4....2
........
........
...2....
........
.2.24...
........
E...2...
8 8 3
......4.
.......2
4...E2..
........
22.....4
..4.....
........
..4.....
8 7 8
........
.......E
.4......
..3.2...
........
........
343....4
....2..4
8 7 2
.......4
........
...2...3
........
...3....
2.......
.23.....
.....2E.
8 6 4
.......4
...4....
........
2..2....
.....3..
...42...
......E.
....2...
8 5 5
3..32...
.3......
........
...4....
E...3...
.....3..
4.......
..4.....
8 5 2
..4.....
....2...
.2......
.....3..
.4......
..4..2..
...4.E..
.......2
8 4 6
..2.....
...4....
........
4....2..
.......3
...2....
2....4..
3E....2.
8 8 3
...3....
.....2..
........
......3.
....3...
...E....
..4.44..
3.4.....
8 3 6
...2...3
..44...3
.....3..
.4......
3.......
........
..E.....
...4.3..
8 8 8
........
.3.....2
........
..E.....
..42....
........
.....22.
.....4.3
8 7 6
.......4
........
..3.....
3.......
...3....
..3.....
...4.32.
...E..3.
8 7 5
..4...2.
........
.....4..
......3.
......4.
E.......
....2..2
....3...
8 7 4
....43.3
........
........
E..4....
........
.3......
...4....
..34....
8 3 6
...3...2
3..3....
.....2..
..4..2..
4.......
..2.....
........
E....4..
8 7 5
...4....
.......2
........
.....4..
..2.....
.....E..
..2.32.3
2..4....
8 7 4
.......3
........
......4.
22..42..
...E....
....23..
...4....
.3......
8 4 5
...2....
........
..2.....
4..4332.
....E.3.
3.......
...3....
........
8 3 8
.....E4.
.2.3....
.......2
........
......4.
........
3...4...
2.....32
8 4 8
........
...2..E.
.....3..
...3..24
.....2..
......4.
.....4..
......2.
8 4 2
.....2..
.4....3.
.......E
.2......
....4...
......3.
..3.....
.....224
8 2 5
....E...
4.4.3...
........
..22....
....4.2.
........
........
....4.4.
8 5 4
........
.4.2.2..
.2......
........
..43...2
2.......
........
.E..3..4
8 7 4
2.......
..2.2...
..3.....
...4....
........
3.......
2..3..2.
....E...
8 8 1
.....33.
.....4..
........
..3.....
.......2
...2.3..
......2.
2...E...
8 2 2
.E......
42......
.....2..
...4....
.24..2..
........
.....3..
3.....2.
8 7 8
.......2
........
....4...
.3......
..2.....
..4.....
.....4E2
.2....2.
8 8 8
.....E..
......3.
.4.4.3..
4.......
..3.....
........
.....4..
...32..2
8 3 6
..44....
.44.....
.....33.
........
..3....4
......E.
........
....2...
8 1 3
..4.....
........
.3....4.
...4....
.....2..
...E.2..
........
..332...
8 7 6
........
2..3....
........
..4...3.
3...4...
.4......
.....4..
4.3....E
8 1 2
.4..3...
...2....
.......3
........
.......E
2......2
2.....4.
.....23.
8 4 5
.....3..
...4....
2...4E.2
....4...
....4...
.....2..
........
..3.....
8 4 6
....3...
.....3..
..3....4
.....4..
.4......
..3..2.4
........
E3......
8 3 6
2...3...
..4.....
.....2..
E.......
........
...2.3..
4......2
....3...
8 3 5
........
.4...4..
...423..
........
........
.3......
...2....
..3...E.
8 4 7
..3.....
.E..3...
........
.232..2.
........
..4...4.
........
........
8 7 4
........
....2...
.....3..
.4......
2......3
...3..3.
..E4...2
........
8 7 5
..E..34.
2.......
.......3
........
......23
...4....
....3...
.......4
8 4 3
4.......
........
......33
..2...3.
....3...
.......E
.3.....4
...3....
8 8 5
....3.2.
........
.4......
........
...E4...
........
.......3
.3..22..
8 7 4
...42...
.....4..
........
.42.2..3
........
.....2..
...2....
.....E..
8 2 5
..3.....
....4...
....33..
........
.33.....
.....3..
.....4..
E.3.....
8 7 5
....E...
........
........
.....4..
4......4
....32..
2...244.
...3....
8 6 8
......4.
....3...
........
2.......
........
.......3
....4...
..2.4E..
8 4 8
.......3
..3.....
.......2
....E..2
.2......
.......2
....4...
....3.34
8 5 4
..3.....
.......4
........
....3...
...4.24.
........
...4....
....3E22
8 4 2
.....4..
........
........
.2....4.
3....3..
4.24....
.2.E....
........
8 7 4
.2E.....
........
2..3....
......3.
........
.2.2....
.333....
........
8 8 1
.2......
....3...
...4....
2.......
.E......
......42
...3....
43......
8 1 8
.E.....2
.....2..
...2....
....3.3.
3.......
4.......
..4....2
........
8 4 3
.......3
.2.2...3
4.......
..3....4
........
....E..2
........
........
8 5 6
........
.....2..
........
....4..E
...2.23.
....3...
.2..2...
...4....
8 6 4
.......4
....2...
........
...2....
.......2
...2..2.
...E.4.2
3....3..
8 6 2
.....4..
.4..3...
..E.....
.....44.
.2.2....
.3......
..4.....
........
8 1 2
22......
...2....
........
........
....4422
...2....
.4..3...
.E......
8 8 5
..2..2..
........
........
........
3...4...
...E....
..4...3.
.3..44..
0 0 0
