40 40
........................................
........................................
..................................I.....
I.......................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
..................................I.....
.....I..................................
........................................
.......I................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
..........I.............................
...........I............................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
............................I...........
........................................
