30000000 219
a b 5
a c 3
a f 5
a g 1
a k 1
a m 3
a n 2
a o 1
a p 5
a q 5
a s 3
a u 1
a v 1
a w 5
a x 2
a y 4
a z 5
b c 5
b d 2
b e 1
b f 2
b g 1
b h 5
b i 5
b j 5
b k 1
b l 4
b o 3
b p 1
b q 5
b r 4
b t 2
b v 1
b w 3
b y 2
c f 3
c h 3
c i 4
c j 2
c k 1
c l 5
c m 1
c n 5
c o 4
c q 5
c r 3
c s 5
c t 1
c v 4
c w 5
c y 3
d e 3
d f 1
d h 4
d i 4
d k 2
d o 1
d q 3
d r 4
d w 5
d x 2
d y 4
d z 3
e i 5
e l 4
e m 4
e n 2
e o 3
e p 1
e q 2
e r 3
e t 1
e u 2
e v 2
e w 3
e y 3
e z 1
f h 1
f i 2
f k 2
f l 3
f m 3
f n 2
f o 2
f p 1
f r 1
f s 1
f t 4
f u 4
f w 2
f y 3
g h 1
g k 3
g l 3
g m 2
g n 3
g o 2
g q 3
g s 3
g u 4
g w 1
g x 5
g z 5
h k 5
h l 4
h m 2
h n 5
h p 2
h q 5
h r 4
h s 1
h t 5
h v 4
h w 3
h x 4
h z 3
i j 4
i m 3
i o 4
i p 5
i q 4
i s 1
i u 1
i v 4
i w 4
i x 1
i z 2
j k 1
j l 4
j o 4
j q 3
j r 2
j s 2
j t 1
j u 5
j v 1
j w 1
j y 4
k l 2
k m 5
k n 3
k o 1
k r 2
k s 1
k t 5
k u 1
k v 5
k w 3
k x 2
k z 1
l n 1
l r 3
l s 5
l t 3
l v 4
l y 4
m n 1
m o 1
m p 1
m t 4
m u 3
m w 5
m z 3
n o 4
n p 3
n r 5
n s 5
n t 4
n v 4
n w 4
n y 1
n z 5
o p 3
o q 4
o r 1
o s 3
o t 2
o u 2
o w 3
o x 5
o y 3
o z 4
p q 2
p r 4
p v 5
p x 4
p y 4
p z 1
q r 2
q t 1
q u 5
q v 2
q w 3
q x 1
q z 5
r s 4
r t 1
r x 4
r y 2
s t 3
s v 1
s x 4
s z 1
t u 5
t w 2
t x 5
t y 2
t z 4
u v 1
u w 3
u z 3
v w 3
v y 2
v z 3
w x 4
w y 1
x y 5
x z 5
y z 3
