49 45 2 3
.............................................
...........................x.................
......x...x............x.........x...........
....x....................xx.............x....
.....................x.....x.................
........x...................x................
........x.....................x..............
...................x....x....................
..x...........x..x.x......x.........x..x..x..
......x........xx............x......xx.......
......x........x.x...........x...............
....x....................x...................
.............................................
.................x...........x......x......x.
...........x................x..x...x.........
.x.........x..............x.....x............
..x.x....x.............xxx..x..........x.....
........x..........x..................x......
..............x...........x..............x...
.............x.x........x....................
x...................x............x...........
x......x...x..................x..........x...
..x....x....x..............................x.
....x...........x............x...............
...................x.............x.....x.....
.x.x.x.x.....x..............x.x..............
.......x....x................................
..........x..x...x...........................
...x.........................................
.............................xx..............
.....................x....x......x...x.....x.
......................................x......
....x.......................x...........x.x..
x.....x.....................x.............x..
.............................x.xx......x.....
.x...........................................
.............x..........................x....
..x.........................x........x.......
.....x....x...x..............................
...x.........xx............x................x
......x..............x................x......
x............x..x............x...............
...................x....x...................x
...x...................................x.....
..x..........x......x....x...................
.........x.............................x.....
........x..........x...x.x...................
...........................x.................
......x......x.......x...........xx..........
