100
100 F90 F75 RIGHT F93 F27 RIGHT F3 F58 LEFT GO F99 RIGHT RIGHT LEFT GO F55 F49 F75 F59 GO GO LEFT GO F3 F92 F36 GO RIGHT F14 F89 RIGHT F45 GO RIGHT GO F84 F3 LEFT RIGHT RIGHT F38 F60 F17 LEFT F77 RIGHT F14 F31 F60 LEFT LEFT F30 GO F69 F2 RIGHT GO F32 F71 F10 F60 F96 GO LEFT F27 GO F64 F18 F57 GO GO F59 F13 F98 F98 F75 F29 F27 RIGHT F26 F76 GO GO RIGHT F74 F20 LEFT F98 LEFT GO GO LEFT F78 F47 RIGHT LEFT F53 GO F31 F42
100 GO F91 GO F17 F53 GO F89 GO F71 LEFT F71 RIGHT LEFT F93 F24 LEFT F6 F38 F97 F31 F30 GO F46 LEFT LEFT F31 F89 F17 F98 F26 F19 GO F33 F26 GO F7 F85 F98 F67 GO F98 LEFT F30 F74 F98 LEFT GO F74 F73 F78 F65 F11 GO RIGHT F33 F84 GO F33 F5 F24 GO F24 RIGHT F19 RIGHT GO LEFT F78 F38 F91 F31 GO GO F78 GO LEFT GO F74 F33 F65 LEFT F48 F53 F71 F91 F90 GO F33 GO GO F24 F84 F72 GO GO F19 LEFT GO GO F31
100 RIGHT F8 GO F47 F75 F92 LEFT F6 F91 GO F25 F85 GO GO GO F38 F26 F12 GO F81 F98 LEFT F73 GO GO F47 F71 F9 LEFT RIGHT F52 GO F60 F64 GO F20 F72 GO RIGHT F72 F96 F52 RIGHT RIGHT RIGHT F14 RIGHT F87 RIGHT LEFT F86 GO RIGHT GO GO F30 LEFT F70 F57 F2 F8 LEFT F15 GO F60 F57 F17 F30 GO F75 F25 RIGHT F43 GO F28 GO F9 F35 RIGHT LEFT F43 F71 F19 F5 GO GO RIGHT GO F53 F11 F50 F47 RIGHT GO F2 LEFT LEFT GO LEFT F30
100 F50 F24 F50 RIGHT F80 RIGHT F20 F38 F20 LEFT F72 F87 F70 F44 RIGHT F85 RIGHT F62 F26 RIGHT LEFT GO LEFT F50 RIGHT RIGHT RIGHT GO GO RIGHT F30 F77 RIGHT F93 F21 F47 LEFT F71 F58 F7 F98 LEFT LEFT LEFT F12 F97 LEFT F65 GO GO F41 F87 LEFT F49 F47 F79 LEFT F85 F93 F51 RIGHT F55 GO F21 F53 F66 F61 F43 GO F19 GO F26 GO F79 F97 RIGHT F7 F11 F69 F22 F24 F36 F19 F2 GO RIGHT F58 F82 F80 F32 F28 RIGHT F24 F55 F89 LEFT RIGHT F37 F50 GO
100 RIGHT F72 F47 F65 F93 GO F6 LEFT F71 RIGHT F17 LEFT F30 GO GO F19 LEFT GO F6 F91 F26 F38 F78 F53 F33 GO F90 GO F30 GO F46 F48 F90 RIGHT F89 F30 GO GO GO F67 F65 F93 LEFT F73 RIGHT F47 GO GO F92 F65 F46 F47 F71 F47 F71 F90 RIGHT F17 F19 F78 GO F90 F6 LEFT RIGHT RIGHT GO F65 F85 GO GO F46 F17 GO GO F19 LEFT F90 F31 F11 F11 GO F91 LEFT GO F90 F91 GO GO GO LEFT LEFT F78 F93 RIGHT F65 F26 GO F6 F67
100 LEFT RIGHT GO F92 F92 GO GO F11 GO LEFT F89 RIGHT F7 RIGHT GO F30 GO F30 F7 F11 RIGHT F37 F89 RIGHT GO F92 RIGHT F7 F89 GO F92 F89 F92 F7 F11 F89 F92 GO F30 F89 GO GO F37 F92 RIGHT F7 RIGHT RIGHT F7 F30 F89 F11 F92 GO F89 F30 F7 F37 LEFT F92 F7 F11 RIGHT GO F30 F89 LEFT F37 GO F7 LEFT F37 GO RIGHT F89 F7 RIGHT F11 F37 F37 LEFT RIGHT LEFT GO F89 F92 RIGHT F92 RIGHT RIGHT GO F11 F30 F92 F30 F37 F92 LEFT F37 F89
100 F89 GO F89 F89 LEFT F89 GO F89 F89 F89 F89 RIGHT F89 LEFT RIGHT F89 RIGHT F89 F89 RIGHT LEFT F89 RIGHT LEFT F89 GO RIGHT LEFT GO F89 F89 GO F89 GO RIGHT F89 LEFT F89 F89 F89 LEFT F89 F89 GO F89 RIGHT F89 F89 F89 F89 F89 GO GO RIGHT F89 F89 LEFT GO F89 RIGHT GO GO F89 RIGHT RIGHT F89 F89 F89 F89 F89 GO GO F89 F89 RIGHT GO RIGHT GO RIGHT F89 F89 F89 F89 F89 LEFT F89 LEFT F89 F89 F89 GO F89 RIGHT RIGHT F89 F89 F89 F89 F89 F89
100 F97 F10 GO RIGHT F33 F37 F65 GO F24 F53 F97 LEFT F31 LEFT F73 F89 F17 GO LEFT F37 F46 RIGHT GO F73 F10 F48 F97 LEFT GO GO GO F98 F85 F72 F71 F72 GO GO F30 F65 F72 F67 F38 F65 F11 GO F67 RIGHT F10 LEFT F67 F48 F48 F73 F6 F97 RIGHT F67 F48 GO F37 F90 F26 F46 F7 F84 LEFT F2 RIGHT LEFT RIGHT LEFT F37 LEFT F73 GO F17 LEFT F19 F92 LEFT RIGHT LEFT F73 F24 F37 F84 RIGHT RIGHT RIGHT F10 F5 F84 F93 GO GO F48 LEFT F5 F37
100 LEFT GO RIGHT F15 F24 LEFT GO F37 GO F26 F30 F11 F31 F91 LEFT RIGHT GO F11 LEFT RIGHT F74 RIGHT LEFT F91 F61 F33 RIGHT GO F93 GO F80 F45 GO F67 F33 F11 F91 GO F72 F30 F59 RIGHT F72 GO GO F8 F80 F43 GO GO F8 GO F71 F24 RIGHT F74 F74 F65 F6 F71 LEFT F78 GO GO F92 F89 F66 F18 F30 GO GO F22 F5 GO GO F19 F17 F22 F6 F19 GO GO F84 F24 RIGHT F15 GO LEFT F45 F30 GO F65 GO LEFT F10 GO LEFT F98 F10 F8
100 GO GO F92 RIGHT RIGHT GO F5 F73 F47 F48 RIGHT F47 F74 GO F38 F37 F91 F26 F11 F48 F78 F6 F78 F11 GO F78 RIGHT F67 GO F72 RIGHT RIGHT F11 F11 GO F37 GO LEFT GO F84 RIGHT LEFT GO F72 F65 F89 RIGHT F38 F47 RIGHT GO F84 F74 GO F5 F73 F6 LEFT F67 F48 F98 GO F37 F78 GO RIGHT RIGHT GO RIGHT F38 GO F47 F73 GO F67 F7 GO F30 RIGHT F92 F33 RIGHT F73 F65 F7 LEFT F24 F89 F65 F93 RIGHT F19 F89 GO F48 LEFT F91 F98 RIGHT F46
100 F89 F92 F30 F37 F7 F7 F30 LEFT LEFT F89 F37 RIGHT F89 F30 F37 F92 LEFT RIGHT F7 LEFT F30 F89 F92 RIGHT F89 RIGHT RIGHT F7 F37 F89 F37 F37 F92 GO F92 F7 GO F30 GO LEFT F89 F30 F37 F89 GO F89 F92 GO F7 F92 GO GO F37 F7 GO GO RIGHT RIGHT LEFT RIGHT LEFT GO F92 RIGHT RIGHT F30 F7 F7 RIGHT GO RIGHT GO GO F30 F92 F92 GO F7 F30 F89 F30 F37 GO GO GO F92 F37 F89 LEFT GO F30 F37 F30 GO F37 F7 RIGHT F89 RIGHT LEFT
100 F53 F5 F10 GO GO F90 LEFT GO F30 GO RIGHT RIGHT RIGHT GO F92 F8 GO RIGHT LEFT GO F37 LEFT F80 F69 GO GO F18 F59 F9 F38 LEFT F97 RIGHT F98 F67 F91 GO GO F33 RIGHT GO F67 F50 F48 LEFT LEFT F24 F9 RIGHT F70 F61 F8 GO F71 GO F59 F26 GO F67 RIGHT GO F9 F18 F46 GO F47 F61 F15 F42 GO LEFT F47 F97 GO F97 GO F19 F24 GO LEFT LEFT F18 GO GO F8 F10 GO F37 GO F37 LEFT GO F33 F2 RIGHT F7 F20 F31 F10 F46
100 F66 RIGHT F4 LEFT F85 LEFT F17 RIGHT F51 F52 GO LEFT RIGHT F51 F61 LEFT GO GO F89 GO F89 LEFT F75 F71 F80 F100 F88 F73 F41 RIGHT F55 GO F50 RIGHT F68 F38 RIGHT GO LEFT LEFT F37 LEFT F71 F63 GO F19 F49 F71 F85 RIGHT F6 F81 F23 GO F55 F58 LEFT F25 LEFT F50 F32 F72 F53 F2 F50 F73 RIGHT GO LEFT LEFT F44 F100 RIGHT LEFT GO F18 LEFT GO F46 F43 LEFT F86 F74 F43 F15 GO GO F100 F6 F36 RIGHT GO GO F11 GO F72 F37 F54 LEFT F9
100 F44 RIGHT F72 F69 F58 GO GO F53 F36 GO GO GO F78 F58 F36 F52 F33 F69 F56 LEFT RIGHT F45 F98 F44 GO F52 F22 F58 F18 GO F58 F17 F62 GO GO GO F28 LEFT GO F72 F71 GO GO LEFT RIGHT F52 F73 GO GO GO GO F91 F26 F77 F85 F37 GO LEFT F56 RIGHT F79 F52 F72 GO F52 F91 F89 F90 F9 F92 F89 GO F45 GO F73 F58 F78 F32 LEFT F29 RIGHT RIGHT RIGHT GO F9 F38 F58 F55 F53 GO F55 F21 F42 LEFT F45 F93 F84 F77 F61 RIGHT
100 F5 F48 F92 F11 F98 RIGHT F48 F33 F65 LEFT F53 F73 F85 F31 F11 LEFT F90 F45 F30 GO RIGHT RIGHT F66 F10 F91 F84 F74 LEFT RIGHT F10 F97 F92 F84 RIGHT F8 F48 GO F8 F38 F72 F47 F7 F19 F92 GO F5 F2 F67 GO F98 F5 GO F53 LEFT F17 GO F47 F78 F89 LEFT RIGHT F45 F33 F93 F7 F73 F45 F78 RIGHT F38 F98 F10 F10 F90 RIGHT F45 GO RIGHT F31 RIGHT F6 RIGHT RIGHT GO F30 LEFT F73 F72 RIGHT F6 LEFT GO LEFT F6 GO GO F48 F98 GO F2
100 GO F9 GO RIGHT F28 GO F36 LEFT F42 F31 F42 F88 GO F94 GO RIGHT F43 F70 F53 F78 LEFT F26 F81 F77 LEFT F49 RIGHT GO F77 F82 GO F49 F84 F53 F28 F2 LEFT RIGHT GO F23 GO F46 F8 GO F45 LEFT F82 F73 LEFT F37 GO GO GO F78 LEFT RIGHT F97 RIGHT F64 F98 F50 F42 F97 F88 F38 F89 GO GO LEFT GO F77 F21 F77 LEFT F98 LEFT GO F15 F91 F82 F61 F45 RIGHT GO F53 F93 F26 F63 GO F23 F56 F2 GO F14 RIGHT F66 GO F38 F14 F70
100 F46 F93 LEFT F38 F53 RIGHT GO F85 GO F48 F98 F92 F48 GO LEFT F53 F48 RIGHT F7 GO F47 F6 F30 LEFT F65 F91 F91 F73 RIGHT F85 F71 F90 F46 F31 F71 F93 LEFT F73 GO F46 F37 F65 GO F46 F71 F65 GO F19 F71 GO RIGHT F89 F65 F33 F37 F48 F90 F37 F37 GO F89 GO GO F33 GO LEFT LEFT F48 LEFT RIGHT F89 GO GO F89 F91 F73 F65 F31 F67 F19 LEFT F47 F71 GO LEFT F98 F31 RIGHT GO F48 F85 F93 F38 RIGHT RIGHT F85 F73 F31 F53 GO
100 F85 F37 F59 F71 F65 RIGHT GO F97 LEFT LEFT F26 F90 GO F33 F78 F19 GO F92 GO F87 F19 F11 GO F8 GO F11 F59 GO LEFT GO F24 F91 GO F73 LEFT F2 GO GO LEFT RIGHT F85 LEFT F24 F19 F24 F8 F10 LEFT F59 LEFT F72 GO GO LEFT F80 F6 GO GO F47 LEFT F71 F24 F45 F38 F38 F59 RIGHT F5 GO F85 F72 F84 F98 F73 F11 F90 F38 F66 F66 F85 F45 F46 F10 F8 LEFT GO GO GO GO F33 F74 F46 GO F2 F22 F65 GO F87 F37 RIGHT
100 F38 GO F30 GO LEFT F33 GO F73 GO F38 F67 F6 GO GO GO GO GO F6 F37 F53 F93 F48 F85 GO GO F93 F38 F93 F92 F30 F7 F93 LEFT F53 F53 LEFT GO F90 GO LEFT GO GO LEFT LEFT RIGHT F65 F31 F37 F90 LEFT F65 GO GO F48 GO F93 F48 F72 GO RIGHT GO RIGHT GO GO F72 GO F90 F33 RIGHT GO F93 F91 GO GO F33 LEFT F89 RIGHT LEFT F48 RIGHT F98 GO GO RIGHT F98 F90 F67 F48 GO F73 F72 F89 F91 GO F37 F11 F33 GO F33
100 F67 F72 F8 GO F65 RIGHT F48 F24 F78 F46 LEFT GO LEFT F65 F37 F8 F33 F78 F92 F31 F53 RIGHT F66 F65 F24 F65 GO GO F85 GO F10 F19 GO F17 F67 F72 GO F26 LEFT F48 F72 F17 F65 F91 F38 RIGHT GO GO F24 GO GO F7 F37 F47 GO LEFT LEFT F67 GO LEFT RIGHT F71 RIGHT LEFT F6 F91 GO LEFT F98 LEFT F47 LEFT RIGHT RIGHT LEFT F89 F66 F98 F90 F66 GO GO F46 LEFT F78 F98 LEFT RIGHT F10 F38 LEFT GO F66 F8 LEFT RIGHT F26 F72 F71 F90
100 F87 GO GO F47 F84 F26 F19 LEFT F97 F56 F43 GO RIGHT F58 GO F22 F15 F59 F72 F87 GO F89 LEFT F58 F9 RIGHT F78 GO GO RIGHT GO F87 F51 F19 F91 F85 LEFT F67 F84 F93 LEFT F74 F45 F51 F53 F61 F78 F31 RIGHT GO F78 F24 GO RIGHT GO F73 F19 GO RIGHT F55 F69 F17 F44 F37 F33 F5 F91 F79 RIGHT F42 GO GO F8 F84 F89 GO F85 LEFT F30 F37 F74 F46 F45 F90 F81 RIGHT LEFT F28 F85 GO GO F44 LEFT GO RIGHT RIGHT F87 F47 F45 F37
100 F47 GO LEFT F20 RIGHT F93 F73 F67 GO LEFT F74 F66 F48 F91 LEFT GO F26 RIGHT GO LEFT F26 F67 F84 F2 LEFT LEFT F31 GO GO GO RIGHT GO F46 F67 F90 F97 RIGHT F30 GO F98 F5 F38 RIGHT F74 GO GO F65 F67 RIGHT F30 GO GO F84 F84 F65 F8 LEFT F53 RIGHT LEFT GO GO RIGHT F85 GO GO GO F19 F87 F38 F37 F2 F71 F72 GO F31 F72 F45 GO GO F37 F15 F46 F78 F85 F33 RIGHT GO F11 F78 GO F93 GO GO F8 F97 RIGHT GO F30 RIGHT
100 GO F20 GO F38 RIGHT F19 F69 F47 F91 F55 LEFT GO RIGHT GO RIGHT F45 F85 F62 GO GO GO LEFT F93 RIGHT F31 GO GO F51 F81 LEFT GO GO F73 F58 F90 F69 GO GO F41 F48 F47 F58 GO GO F97 GO F21 F52 F73 F73 GO GO RIGHT F32 F97 LEFT RIGHT GO GO F81 F12 RIGHT GO F61 GO F91 F98 GO RIGHT F20 F26 F35 F22 F53 RIGHT F9 F35 GO F45 RIGHT RIGHT F21 F62 F5 F22 LEFT F21 F5 LEFT F85 F81 LEFT RIGHT LEFT F26 F7 GO F47 F71 F46
100 LEFT LEFT F92 GO F91 F46 F72 GO F93 F31 F98 RIGHT GO F48 GO F7 GO LEFT F37 RIGHT F47 F85 F93 LEFT F91 RIGHT F72 GO LEFT GO F37 F33 LEFT F53 F93 F7 F48 F73 RIGHT F92 LEFT F65 F17 F92 LEFT F71 F17 F47 F85 RIGHT F90 F73 RIGHT GO F53 RIGHT LEFT GO LEFT F37 F37 F71 GO F92 F67 F37 RIGHT LEFT RIGHT F71 GO F47 F72 F53 LEFT F72 RIGHT RIGHT GO GO GO F30 F98 F53 RIGHT F37 GO F73 F73 F93 LEFT F33 F37 F6 LEFT GO F48 F65 GO GO
100 F70 F51 F5 F20 F5 F32 F81 LEFT F33 F11 F65 F30 LEFT GO RIGHT GO GO RIGHT F51 F53 RIGHT GO F79 RIGHT F2 GO GO F2 F44 LEFT F31 F61 GO F53 F97 F59 F19 F70 F49 GO F59 GO F37 GO F10 F15 F66 LEFT LEFT GO LEFT F71 F18 GO F92 F38 LEFT GO GO RIGHT GO F8 F55 F70 F56 F85 F53 LEFT F90 F30 GO F14 RIGHT F51 RIGHT F10 F70 F92 GO F53 RIGHT GO GO F97 F58 RIGHT F71 F29 F59 LEFT LEFT F14 F48 F69 F20 F87 F9 F20 F41 GO
100 F93 F6 LEFT F73 F72 GO F65 F89 F19 GO GO F78 F91 F92 F92 LEFT F91 LEFT F72 F30 F30 RIGHT F85 F37 GO F71 LEFT LEFT F85 F17 GO F7 F24 F53 GO RIGHT F72 F93 F78 GO GO GO LEFT F65 F33 RIGHT RIGHT F73 LEFT F47 GO RIGHT F92 F78 F47 F17 F93 LEFT F17 RIGHT GO F48 F47 GO F91 GO LEFT F89 GO RIGHT F90 F24 RIGHT RIGHT LEFT F47 F98 F48 F6 F67 F11 LEFT F38 F98 GO F53 GO F24 GO GO F85 F31 GO GO F6 F31 F33 F98 F91 RIGHT
100 RIGHT F56 RIGHT F24 F92 LEFT F37 GO F75 GO GO F47 F7 F48 F99 RIGHT RIGHT F55 F15 RIGHT F74 F25 F8 F2 F56 F57 F72 GO F11 F49 RIGHT F9 F97 GO F38 F56 F31 LEFT GO F55 F7 GO F54 F55 RIGHT RIGHT F34 F39 F51 GO F93 F8 F35 F39 F62 F47 GO F36 GO GO F32 LEFT GO GO F28 RIGHT LEFT F98 LEFT RIGHT F72 F8 F59 RIGHT F34 GO F87 F16 F36 F85 LEFT GO GO F95 F14 F2 F29 F59 F81 LEFT RIGHT F24 F36 GO RIGHT F17 F43 F94 F46 F91
100 GO F87 F42 GO F18 RIGHT GO F84 GO F47 F30 F70 GO LEFT GO F59 F66 F98 LEFT F61 F43 F22 RIGHT GO F97 LEFT GO F20 F26 F70 F85 RIGHT LEFT F45 F48 F11 F84 F51 F71 F46 F48 F53 F26 F65 LEFT GO F90 F20 F10 F24 F24 GO LEFT GO F31 RIGHT F33 F22 GO F93 GO F84 F72 F55 F24 GO GO F37 F71 F92 GO F89 RIGHT F11 F73 GO F33 RIGHT F72 GO F26 F91 F59 F55 F78 F8 F66 GO F38 F67 F2 GO RIGHT RIGHT RIGHT RIGHT LEFT GO F67 F74
100 F38 F31 F56 GO F48 RIGHT F66 F97 LEFT F48 F17 F6 RIGHT F20 GO F20 F73 GO GO F72 GO GO GO F62 GO F2 GO F20 GO LEFT LEFT RIGHT F58 RIGHT RIGHT F18 LEFT F8 GO F53 GO GO LEFT F15 F93 RIGHT GO F9 F48 F71 RIGHT GO F9 GO F6 F61 F11 RIGHT F45 F11 F87 F61 F51 F85 LEFT LEFT GO F30 RIGHT GO F79 GO LEFT LEFT F66 F77 F33 F18 F56 GO F81 F20 F62 F46 F85 F22 GO F6 RIGHT F66 F7 LEFT GO GO F10 F97 F7 F70 F62 F79
100 GO GO RIGHT F92 F7 F89 GO F89 F89 F7 F7 RIGHT F7 LEFT F89 F92 F92 F7 GO F7 F92 RIGHT LEFT F89 RIGHT F89 GO F92 F89 F92 F92 F92 F89 F89 GO LEFT GO F89 GO F92 F89 F92 GO F7 F7 F89 RIGHT F89 F92 GO RIGHT GO F92 F92 RIGHT F92 F92 GO F92 F89 F7 F89 F92 F92 LEFT F7 RIGHT F92 F92 LEFT F7 F92 F89 F92 LEFT F89 GO F7 F7 F89 RIGHT GO F92 LEFT F89 LEFT GO F92 GO F89 F7 RIGHT GO F89 F7 F89 GO F92 F92 GO
100 LEFT F48 F65 GO RIGHT F48 F30 RIGHT GO F30 F7 F73 RIGHT LEFT LEFT F92 RIGHT F30 F7 F6 LEFT F37 GO F72 F73 F7 F6 F93 RIGHT RIGHT F65 F6 F48 LEFT RIGHT GO LEFT F37 GO LEFT F93 F6 F30 F48 F65 F30 GO GO F93 F11 F6 F48 F91 GO F65 GO F91 LEFT F93 F37 GO F48 F6 LEFT F6 RIGHT GO F73 F11 F33 F7 GO F91 F30 F11 F93 GO F48 GO GO F7 LEFT F33 LEFT RIGHT F6 GO F33 RIGHT RIGHT GO F38 F7 F91 GO F65 F73 F30 F65 F11
100 RIGHT RIGHT F46 GO F29 F71 F56 GO F97 F67 F45 GO F91 F98 F90 GO F45 GO F93 RIGHT GO F38 F61 RIGHT F51 F48 F62 F90 F17 F38 RIGHT F69 F80 RIGHT F47 RIGHT F84 LEFT GO RIGHT F47 GO F59 RIGHT LEFT LEFT RIGHT F45 F66 F55 GO LEFT RIGHT GO F66 F33 F90 F87 F8 F7 F97 F50 GO GO F22 F92 LEFT F43 F92 F87 RIGHT GO GO GO F65 GO F56 F46 GO RIGHT F37 RIGHT F72 F44 RIGHT GO F18 F61 F77 GO RIGHT GO F65 GO F69 LEFT GO F10 F20 F50
100 RIGHT GO F7 GO F30 GO RIGHT LEFT F89 F91 F89 F72 F37 LEFT F92 F38 RIGHT F92 GO F91 F38 F91 LEFT F89 RIGHT GO F37 F6 F67 F91 F89 F92 GO F38 RIGHT F6 F72 LEFT RIGHT RIGHT F92 F92 F37 F37 F38 F91 RIGHT RIGHT GO F30 F37 GO RIGHT F67 GO LEFT GO F89 F72 GO F89 GO LEFT F92 F11 GO GO F72 GO GO F30 LEFT LEFT LEFT GO RIGHT F11 LEFT F89 F38 GO GO F37 F89 F73 F38 LEFT F91 F30 GO F48 F48 F37 GO GO LEFT F6 GO RIGHT F72
100 GO GO LEFT F17 F12 GO F22 F81 GO F36 F5 GO F49 F98 GO F79 F37 RIGHT F44 F25 F29 LEFT RIGHT RIGHT LEFT F72 F32 LEFT GO F69 GO GO F37 F80 RIGHT F42 F23 F54 LEFT F29 F17 F85 F4 F63 F51 GO F75 F25 GO F53 F9 F78 F26 F63 F79 GO GO F97 F87 F19 RIGHT LEFT F52 F35 F33 F99 F22 F96 F98 F63 F9 GO RIGHT GO F15 F56 F81 F98 F6 F97 GO F30 GO F35 GO F43 F2 F2 F5 F4 LEFT GO F97 F92 F33 RIGHT F8 RIGHT RIGHT F42
100 F48 F47 F10 F20 GO F45 F81 RIGHT F29 RIGHT LEFT GO LEFT GO F31 GO GO F15 LEFT F66 GO F37 F10 F71 F77 F47 GO GO F7 F71 F37 RIGHT LEFT GO F28 F53 LEFT F58 F24 F24 F92 GO RIGHT LEFT F15 F92 F25 GO GO GO F11 F41 F69 F45 F52 LEFT F46 GO LEFT RIGHT GO GO F9 F25 RIGHT LEFT F79 F32 RIGHT F62 F48 F53 F43 GO F12 F24 F82 GO F71 F97 GO GO F70 F33 GO GO F17 F81 GO F8 F4 GO F97 RIGHT F5 GO F7 F22 F47 RIGHT
100 LEFT F52 F31 LEFT F52 F69 F85 F69 F6 LEFT F79 LEFT GO F43 F43 GO F90 GO GO F20 F46 F10 F43 F81 F10 GO F78 F51 F31 GO GO GO F71 F37 GO GO LEFT F50 LEFT F91 GO F28 F77 F55 F74 F11 RIGHT LEFT GO F51 F93 GO F17 GO GO F92 F8 F98 F93 F74 F87 LEFT F73 F56 F72 GO F84 F28 F7 GO GO F85 F52 GO F15 RIGHT F22 RIGHT RIGHT F29 F45 F19 RIGHT F37 F91 F58 F42 LEFT LEFT LEFT LEFT RIGHT RIGHT F2 GO LEFT F11 F87 GO F48
100 F92 F30 F89 F89 GO F30 F89 F92 GO LEFT F92 F92 GO F89 F7 F92 F7 F7 F89 F92 F30 F89 F92 GO F30 F89 GO F7 RIGHT F7 GO GO F89 RIGHT GO F30 LEFT F89 GO GO F7 F89 LEFT F92 F7 F89 F92 F7 GO F7 GO LEFT LEFT F89 F92 F92 GO F7 F92 F30 LEFT RIGHT GO F30 RIGHT F92 F92 F92 F7 GO F89 LEFT GO F7 F92 LEFT F30 F89 F7 F30 F30 GO F92 F89 LEFT F89 F7 F89 LEFT F30 F89 RIGHT F30 F30 GO F92 GO GO F30 F89
100 LEFT F37 RIGHT F48 F72 GO LEFT F11 F6 GO F30 F73 RIGHT GO LEFT F92 LEFT RIGHT F48 GO F73 RIGHT LEFT F37 F73 F30 GO F73 F37 F73 GO GO GO F92 F6 RIGHT F73 RIGHT F91 LEFT F92 GO GO RIGHT LEFT RIGHT F7 F11 F7 RIGHT F92 LEFT F37 GO F7 F7 F7 GO RIGHT F73 F73 GO GO F73 F72 RIGHT GO RIGHT LEFT F30 F37 F73 F89 GO F89 LEFT GO GO F7 F6 GO F30 F73 GO F37 F89 F7 GO F89 F72 F89 GO F73 LEFT F37 F11 F73 F6 RIGHT F91
100 F50 F40 GO F55 F56 F42 F60 F2 RIGHT LEFT F88 GO F31 F73 LEFT F62 F84 GO LEFT GO F30 F95 F60 F40 F58 F94 F20 LEFT LEFT F22 F61 GO F70 F44 RIGHT F25 RIGHT LEFT RIGHT RIGHT F5 GO RIGHT GO F47 F73 F68 F66 F73 F70 F41 F45 F79 GO F74 F57 F64 F68 GO F10 LEFT RIGHT LEFT GO RIGHT GO GO F91 F63 F31 F36 F64 RIGHT F94 F53 F84 F11 F20 F60 GO F43 F51 GO F40 F60 F64 F78 GO GO RIGHT F84 RIGHT F61 GO LEFT F67 LEFT GO F58 F74
100 F22 F67 F61 F31 GO F57 F65 LEFT F81 F63 F98 GO F7 F62 F94 F44 F5 F21 F45 GO GO F59 F58 F60 GO GO F99 GO F75 GO F4 LEFT GO F5 F81 F26 F35 F22 F53 F41 GO F29 RIGHT F97 F14 F65 F73 RIGHT LEFT F75 GO RIGHT F72 F51 RIGHT F93 GO F17 F86 LEFT F74 GO F50 F91 RIGHT F45 F23 F49 LEFT F54 LEFT GO F98 F17 F58 F42 GO F20 GO F62 F70 RIGHT F86 F75 F73 F20 RIGHT GO F33 GO F12 LEFT F75 F36 F3 GO GO F89 F4 F18
100 F98 GO F32 F10 F44 F42 F37 F18 LEFT GO RIGHT RIGHT F18 F69 F45 F49 GO F52 F82 RIGHT F51 LEFT F73 LEFT F22 F89 LEFT F20 F72 F49 F22 GO F56 F18 GO GO F71 RIGHT F9 F50 F14 RIGHT F73 F91 F58 F82 F84 F12 F33 F62 F82 GO GO F33 F21 LEFT GO F24 F26 F24 F18 F79 F72 F91 LEFT F7 F70 GO RIGHT GO GO F48 F56 F28 F51 F43 LEFT F71 RIGHT F98 F90 F80 F81 F98 GO F93 F61 GO F47 F72 F8 F21 LEFT GO F84 GO GO F30 F49 F78
100 F89 GO LEFT F70 RIGHT F6 RIGHT RIGHT GO F91 F98 LEFT F87 GO LEFT RIGHT F53 F87 F8 F8 F18 F37 F59 F98 F8 F73 GO F48 LEFT F74 GO GO F93 GO GO F31 F37 F87 F5 F66 F67 F10 GO F55 F61 F70 F30 F20 F72 LEFT F91 GO RIGHT LEFT LEFT F37 F91 F97 F20 F71 F67 RIGHT F98 LEFT F72 GO F2 F38 F90 RIGHT F2 F2 F92 F47 F47 LEFT LEFT RIGHT GO LEFT F26 F17 F18 RIGHT GO F61 F37 RIGHT LEFT F85 F48 F80 RIGHT F74 F67 RIGHT F19 F80 GO GO
100 GO F2 LEFT GO F5 GO LEFT GO F80 RIGHT GO F91 GO RIGHT F66 F30 LEFT GO GO F22 GO LEFT GO F24 F61 GO LEFT F48 F24 RIGHT LEFT GO LEFT F71 F37 LEFT F55 F91 F33 F61 GO GO F30 RIGHT F70 GO GO F2 F37 F22 GO F15 F19 F38 F98 GO F26 F66 F90 F48 LEFT F10 F19 F31 F53 RIGHT F70 F46 F26 GO RIGHT GO LEFT F2 GO F66 F47 F45 F67 F87 F7 F53 RIGHT F72 RIGHT F7 F72 GO F38 F55 F5 F22 RIGHT F87 GO F37 F11 F18 GO F97
100 RIGHT RIGHT RIGHT F38 F2 GO F47 F17 F69 F6 GO F7 LEFT GO LEFT RIGHT RIGHT RIGHT F45 F67 GO GO GO GO GO GO F93 F87 F53 GO F69 GO F70 LEFT RIGHT GO RIGHT F7 F51 F53 F49 F46 RIGHT GO GO F49 F8 GO F42 GO LEFT F92 F24 F31 F20 F90 RIGHT F72 GO GO GO F33 F55 F9 RIGHT F28 GO F24 F6 LEFT F33 F22 F66 GO F65 GO LEFT F31 F42 LEFT GO GO F33 LEFT GO GO RIGHT F85 F93 GO F15 GO GO F67 RIGHT GO RIGHT F19 LEFT LEFT
100 F5 F66 F8 F6 GO F97 F38 F92 F97 GO F84 F66 GO RIGHT F65 F71 F78 F66 GO F72 F19 F71 F73 F38 RIGHT F89 F7 F91 F47 F5 F74 F46 F47 GO GO LEFT F31 F84 F89 F74 F31 LEFT GO GO F65 F74 F33 RIGHT GO GO F33 RIGHT F17 F2 F67 F98 F66 F2 F31 GO F47 F65 F53 F47 LEFT F66 GO F73 F66 F73 LEFT F24 F65 GO LEFT RIGHT F85 GO GO F73 F30 RIGHT LEFT LEFT F71 GO F66 RIGHT F91 GO F19 F72 GO LEFT F7 RIGHT LEFT F31 GO F6
100 F19 F89 F6 F31 GO F53 F11 GO LEFT F72 F11 F7 LEFT GO GO F7 F67 F6 GO F31 RIGHT GO LEFT F11 F38 RIGHT F93 LEFT F31 F53 GO GO F7 F30 F73 LEFT GO F19 F90 F73 F31 RIGHT F7 GO F67 F48 RIGHT F37 RIGHT F67 RIGHT GO F19 F89 F6 F19 F31 F67 GO GO F48 GO RIGHT F19 RIGHT RIGHT F53 F72 F90 F85 GO F92 F92 F11 RIGHT F19 GO F73 F85 F89 F67 F72 LEFT F92 F38 F65 RIGHT F85 F90 LEFT LEFT F90 GO GO RIGHT F92 RIGHT F33 F65 F67
100 F38 RIGHT GO F85 F46 RIGHT F38 LEFT F53 F19 F48 F67 F38 F48 F92 GO LEFT RIGHT F46 F48 F30 F72 F19 F48 GO F6 F90 F7 F11 F90 F65 F65 RIGHT F53 F71 F85 RIGHT F92 GO GO F53 F92 F19 F11 GO F67 F67 GO F91 F11 F37 F71 GO RIGHT F67 F53 F71 F65 F67 LEFT LEFT RIGHT F37 RIGHT F6 F31 F30 F73 F30 LEFT LEFT F67 F72 GO F92 F67 F46 GO F85 F7 LEFT RIGHT F31 F7 F11 GO F92 GO F71 RIGHT F38 RIGHT F91 LEFT F31 F91 F31 F6 F38 LEFT
100 RIGHT LEFT GO F92 GO F7 GO GO F11 LEFT F11 F7 GO F89 F11 GO F7 RIGHT F89 GO RIGHT GO F92 F89 F30 RIGHT F11 F30 GO GO F92 F11 GO F6 F92 F30 GO GO F11 F37 F11 F11 F7 RIGHT RIGHT F37 F89 F37 F92 GO RIGHT F30 F7 RIGHT GO F6 F11 RIGHT LEFT GO GO LEFT F7 F89 LEFT F7 GO RIGHT F89 GO GO RIGHT F30 GO F37 GO LEFT F92 GO F37 GO F30 F37 GO F30 F11 F7 F11 F89 GO F92 F37 F30 GO F92 F30 F11 F6 GO LEFT
100 F85 RIGHT F20 F98 RIGHT F93 RIGHT LEFT F17 F28 F61 RIGHT LEFT F37 F7 RIGHT F17 F45 F20 F80 GO GO GO F10 F53 LEFT F18 LEFT F98 F2 F92 F38 F90 F38 LEFT F10 F48 F24 F45 GO LEFT GO F89 F90 LEFT F74 LEFT F10 LEFT RIGHT F78 GO LEFT F18 F85 F84 GO GO F73 RIGHT F70 F66 F67 F46 F50 F37 F78 GO RIGHT F51 RIGHT F59 LEFT GO RIGHT RIGHT LEFT F92 F46 RIGHT GO F89 GO RIGHT F61 F8 F53 RIGHT F50 RIGHT F43 RIGHT F87 LEFT F67 F61 GO F72 LEFT LEFT
100 RIGHT F87 F92 F59 F61 F15 GO F53 F20 F17 F65 GO GO F22 RIGHT GO GO GO F65 F78 F84 F59 F2 RIGHT RIGHT RIGHT LEFT F15 GO F91 RIGHT F61 GO GO F80 F20 F19 F91 F48 LEFT GO GO F31 F8 F19 GO F93 F67 F33 GO RIGHT F80 F85 F15 GO GO F87 LEFT F43 RIGHT F38 F66 F8 F51 F17 F26 F47 F46 F38 F8 F90 F91 F10 GO F90 F70 RIGHT RIGHT F55 GO RIGHT LEFT F47 F9 GO F91 F42 F71 F17 F72 F51 F70 F71 F37 F66 F7 RIGHT F42 F55 GO
100 F65 F70 F42 F38 F45 F59 RIGHT F91 RIGHT F84 LEFT F42 F33 RIGHT GO RIGHT GO LEFT GO LEFT GO F71 RIGHT F31 F26 F2 F10 F24 F26 F48 GO F90 F31 GO LEFT LEFT F20 LEFT GO GO GO F17 GO F71 RIGHT F80 F18 F71 GO F90 F85 F89 F91 GO F20 F42 LEFT GO F48 GO F2 F98 F18 LEFT F17 GO GO GO F5 F61 F11 LEFT LEFT GO GO F2 F15 F65 GO GO F71 LEFT F87 F74 F74 F22 F10 GO F31 F17 GO F53 F97 F42 F5 GO LEFT GO GO GO
100 F49 F51 F80 RIGHT F49 GO GO GO F89 F8 F77 GO F56 F26 F50 GO F50 F98 F12 F87 F93 LEFT F66 F21 F73 F79 GO F50 RIGHT GO GO GO LEFT F77 GO GO GO RIGHT GO F79 GO F28 GO F97 F9 GO F6 F38 F31 F73 GO F6 F20 F81 F71 LEFT F24 F18 F85 F58 LEFT F49 F98 F20 F37 F92 F53 GO GO RIGHT LEFT F87 F47 F6 F7 F70 F65 F29 LEFT GO F50 F2 F44 F6 F18 F37 F46 F55 GO F61 LEFT RIGHT GO F70 GO RIGHT F29 LEFT F20 GO
100 F93 F30 F7 GO F11 F33 F67 F90 F6 GO F92 F67 RIGHT LEFT F92 F65 LEFT F93 GO F72 F48 F7 GO F65 RIGHT F72 F37 F48 GO F85 LEFT F72 LEFT F37 F31 LEFT F85 F38 F72 F91 GO F93 F33 LEFT F30 F65 F48 GO F38 F89 GO GO LEFT F89 GO F67 F93 F72 GO F37 LEFT LEFT F92 F93 RIGHT RIGHT F72 F91 GO F11 F37 F6 F90 F72 F92 GO RIGHT F93 F37 F72 F92 F33 F92 F48 LEFT F6 F91 RIGHT F31 F89 F37 F31 F6 GO F48 GO F67 F37 GO GO
100 F37 RIGHT F78 F32 RIGHT F9 RIGHT F11 F73 F52 F62 F9 F67 F63 F71 F44 GO GO F4 F86 F48 F18 F52 F38 GO F23 F56 F41 LEFT F10 F82 F36 F25 LEFT F79 F77 F92 GO F29 F98 F97 RIGHT F87 F26 GO F89 F19 F33 F79 GO F14 GO F45 F36 GO GO F62 F6 F44 F22 F42 F12 LEFT F31 F63 F19 F7 GO GO F36 F73 LEFT GO F37 F70 F59 F25 F93 GO F71 GO F26 F84 LEFT F28 F72 F43 F23 F46 F70 GO LEFT GO F47 F61 RIGHT F2 F75 F98 RIGHT
100 F19 LEFT F59 F72 F30 F48 RIGHT GO F91 F89 RIGHT F84 GO F53 RIGHT F17 GO F66 F11 F19 GO F5 F6 LEFT F89 GO F72 LEFT GO F5 F10 LEFT RIGHT F30 GO F85 LEFT F17 RIGHT F15 F6 F47 F84 F89 GO F26 F61 F6 F65 LEFT GO GO LEFT F19 F80 F10 F46 F84 GO F19 GO F7 F72 F59 LEFT RIGHT GO F84 LEFT F65 F98 F72 GO GO F48 GO RIGHT F22 F74 F71 RIGHT GO F66 GO GO F72 F65 F67 GO F6 F6 LEFT F33 GO F87 LEFT LEFT F65 F19 GO
100 GO F48 RIGHT RIGHT F44 RIGHT GO GO F59 F59 F51 F12 GO RIGHT F84 RIGHT GO F73 F72 GO GO F7 F15 F7 F47 F9 RIGHT F46 F50 F26 F42 F28 F87 LEFT F26 F55 F19 GO F89 GO RIGHT GO RIGHT GO F65 F97 F26 RIGHT F10 GO GO GO F97 RIGHT F2 GO F42 GO F55 LEFT RIGHT RIGHT F90 F98 F24 F18 LEFT GO F44 LEFT F59 F66 F10 GO F92 F46 F44 F93 F53 GO F97 GO F30 F5 F24 F19 GO F87 F22 GO RIGHT F31 F50 F6 F91 F33 F98 F84 GO RIGHT
100 GO LEFT F75 F87 F10 F37 F61 GO RIGHT RIGHT F24 F97 F90 F9 LEFT F58 F58 F14 GO GO F45 RIGHT LEFT RIGHT F7 F5 GO F56 F9 F44 RIGHT F14 F73 F56 F89 F65 F28 F23 F46 F87 F58 F12 LEFT F36 RIGHT GO F33 F47 RIGHT GO F77 F92 GO F50 GO F53 F42 F51 F66 LEFT GO F15 RIGHT F65 F26 F79 F97 F11 F35 F84 LEFT F35 LEFT F79 F32 F47 F41 GO GO F4 F35 GO RIGHT F4 F89 F33 F26 F71 F69 F72 GO RIGHT F21 F58 F5 F5 F14 F24 RIGHT RIGHT
100 F48 F61 F17 LEFT GO F59 F44 GO LEFT LEFT GO GO F31 F53 GO GO F31 LEFT F46 RIGHT F92 GO GO F33 RIGHT F45 F31 F19 F59 RIGHT F28 GO F5 F90 GO GO GO GO F19 F42 F2 RIGHT F31 LEFT F90 F46 F73 GO F59 LEFT F65 GO GO F66 RIGHT RIGHT GO F97 F2 GO F22 F38 F6 GO F43 F8 F65 F11 GO F90 F5 RIGHT LEFT RIGHT GO F12 F20 F24 RIGHT RIGHT RIGHT F49 F97 GO F69 F26 F42 F18 F87 F5 RIGHT GO RIGHT F59 LEFT F56 F89 GO F22 GO
100 F78 F91 LEFT LEFT F48 GO GO RIGHT F66 F2 F67 F2 F78 GO F98 F65 GO LEFT GO GO RIGHT LEFT F53 F5 F11 F85 F38 GO RIGHT F5 F93 F90 F17 F33 F92 F6 F71 LEFT F46 F5 F24 F78 GO GO RIGHT RIGHT F89 LEFT F67 F89 F74 F7 F38 GO GO LEFT F17 F8 F11 LEFT GO F46 F10 F2 F30 LEFT F53 F8 F72 F72 F72 F53 F67 GO RIGHT LEFT F38 GO RIGHT F66 GO F6 F98 F26 F45 F24 F5 F48 F45 F17 F53 LEFT F24 F72 F26 F98 RIGHT RIGHT F26 F6
100 F87 RIGHT F29 GO F53 GO F86 LEFT F8 F42 F69 LEFT F93 F36 F54 LEFT RIGHT F8 F94 F23 F47 RIGHT F73 F59 F75 LEFT GO F29 F77 GO RIGHT F54 GO GO F55 F4 LEFT F18 F23 GO LEFT F55 RIGHT F78 GO F47 F8 F92 GO F49 GO F94 F42 RIGHT F50 F77 F46 F71 F25 F15 F7 F65 RIGHT F29 F37 GO F33 LEFT F14 F2 GO RIGHT LEFT F10 F59 F72 LEFT F45 F5 GO F12 F8 GO F59 F71 F92 F45 F62 GO RIGHT F80 RIGHT LEFT GO F93 RIGHT F14 GO F57 F63
100 F24 F90 F31 F74 F30 F7 F45 RIGHT F7 GO RIGHT F10 F17 F67 F66 F48 F7 F98 GO LEFT F5 LEFT GO GO GO RIGHT LEFT GO RIGHT GO F30 F59 F84 RIGHT GO F67 RIGHT F33 GO GO F73 LEFT RIGHT LEFT F48 F38 F66 GO F72 F72 GO GO F5 F37 F30 F10 F47 F30 F65 F45 GO GO GO RIGHT F46 GO F98 F65 F7 F59 GO RIGHT GO F18 F15 GO F72 F15 LEFT RIGHT LEFT F8 F45 F97 RIGHT LEFT F67 LEFT GO F59 GO F74 F89 F97 F46 F71 F15 F37 GO F67
100 LEFT LEFT F7 LEFT F22 F9 F59 GO LEFT GO RIGHT GO F43 F69 F51 F8 F24 F84 F44 GO F97 F47 GO GO F87 F45 F93 GO GO F20 F37 F49 F15 GO F44 LEFT RIGHT F92 GO GO GO F49 F28 F31 F56 GO F65 GO F61 F42 GO GO F38 GO F91 RIGHT F46 F30 F67 GO F69 F24 F2 LEFT F98 RIGHT F85 F84 RIGHT GO F87 F42 GO F45 RIGHT F8 F45 GO RIGHT F22 F53 GO GO F65 GO LEFT F45 F9 GO F17 F98 GO F80 GO F44 GO F73 RIGHT F5 F48
100 F61 F20 F12 RIGHT RIGHT F69 GO LEFT LEFT GO F19 F29 F24 F58 LEFT GO F71 LEFT F56 F87 RIGHT RIGHT F75 GO F97 F98 GO LEFT LEFT F48 F44 F80 RIGHT F81 F65 GO GO F36 LEFT F82 F87 LEFT LEFT F80 F59 RIGHT F84 F9 GO F5 F61 F80 F72 F42 F28 F72 F24 F9 F18 LEFT F5 F29 GO F2 F6 RIGHT F89 F58 F89 F97 F71 F90 F71 F17 LEFT F35 LEFT GO F36 GO F19 F46 F5 F9 F55 GO GO F38 F80 GO F55 LEFT F42 F17 GO F84 LEFT F4 LEFT LEFT
100 GO F69 GO GO F56 RIGHT F66 F51 F91 LEFT RIGHT GO LEFT F80 F51 F63 GO F79 F77 F41 F59 LEFT F59 GO F20 LEFT F80 GO F43 F2 RIGHT F30 F50 RIGHT F2 LEFT F81 LEFT RIGHT RIGHT F18 F92 GO F94 F85 LEFT GO GO F85 F17 F66 LEFT F44 F30 LEFT LEFT RIGHT F51 LEFT LEFT F71 F34 F86 F8 GO F81 F29 GO F18 LEFT LEFT F8 F81 F85 LEFT RIGHT F23 F30 F81 F52 LEFT LEFT LEFT GO F66 F70 F54 GO F98 RIGHT F51 F17 F51 F61 F12 F61 F67 F30 F31 F36
100 RIGHT GO LEFT F33 F89 F33 F72 GO F89 F73 F73 F67 F37 RIGHT RIGHT GO F11 F7 F7 F33 F89 GO F38 F38 F38 GO F37 F6 F89 LEFT F73 F30 GO GO GO F6 F37 RIGHT F91 RIGHT GO RIGHT F33 F92 F72 GO GO RIGHT F67 GO GO F73 GO F48 F37 F91 GO GO F7 RIGHT F91 F91 GO RIGHT RIGHT F67 F30 F37 LEFT F89 F72 F30 F93 GO F91 F7 F6 RIGHT F6 F67 GO F73 F37 F73 F73 GO GO GO F72 F93 F30 LEFT GO F6 RIGHT GO F67 F7 F73 F6
100 F92 F10 GO F93 F5 GO GO F8 GO GO RIGHT LEFT GO F5 F31 GO F73 F97 RIGHT F7 F31 RIGHT GO F31 F31 F78 GO F19 F85 F98 GO F73 LEFT RIGHT F71 F7 F97 RIGHT GO F19 GO GO F31 GO LEFT RIGHT F10 GO F33 RIGHT F30 LEFT RIGHT LEFT GO F31 LEFT F84 GO LEFT F65 GO LEFT LEFT F6 F67 F33 GO F24 F48 GO F53 GO LEFT F46 LEFT LEFT F31 GO GO GO F33 F90 LEFT RIGHT F47 LEFT F17 F65 F24 F19 F85 F84 F47 F85 F37 LEFT GO F24 F92
100 LEFT GO F73 F30 F89 F7 F11 RIGHT F30 F30 F91 RIGHT F30 GO F11 F89 F11 F38 F11 RIGHT F37 RIGHT F38 F38 LEFT F11 F91 LEFT GO RIGHT F73 F37 F73 F91 F30 F92 F92 RIGHT GO F92 F7 F72 F92 GO RIGHT F73 F89 F11 F38 LEFT GO F91 F7 LEFT LEFT F38 F38 LEFT GO GO F92 RIGHT F48 F73 F73 F7 GO GO F11 F38 F92 F11 F6 RIGHT LEFT F7 F6 F89 F73 RIGHT F37 F6 F38 GO F48 GO F30 F72 F37 LEFT F7 RIGHT F72 F91 GO RIGHT F30 F48 LEFT GO
100 LEFT GO LEFT F80 F97 F29 LEFT RIGHT F23 F36 F77 F53 GO GO GO F91 F28 F86 GO F82 F52 F34 LEFT F50 LEFT F50 F63 F67 F30 F37 RIGHT GO F18 F16 F61 F82 F17 GO F46 F96 F88 F64 F88 F46 F94 GO F90 LEFT RIGHT GO F73 F31 F3 RIGHT F33 F51 RIGHT LEFT GO F99 F50 LEFT RIGHT F24 GO F33 F60 LEFT F47 GO F43 GO F93 F65 F53 F31 GO F90 RIGHT LEFT GO GO F57 GO LEFT F9 F16 F38 F60 GO F3 GO RIGHT LEFT F7 F48 RIGHT F63 GO RIGHT
100 F98 GO F17 GO LEFT F6 F48 GO RIGHT F24 F61 GO F5 F70 RIGHT F90 LEFT F30 GO GO GO F80 RIGHT GO F38 F31 F89 GO F20 F55 RIGHT LEFT F50 F45 F59 F2 F84 GO F91 F67 LEFT F66 F43 GO GO F22 GO F84 F19 F18 F17 F66 F61 GO GO F31 F10 F7 GO F28 F70 F5 GO RIGHT GO F42 F47 F11 F78 F42 F18 F50 F24 F72 RIGHT F30 LEFT RIGHT F17 F97 LEFT F24 LEFT LEFT RIGHT F90 F6 LEFT F47 F91 F46 F48 F5 GO F15 RIGHT F70 GO GO F10
100 F67 F65 F18 RIGHT F80 F15 GO F90 LEFT F46 GO F97 GO LEFT RIGHT LEFT GO F84 GO F18 F10 F98 F93 F87 LEFT F18 F8 RIGHT RIGHT F47 GO F92 GO F30 F98 GO F89 F26 F78 LEFT GO F33 F71 F71 RIGHT GO GO GO F33 F18 F84 F67 GO GO F72 F17 GO F89 GO F48 F19 F93 F47 F8 F19 F59 GO LEFT F65 RIGHT RIGHT F61 RIGHT LEFT GO F84 LEFT GO F87 GO F98 LEFT GO GO F78 F59 F24 GO GO F93 F8 GO GO F87 F24 LEFT GO F15 F73 F71
100 RIGHT LEFT GO F48 F33 GO F93 F93 GO GO F7 LEFT F85 LEFT F73 F93 F72 LEFT F73 F67 GO LEFT F85 F72 F93 LEFT F33 F67 F33 LEFT F91 F33 RIGHT F30 F93 F85 GO F33 RIGHT GO F72 F85 F38 LEFT GO LEFT F30 GO LEFT LEFT F72 F65 LEFT F90 GO F67 GO GO F93 F33 GO F90 F90 F92 F48 F85 GO LEFT F73 F72 F90 F73 F85 GO F73 F11 F65 F85 RIGHT GO F11 F37 F90 F30 F89 F33 F93 LEFT F7 LEFT F67 F30 F67 F89 F53 LEFT F92 GO LEFT GO
100 F6 F48 RIGHT F92 F91 F37 F73 GO F37 F7 RIGHT GO GO GO LEFT F73 F30 F73 F92 F7 RIGHT F11 F11 F7 LEFT LEFT F37 GO GO GO F37 F11 F7 F37 F7 F7 F37 F37 GO LEFT GO F92 LEFT F91 F7 F73 F92 GO LEFT F11 F7 F11 F11 F37 LEFT F48 F73 F89 F30 F37 F30 RIGHT F6 GO F73 F73 F30 F73 RIGHT LEFT F92 F73 F89 F89 F7 F89 LEFT F37 LEFT GO GO LEFT GO F73 F37 F92 F73 F11 F37 F7 RIGHT F7 F7 F11 F30 F11 GO RIGHT F7 F73
100 F89 RIGHT F48 F6 GO RIGHT F30 F48 F91 F92 F30 F91 F11 F7 LEFT F48 F89 F7 RIGHT F30 GO GO LEFT RIGHT F30 F30 F89 RIGHT F91 GO F7 GO F89 F11 F92 RIGHT F92 F91 F48 GO F7 F6 F11 RIGHT F30 F92 F37 LEFT LEFT GO GO RIGHT F37 GO GO F11 LEFT GO F91 F30 GO GO GO F6 F48 GO F11 F91 RIGHT F30 GO RIGHT F11 LEFT F6 F30 LEFT RIGHT F89 RIGHT GO F30 F89 F89 F91 GO F91 GO F11 LEFT LEFT F92 RIGHT LEFT GO GO F48 LEFT F6 GO
100 F89 F24 F47 F91 F73 F30 LEFT F53 LEFT F90 RIGHT F11 F30 F33 F48 GO RIGHT F85 F90 F33 LEFT GO GO F89 GO F7 LEFT LEFT F93 F33 GO GO F31 LEFT F38 RIGHT GO F38 LEFT F85 F7 F30 LEFT F30 F24 RIGHT F24 F53 F47 F26 F65 F67 GO F31 GO F73 F73 RIGHT GO GO F90 F71 F72 F93 F47 F90 F6 GO GO F38 RIGHT F11 F30 F92 GO GO RIGHT GO F11 GO F17 F84 GO F89 F11 GO F47 F7 GO F30 RIGHT RIGHT F78 F73 F67 F91 RIGHT F84 F24 GO
100 LEFT F29 F80 LEFT RIGHT F7 F37 GO RIGHT F49 GO F92 GO RIGHT F45 RIGHT GO GO RIGHT GO F23 F93 LEFT RIGHT RIGHT LEFT RIGHT RIGHT RIGHT F6 F45 GO F38 GO F12 GO F67 RIGHT F52 F82 F50 RIGHT GO GO GO F48 F74 F56 F51 F15 F77 F56 RIGHT GO LEFT F38 GO RIGHT GO RIGHT F77 F18 LEFT F38 F93 F29 GO GO F59 F20 LEFT F98 F43 F45 F90 F50 F49 LEFT F81 F33 F41 F82 RIGHT LEFT LEFT GO GO RIGHT F53 GO F81 GO F78 F24 F42 F20 F55 LEFT F89 F59
100 F23 LEFT F92 F86 F64 RIGHT RIGHT F5 F84 RIGHT F66 RIGHT RIGHT GO F5 F34 RIGHT F69 F54 F38 F55 LEFT GO RIGHT F29 LEFT F9 F12 GO LEFT F32 F52 GO F59 F16 F67 F50 GO GO GO F7 F85 RIGHT GO RIGHT F82 F68 GO F90 F99 F39 LEFT F98 GO RIGHT F8 F25 F68 RIGHT GO F38 GO F58 F53 F78 RIGHT LEFT GO F25 F25 F74 GO F7 F69 GO F12 GO F97 F23 GO F17 RIGHT LEFT F17 F68 F18 F57 GO F55 F18 GO GO RIGHT GO RIGHT LEFT GO GO GO F39
100 GO GO RIGHT RIGHT F31 RIGHT F46 F17 GO F8 F81 F12 F97 RIGHT LEFT F12 F43 F18 LEFT GO LEFT F10 GO F98 F48 F9 LEFT F20 F10 F44 F89 F92 LEFT RIGHT LEFT F12 F51 F15 RIGHT F46 F55 F17 F19 F73 F85 RIGHT F2 F55 F93 F8 F51 GO F11 F33 RIGHT F11 GO F65 LEFT F92 F81 LEFT F10 RIGHT GO GO F90 F11 RIGHT RIGHT F58 F42 F90 F26 GO F8 GO F11 GO GO F84 RIGHT F12 F19 GO F62 F56 F2 F38 F9 RIGHT F9 GO GO F37 F15 LEFT F84 F44 GO
100 GO F90 F31 GO F73 F17 GO F98 F90 F85 GO F17 RIGHT F53 F47 LEFT F90 LEFT LEFT RIGHT F98 F85 F24 F30 RIGHT F46 F53 GO LEFT F7 F90 LEFT F73 F17 F71 F53 GO F38 F30 RIGHT GO F47 F53 F72 F67 F17 GO F37 F19 F38 F30 F17 RIGHT RIGHT GO F7 F46 LEFT F53 RIGHT F37 F37 GO GO LEFT F46 F67 F7 F30 GO F46 LEFT GO GO RIGHT F24 GO F93 F7 LEFT F93 RIGHT F37 F89 RIGHT F90 GO F91 GO F67 F48 LEFT GO GO RIGHT GO F53 F71 GO GO
100 GO F42 RIGHT F91 F97 GO F19 F66 RIGHT RIGHT GO GO F56 GO F10 F30 F91 GO LEFT F33 GO GO F59 F33 F90 GO F33 RIGHT F8 F72 F66 F26 GO F50 F20 LEFT F55 F46 LEFT LEFT F33 RIGHT GO F66 GO RIGHT LEFT F97 LEFT LEFT F43 GO RIGHT F51 LEFT F22 RIGHT F93 F31 GO RIGHT F65 F90 F28 F49 F7 F47 F47 F84 F89 F37 GO GO F22 F53 F47 F85 GO F71 GO F50 GO RIGHT RIGHT F46 F70 RIGHT F87 GO F67 F30 GO F11 F20 GO F70 F31 F10 GO F24
100 F67 F93 F84 F74 RIGHT LEFT F53 RIGHT F59 F85 F46 F30 F72 LEFT GO F26 F48 F91 F93 RIGHT F74 F84 F59 F97 F7 LEFT F92 LEFT F11 RIGHT GO F38 F59 F26 F84 F73 F33 RIGHT GO F7 GO F85 RIGHT GO LEFT F2 F20 GO F65 LEFT GO RIGHT LEFT F19 GO LEFT F6 F33 F91 GO GO F33 F45 GO F78 F38 RIGHT F89 F46 F2 F91 F93 F59 RIGHT F65 F26 F48 RIGHT GO F59 F89 LEFT F67 GO F72 F20 RIGHT RIGHT GO F15 GO F71 F19 F84 F33 F10 F48 F15 F8 RIGHT
100 F28 F17 GO RIGHT GO GO GO LEFT F43 F97 F79 LEFT GO LEFT F85 GO RIGHT F61 RIGHT F93 GO F85 RIGHT GO RIGHT RIGHT RIGHT F37 GO F7 F93 F26 RIGHT F8 F98 LEFT F73 F58 F79 GO F89 F70 F20 LEFT F70 GO GO F55 GO GO F18 F84 GO GO F15 F11 F12 LEFT F8 F46 F73 F28 F50 RIGHT LEFT F61 F31 GO GO F6 GO GO GO GO F70 F22 GO F59 GO RIGHT RIGHT RIGHT RIGHT F80 F44 LEFT RIGHT GO LEFT F80 RIGHT F30 GO F53 F71 F56 F2 F71 F89 RIGHT
100 F66 GO RIGHT GO F67 F74 GO F92 F51 F38 F19 GO F9 F97 F85 RIGHT F71 GO F22 F74 F32 F29 RIGHT F79 RIGHT GO F70 F72 LEFT LEFT LEFT GO F19 RIGHT LEFT F12 GO F98 GO GO F49 F32 RIGHT F38 RIGHT F29 LEFT F79 F9 F17 F37 F9 F15 F92 GO F58 RIGHT GO LEFT F26 LEFT F52 LEFT F42 LEFT F12 F77 GO F33 F66 GO F73 F50 GO RIGHT F22 LEFT F9 F66 F5 F45 GO F85 GO F74 F46 GO F71 F10 F30 GO F61 F92 F74 F53 F56 F78 GO F97 F73
100 F64 LEFT F21 RIGHT GO F94 LEFT RIGHT GO F22 F43 F92 F48 F42 RIGHT GO F11 RIGHT F53 F66 RIGHT GO F69 F63 F15 F90 GO F9 F52 F22 F24 GO F43 F90 F72 GO F90 F2 F64 RIGHT GO LEFT F36 F5 F43 F14 F3 F88 F56 GO F28 F33 F4 F20 GO GO F19 F77 F8 RIGHT F16 F70 F52 F90 F22 F69 LEFT F14 F17 F46 F33 F99 F17 F49 LEFT RIGHT RIGHT F69 F32 GO F36 F51 F31 F47 F33 GO F48 GO F12 F5 RIGHT GO GO F11 LEFT F3 LEFT F71 GO F57
100 F53 F24 F65 F46 LEFT GO F46 F5 F24 F7 F93 RIGHT RIGHT GO F24 F19 F6 F17 GO F67 F30 F26 F31 RIGHT F73 GO F71 LEFT GO F38 F92 F67 F89 F73 F65 F5 F47 F53 F47 GO LEFT F89 F73 F26 F89 RIGHT GO F5 RIGHT RIGHT F19 F19 GO GO F73 F33 F85 F71 GO F46 RIGHT F19 LEFT F93 F92 GO RIGHT GO F30 F71 F98 F89 F89 GO RIGHT F67 F67 F7 LEFT F33 LEFT F93 GO F53 F5 F33 GO LEFT LEFT F72 GO GO RIGHT RIGHT F7 F26 F24 GO F33 F72
100 GO F30 LEFT GO F6 GO GO F31 F30 F73 LEFT F48 RIGHT LEFT F93 F33 F7 F89 GO F33 F48 GO F6 F89 RIGHT GO F33 F65 GO F33 RIGHT RIGHT F73 RIGHT F72 F65 GO F31 F11 F31 F38 GO F67 F73 F73 RIGHT F30 GO F31 F33 F33 GO F30 F67 F31 GO F67 F7 F38 F31 F92 F6 F11 RIGHT F11 RIGHT F48 LEFT F72 F11 F38 F7 F30 F72 F6 F73 F38 F7 F11 F7 F93 F65 RIGHT GO LEFT F7 F65 RIGHT F7 F67 GO RIGHT RIGHT F6 F37 GO F89 F92 F93 F89
100 F65 F14 RIGHT F48 F49 F10 LEFT RIGHT F46 F21 GO LEFT F67 F12 LEFT F55 F55 RIGHT F84 F72 F90 F32 F69 GO GO RIGHT RIGHT F75 GO RIGHT F79 F75 F43 F21 F36 GO F36 GO LEFT F51 F52 F46 F66 F69 RIGHT F7 F43 RIGHT F56 F97 LEFT GO F56 GO F12 F72 F51 F75 RIGHT GO F22 LEFT F72 F47 F81 GO GO F22 LEFT F79 GO GO GO GO F4 F22 F33 F87 GO GO GO F74 LEFT F4 F17 F65 GO LEFT F85 F98 F74 F75 LEFT RIGHT F73 GO GO RIGHT GO GO
100 LEFT F17 F45 LEFT GO F72 F7 F78 LEFT F45 GO GO F53 GO GO F8 GO GO GO LEFT F30 F48 F5 F67 F71 F26 F20 F97 F89 F85 RIGHT F10 GO GO RIGHT GO LEFT F7 GO GO F90 F53 F84 F93 F65 GO F93 GO F30 F59 F48 F24 GO F46 GO F67 F97 LEFT F59 LEFT F72 LEFT RIGHT LEFT F53 F30 LEFT LEFT F24 RIGHT F19 F31 F93 F11 F78 F15 GO LEFT F97 F71 F59 GO LEFT LEFT LEFT F48 LEFT F26 LEFT LEFT LEFT F7 GO F84 F26 GO F92 F53 RIGHT F89
100 GO GO F90 GO F97 F12 F75 GO GO GO GO GO F43 GO RIGHT F97 F53 F22 F89 F63 GO F33 F93 RIGHT F98 F5 F54 F99 GO GO F5 GO GO F21 F59 F26 F24 F74 F8 F96 F77 LEFT GO F99 F11 F92 F80 F24 F96 RIGHT LEFT RIGHT RIGHT F59 LEFT RIGHT F47 GO F98 LEFT RIGHT LEFT F52 F62 F25 GO F77 LEFT F65 F10 F50 RIGHT RIGHT F52 RIGHT F89 GO LEFT F94 F70 GO GO F41 LEFT GO RIGHT F12 F36 GO F61 GO RIGHT LEFT RIGHT F65 F67 F21 RIGHT RIGHT LEFT
100 GO GO GO GO GO GO GO LEFT GO GO GO RIGHT GO GO GO GO GO GO GO GO GO GO RIGHT GO GO LEFT GO GO GO GO GO GO GO GO GO RIGHT GO GO GO LEFT RIGHT GO GO GO GO RIGHT GO GO GO GO GO GO GO GO GO GO GO GO RIGHT GO GO RIGHT GO GO GO RIGHT LEFT RIGHT GO GO GO GO GO GO GO GO GO GO GO GO GO GO LEFT GO GO GO RIGHT GO GO GO GO GO GO LEFT GO GO GO GO GO GO
100 LEFT LEFT F37 F33 F93 GO F93 F38 GO F11 F33 GO RIGHT F33 LEFT F89 F85 F11 GO LEFT F67 RIGHT GO GO F72 F6 GO RIGHT F7 GO F67 GO F31 LEFT GO F93 F65 GO F73 F38 F92 GO F6 RIGHT F72 GO F48 F33 F67 F89 F73 GO F65 F85 F38 F73 LEFT F30 LEFT F33 GO F6 F33 F72 RIGHT F37 RIGHT LEFT GO GO LEFT F93 GO RIGHT F7 GO F37 F38 LEFT LEFT F73 F38 GO F72 F91 GO F92 F91 F31 GO GO GO F30 F72 F65 GO F6 F89 F30 RIGHT
100 GO RIGHT GO F89 F92 RIGHT LEFT GO F48 F30 F30 RIGHT F7 F48 F6 GO LEFT F48 F92 GO F48 LEFT F7 GO F92 LEFT GO GO F7 LEFT GO GO GO F48 GO GO F37 F11 F11 F11 GO F37 F30 F7 GO RIGHT F92 LEFT F89 F92 LEFT F37 GO F92 RIGHT F6 F11 GO F92 F11 F37 F89 F7 GO F92 F30 F89 F6 F30 F30 RIGHT F6 GO F30 GO GO F37 RIGHT F92 F6 F92 RIGHT F30 F92 LEFT F37 F6 F89 F89 F6 F92 F11 F89 LEFT GO F37 RIGHT F37 F48 LEFT
100 F89 RIGHT F7 LEFT F7 F7 F7 F7 GO RIGHT GO F89 GO F89 F7 F7 F7 LEFT RIGHT F89 F89 RIGHT RIGHT GO RIGHT GO F89 F89 F7 LEFT GO F7 F89 RIGHT LEFT LEFT GO F7 GO F7 F7 F7 F7 F7 LEFT F7 F89 F89 F7 F7 F89 F7 GO RIGHT LEFT F7 GO F7 F89 F7 F89 F7 F7 F7 F7 GO F89 F7 F7 F89 LEFT GO GO F89 F89 LEFT F7 F89 F7 F89 F7 F89 GO LEFT RIGHT GO GO RIGHT F7 F7 F89 RIGHT F89 GO LEFT GO F89 F89 LEFT F7
100 F38 F38 F7 LEFT F33 F33 GO F73 RIGHT F38 F48 GO F91 F6 F91 F72 F67 GO F48 LEFT F38 F33 F7 F30 F6 F92 GO F11 F30 F6 GO GO F89 F67 F30 F6 F6 LEFT F38 RIGHT F67 GO LEFT GO RIGHT F7 GO GO RIGHT RIGHT RIGHT GO F7 F6 F30 F92 F6 F6 F73 GO F91 LEFT GO F91 F92 F67 GO F6 F92 F30 F37 F11 F67 GO F30 F67 F48 F67 F7 F48 GO RIGHT F89 GO F73 F91 F91 F89 F73 RIGHT F73 F7 F30 F92 F6 RIGHT GO F30 GO F6
100 F8 F61 RIGHT F38 F84 F80 RIGHT GO F38 RIGHT F57 F59 F58 F10 F52 LEFT F18 GO F50 F26 F58 F28 RIGHT F70 F20 F70 F55 F71 F81 F98 F65 F84 F75 GO F97 RIGHT GO F75 F35 F25 RIGHT LEFT F89 F77 GO GO F45 F17 RIGHT F86 GO LEFT GO GO RIGHT F28 F2 F78 F62 F10 F19 RIGHT GO LEFT F18 F54 F20 F52 F78 F11 GO RIGHT F58 F28 F4 GO F37 F12 GO LEFT RIGHT F28 GO F67 GO F86 RIGHT GO F11 GO F56 RIGHT GO F57 GO F78 F62 F28 F2 F21
100 GO F79 F36 F16 F56 F75 GO F4 F47 F5 F80 F25 F72 F21 F59 F84 RIGHT LEFT F5 F71 GO F6 F8 F11 F52 F25 GO LEFT LEFT LEFT F85 LEFT F52 RIGHT GO RIGHT GO F31 F6 F56 F96 F18 LEFT F63 F57 RIGHT F61 F49 F48 F29 F11 F53 F54 F10 F63 GO LEFT F40 RIGHT F22 GO F29 RIGHT F55 F15 F77 F5 F86 F36 F20 F5 F93 GO F44 F3 F41 RIGHT LEFT F82 LEFT LEFT F53 F42 F81 RIGHT F25 RIGHT F45 F78 F52 GO GO F71 GO F97 GO GO F28 F73 F77
100 F36 RIGHT GO GO F8 GO F86 F45 F66 F80 F49 F57 RIGHT LEFT RIGHT GO F94 F78 F6 GO LEFT RIGHT GO F62 LEFT F20 LEFT F9 F55 RIGHT F59 F17 F56 F84 F10 F38 F56 F26 GO LEFT F92 F35 F79 F37 GO RIGHT F25 GO LEFT F37 F45 F12 F51 F51 F81 F18 F21 GO F46 F48 LEFT RIGHT F85 F35 F63 GO F80 F8 F59 GO GO RIGHT F12 F89 GO F10 LEFT LEFT RIGHT F17 F94 F25 F9 RIGHT F46 LEFT RIGHT LEFT F4 F84 RIGHT F97 F90 F37 F12 GO GO GO F24 F99
100 LEFT RIGHT LEFT RIGHT F37 F93 F31 GO F85 F11 F5 F11 F89 LEFT RIGHT F19 F72 RIGHT F71 RIGHT LEFT F5 F72 F33 F37 F31 RIGHT F19 RIGHT F74 GO F46 F92 GO GO F98 F98 F91 F93 GO F38 F73 F91 F6 RIGHT F47 F67 F67 F33 F74 GO GO F89 GO F67 F89 RIGHT GO F92 F11 F98 F85 RIGHT F33 F74 F5 F65 F78 LEFT F48 F6 GO F71 GO F7 F5 GO F93 LEFT LEFT F7 F53 F30 GO F98 F84 F72 F72 F26 F92 GO LEFT F85 GO RIGHT F38 LEFT LEFT RIGHT F17
100 F53 RIGHT LEFT F89 GO F6 GO F67 GO F91 F31 F53 GO F90 F65 LEFT F71 RIGHT F71 F38 F72 F92 GO F33 LEFT F85 F89 F48 F91 F85 LEFT RIGHT F7 F89 F92 F6 GO F38 GO F53 F30 F71 F65 GO F65 F53 GO F90 F65 F65 F92 F53 RIGHT F7 LEFT F30 F31 F31 GO GO GO F65 F85 GO F72 F92 GO F33 F31 F65 RIGHT GO F92 GO F53 RIGHT F31 LEFT F11 F67 F72 F91 F91 GO F67 LEFT GO F65 F7 F53 F31 LEFT LEFT GO F48 F6 RIGHT GO F48 F37
100 F82 F70 F86 F9 F61 F81 RIGHT LEFT F51 GO GO F75 RIGHT F63 F24 GO LEFT F10 F71 GO RIGHT GO F15 GO GO GO F77 F7 LEFT LEFT F79 F11 F67 F53 F26 F82 F42 F70 F17 F20 F47 F63 GO F23 F41 LEFT F87 F18 F15 F67 GO F31 F84 F45 GO GO GO GO F97 F41 F43 F26 F37 F75 F65 RIGHT F71 F42 GO GO F35 F66 F62 RIGHT LEFT F65 F58 RIGHT F72 RIGHT RIGHT F17 RIGHT F75 RIGHT F57 F4 F54 F32 GO F17 GO F6 F6 F69 F80 GO GO F92 GO
100 LEFT LEFT RIGHT F68 GO LEFT F93 F6 F81 F5 F80 F57 F72 F53 F71 F23 F14 F50 F68 F70 F81 F10 LEFT LEFT RIGHT F78 GO LEFT F91 F95 GO LEFT F85 F23 F95 F60 F10 F57 F38 F79 F52 GO LEFT F50 F7 LEFT F70 RIGHT RIGHT RIGHT GO RIGHT F98 F62 GO F78 GO F90 F93 F56 F63 GO F29 RIGHT F95 F54 GO GO GO GO GO F56 GO F34 GO F17 F89 F63 GO LEFT F83 F70 GO GO RIGHT F82 F14 F60 GO F37 F60 F64 RIGHT GO F99 RIGHT LEFT RIGHT F4 F71
