31 21 1 2
........x..xx....x...
.....................
.......x.x..x........
.....................
..x..x.............x.
...x.............x...
......x............x.
..x..................
.........x...x....xx.
....x.......x.x.....x
x.............x..x...
..........x..........
..........x..........
..x.................x
.....x...............
.....x...............
..............xx.....
.........x......x....
...x......x......x.x.
......x.....x.....xx.
x....................
.....x.x........x....
.....................
................x....
.....................
.............x.......
.....x..........x....
.x....x........x.....
.....x...............
x.....x......x.......
....................x
