110 120
........................................................................................................................
........................................................................................................................
........................................................................................................................
..........................................II............................................................................
..IIII.....................................III..........................................................................
....III...............................III.III...........................................................................
II.IIII.................................IIIIII..........................................................................
.IIIIII.II.............................IIIIIIIIII.......................................................................
IIIIIIIIII.............................III.II.III.......................................................................
I.I.IIIIIII............................IIIIIIIIII.....................................................III...............
IIIIIIIIII............................IIIIIIIII.II..................................................IIII..II............
IIIIIIIII...........I.....I...........IIII.IIIIII...................................................II.IIII.............
II.IIIIIII..........I....II..........IIIII.IIIIII..................................................IIIIIIII.............
..IIIIIIII..........III..II..........IIIII.IIIIII.I............................................II.IIIIIII.III...........
..IIIIIIII.........I.IIIII.I.........IIIIIIIIIIIIIIII.........................................IIIII.IIIIIIII............
...IIII............I.IIIIIII..........IIIIIIIIIII..I..........................................I.III.IIIIII.III..........
..IIII............IIIIIIIII.............IIIIIIIIIIII........................................IIIIIIIIIIIIIIIIIII.........
...I.I.............IIIIIIII....I........IIIIIIIIII..........................................IIIIIIIIIIIIIIIIIII.........
...................IIIIIIII....IIII......IIIII.............................................IIIIIIIIIIIII.IIII.I.........
.................II.IIIIIIII..IIIII........................................................I.IIII.IIIIIIII.II...........
................IIIIIIIIIIIII.II..I.......................................................IIIIIII.IIIIIIIIII............
.........I.........I.IIIIII.I.III..........................................................I...II.III.IIIIII.I..........
.........I.........IIII.I.IIIIIII...............................................................I..I.IIIIIII.I..........
...II....II........IIIII...I.IIIII..............................................................I....II.IIIIII..........
...IIII.II....III...I.I..IIIIIIIIII.....................II.I.II......................................IIIIIIIII..........
....II.III....III.......I..IIIIIII......................IIII.I.I.....................................II.IIIIIII.........
.....IIIIIII.IIIIII....II.IIIIIIIIIIII.................I.IIIIIIIII.I...............................IIIIIIII.I...........
....IIIIIIIIII.III.....IIIIIIIIII.II................IIIIII.IIIIIIIIII................................IIIIII.I...........
....IIIIIIIII.IIII.....IIIIIIIIIIIII...............III.IIIIIIIIIIII...................................I..III............
...IIIIIIIIII.IIII...IIIIIIIIIIII.II................IIIIIIIIIIIIII.......................................I..............
...IIIIIIIIIIIII....I.I..IIIIII...I...................IIIIIIIIIIII......................................................
IIIIIIIIIIIIIII.....IIII.IIIIIII..I....................IIIIIIIII.III....................................................
....IIIIIIIIIII....II.I.IIIIIIIIIII...................II...IIII...I..............................III....................
...IIIIIIIII.........IIIIIIIIIIIIII.I..................IIIIIIII................................I.IIIII..................
....I.III..III......IIIIIIIIIIIIIIIII...................I.IIIIIII..............................IIIIIII..................
.......II.II..........II.I.IIIIIII..II......................IIIII..............................I.IIIII..................
........IIII..........IIIIIIIIIIIII........................II.I............................I.IIIIIII.I..................
........II.I.........IIIIIIIII.III........................................................IIIIIIIIIII...................
......................IIIII.I...III.....................................................II.I.I..IIIIII..................
..........................I.I..IIII.....................................................IIIIIIIIIIIIIII.................
..........................I...........................................................IIIIIIIIIIII.IIIII................
....................................................................................I.IIIIIIIIIIIIIIIIIII...............
....................................................................................IIIIIIIIIII..IIIII.III..............
.....................................................................................IIIIII.IIIIIIIIIII.................
....................................................................................IIIIIII.IIII.I.III..................
....................................................................................I..IIII.IIII.....I..................
....................................................................................I.IIIIIII.II........................
....................................................................................III.....II..........................
............................................................................................II..........................
........................................................................................................................
.............................V.........................IIIIII...........................................................
.......................................................II.II............................................................
.......................................................IIIII.I..........................................................
.....................................................IIIIIIIIIII..............I.I.......................................
...................................................IIIIIIIIIIII..I............III.......................................
...................................................IIIIIIIIIIII.II...........IIIII......................................
....................................................II.IIIIIIIIII.............I.IIIIIII.................................
........................................................IIIIIIIII..............I.IIIII..................................
...................................................II..II..II.II...............IIIIII...................................
...................................................II...I..I.IIII.............IIIIIIIII.................................
...................................................III...II..II...............I.I.IIII..................................
..................................................IIIIIIIIII.I................I.IIIIIII.................................
...................................................IIIIIIIIIIII.................I.IIII..................................
................................................IIIIIIIIIIII.II.................III..I..................................
.........................II.....................IIIIIIIIIIIIII..................IIII.I..................................
....................I....I...........................IIIIIIIIII..................II.....................................
...................II...IIII.........................IIIIIII.II.........................................................
....................II.IIIII............................IIIIIII.........................................................
..................IIIIIIIIIII.........................I.IIII............................................................
..................IIIIIII..III........................IIIIIII...........................................................
................IIIIIIII.IIIIIIII......................IIIII............................................................
.................IIIIIIIIIIIIIIII......................II.I.............................................................
................I.I.IIIIIII.IIIII.....................II................................................................
..............I.IIII.IIIIIIIIIIII....I.................I................................................................
..............I.III.IIIIIIII.IIII...III............................................T....................................
.............IIII...IIIIIIIIIIIIII.IIII.................................................................................
..II.I.......IIIII..IIII.IIIIIIIIIIII...................................................................................
..I.II.......IIIII..II.I..IIIIIIIIIIII...................II..I..........................................................
.IIIII.......I.I.IIIIII..III.IIII.IIII.................IIIIIII..........................................................
IIIII.....I.IIII.IIIIII...II.IIIII.III.................III.IIIII........................................................
IIIIIII..IIIIIIIIIIIIIII.IIIIIIIII.I..................IIIIIII..I........................................................
IIIIIII.III..IIIIIIIIII.IIIIII.II.II..................II.IIIIIII........................................................
IIIIIIII.I.....IIIIIIIII.IIIIIIIII.I..................IIII.II...........................................................
IIIIIIII.....IIIIIIIIII...IIIIIIIIII................IIIIIIIIIII.........................................................
III.............IIIII.II.IIIIIIIIIIII..............IIIIIIIIIIIII........................................................
IIIII..........IIIIIIIIII.IIIIIIIIIII................IIIIIIIIII.....................................................IIII
IIIII.........IIIIII.IIII.IIIIIIIIIII...............II.IIIIIIII......................................................III
I.III.........IIIIII.II.....IIIII.III..................IIIII.II..................................................I.I..II
II.II..........I.IIII.I.....III.II.III..................IIII.I..................................................IIIIIIII
III..............II.II.......IIII......................I.IIIIII......................................Y..........IIIIIIII
II.................II........IIII.....................IIIIIIIIII................................................IIIIIIII
I............................I.III......................IIIIIIII.....I...........................................IIIIIII
II...................................................I.IIIIIIIII....II.......III.................................IIIIIII
.I...................................................III...II.......IIIIII....IIII...............................IIIIIII
......................................................................I..I..I.III................................II.III.
.....................................................................III.IIII.IIII..............................IIIIIII.
....................................................................IIII.I.IIIIIIII................................III.I
......................................................................IIIIIII.IIIIIII.............................IIIIII
...............................................................I.......IIIIIIIIIIIII..............................I.III.
...............................................................I.....II.IIIIIIIIIIIIII............................I.II..
....I......................................................IIIIII.....IIIIIIIIIIIIIIII..................................
....III...................................................IIIIIII.II..IIIIII..III...III.................................
..IIIII.III...............................................IIIIIIIIIIII.IIIIII.I.IIIIIII.................................
...I..I.III.I.............................................I.IIIIIIIIIIIIIIII..II.I..II..................................
....I.IIIIIIII..............................................IIIIIIIIIII.II....I....II...................................
...IIIIIIIIIIII............................................IIIIIII..I.I..I..........I...................................
.....IIIIIIIII...........................................II.IIIIIII.I...................................................
.....II..IIIII...........................................IIIIIIIII......................................................
......III.III............................................I..II.III......................................................
...........I...................................................I........................................................
