30
.*............**..........*.*.
.*......*.*...*.........*..***
....**.*...**.................
.*..*...*..........*.*....*..*
.......**...*........**..*.*..
*....H...*..*...*...***.......
*........*...**........**...*s
*.*...*......*......S..**...*.
*...........*......*..*.*.....
............*..*...*..*.....*.
..*..*....*.....*...*..*.*....
.......*........*...*...*...*.
.*.*.*...**....*.........*....
**...........*.........**.....
..*....*.....*..*.....*.*.*...
.....*.*...*........*.....*.*.
.**.....**.....*..*....**.....
**.....*.......**..*..*..**...
*.........*...*.....*.**....*.
......***.....*...............
*......*.**.....***.*.....*.*.
..................*....**.**..
*.*.*...**.......*...*.*......
..**....*.....*...*.....*...h.
*...**.*......*..........*..*.
.....*.........*.*..*..*.*....
*.*.*...........**.***.......*
....*..*..*.*..**......*...**.
*..*......*......*..**...**.*.
......................**...*.*
