30
..*.*..*..*..**.......*.......
...*.**...**.*....*....*...*..
**..*.**..**...**...*.*..s..*.
.*........*..*.*....*..*..*.*.
.....*.....**...*......*.*.*..
..*......*....**...*.*....*.*.
*......***.....*...*.*..*..**.
....*....*....***...*....*.*.H
...**...........*..*.......*.*
.*.*.........*...*........**..
**..*...***.***.....***......*
...**..*..*.........*.**..*...
*.*...*..*.h*.***...*.**...*..
.*.....**..*....S..*....*.****
.*.*.*.**.*..*....*....*...*..
**.*.*..**..*..........*...*..
.........*..***...*....**.....
....****........*.**...***..**
.*..***.*.........***.*..*...*
.*..*.....*.*...*.....**.**.*.
****..**.**..***.*****...*.***
...*......**....**.*..*....*.*
.*.***.**.....*.....*..*....*.
..**.......*......*****..****.
..*..*.*..*.*...**..*.***.*...
..............***......*....*.
*.*.**.**...**.....**...*...*.
*.*...*.....**.....**...*..*.*
......***...**...*.......*.*.*
....*......*..*.***..*.*.**..*
