63 63
I.I.....IIII......III..........................................
IIII.IIIIIIIII.IIIIII..........................................
IIII..IIIIIIII.IIIIII..........................................
IIIII.....II...IIIII........IIIII................IIIII.........
IIIIIIIII..I.IIIIIII.......IIIIII...............IIIIII.........
IIIIIIIIIII..IIIIIII...IIIIIIIII............IIIIIIIII..........
.IIIIIIIIIII....IIII...IIIIIIII.............IIIIIIII...........
.IIIIIIII....II..III....IIIIIII..............IIIIIII...........
.IIIII....I.......II..IIIIIIIIIIII.........IIIIIIIIIIII........
...II...IIII...II.II..IIIIIIIIIIII.........IIIIIIIIIIII........
.I.......III...III...IIIIIIIIIII..........IIIIIIIIIII..........
.I.II....III...IIIII.I.IIIIIIIII..........I.IIIIIIIII..........
II.III....I....IIIII...IIIIIIIII............IIIIIIIII..........
II..III.........IIIIII.IIIIIIII...........I.IIIIIIII...........
III.IIIII....II.IIIIIIIIIIIIIII..III..IIIIIIIIIIIIII..III..IIII
II..IIIIIIII.II.....IIIIIIIIII..IIII.IIIIIIIIIIIIII..IIII.IIIII
I..IIIIIIIII..IIIII...IIIIIIII.IIIII.IIII..IIIIIIII.IIIII.IIII.
..IIIIIIIIIII..IIIII...IIIIIII..IIII.IIIII..IIIIIII..IIII.IIIII
.IIIIIIIIIIIII.IIIII...IIIIIII...II.........IIIIIII...II.......
.IIIIIIIIIIIII.IIIIII..IIIIIII.......IIIII..IIIIIII.......IIIII
IIIIIII.........IIII...IIIIIIII.I.....III...IIIIIIII.I.....III.
....I...........II..I.....III.II..........I...........IIII....I
...I..IIIIIII.I....I.....III...III.........IIIII.IIIIII..II.II.
..II.I.............I.IIIIIIIIIIIII.II..........................
II.I.I....III...I..I.IIIIIIIIIIIIIIII...........IIIII.......I..
.I.I.I...I..IIIIII...IIIIIIIIIIIIIIII........II....I....III....
.I.I..III...I.......IIIIIIIIIIIIIIIII.....III..IIIIIIIII...IIII
.I..I.....I.I.II.....IIIIIIIIIIIIIIIII.........................
.I...IIII.I.I..I..IIIIIIIIIIIIIIIIIIIII.........IIIIII.........
.I..........I..I..I.IIIIIIIIIIIIIIIIIII........I......II.......
III.IIIIIIIII..I..I..I.....IIIIIIIIIIII...........I............
...I...I....I...III......I...IIIII..III........I.....II........
.......I....III...I..I..III.....II...II........IIIIII....IIII..
....II....I.I..II..I...IIIII....II.............I.I..I..II.I.I..
..II.I.I.I..I......I...IIIII...................I.IIII..........
..I..I.I.I.I.IIIII.II...IIII...................................
..I......I.II.......I..........................................
..I...IIII..I.........I.III....................V.III...........
...I...I.I........I..II.IIII................I.......I..........
..I....I.II..IIIII...II.IIII................IIII...............
..I..I.I..II.........II.IIII................IIII.II..I.II.III..
..I........II.........I.I.II..............II......IIIIII.....II
I..............I....II...IIIIIIIIII......II....I..............I
I..............I...I...II.........I........I...I..............I
.III...........I...I..I.I...IIII.II.I.I.I..I.IYI.....II......I.
.II.............I..I..I...III...I.III..II......I.....I.......I.
.II.............I..I..I....I.........I..I..I..I......II......I.
.II....IIII.I..I...I..I..I.I..IIIIII.II.I.II..I......I.........
.........I...I.I.I....I.I..I..I....I..I.I.I...I.......I......I.
.I..I..III...I.I.I.I..I.I..I.I..I..I..I..II....I..I...I......II
II..I..I.I.I.I.I.I.I..I.I..I.I.I....I..I.IIIT..I..I.I.........I
I...I..I.I...I.III.I..IIII.I.I..I..I.I.I.I.I...I.I..I........II
I..I...III...I.I.I.I..I....I..I.I.II...I.I.I.I.I.I...III...I..I
II........I..I.I...I..I....I..I.I..I.II..I.I.III.I...I.I..I...I
I.........I.I..I...II.I...II..I.II.I.I..I..I.I.I.I.I.I.I..I..II
II......I...I..I....I......I....I..I.I..I..I.I.I.I...III..I..I.
.I......I.......I...I.I...IIII..I..I.I..I....I.I.I...I.........
.........I......I..II.I......IIII..I.I..I..I...I..I.IIII....II.
.I......II......I..I..IIIIII.......I....I..I..I.............II.
.I.......I.....I......IIII.I.IIIII.IIII.I..I..I.............II.
.I......II.....I.I.I.......II....III.I..I..I...I...........III.
I..............I...I.....I....II.....IIII..I...I..............I
I..............I....II...I..III....III....I....I..............I
