50 55
.......................................................
.......................................................
.............................................II........
.......I......................................IIIII....
.......I.......................................II......
.....IIII.I.....................................II.II..
......IIIII...I..................................III...
.......IIII..III.......................................
......II.IIIIIIII......................................
.....IIIIII.III........................................
......III.III..........................IIIII...........
......I.III..III.....................IIIIIIII..........
.......IIIIIIIII.........III.........II.IIII...........
........IIII..I.I........I...........IIIIIIII..........
.........II....II........III..........IIIIII...........
..........II...........IIII..........II...........I....
.........II............IIIIII.........II..........II...
.........................III........I.I...........II...
.......................IIII.........I.............III..
........................III.......IIII..........I..II..
.........................I......IIIIII.........IIIIII..
..........I....................II..IIIII.........II....
......IIIII.....................I.III.II...II..........
......I..III..T....................II.......I..II......
......IIIIIII.....................II........IIII.......
.....IIIIIIIIII.............................IIII.......
.....IIIIIII..I...........................IIIIIII.I....
....IIIIIIII................................IIIII.III..
........IIIII............I................IIIII..IIII..
........II.II.........I..II...........II.IIIIII.IIIII..
....................I.I.II............IIIIIIIII.IIIIII.
...........II.......IIIIII..I..........I.I...I...I.III.
...........IIIII....I.IIII..I..........II...........III
..........IIIIIII...IIIIII.II.I.......III..............
..........IIIII.....IIIIII.IIII.......III..............
.........IIIIII......IIII...I.I......III...............
...........I.III......IIIIII..........II...............
......Y...IIIIII..I.IIIIII.I..........I................
...........I.IIIIII....IIIIII..........................
..........II..II..I......I.I...........................
...........I..IIII.........I..............V............
.............II.I......................................
.......................................................
.......................................................
.......................................I...............
.......................................I...............
.....................................IIII..............
......................I..I............III..............
......................IIIII...........IIII.............
.....................IIIII............I.III............
