25
100 F18 F13 RIGHT LEFT F25 F4 LEFT GO F15 F21 F23 RIGHT RIGHT GO RIGHT F10 GO F4 RIGHT F11 F17 F2 LEFT F2 F6 GO GO GO F4 F18 F12 LEFT F7 F13 GO LEFT GO F21 GO F3 RIGHT F17 F4 RIGHT RIGHT RIGHT GO LEFT RIGHT F16 F10 F3 GO F25 GO GO RIGHT F9 GO GO F21 F21 GO F17 GO F14 GO F17 F14 F4 F9 GO F15 F17 F13 F6 F10 GO F7 GO F9 LEFT GO GO GO RIGHT F22 RIGHT F7 F4 F13 F24 F7 GO F15 F15 F7 RIGHT F16 F19
100 LEFT F10 RIGHT F4 F5 GO GO GO LEFT GO F7 F19 F23 F5 GO GO F25 GO F20 F12 LEFT GO GO F5 F5 F3 GO F23 F12 F9 GO F11 F5 F17 RIGHT F12 LEFT F22 GO F5 F15 LEFT F14 F9 F3 LEFT LEFT RIGHT GO F4 LEFT RIGHT GO F14 F15 GO F4 GO F4 RIGHT F7 GO LEFT F12 F5 F5 F4 GO GO RIGHT RIGHT RIGHT GO F15 F17 F5 RIGHT RIGHT F21 F10 F22 F10 RIGHT F14 F19 GO GO LEFT F10 F11 F11 F10 LEFT GO F19 F19 F18 F10 F23 LEFT
100 RIGHT LEFT F21 F21 F13 RIGHT F21 F13 LEFT F21 F21 GO F21 GO RIGHT GO F13 F21 F21 RIGHT F13 LEFT F21 F21 RIGHT LEFT F21 F13 F21 F13 RIGHT GO F13 GO F13 GO GO GO F21 F21 F21 GO GO F21 F21 F21 F13 F13 GO F13 F21 LEFT F13 GO RIGHT F13 F13 GO GO F13 F13 F13 RIGHT F21 F13 F13 LEFT F21 F13 F13 F21 LEFT GO F13 F13 GO LEFT RIGHT F13 LEFT LEFT RIGHT F13 F13 F13 RIGHT RIGHT F21 RIGHT F13 RIGHT F21 GO GO RIGHT GO GO F21 RIGHT F21
100 F18 F20 GO F22 F15 F7 F18 RIGHT LEFT F16 RIGHT GO GO GO F17 RIGHT F15 F9 GO F12 GO F15 GO F21 GO RIGHT LEFT LEFT F21 F11 F9 LEFT LEFT F12 F5 F13 GO F18 F7 F7 LEFT F13 F12 F12 F10 GO F10 GO F25 RIGHT F7 GO F5 F16 RIGHT GO F22 F13 F15 F21 GO LEFT F19 F11 GO F17 F21 F21 RIGHT LEFT F7 GO GO F5 F16 GO F7 F13 F3 LEFT F3 F17 GO F3 LEFT F12 F3 LEFT F21 GO RIGHT F25 F23 RIGHT LEFT F11 F15 F16 F20 F20
100 F21 F3 GO GO F20 F13 RIGHT F13 GO F17 F3 GO GO F3 RIGHT F12 LEFT F21 F20 LEFT GO F12 F17 F13 F3 F13 F12 F25 GO GO GO F20 F17 RIGHT F12 F17 GO F3 F20 RIGHT F12 F3 F13 F20 RIGHT F25 F25 F21 F12 F13 LEFT F3 F20 GO LEFT F21 GO F21 RIGHT F17 F20 GO F25 F12 F17 GO LEFT GO RIGHT F21 GO F21 GO F20 LEFT LEFT F20 GO F12 LEFT F13 GO F12 GO F21 RIGHT LEFT F13 F21 LEFT GO F12 F3 F20 F20 F20 LEFT F13 F25 GO
100 GO LEFT GO F25 GO F19 GO LEFT LEFT GO GO F5 LEFT RIGHT F22 RIGHT F25 LEFT GO F25 F16 F7 F22 LEFT F5 F15 GO F15 F3 F17 F22 F5 GO F7 F9 RIGHT GO LEFT GO F18 GO F12 GO GO F23 F3 F23 F13 GO F11 GO F13 F7 GO F9 F22 F12 RIGHT F11 F5 F20 F5 F9 RIGHT LEFT F10 GO GO LEFT LEFT F10 F4 F10 F7 F19 F10 F21 RIGHT F20 F10 F23 F18 LEFT GO F12 F23 RIGHT F11 LEFT F17 F9 F18 F4 RIGHT RIGHT F18 F19 F19 GO F19
100 F3 F13 LEFT LEFT LEFT F12 F17 GO F17 F3 F13 LEFT GO F25 F3 F13 F12 F3 F12 F10 F3 F10 F21 GO LEFT F19 F20 GO F17 F3 F10 F5 F25 F10 LEFT LEFT LEFT F10 F3 F10 F17 F3 F10 GO GO F3 F17 F13 F21 F5 F10 GO F3 F17 F10 F13 GO F3 F5 GO F3 GO F20 F17 GO RIGHT GO F17 F5 F13 LEFT F12 F3 F3 GO LEFT LEFT F3 F17 F19 F10 GO F25 F21 GO LEFT F21 F17 F13 LEFT F17 F10 RIGHT F12 GO RIGHT F10 F19 F19 F13
100 F3 F25 GO LEFT LEFT GO F9 GO F20 F15 F3 LEFT F14 F17 F16 F11 F2 F6 F19 F4 F18 F4 LEFT F17 F25 F17 F13 F15 F6 F24 LEFT F22 F25 RIGHT GO F10 F20 F4 GO RIGHT F5 F3 F4 LEFT RIGHT RIGHT GO F4 F21 F24 GO GO LEFT F15 F17 GO GO RIGHT F18 F19 F2 LEFT LEFT LEFT F25 LEFT F6 F6 GO F16 GO F13 GO F9 GO LEFT F19 F11 F22 GO F7 F17 RIGHT GO LEFT LEFT LEFT GO F7 F6 F7 F20 RIGHT LEFT F17 GO GO GO F3 GO
100 GO F17 F22 F13 F7 F13 F19 F21 GO F7 F10 GO GO F3 LEFT RIGHT RIGHT GO F19 LEFT LEFT F11 F13 F20 F7 GO RIGHT F25 LEFT RIGHT F10 RIGHT GO GO GO F20 F19 F25 F13 F23 GO RIGHT F20 F20 LEFT F25 F5 F25 F5 GO LEFT GO LEFT LEFT GO F21 GO GO F13 F5 F5 RIGHT F5 F25 F20 F3 RIGHT RIGHT LEFT F7 F22 F10 F19 RIGHT LEFT RIGHT F13 GO RIGHT F22 LEFT LEFT GO F21 F22 GO LEFT F16 GO F23 F7 F15 GO GO F23 GO F3 F19 F13 F25
100 GO F20 F21 F25 F25 LEFT F21 F13 GO F13 GO F21 RIGHT F12 GO RIGHT F25 F5 RIGHT F17 LEFT GO F12 F25 GO RIGHT GO F13 F13 RIGHT F17 F3 RIGHT RIGHT LEFT GO LEFT F13 F17 GO GO RIGHT F25 RIGHT F21 LEFT LEFT F12 LEFT RIGHT LEFT F5 F20 F25 F21 RIGHT F5 GO GO GO GO GO F3 GO LEFT F17 F12 RIGHT F3 GO F21 RIGHT F20 GO GO GO F25 F17 LEFT GO F13 F17 F20 RIGHT GO F20 RIGHT F5 F13 GO RIGHT F13 F25 F20 RIGHT F3 F17 F13 GO F20
100 F5 LEFT F17 GO F19 F19 F5 RIGHT F7 RIGHT F10 F13 F7 RIGHT RIGHT F3 F25 F19 LEFT LEFT F7 RIGHT F21 LEFT F5 F17 F5 F5 GO LEFT F25 GO LEFT F19 RIGHT RIGHT F3 GO F17 F25 GO F19 GO RIGHT LEFT F12 LEFT GO F5 F5 F10 RIGHT RIGHT F17 F25 F25 F19 F3 LEFT F7 F7 LEFT GO F10 LEFT GO F3 F12 F3 F19 GO GO GO GO RIGHT RIGHT F21 F21 GO RIGHT F25 F13 RIGHT F21 F10 F25 F20 F12 F20 F10 RIGHT F21 GO F13 F10 F19 F19 F25 LEFT F3
100 F21 F3 GO F13 GO LEFT F3 GO LEFT GO GO F13 F3 LEFT LEFT F21 F13 F13 F21 F3 LEFT F13 F21 F21 F21 F3 F21 GO RIGHT GO LEFT F3 GO F21 LEFT F13 F21 F13 F3 F3 F3 LEFT F21 LEFT GO F13 RIGHT GO F13 LEFT F13 F21 F3 RIGHT RIGHT LEFT F13 RIGHT F21 F3 F13 F3 F21 F21 F3 F13 F13 LEFT F21 F21 F13 F13 F21 F21 F3 LEFT F21 GO F3 RIGHT RIGHT F21 F21 F13 LEFT F3 F3 F21 F21 F3 LEFT F21 F3 F13 F21 GO LEFT F21 F3 F13
100 GO GO GO GO GO GO GO GO GO LEFT GO GO GO GO GO GO GO GO GO GO GO GO GO GO GO GO RIGHT GO GO GO GO GO GO GO GO GO GO GO GO LEFT GO GO GO GO GO GO GO GO GO GO RIGHT GO LEFT GO GO GO GO GO GO RIGHT GO GO GO GO GO GO GO GO GO RIGHT RIGHT GO GO GO GO LEFT GO GO GO GO GO RIGHT GO GO GO GO GO RIGHT GO GO GO GO GO RIGHT GO GO GO RIGHT RIGHT LEFT
100 F12 F10 F23 F23 F10 F20 F3 GO GO F18 F12 F3 F21 F18 F19 GO F22 F15 F15 F11 F15 RIGHT GO F13 F21 GO GO RIGHT F11 F11 F3 F16 F16 F6 F20 F11 F6 F10 F10 F3 RIGHT LEFT F10 F6 GO F23 F18 F9 F22 F25 F18 F11 F22 F15 GO F22 LEFT F17 F5 F20 F21 RIGHT F21 LEFT LEFT F3 F15 F10 F11 GO F6 F25 F15 F17 F13 GO F21 F15 F22 GO F4 F6 LEFT LEFT LEFT F22 GO F20 LEFT F21 F11 F6 F17 F23 F25 GO GO GO F11 GO
100 F16 RIGHT F5 F23 GO F13 F5 GO F23 F21 RIGHT GO RIGHT F13 GO F19 LEFT LEFT F13 GO GO LEFT F17 F5 GO F20 F20 GO F21 F5 F23 F10 GO F3 GO LEFT GO F21 F10 F7 F23 LEFT LEFT F19 F16 F11 F20 GO F21 F10 GO F7 F16 LEFT F19 F5 F3 F22 F12 F16 GO F7 F17 LEFT F13 LEFT GO GO RIGHT F13 F25 F22 RIGHT F17 F22 F22 GO F17 LEFT RIGHT RIGHT F12 F19 F5 F13 F5 GO F17 F25 F5 F13 F13 GO RIGHT LEFT RIGHT F21 F7 GO F23
100 LEFT RIGHT F11 F22 F12 F11 F12 RIGHT GO F17 RIGHT RIGHT RIGHT LEFT F3 F7 GO GO F23 F3 F23 RIGHT F19 F21 GO F23 GO GO GO F22 F5 GO F12 GO F11 GO F10 LEFT LEFT F17 F22 F23 GO F25 F12 F12 RIGHT F3 LEFT F5 F19 GO RIGHT F7 F20 F17 F11 F13 F7 F20 RIGHT F20 LEFT GO RIGHT GO F19 F25 F25 LEFT GO F23 GO LEFT GO F7 F22 GO GO F21 LEFT GO GO F22 GO F25 F22 GO F12 GO LEFT RIGHT F20 F19 LEFT F25 F7 GO F23 RIGHT
100 LEFT F13 RIGHT F21 F13 F21 GO F12 F3 F3 F20 F13 F21 F20 RIGHT F25 GO LEFT F25 F21 GO F13 F20 GO GO LEFT LEFT F21 F21 F3 GO F20 F20 F13 RIGHT GO GO RIGHT F13 LEFT F20 F25 GO F13 F12 F25 LEFT F25 LEFT F25 F21 F13 F21 F3 F3 F21 GO LEFT F3 LEFT F25 F20 GO F12 LEFT F13 F13 GO LEFT F25 F12 F25 GO GO F21 F3 LEFT F12 F20 RIGHT RIGHT F20 F21 RIGHT RIGHT F3 GO GO LEFT F21 F20 F13 LEFT GO F25 GO F25 LEFT GO GO
100 F3 F23 F15 GO F16 F13 LEFT F22 LEFT F13 GO RIGHT F7 F12 GO LEFT F25 LEFT F15 F12 F20 F23 LEFT F16 F22 F13 F5 RIGHT LEFT GO F25 F9 F23 RIGHT F12 F9 F17 F9 F21 F21 GO GO F20 RIGHT F23 F9 GO F12 RIGHT F20 F3 RIGHT GO F9 F10 F12 RIGHT LEFT F11 RIGHT RIGHT F5 F17 GO F3 LEFT F15 F7 LEFT F23 F17 GO F5 F7 GO LEFT F16 F11 GO F7 F17 F7 F13 GO F16 F20 F23 F20 GO LEFT F20 F16 GO F15 F11 LEFT F16 GO F11 F5
100 F13 F17 F21 F13 F21 LEFT F25 RIGHT F13 GO GO F10 F17 GO F25 F10 F21 GO F20 RIGHT GO GO F10 F3 F12 RIGHT F12 F10 F13 GO F25 F13 F10 F12 F13 F25 GO F20 F20 GO F20 F20 F21 F10 F21 F12 F10 F13 F3 GO F21 F20 F21 F21 F5 F20 RIGHT F10 GO RIGHT F21 F17 RIGHT GO F17 F20 F21 F17 LEFT F3 F21 GO F12 GO F10 F25 RIGHT F25 GO GO LEFT F25 F10 F21 LEFT F21 RIGHT RIGHT F20 GO F12 F12 LEFT F12 F12 F21 F20 F20 F3 F21
100 RIGHT F3 LEFT GO F25 F3 RIGHT F25 GO F3 RIGHT LEFT F3 GO F3 GO GO F13 GO F12 F12 F21 F21 GO F13 GO F12 GO GO F3 GO F3 RIGHT LEFT GO RIGHT GO F21 F13 F3 F25 GO GO F13 GO F25 GO F3 GO F25 F21 GO F21 F3 GO F25 LEFT F12 F21 F12 F13 F12 GO F25 GO RIGHT F13 F21 GO GO RIGHT GO GO F25 RIGHT F13 RIGHT F3 LEFT GO F25 F3 F21 GO LEFT LEFT F25 F21 F21 F12 F21 F21 GO F3 F3 LEFT F3 F13 F25 GO
100 RIGHT F13 GO LEFT F13 GO GO GO F13 F13 F13 F13 LEFT GO F13 F13 F13 GO F13 F13 F13 RIGHT F13 RIGHT F13 GO GO LEFT F13 LEFT GO GO F13 GO F13 RIGHT F13 F13 F13 GO LEFT F13 RIGHT RIGHT LEFT F13 GO GO F13 F13 RIGHT GO GO RIGHT LEFT F13 GO F13 F13 GO GO F13 F13 RIGHT LEFT GO GO F13 F13 F13 F13 F13 F13 RIGHT F13 RIGHT F13 GO GO LEFT F13 RIGHT GO F13 RIGHT F13 GO F13 LEFT GO F13 LEFT F13 GO F13 F13 RIGHT F13 GO LEFT
100 GO LEFT GO GO GO F5 F12 F7 GO F21 F11 F20 RIGHT F19 F7 F17 F25 GO F7 F25 F21 F5 F13 RIGHT GO F20 F20 GO F11 F7 GO F20 LEFT GO F13 GO F5 F13 F10 F10 F11 F20 F11 F10 F17 LEFT F21 F10 RIGHT F17 RIGHT F7 GO F7 F10 F17 RIGHT GO F10 GO F5 RIGHT F11 F17 GO RIGHT F17 F13 F20 GO LEFT GO F10 F19 LEFT F21 F7 F17 F20 F10 F19 F5 F13 F12 RIGHT F11 F10 F25 F19 F20 LEFT LEFT RIGHT F17 GO F20 GO GO GO F17
100 GO GO LEFT GO GO F25 F19 LEFT F25 F22 F10 GO F3 F25 F19 F12 F13 F22 F21 RIGHT LEFT RIGHT GO F3 F22 LEFT GO F5 RIGHT F21 LEFT RIGHT LEFT RIGHT F13 F12 F22 F17 GO LEFT RIGHT GO F12 GO F17 GO RIGHT F3 F20 LEFT GO LEFT GO F19 F17 RIGHT F21 RIGHT F22 F25 GO GO F10 GO F3 GO F7 LEFT F21 GO F10 GO GO GO F21 F25 F11 GO F21 F11 F25 GO F3 F3 LEFT RIGHT F7 F5 LEFT F13 F11 GO F25 GO F5 F22 F5 F11 F25 GO
100 GO F14 F3 GO F23 GO LEFT F19 F18 F6 F12 RIGHT F5 RIGHT F13 GO F7 F9 F18 GO F9 LEFT GO F11 RIGHT F4 F23 F6 RIGHT LEFT F19 F12 LEFT LEFT GO F3 GO F7 F25 GO F16 F17 RIGHT F23 F11 F11 LEFT F4 F9 F17 F12 F22 F10 F5 F10 RIGHT GO F16 GO F4 RIGHT F6 F3 LEFT F7 F15 F20 F17 F10 F7 GO F11 GO F11 F25 F6 F3 GO F17 F21 F21 LEFT F25 GO RIGHT F22 F7 GO F3 GO RIGHT GO F23 GO F19 LEFT GO F10 LEFT F20
100 F13 F3 GO F13 F13 LEFT F3 F3 F13 GO GO RIGHT F12 F3 F3 LEFT F21 F3 F13 F21 F3 F12 RIGHT RIGHT F21 GO F21 F12 GO F13 GO F13 F13 GO F3 RIGHT F3 F12 F12 F13 F13 F12 GO F13 F3 F12 F21 GO GO F12 F13 F13 F13 GO F3 GO F21 GO F3 F12 F21 F12 GO F12 F3 F12 LEFT F21 LEFT RIGHT GO F12 F3 F13 F21 LEFT F12 F21 LEFT F12 GO LEFT GO F13 F12 F3 GO GO F12 LEFT GO F3 F21 LEFT LEFT LEFT RIGHT RIGHT GO GO
