120 112
V..I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....I
.I.I.I.I.I.I.I..I.I.I.I.I.I..I.I.I.I.I.I.I.I..I.I.I.I.I.I.I.I.I.I.I.I.I.I..I.I.I.I.I.I..I.I..I.I.I.I.I.I..I.I..I
.I.I.I.I.I...I....I...I...I..I.I...I...I...I....I...I...I...I.I.I...I...I..I.I.I.I...I..I.I....I...I...I....I...
.I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I...
.I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I...
II..II..IIIIII...IIIIII..II...IIIIII..II..II...IIIIIIIIIIIIII..II..IIIIII...II..IIIIII...II...IIIIII..II...II...
.I...I..II...I...II..I...II...II..I...I....I...II..II..II...I..I...II..II....I..II..II....I...II..I....I....I...
.I...I..I....I...I...I...I....I...I...I....I...I...I...I....I..I...I...I.....I..I...I.....I...I...I....I....I...
II..II..I...I....I...I...I....I...I...I...I....I...I...I...II..I...I...I....II..I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I..II....I..II...I....I..II...I...I....I..II..II..II...I...I..II....I...I..II....I....I..II...I....I....
I...I...II..I....II..I...I....II..I...I...I....II..II..II..I...I...II..I....I...II..I....I....II..I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...III.I....III.I...I....III.I...I...I....III.III.III.I...I...III.I....I...III.I....I....III.I...I....I....
I...I....I..I.....I..I...I.....I..I...I...I.....I...I...I..I...I....I..I....I....I..I....I.....I..I...I....I....
I...I....I..I.....I..I...I.....I..I...I...I.....I...I...I..I...I....I..I....I....I..I....I.....I..I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I....I..I.....I..I...I.....I..I...I...I.....I...I...I..I...I....I..I....I....I..I....I.....I..I...I....I....
I...I....I..I.....I..I...I.....I..I...I...I.....I...I...I..I...I....I..I....I....I..I....I.....I..I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I....I..I.....I..I...I.....I..I...I...I.....I...I...I..I...I....I..I....I....I..I....I.....I..I...I....I....
I...I....II.I.....II.I...I.....II.I...I...I.....II..II..II.I...I....II.I....I....II.I....I.....II.I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I..II....I..II...I....I..II...I...I....I..II..II..II...I...I..II....I...I..II....I....I..II...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....IT...
II.III.II..III..II..III.III..II..III.III.III..II..II..II..III.III.II..III..III.II..III..III..II..III.III..III..I
Y.........I........I............I................I...I...I...........I............I.............I...............
I...I...I.I.I.II.I.I.I.I.I.II.I.I.I.I.I.I.I.II.I.I.I.I.I.I.I...I.I.I.I.I.II.I...I.I.I.II.I.II.I.I.I.I.I.II.I.II.
I.I.I.I.I...I....I...I...I.I..I...I...I...I....I...I...I...I.I.I...I...I.I..I.I.I...I.I..I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
I...I...I...I....I...I...I....I...I...I...I....I...I...I...I...I...I...I....I...I...I....I....I...I...I....I....
