













































































                                                       ********
                                                      ************
                                                      ####....#.
                                                    #..###.....##....
                                                    ###.......######
                                                       ...........
                                                      ##*#######
                                                   ####*******######
                                                  ...#***.****.*###....
                                                  ....**********##.....
                                                  ....****    *****....
                                                    ####        ####
                                                  ######        ######
                                                  ##############
                                                  #...#......#.#
                                                  ##############
                                                  #..#....#....#
                                                  ##############
                                                  #.....#......#
                                                  ##############
                                                  #.#..#....#..#
                                                  ##############

                                                                         ########
                                                                       ##.******.##
                                                                      ##...****...##
                                                                      #............#
                                                                      #..########..#
                                                                      ###..#..#..###
                                                                        #..#..#..#
                                                                        #........#
                                                                         ########




                                                                       ###
                                                                      #...#
                                                                      #.#.#
                                                                      #.#.#
                                                                      #...#
                                                                       ###









                                                                                           ###       ###       ###       ###
                                                                                          #...#     #...#     #...#     #...#
                                                                                          #.#.#     #.#.#     #.#.#     #.#.#
                                                                                          #.#.#     #.#.#     #.#.#     #.#.#
                                                                                          #...#     #...#     #...#     #...#
                                                                                           ###       ###       ###       ###






##########################################                                  ######################################################
#...#......#.##...#......#.##...#......#.#                                  #...#......#.##------------------##------------------#
##########################################                                  ###############------------------##------------------#
#..#....#....##..#....#....##..#....#....#                                  #..#....#....#########################################
##########################################                                  ##############    #----------#        #----------#
#.....#......##.....#......##.....#......#                                  #.....#......#    #----------#        #----------#
##########################################                                  ##############    #----------#        #----------#
#.#..#....#..##.#..#....#..##.#..#....#..#                                  #.#..#....#..#    #----------#        #----------#
##########################################                                  ##############    ############        ############
Mario : 0 points















































































                                                                    ********
                                                                   ************
                                                                   ####....#.
                                                                 #..###.....##....
                                                                 ###.......######
                                                                    ...........
                                                                   ##*#######
                                                                ####*******######
                                                               ...#***.****.*###....
                                                               ....**********##.....
                                                               ....****    *****....
                                                                 ####        ####
                                                               ######        ######
                                                  ##############
                                                  #...#......#.#
                                                  ##############
                                                  #..#....#....#
                                                  ##############
                                                  #.....#......#
                                                  ##############
                                                  #.#..#....#..#
                                                  ##############

                                                                         ########
                                                                       ##.******.##
                                                                      ##...****...##
                                                                      #............#
                                                                      #..########..#
                                                                      ###..#..#..###
                                                                        #..#..#..#
                                                                        #........#
                                                                         ########




                                                                       ###
                                                                      #...#
                                                                      #.#.#
                                                                      #.#.#
                                                                      #...#
                                                                       ###









                                                                                           ###       ###       ###       ###
                                                                                          #...#     #...#     #...#     #...#
                                                                                          #.#.#     #.#.#     #.#.#     #.#.#
                                                                                          #.#.#     #.#.#     #.#.#     #.#.#
                                                                                          #...#     #...#     #...#     #...#
                                                                                           ###       ###       ###       ###






##########################################                                  ######################################################
#...#......#.##...#......#.##...#......#.#                                  #...#......#.##------------------##------------------#
##########################################                                  ###############------------------##------------------#
#..#....#....##..#....#....##..#....#....#                                  #..#....#....#########################################
##########################################                                  ##############    #----------#        #----------#
#.....#......##.....#......##.....#......#                                  #.....#......#    #----------#        #----------#
##########################################                                  ##############    #----------#        #----------#
#.#..#....#..##.#..#....#..##.#..#....#..#                                  #.#..#....#..#    #----------#        #----------#
##########################################                                  ##############    ############        ############
Mario : 0 points




























































































                                                  ##############
                                                  #...#......#.#
                                                  ##############
                                                  #..#....#....#
                                                  ##############
                                                  #.....#......#
                                                  ##############
                                                  #.#..#....#..#
                                                  ##############

























                                                                     ********
                                                                    **************
                                                                    ####....#.
                                                                  #..##.....#.....
                                                                  #..###.....##....        ###       ###       ###       ###
                                                                  ###.......######        #...#     #...#     #...#     #...#
                                                                     ...........          #.#.#     #.#.#     #.#.#     #.#.#
                                                                    ##*######             #.#.#     #.#.#     #.#.#     #.#.#
                                                                  ####*#####*#####        #...#     #...#     #...#     #...#
                                                                ######*******#######       ###       ###       ###       ###
                                                                ...#***.****.*###....
                                                                ....**********##.....
                                                                ...**************....
                                                                    ****    ****
                                                                  ####        ####
                                                                ######        ######
##########################################                                  ######################################################
#...#......#.##...#......#.##...#......#.#                                  #...#......#.##------------------##------------------#
##########################################                                  ###############------------------##------------------#
#..#....#....##..#....#....##..#....#....#                                  #..#....#....#########################################
##########################################                                  ##############    #----------#        #----------#
#.....#......##.....#......##.....#......#                                  #.....#......#    #----------#        #----------#
##########################################                                  ##############    #----------#        #----------#
#.#..#....#..##.#..#....#..##.#..#....#..#                                  #.#..#....#..#    #----------#        #----------#
##########################################                                  ##############    ############        ############
Mario : 100 points




























































































                                                  ##############
                                                  #...#......#.#
                                                  ##############
                                                  #..#....#....#
                                                  ##############
                                                  #.....#......#
                                                  ##############
                                                  #.#..#....#..#
                                                  ##############

























                                                                      ********
                                                                     **************
                                                                     ####....#.
                                                                   #..##.....#.....
                                                                   #..###.....##....       ###       ###       ###       ###
                                                                   ###.......######       #...#     #...#     #...#     #...#
                                                                      ...........         #.#.#     #.#.#     #.#.#     #.#.#
                                                                     ##*######            #.#.#     #.#.#     #.#.#     #.#.#
                                                                   ####*#####*#####       #...#     #...#     #...#     #...#
                                                                 ######*******#######      ###       ###       ###       ###
                                                                 ...#***.****.*###....
                                                                 ....**********##.....
                                                                 ...**************....
                                                                     ****    ****
                                                                   ####        ####
                                                                 ######        ######
##########################################                                  ######################################################
#...#......#.##...#......#.##...#......#.#                                  #...#......#.##------------------##------------------#
##########################################                                  ###############------------------##------------------#
#..#....#....##..#....#....##..#....#....#                                  #..#....#....#########################################
##########################################                                  ##############    #----------#        #----------#
#.....#......##.....#......##.....#......#                                  #.....#......#    #----------#        #----------#
##########################################                                  ##############    #----------#        #----------#
#.#..#....#..##.#..#....#..##.#..#....#..#                                  #.#..#....#..#    #----------#        #----------#
##########################################                                  ##############    ############        ############
Mario : 100 points




























































































                                                  ##############
                                                  #...#......#.#
                                                  ##############
                                                  #..#....#....#
                                                  ##############
                                                  #.....#......#
                                                  ##############
                                                  #.#..#....#..#
                                                  ##############

























                                                                                               ********
                                                                                              **************
                                                                                              ####....#.
                                                                                            #..##.....#.....
                                                                                            #..###.....##....  ###       ###
                                                                                            ###.......######  #...#     #...#
                                                                                               ...........    #.#.#     #.#.#
                                                                                              ##*######       #.#.#     #.#.#
                                                                                            ####*#####*#####  #...#     #...#
                                                                                          ######*******####### ###       ###
                                                                                          ...#***.****.*###....
                                                                                          ....**********##.....
                                                                                          ...**************....
                                                                                              ****    ****
                                                                                            ####        ####
                                                                                          ######        ######
##########################################                                  ######################################################
#...#......#.##...#......#.##...#......#.#                                  #...#......#.##------------------##------------------#
##########################################                                  ###############------------------##------------------#
#..#....#....##..#....#....##..#....#....#                                  #..#....#....#########################################
##########################################                                  ##############    #----------#        #----------#
#.....#......##.....#......##.....#......#                                  #.....#......#    #----------#        #----------#
##########################################                                  ##############    #----------#        #----------#
#.#..#....#..##.#..#....#..##.#..#....#..#                                  #.#..#....#..#    #----------#        #----------#
##########################################                                  ##############    ############        ############
Mario : 300 points




























































































                                                  ##############
                                                  #...#......#.#
                                                  ##############
                                                  #..#....#....#
                                                  ##############
                                                  #.....#......#
                                                  ##############
                                                  #.#..#....#..#
                                                  ##############

























                                                                                                                   ********
                                                                                                                  **************
                                                                                                                  ####....#.
                                                                                                                #..##.....#.....
                                                                                                                #..###.....##....
                                                                                                                ###.......######
                                                                                                                   ...........
                                                                                                                  ##*######
                                                                                                                ####*#####*#####
                                                                                                              ######*******#######
                                                                                                              ...#***.****.*###....
                                                                                                              ....**********##.....
                                                                                                              ...**************....
                                                                                                                  ****    ****
                                                                                                                ####        ####
                                                                                                              ######        ######
##########################################                                  ######################################################
#...#......#.##...#......#.##...#......#.#                                  #...#......#.##------------------##------------------#
##########################################                                  ###############------------------##------------------#
#..#....#....##..#....#....##..#....#....#                                  #..#....#....#########################################
##########################################                                  ##############    #----------#        #----------#
#.....#......##.....#......##.....#......#                                  #.....#......#    #----------#        #----------#
##########################################                                  ##############    #----------#        #----------#
#.#..#....#..##.#..#....#..##.#..#....#..#                                  #.#..#....#..#    #----------#        #----------#
##########################################                                  ##############    ############        ############
Mario : 500 points




























































































                                                  ##############
                                                  #...#......#.#
                                                  ##############
                                                  #..#....#....#
                                                  ##############
                                                  #.....#......#
                                                  ##############
                                                  #.#..#....#..#
                                                  ##############

























                                                                                               ********
                                                                                              **************
                                                                                              ####....#.
                                                                                            #..##.....#.....
                                                                                            #..###.....##....
                                                                                            ###.......######
                                                                                               ...........
                                                                                              ##*######
                                                                                            ####*#####*#####
                                                                                          ######*******#######
                                                                                          ...#***.****.*###....
                                                                                          ....**********##.....
                                                                                          ...**************....
                                                                                              ****    ****
                                                                                            ####        ####
                                                                                          ######        ######
##########################################                                  ######################################################
#...#......#.##...#......#.##...#......#.#                                  #...#......#.##------------------##------------------#
##########################################                                  ###############------------------##------------------#
#..#....#....##..#....#....##..#....#....#                                  #..#....#....#########################################
##########################################                                  ##############    #----------#        #----------#
#.....#......##.....#......##.....#......#                                  #.....#......#    #----------#        #----------#
##########################################                                  ##############    #----------#        #----------#
#.#..#....#..##.#..#....#..##.#..#....#..#                                  #.#..#....#..#    #----------#        #----------#
##########################################                                  ##############    ############        ############
Mario : 500 points




























































































                                                  ##############
                                                  #...#......#.#
                                                  ##############
                                                  #..#....#....#
                                                  ##############
                                                  #.....#......#
                                                  ##############
                                                  #.#..#....#..#
                                                  ##############

























                                                                  ********
                                                                 **************
                                                                 ####....#.
                                                               #..##.....#.....
                                                               #..###.....##....
                                                               ###.......######
                                                                  ...........
                                                                 ##*######
                                                               ####*#####*#####
                                                             ######*******#######
                                                             ...#***.****.*###....
                                                             ....**********##.....
                                                             ...**************....
                                                                 ****    ****
                                                               ####        ####
                                                             ######        ######
##########################################                                  ######################################################
#...#......#.##...#......#.##...#......#.#                                  #...#......#.##------------------##------------------#
##########################################                                  ###############------------------##------------------#
#..#....#....##..#....#....##..#....#....#                                  #..#....#....#########################################
##########################################                                  ##############    #----------#        #----------#
#.....#......##.....#......##.....#......#                                  #.....#......#    #----------#        #----------#
##########################################                                  ##############    #----------#        #----------#
#.#..#....#..##.#..#....#..##.#..#....#..#                                  #.#..#....#..#    #----------#        #----------#
##########################################                                  ##############    ############        ############
Mario : 500 points

