200
+ qjh
+ pgn
= 84
= 45
= 81
- ssbek
= 4
= 95
+ b
+ rluva
- zyyuw
= 20
+ b
- usy
- yto
- gl
= 43
= 27
- jf
+ gl
= 29
- xjk
+ ougz
= 96
+ gl
- ql
= 64
= 78
- wc
+ m
- pye
+ c
- v
- ougz
+ bvc
= 19
= 24
+ sost
+ jf
= 74
- et
+ e
= 79
= 16
= 40
= 18
= 78
= 20
+ dfiur
= 49
- usy
= 94
- e
+ ougz
+ e
- et
= 8
= 86
+ yiug
= 73
- v
+ et
- v
- ougz
+ wc
+ jf
- ndh
= 76
= 21
- ql
- m
= 46
= 8
- wc
+ volgi
- mpf
= 47
- jf
+ l
+ bvc
- pbsys
= 41
+ pye
= 94
= 12
= 17
= 86
- sost
+ m
= 85
= 81
= 96
- sost
= 100
- volgi
= 6
+ ql
= 32
= 84
- xjk
- e
- mgm
= 97
= 57
- mgm
= 13
= 60
- ql
- tick
= 19
= 7
+ tzu
= 17
+ yiug
+ fo
= 72
+ tzu
+ et
= 51
- bvc
- zyyuw
= 12
- pye
+ c
+ tzu
- gs
= 16
+ sost
- ougz
= 39
= 93
+ nzx
+ sost
+ ktfsy
+ f
- zco
- rluva
- ql
- msxph
+ c
- ql
= 58
= 87
- z
+ pbsys
+ wc
= 63
- ssbek
= 53
- zco
- gs
- ssbek
+ et
+ b
= 87
- l
- fo
+ pm
- ql
- wc
= 84
= 82
+ usy
= 38
- ougz
- ougz
= 78
- et
= 41
+ volgi
- et
= 51
+ aj
- pgn
- et
+ dfiur
+ ktfsy
- qjh
- cic
- ndh
+ tzu
+ msxph
- hhctb
= 58
= 68
- ktfsy
- hozl
+ wc
+ ktfsy
- b
- xjk
= 18
- c
= 61
- c
- pye
= 27
- et
+ cic
- pbsys
