8 3 5
...E.4..
4..2....
...33.2.
2..4...3
42......
..44....
2.4..3..
.4......
8 3 4
.......2
...E.3.2
..23.4..
...2...3
...342..
.4...3.2
.2......
..43...4
8 8 5
.....2E.
24...2..
.4...42.
.34.....
...2...3
.3....4.
.4.3....
....4.23
8 8 3
2.2....2
...32...
........
....4E2.
2..2..2.
4.3..4..
.....3.2
..2...3.
8 7 6
3.....4.
E4.3234.
.....3..
...2..2.
.....33.
3......3
42...2..
...3....
8 3 1
...3...2
4.....3.
4...33E.
........
4.4...3.
.3..2...
..32..4.
.......4
8 8 5
.4.....4
.4..3.4.
4.2..E..
..3.....
..4.....
.......3
.42.4...
...42...
8 4 4
........
...3....
.4.2.2.4
E..2.3..
......42
......4.
2....4.3
43....42
8 1 3
E.3.4...
.3...4..
...3.44.
.44.....
.3......
34...2.3
....2...
..42....
8 1 5
....33..
......3.
...3..3.
....424E
...2..4.
43......
.4...323
4.......
8 4 6
.24.3...
.4...2..
..2.....
....233.
.....3..
..3...2.
.E.43...
.2.3....
8 8 6
.4.3....
..424...
.....2..
3....3.2
.4.E....
2...3...
42......
..43.4..
8 6 6
....2...
2.......
......3.
.42....4
4.2..2.2
.E.342..
.2......
....2.4.
8 4 4
..24....
3..2...2
.4..2...
...42..2
.....3E.
.....4.2
4442....
........
8 3 3
..2..42.
........
..3.42..
....2..4
..4....2
.....2.4
...2....
...E..2.
8 6 3
3..3...2
.....4.3
4.4.3...
......E3
2......4
3344....
..2.2..2
........
8 3 4
..432...
4...3.4.
...4..3.
........
.4.3....
..34.4.2
..E...3.
.....3..
8 5 6
.2..3..2
3...3...
......4E
.3..4.4.
..3..2..
..2.....
..2....3
42....43
8 1 7
..2.2.4.
....444.
......4.
...4.2.4
3...2.4E
2.3.....
4.......
..32....
8 1 5
E.232...
..4...2.
....22..
...2..2.
...2...3
.4..2.4.
........
..4....2
8 4 6
3.4....E
..42.4..
.24..3..
...4.3..
...4..33
.3......
....33..
.3......
8 3 3
3.432.3.
...3.3..
.E32....
..2.222.
........
..23....
4.......
...2...3
8 8 4
........
3.4.4...
2...2.2.
4...E.2.
.4.4....
..2...3.
...4.2.2
...3....
8 1 2
.2.42.4.
44...4.4
......3.
43..32E2
........
4.......
2.......
.....4..
8 7 6
4.....42
4.4...4.
.....4..
.3..4E3.
.3......
3.......
.....3..
432.4...
8 4 6
4..3...4
4.4....4
.2......
..4..4..
...4.3..
....32E.
........
...2.24.
8 3 2
.2......
...2444.
.4..343.
.......E
....4...
.2.33..3
..3.....
...4....
8 4 3
..3.23..
2E......
.....4.4
..3....2
423.....
4...2..2
.3....2.
2.......
8 7 6
.......3
........
.32.4442
........
3.......
....433.
.....322
..2.2E..
8 8 8
..4.4..4
...2....
3..23...
.43.2...
......4.
4.E44...
.....2..
......34
8 7 3
.43E..4.
.3..2..4
.2.3.442
.....2.4
......4.
..2....3
2.3....2
........
8 7 3
...3....
2......2
22.2....
.4.....2
2..2..33
3.......
.23.....
E...4...
8 2 2
.....3..
.2....4.
...3.4.4
..4....3
.....22.
4.E3....
....3..2
.24.3...
8 2 2
....233.
.4.3....
.3...2.4
..4...42
........
.....2.4
.22..E..
44....4.
8 7 5
.......3
2......3
4..43..2
.E2.....
........
2..44..3
....2..4
.23..2.4
8 7 3
........
4..332.2
3.4...2.
...2.4.2
..E.....
33..3...
3.4.....
...3.4..
8 3 3
2.......
.....2..
..4.....
3.2....2
.2..3..4
2342....
2..E.3..
..233...
8 4 8
3....4.2
.E2....2
2.42....
...44..4
.24.....
.....4..
..242...
......23
8 8 8
....433.
2.2.....
2.23..23
..342...
3.....E.
........
...2...4
....2..4
8 4 6
.2.32...
3...3...
....43..
.....4..
........
.32....3
44.2.4..
E.......
8 6 4
44..22..
...4..4.
....E3.4
.2..3...
4....4.2
...3....
3..4....
2......3
8 7 7
....3.4.
..24...2
.......4
.4......
....2...
44...E2.
......2.
4.22....
8 5 1
4.4..4.4
........
.E..33..
...43...
3......3
....4...
..24...2
3......4
8 3 2
....334.
..4..224
.3...3.2
.2....4.
...2....
.3....2.
..23E.4.
..3.....
8 1 2
.2......
.3..4...
........
..E.43..
...334..
.4.332..
..3...44
43.....4
8 4 2
3..4..3.
........
...2.3.4
.2......
.......4
23...33.
.3..24.E
2....33.
8 7 8
.......3
........
.44.....
..2.24..
...2.3..
...E...3
434....3
..3..2.2
8 5 2
.3....34
...3....
.42..4..
2.......
.42..34.
4..42..E
.4..2...
......2.
8 2 6
........
4....2..
..2...4.
4..2....
.2.232..
.....3E.
.....3..
2..4....
8 3 2
....22..
...E.2.3
42...3..
..3...3.
.2......
...3.34.
...3.2..
3....2.4
8 7 6
...4....
.......3
.....4..
3.4....4
..3.3...
4...4...
44..E4.2
.2....33
8 3 6
E3......
2.......
4...22..
..4.244.
........
....434.
..42....
.2......
8 2 6
...4..4.
.....2..
3.2....2
3..4..32
.43....4
....E33.
4...3...
4.4.....
8 1 7
..43.43.
.....3.3
.....4..
.44.3...
.22.2...
24.23.E.
4...4...
..2.....
8 7 6
...4..22
.3......
...3..24
.4...2..
4E3.....
..2..4..
3.4..3..
.....324
8 4 5
.....22.
.......2
4..3....
....3...
E...2..3
..4.4.24
........
.4..34.3
8 7 3
..32..3.
..4...4.
.....E.3
....22.2
3.2.....
3.43....
..2.3...
.2......
8 6 8
...4.432
334..3.4
.....2..
...24...
....3...
.2.3...3
..2..3E.
.34.....
8 1 6
4.2..3..
.....24.
...4....
..3.4.4.
.3..2...
.4.E....
.42.....
23..3...
8 3 6
...43...
...2....
...4.2..
....3..4
....3...
244.4E43
........
..2..2.4
8 7 2
.3.24E..
4.......
......2.
..24.3..
3....44.
..44.2.2
.24.....
..2.....
8 1 5
....4.33
..2.24.2
4..3E..3
3.......
.3...33.
..2...3.
.....3..
2.......
8 1 6
.....24E
3.......
..2.....
4....4..
.3...24.
3....3..
...22.3.
.2..43.2
8 2 3
.....33.
..42.22.
4....2..
4.4.2...
4.......
...3....
.2.E....
.34..3..
8 4 3
2.3..3.3
...4....
.4.....3
..3....2
........
.24.E..4
2.3..2..
.......3
8 5 3
..232...
...44...
4..4.E.3
.2......
..3.....
.4..2...
....24..
22..2..4
8 2 3
...4..2.
..2..3..
........
..2432..
4.2....3
3.2.....
..E..4..
3.....4.
8 4 3
...3.3..
.......4
.....2..
..2..E.2
.4..24.4
......3.
3.....2.
...244.4
8 5 1
.44....3
........
.......2
.3.....4
44.2..2.
32...2.2
2.4..3..
....E...
8 1 8
..2.2.22
..24...3
.4..3...
......23
34...34.
E.......
..34....
.......3
8 1 7
2.....2.
..2..3..
4..4....
4..3.4..
42....4.
......4.
.E..4...
....2..2
8 2 2
......23
.24.4..4
2.4.4.2.
.2.3...E
.34.....
3.......
........
3.......
8 7 1
.4..2...
.....33.
2..4.23.
3.......
2..3.3.4
..E.....
3.......
..3..3..
8 8 7
4..2...2
...3....
....33.3
..4...4E
...2..2.
.......4
....423.
...4..32
8 8 6
........
3..2..3.
..3.244.
2..24E.3
44....2.
.....3..
.3......
.....4..
8 2 8
....3..2
....4..3
4.2.....
...3....
........
....3..4
2.4.3..2
.E..3233
8 3 4
...3..3.
....E.2.
...3...4
3....223
..2..4..
...4..3.
.4..243.
....3...
8 7 6
.2...2.3
...3...2
..4E....
......32
...3...4
2......3
...2.4..
.....4..
8 6 6
.3.2.4.4
.2......
.2...2..
..4.2...
..4..2..
2....42.
.E.....3
.......4
8 8 2
.2.2....
.2..333.
23E2....
..4....2
3.4.....
..3..3..
........
23...4..
8 7 4
.....E44
...3.34.
3.2..3.3
.......4
......3.
3....2..
2..2.2.4
3....3..
8 7 6
......E.
........
32......
.3.3...3
.3.3.3..
..2....4
.224.4..
....242.
8 7 4
...32.3.
...4...2
...4....
.4......
2.....24
..3423.E
...4...2
4.3.....
8 5 3
4.......
3.3....4
3.2.....
.2E.....
..24.344
...3....
.3....4.
2.......
8 7 7
..3.2..4
.E3..4..
...24...
........
4.....2.
.4..43..
42....2.
..4.2...
8 5 5
3..3...4
42..4...
.43.2E..
...3....
....223.
.3.....4
.....3..
...3...3
8 5 1
.3.....3
3....3..
343.....
.4...2.3
3.E3...2
..4.4...
....4.3.
....3...
8 1 8
......32
..32...3
.4...E..
4...2.2.
3.3.....
3...434.
..4.2...
.3......
8 5 1
.3..4..2
......3.
......23
...4.322
2.......
........
.4....2.
.....4E.
8 7 4
.....234
..43....
..3.....
2.33....
.2......
..4.3...
4..2....
E.2.42..
8 3 3
22.....2
..3.....
..2..4E.
3......3
2.2.3...
.33....2
....3..3
........
8 1 8
3.2E...4
...34...
.3..2..2
2...3...
..3..3..
...3....
3.......
.33.....
8 3 3
4.......
...4....
244..444
.322....
....2...
2....2..
.4..4.4.
...E4...
8 4 5
.....3..
......3.
.4..2..2
..3.24..
434.44..
..4444..
..4....E
..23....
8 2 6
4.......
...3.2..
...2..2.
3...4E.2
........
.4.3.4.2
3..324.3
........
8 1 4
33.3..4.
...2...4
.E......
.......3
3.23..44
...3....
.....3.3
..3..2..
8 5 5
44......
..4....4
.43...3.
4.2.2.3E
....44..
2...3...
..3..3..
......43
8 7 7
2.4.33..
........
2..2....
...2..E3
...42.2.
33.....3
...2..3.
...4....
8 1 2
.2..4...
........
..2..3..
2.4.....
4.2.43.4
.3..3...
32..3...
.3E34...
8 8 8
......2.
3.3.E...
......2.
2.44.3.4
.4.4....
....2..4
..444...
....33.2
0 0 0
