101 101
...........................................................I..I......................................
.........T................................................II..I.I....................................
...........................................................IIIIII....................................
..........................................................I.IIIII....................................
.......................................................I..IIIIIII..I.................................
.....................................................IIIIIIIIIIIIIII.................................
.......................................................IIIIIIIIIII...................................
..............I............I...........................IIIIIIIIIII...................................
.............IIIII........IIIIII.................I......IIIIIIIIII.................I.................
..............IIIII...I..IIIIIII.............I...I.....III.IIII................I...II.I.I............
..............IIII....IIIIIIIIIII..........YIII.III....II..IIII................II..I.II.IIII.........
..............IIIIIII.IIIIIIIIIIIII..........IIIIII.....I...I.II.............II.IIIII.IIIIIII........
............IIIIIIIII.IIIIIIIIIIIIIII......I.IIIIIII....I...I.I..............IIIIII.IIIIII.II........
............IIIIII.IIIIIIIIIIIIIIIIII......IIIIIIII...........I..............IIIIIIIIIIIII..I........
.........IIIIIIIIIIIIII.IIIIIIIIIIIII.....IIIIIII..........................IIIIIIIIIIIIIII..I........
..........IIIIIIIIII.II.IIIIIIIIIIIIII.IIIIIIIIIIII.........................IIIIIIIIIIIII............
.........IIIIIIIIIIIIIIIIIIIIIIIII.III.IIIIIIIIII...........................IIIIIIIIIIII..II.........
.........I.IIIIIIIIIII.II..II.IIIIIII..IIIIIIIIIII.I.......................IIIIIIIIIIIIIIIII.........
...........IIIIIIIIIII.IIIIIIIII..IIII..I..IIIIIII.III....................IIIIIIIIIIIIIII.IIII.......
............IIIIIIII.....I.III....I..I.....III.IIIIIII....................IIIIIIIIII.IIIIIIII........
...........IIIIIIII.........I.II..I.......IIIIIIIIIII.......................IIIIIIIIIIIIIIII.II......
.........IIIIIIIIIII........I.IIII........IIIIII.I.I.......................IIIII.IIIIIIIIIIIII.......
.........IIIIIIIIIII.....II.IIIII....I....II.II....I........................IIIIIIIIIIII.IIII........
...........IIIIIIIIIII...I.IIIIII.II.I.....II...............................IIIIIIIIIII..III.........
............I.IIIIIIIII.III.IIIIIIII.I....II.....III............II.........IIIIIIIIIIIII..III........
............IIIIIIIIIII..IIIIIIII.II.I.I........IIIIII........III....I.....IIIIIIIIIII...............
............II.IIIIIII..IIIIIIIII...IIIIIII..IIIIIIIIII........II..III......II.IIIIIIII..I...........
.............I.IIIIIIIIIIIIIIII....IIIIIIIII.IIIII.II.I.......IIIIIIIII.I.IIIIIIIIIII....II..........
................IIIIIIIIIIIIIIIII...IIIIII.IIIIII.II...........IIIII.IIIIIII.IIIIIIII....II..I.......
................II..IIIIIIIIIII........IIIIIIIIIII.II...........IIIIIIIIII....I.IIIII....IIIIII......
...............IIII.II.I.IIIIIII....IIIIIIIIIIIIIIII...........IIIIIIIIIII.....I..III....IIIIIIII....
..............IIIIII.III.IIII.II....IIIIIIIIIIIIIIII...........IIIIIIIIIII.....IIII.I....IIIIIII.....
..............IIIIII.III.I.IIII......I.IIIIIIIIIIII.............IIIIIIIIIIII....II.....IIIIIIIIII....
..............IIII...I.I....I........IIIIIIIIIIIIIII.........IIII.IIIIIIIIIII.........II..IIIII.I....
.................I...III....I.........IIIIIIIIII.III.........IIIIIIIIIIIIII.I..............IIII......
.................I.........IIII........IIIIII.I................I.III.IIIII.................III.......
.......................................IIIIIIII................IIII..I.III..................II.......
...................................IIII.I.III.................IIIII..................................
....................................IIIII.II..................II.I...................................
....................................II..III..........................................................
....................................II.III...........................................................
........................................I............................................................
.....................................................................................................
.............................I.......................................................................
...........................III.......................................................................
.........................II..II......................................................................
.........................IIIIIIII....................................................................
.......................IIIIIIIII.....................................................................
..II..................IIIIIIIIIII....................................................................
IIII...................IIIIIIIIII....................................................................
III.......................IIIIII.....................................................................
IIII......................I.III......................................................................
IIII.......V............IIIIIII......................................I...............................
III..II...................IIIIII...................................III.I..I..I.......................
II.IIIIII...............IIII.III...................................I.III..I.II.III...................
IIIIIII..................I...I.I...................................IIIIIIIIIIIII.....................
IIIIIII..................I...I..............IIII...................IIIII.IIIIIIII....................
IIIIIIII....................................II...................I.IIIIIIIIIIIIIII...................
IIIIIII..I..................I................I.................IIIIIIIIIIIIIIIIIII...................
IIIIIIIIIII.............I...I............III.II.................IIIIIIIIIIIIIIIII....................
IIIIIIIII..............III.III........I.IIII.III...I...........II.III.IIIIIIIIII.....................
IIIIII.III............IIIII.IIIII...IIIIIIIIIIII.III.............II.I..IIIIIIIIII....................
IIIIII...I..............IIIIIIII.IIIIII.III.IIIIIIIII..........IIII.IIIIIIIIIIIIII...................
IIII.I...I................IIIIII.IIIIIIIIIIIIIIIIIII............I..IIIIIIIIIIIII.I...................
IIIII....................IIIIIIIIIIIIIII.IIIIIIIIII............II...IIIIIII.IIIIIII..................
..II.....................IIIIIIIIIIIIIIIIIIIIIIIIIII..........III...I.II.I..IIIII..I.................
...........................II.IIII.IIIIIIIIIIIIIIIIII.........II..I.III...IIIIIIII.I.I...............
........................IIIIIIIIIIIIIIIII.IIIIIII.I.II.......III.III..I...IIIIIIIIII.II..............
...................II...II.II.IIIIIIIIIII.IIIIIII...I....II..IIIII.I..I..IIIIIIIIIIIIII..............
..................IIII.IIIIIIIIIIIII.IIIIIIIII..I.........II.IIIIIIII...IIIIIIIIIIIIIII..............
..................IIIIIII.III.IIIIIIII...II..II...........IIIIIIIIII.....IIIIIIIIII.II...............
...................IIIIIIIIIIIIIIIII......II..............II.IIIIIIII.IIIIII.IIIIIIIIIII.............
.I..............IIIIIIIIIIIIIIIIIIII......................IIIIIIIIIIII.....IIIIIIIIII................
.III..............IIIIIIIIIIIIIIIIII.......................IIIIIIIIII......IIIIII.I.I................
IIIIII...........IIIIIIIIIIIIIIIIIIII......................II.IIIII..I......IIIIIIII.I...............
IIIIII...........II.IIIIIIIIIIIIIIII..........................I..IIIIIII.......IIIIIIIII.............
III..I...........II..I.IIIIIIIIIIIIII.........................I...III........IIII.I...I..............
III..I.............III.IIIIIIIIIIIIII.............................I.............II....III............
IIIIIII..............II.IIIIIIIIIIIII................................................III.............
IIIIII..............IIIIIIIIIIIIIIII................................................III.I............
IIIII................IIIIIIIIIIIII.I............................III.I...............IIIII............
II.II..III..............I.IIIIIIII.I.............................I.III.............IIIIII............
III....I.I..............I..IIIIIII..............................IIIIII...........IIIIIIIIIIII........
IIII...III.................IIIIIIIII...........................I..IIIIII..........I.IIIIIIIIIIIIII...
.IIII..I...................II.I...I............................IIIIII.III.........IIIIIIIIIIII.II....
...I..II...................I..................................IIIIIIIII............IIIIIIIIIIIII.....
.....III.I................II..................................IIIIIIIIIII.......IIIIIIIIIIIIIIIII....
....IIIIIIII..................................................IIIIIIIIIII..II...IIIIIIIIIIIIII..III..
.II.IIIII...................................................I.IIIIIIIII...III..III.IIIIII.III.IIII...
..IIIIIIII.................................................IIII.IIIIII..IIIII..IIII.IIIIIIIIIII.III..
...IIIIII.I................................................II.IIIIIIIIIIIIIIIIII.IIIIII.IIIIIIII.II..
...IIIIIIII...................................................I.IIIIII.IIIIIII.IIIIIIIIIIIIIIIIIIIII.
....IIII..I.....................................................III.IIIIIIII.I.IIIIIIIIIIIIIIIIIIIII.
....II.II.......................................................I.IIIII.IIIII.IIIIIIIIIIIIIIIIIIIIIII
....I.III.........................................................IIII.III.IIIIIIIIIIIIIIIIIIIIII.II.
.....III............................................................III.III..IIIIIIIIIIIIIIIIIIIIIIII
....................................................................I....I..IIII.I.IIIIIIIIIII.IIIII.
...................................................................II.....IIII.IIIIIIIIIIIIIII..II...
..........................................................................I..II.I.IIIIIIIIIIIII......
.............................................................................II.III...II.IIIIIII.....
..............................................................................IIIII......IIIIII......
