28 20 4 1
####################
....................
.#################.#
.#..................
.#A##########.######
.#....A.......C.....
.#.######.#.########
.#...D....#.A.......
.#.###.####.##.##.##
.#...C...C..D...A...
.#.#####.#.###.###.#
.#.A.....D.A....D...
.#.###.#####.####.##
.#..C........C.....B
.#.################.
.#...............##@
.#############C#....
.#########.....#####
.#.......#.#####...#
.#.#####.#.......#..
.#.....#.#####D#D##.
.#####.#.....#......
.#...#.#A###.#..####
...#.....A......#...
#.###########B###.#.
...#..............#.
.#.#.##############.
$#..................
8 72 2 18 72 648 18 162 72 648 18 162 648 5832 162 1458
