195 186
V..I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I..
.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I..I.I.I.I.I.I.I.I..I.I.I.I..I.I..I.I.I.I.I.I.I.I.I.I.I.I..I.I..I.I.I.I.I.I.I.I.I.I..I.I..I.I.I.I.I.I..I.I.I.I..I.I..I.I.I.I.I.I.I.I..I.I.I.I.I.I
.I...I.I.I...I.I.I...I...I.I.I...I...I...I....I...I...I...I....I...I....I..I.I...I...I.I.I.I.I...I..I.I..I.I...I...I...I...I....I..I.I...I.I.I....I...I..I.I....I...I...I...I..I.I...I.I.I
.I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I
.I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I
II..II..IIIIII..II..IIIIII..II..IIIIII..II...IIIIII..II..II...IIIIII...II...IIIIIIIIII..II..IIIIII...II...IIIIII..II..IIIIII...II...IIIIII..II...IIIIII...II...IIIIII..IIIIII...IIIIII..II
I....I..II...I..I...II...I..I...II..I....I...II..I...I....I...II...I...II...II..II...I...I..II..II...II...II..I...I...II...I...II...II...I...I...II..II....I...II..I...II..II...II...I..II
I....I..I....I..I...I....I..I...I...I....I...I...I...I....I...I....I...I....I...I....I...I..I...I....I....I...I...I...I....I...I....I....I...I...I...I.....I...I...I...I...I....I....I..I.
I...II..I...II..I...I...II..I...I...I...I....I...I...I...I....I...I....I....I...I...II..II..I...I....I....I...I...I...I...I....I....I...II..I....I...I....I....I...I...I...I....I...II..I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I..II...I...I..II...I...I..II...I....I..II...I...I....I..II....I....I..II..II...I...I..II....I....I..II...I...I..II....I....I..II...I....I..II....I....I..II...I..II....I..II...I.
I...I...II..I...I...II..I...I...II..I...I....II..I...I...I....II..I....I....II..II..I...I...II..I....I....II..I...I...II..I....I....II..I...I....II..I....I....II..I...II..I....II..I...II
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...III.I...I...III.I...I...III.I...I....III.I...I...I....III.I....I....III.III.I...I...III.I....I....III.I...I...III.I....I....III.I...I....III.I....I....III.I...III.I....III.I...II
I...I....I..I...I....I..I...I....I..I...I.....I..I...I...I.....I..I....I.....I...I..I...I....I..I....I.....I..I...I....I..I....I.....I..I...I.....I..I....I.....I..I....I..I.....I..I....I
I...I....I..I...I....I..I...I....I..I...I.....I..I...I...I.....I..I....I.....I...I..I...I....I..I....I.....I..I...I....I..I....I.....I..I...I.....I..I....I.....I..I....I..I.....I..I....I
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I....I..I...I....I..I...I....I..I...I.....I..I...I...I.....I..I....I.....I...I..I...I....I..I....I.....I..I...I....I..I....I.....I..I...I.....I..I....I.....I..I....I..I.....I..I....I
I...I....I..I...I....I..I...I....I..I...I.....I..I...I...I.....I..I....I.....I...I..I...I....I..I....I.....I..I...I....I..I....I.....I..I...I.....I..I....I.....I..I....I..I.....I..I....I
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I....I..I...I....I..I...I....I..I...I.....I..I...I...I.....I..I....I.....I...I..I...I....I..I....I.....I..I...I....I..I....I.....I..I...I.....I..I....I.....I..I....I..I.....I..I....I
I...I....II.I...I....II.I...I....II.I...I.....II.I...I...I.....II.I....I.....II..II.I...I....II.I....I.....II.I...I....II.I....I.....II.I...I.....II.I....I.....II.I....II.I.....II.I....I
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I..II...I...I..II...I...I..II...I....I..II...I...I....I..II....I....I..II..II...I...I..II....I....I..II...I...I..II....I....I..II...I....I..II....I....I..II...I..II....I..II...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...IT
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
II.III.II..III.III.II..III.III.II..III.III..II..III.III.III..II..III..III..II..II..III.III.II..III..III..II..III.III.II..III..III..II..III.III..II..III..III..II..III.II..III..II..III.II.
Y.........I...........I...........I............I................I.............I...I...........I.............I...........I.............I............I.............I.......I........I.......
I.I.I...I.I.I...I.I.I.I.I...I.I.I.I.I.I.I.II.I.I.I.I.I.I.I.II.I.I.I.II.I.II.I.I.I.I.I...I...I.I.I.II.I.II.I.I.I.I.I.I.I.I.I.II.I.II.I.I.I...I.II.I.I.I.II.I.II.I.I.I.I.I.I.I.II.I.I.I...I.
I...I.I.I...I.I.I...I...I.I.I...I...I...I....I...I...I...I....I...I....I.I..I...I...I.I.I.I.I...I.I..I.I..I...I...I...I...I....I.I..I...I.I.I....I...I.I..I....I...I...I...I.I..I...I.I.I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
I...I...I...I...I...I...I...I...I...I...I....I...I...I...I....I...I....I....I...I...I...I...I...I....I....I...I...I...I...I....I....I...I...I....I...I....I....I...I...I...I....I...I...I.
