147 105
II.....IIIIII......IIIV.....I............IIIIIII.I..........III...........I.....I........................
..III.II.I..II.IIII..I.II..IIII........IIIIIIIIIIIIII.IIIIIIIII...........IIIIIII........................
...............IIII....III...III...........IIIIIIIIII.IIIIIIIIIIII.IIII...I......I.......................
..........I.......I....III....I.....IIIII...IIIIIIIII.IIIIIIII....I...I..I....IIIII.......I......III.....
...........III........IIIII.III.....IIIII...IIIIIIII...IIIIIII.........I..I..I.....I......I.......II.....
.....................IIIII...........IIIII....IIIIIII...IIIIII..I....III..I.I..III.......II......III.....
.....................IIII....III....IIIIII....IIIIIII...IIIIII.....I......I.I.I...I.........I....I.......
..........IIII.I......IIII....III.....III.....IIIIII....IIIIIII.IIII.II.III.I.I...I.........I............
..I.I.II..I..I.I................II.....II.....I.IIII..I.IIIIII.....I......I.I.I...I.........I............
..IIII....IIIIII......IIII...I..................IIII....IIIIII...IIIIII...I....I..I......................
........II.....I......IIII.I.II..I....III........IIII...IIIIII..II.....I..I.II..I.I................I.....
............I........IIII...........IIIIII.......IIII..IIIIIII.II...II....I.....I.I................I.....
.......II......I.....III....IIIII.....IIII........III..IIIIIII.I...II.IIIIIIIIIII.I......................
.........IIIIII......III...IIIIII......I..........III..IIIIIII...I...I..I......I.........................
.....................II...IIIIII......III.........I....IIIIIIII..I...I..I....I.I..I................I.....
IIII...IIIIIIIII..III..................II.....II.......I.IIIIII..I...I.I..IIII.I...............IIIIII....
....III....I....II....II...IIIIII............IIII.........IIIII..I...I.I.I.....II..I.....................
..I.......IIIII.......II....IIII......III.....III..........IIII..I...I...I.....I...I......II.............
.................Y...IIII..III...T.....II...................III...I.....IIIII............................
.II.II..IIIIII.IIIII.II...III...........II..................III......III....I...III................II....
I....IIII...........I....................I....................I.....II.....II.I....I.....................
.......................IIIIIIIIIIIIIIII.................II.I.I....IIIIIII.IIIIIIIII.II.....IIIIII......II
.....................IIIIIIIIIIIIIIIIIII................IIII.IIIIIIIIIIIIIIIIIIIIII...III.II.I..II.IIII..
.....................IIIIIIIIIIIIIIIIIIIII..............IIII.IIIIIIIIIIIIIIIIIIIIIII...............IIII..
.......IIIII.........IIIIIIIIIIIIIIIIIIIII..............IIII.IIIIIIIIIIIIIIIIIIIIIII..........I.......I..
......IIIIII.........IIIIIIIIIIIIIIIIIIIII...............III.I.IIIIIIIIIIIIIIIIIIIII...........III.......
..IIIIIIIII..........IIIIIIIIIIIIIIIIIIIII.....................IIIIIIIIIIIIIIIIIIIII.....................
..IIIIIIII...........IIIIIIIIIIIIIIIIIIIII..............IIII...IIIIIIIIIIIIIIIIIIIII.....................
...IIIIIII...........IIIIIIIIIIIIIIIIIIIII..............IIIII..IIIIIIIIIIIIIIIIIIIII..........IIII.I.....
.IIIIIIIIIIII........IIIIIIIIIIIIIIIIIIIII........II....IIIII..IIIIIIIIIIIIIIIIIIIII..I.I.II..I..I.I.....
.IIIIIIIIIIII........IIIIIIIIIIIIIIIIIIIII...II...II.....III..IIIIIIIIIIIIIIIIIIIIII..IIII....IIIIII.....
IIIIIIIIIII...........IIIIIIIIIIIIIIIIIIII...III..IIIII...I....IIIIIIIIIIIIIIIIIIIII........II.....I.....
I.IIIIIIIII..........IIIIIIIIIIIIIIIIIIIII...IIIIIIIIIIII.....IIIIIIIIIIIIIIIIIIIIII............I........
..IIIIIIIII..........IIIIIIIIIIIIIIIIIIIII...IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.......II......I.....
I.IIIIIIII...........IIIIIIIIIIIIIIIIIIIII...IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.........IIIIII......
IIIIIIIIII..III..IIIIIIIIIIIIIIIIIIIIIIIII....IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.....................
IIIIIIIII..IIII.IIIIIIIIIIIIIIIIIIIIIIIIII.....IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII...IIIIIIIII..III
.IIIIIIII.IIIII.IIII.IIIIIIIIIIIIIIIIIIIII.....IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII....III....I....II...
..IIIIIII..IIII.IIIIIIIIIIIIIIIIIIIIIIIIII.....IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..I.......IIIII......
..IIIIIII...II........IIIIIIIIIIIIIIIIII.......II.IIIIIIIIIIIII.IIIIIIIIIIIIIIIIIII......................
..IIIIIII.......IIIII.IIIIIIIIIIIIIIIIII..........III...III.......IIIIIIIIIIIIIIII...II.II..IIIIII.IIIII.
..IIIIIIII.I.....III..IIIIIIIIIIIIIIIII.............II.III........IIIIIIIIIIIIIIII..I....IIII...........I
.....................I....I..............II...........IIII....I.I....II.....III....II....I.II.....II.....
......................I...I..............I.IIIII.IIIIII..II.II...III.III...IIIII.III.III...I....III......
......................I.I.I.....II......I........................III.III.IIIIII..II........IIIII.....I...
.......IIIII..............I.....I.......I.......IIIII.......I.....II..II.IIIII..III.I...I.....I...I...I..
......IIIIII..........I..I......II......I....II....I....III.......III.......I..IIII.I..II.....I.I.I...I..
..IIIIIIIII..........II..I......I.........III..IIIIIIIII...IIII...IIIIII.II...IIII......I.IIII..I.I...I..
..IIIIIIII...........I...I.......I......I.........................I.IIII.IIIIIIIII...I..I.I....I..I...I..
...IIIIIII...........I....I..I...I......II......IIIIII..............IIII.IIIIIII.I......I......I..I...I..
.IIIIIIIIIIII........II...I..I.I.........I.....I......II.............III.IIIIIII.....I.IIIIIIIIIII.II...I
.IIIIIIIIIIII.........I...I.I..I........II........I..................III.IIIIII......I.I.....I....II...II
IIIIIIIIIII...........I.I.I.I...III...I..I.....I.....II...............II.IIIII.......I.I..II.I..I.....II.
I.IIIIIIIII...........I.III.I...I.I..I...I.....IIIIII....IIII.........II.I.I.........I..I....I...IIIIII..
..IIIIIIIII...........I.I.I.I.I.I.I..I..II.....I.I..I..II.I.I........................I...I.I.I......I....
I.IIIIIIII............I.I.I.I...III..I..I......I.IIII................................I...I.I.III.II.IIII.
IIIIIIIIII..III..IIII...I.I.I...I....................................................I...I.I.I......I....
IIIIIIIII..IIII.IIIII.I...I..I.IIII....II.............................................III..I.I..III....I.
.IIIIIIII.IIIII.IIII..I..I.............II........III................................I.....I..I..I........
..IIIIIII..IIII.IIIII.I..I.............II...I.......I................................IIIII....I..I...I...
..IIIIIII...II........I...I...........III...IIII......................................I......I...IIII.III
..IIIIIII.......IIIII.I...I..............I..IIII.II..I.II.III..........................IIIIIII...........
..IIIIIIII.I.....III.I....I..............III......IIIIII.....II........................I.....I...........
I....I.II.....II.....IIII.....I.III..II..I..IIIIIIIIIIIIIIII............................III....III..I...I
.III...I....III......I...IIIII..II..II.III..IIIIIIIIIIIIIIII.........................IIII.....II....I....
.......IIIII.....I...I.I.IIIIIIII.III...I..IIIIIIIIIIIIIIIIIII.......................I..I.III....II......
I...I.....I...I...I..III.IIIII..........IIIIIIIIIIIIIIIIIIIIIII.......IIIII..........I.IIII.IIIII.I.IIII.
I..II.....I.I.I...I..I.I........IIIIIII.I.IIIIIIIIIIIIIIIIIIIII......IIIIII..........I....I.......IIIIII.
....I.IIII..I.I...I....I.......I....I.I.IIIIIIIIIIIIIIIIIIIIIII..IIIIIIIII...........I..I.I..IIII......I.
.I..I.I....I..I...I..III.IIIII.I.IIIIII..IIIIIIIIIIIIIIIIIIIIII..IIIIIIII............I..I.I..I..IIII...I.
....I......I..I...I..I.........I.II.....I.IIIIIIIIIIIIIIIIIIIII...IIIIIII............I..I.I..I....I......
.I.IIIIIIIIIII.II...II.........I.II......IIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIII.........I..I.I.II.I..II...I.
.I.I.....I....II...II.I.....II.I.....I..IIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIII........I..II.I..I.I..I....I.
.I.I..II.I..I.....II...I...II..I.....I.I..IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..........I.I...II.I.I..I....I.
.I..I....I...IIIIII..I.I...II.I..II.I.I...IIIIIIIIIIIIIIIIIIIIII.IIIIIIIII..........I.I.I.I..I..I.I.IIII.
.I...I.I.I......I....II...I.I.I..II.I.I..IIIIIIIIIIIIIIIIIIIIII..IIIIIIIII..........I.I..I....I.I.I..I.I.
.I...I.I.III.II.IIII....I.I.I.II....I.I.I.IIIIIIIIIIIIIIIIIIIIII.IIIIIIII...........I..I..I..I..I.I..I.I.
.I...I.I.I......I....I..I.I.I.I.I...I.I...IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..III..IIII.I.I..I....I..I..I.I.
..III..I.I..III....I...IIII.I..II......I..IIIIIIIIIIIIIIIIIIIIIIIIIIIIII..IIII.IIIII.I.II.IIIIII..I.I..I.
I.....I..I..I........I.II..........II...I.IIIIIIIIIIIIIIIIIIIII.IIIIIIII.IIIII.IIII..I..I.........I....I.
.IIIII....I..I...I...I..............II..I.IIIIIIIIIIIIIIIIIIIII..IIIIIII..IIII.IIIII.II..III.I...III...I.
..I......I...IIII.IIIII.......IIIII...I..IIIIIIIIIIIIIIIIIIIIII..IIIIIII...II........I.I.I.II.IIII...I.I.
...IIIIIII...........I.IIIIIIII.I..I....II.IIIIIIIIIIIIIIIIIIII..IIIIIII.......IIIII.......I.........II..
...I.....I...........I.II...I.......IIII.I.IIIIIIIII.IIIIIII.....IIIIIIII.I.....III.I......IIIIIIIIII...I
..............II.I.I.....I...........II..I...................................II.I.I.I.I.....IIII......III
..............IIII.II...I..IIIIIII.I....I....................................IIII.IIIIII.IIIIIIIII.IIIIII
..............IIII.II..II.I.............I....................................IIII.IIIIII..IIIIIIII.IIIIII
..............IIII.IIII.I.I....III...I..I........IIIII.......................IIII.IIIIIII.....II...IIIII.
...............III.I..I.I.I...I..IIIIII.........IIIIII........................III.I.IIIIIIIII..I.IIIIIII.
......................I.I..III...I.......I..IIIIIIIII...............................IIIIIIIIIII..IIIIIII.
..............IIII....I..I.....I.I.II.......IIIIIIII.........................IIII....IIIIIIIIIII....IIII.
..............IIIII...I...IIII.I.I..I..III...IIIIIII.........................IIIII...IIIIIIII....II..III.
........II....IIIII...I..........I..I..I.I.IIIIIIIIIIII................II....IIIII...IIIII....I.......II.
...II...II.....III..IIII.IIIIIIIII..I..I...IIIIIIIIIIII...........II...II.....III..I...II...IIII...II.II.
...III..IIIII...I.......I...I....I...III..IIIIIIIIIII.............III..IIIII...I.....I.......III...III...
...IIIIIIIIIIII.....I.......I....III...I..I.IIIIIIIII.............IIIIIIIIIIII.....I.I.II....III...IIIII.
...IIIIIIIIIIIIIIIIII....II....I.I..II..I...IIIIIIIII.............IIIIIIIIIIIIIIIIIIII.III....I....IIIII.
...IIIIIIIIIIIIIIIIII..II.I.I.I..I......I.I.IIIIIIII..............IIIIIIIIIIIIIIIIIIII..III.........IIIII
....IIIIIIIIIIIIIIIII..I..I.I.I.I.IIIII.IIIIIIIIIIII..III..IIII....IIIIIIIIIIIIIIIIIIII.IIIII....II.IIIII
.....IIIIIIIIIIIIIIII..I......I.II.......IIIIIIIIII..IIII.IIIII.....IIIIIIIIIIIIIIIIII..IIIIIIII.II.....I
.....IIIIIIIIIIIIIIII..I...IIII..I.........IIIIIIII.IIIII.IIII......IIIIIIIIIIIIIIIII..IIIIIIIII..IIIII..
.....IIIIIIIIIIIIIIII...I...I.I........I....IIIIIII..IIII.IIIII.....IIIIIIIIIIIIIIII..IIIIIIIIIII..IIIII.
.....II.IIIIIIIIIIIII..I....I.II..IIIII.....IIIIIII...II............II.IIIIIIIIIIIII.IIIIIIIIIIIII.IIIII.
........III...III......I..I.I..II...........IIIIIII.......IIIII........III...III.....IIIIIIIIIIIII.IIIIII
..........II.III.......I........II..........IIIIIIII.I.....III...........II.III.....IIIIIII.........IIII.
....I...........II..I..IIIIIIIIIIIIIIII...II.....IIIIII......II........................IIIIIII.IIIIIIIII.
...I..IIIIIII.I....I.IIIIIIIIIIIIIIIIIII....III.II.I..II.IIII.......................IIIIIIIIIIIIIIIIIIII.
..II.I.............I.IIIIIIIIIIIIIIIIIIIII...............IIII.......................IIIIIIIIIIIIIIIIIIIII
II.I.I....III...I..I.IIIIIIIIIIIIIIIIIIIII..........I.......I.........IIIII.........IIIIIIIIIIIIIIIIIIIII
.I.I.I...I..IIIIII...IIIIIIIIIIIIIIIIIIIII...........III.............IIIIII.........IIIIIIIIIIIIIIIIIIIII
.I.I..III...I.......IIIIIIIIIIIIIIIIIIIIII.......................IIIIIIIII..........IIIIIIIIIIIIIIIIIIIII
.I..I.....I.I.II.....IIIIIIIIIIIIIIIIIIIII.......................IIIIIIII...........IIIIIIIIIIIIIIIIIIIII
.I...IIII.I.I..I..IIIIIIIIIIIIIIIIIIIIIIII..........IIII.I........IIIIIII...........IIIIIIIIIIIIIIIIIIIII
.I..........I..I..I.IIIIIIIIIIIIIIIIIIIIII..I.I.II..I..I.I......IIIIIIIIIIII........IIIIIIIIIIIIIIIIIIIII
III.IIIIIIIII..I..I..IIIIIIIIIIIIIIIIIIIII..IIII....IIIIII......IIIIIIIIIIII........IIIIIIIIIIIIIIIIIIIII
...I...I....I...III...IIIIIIIIIIIIIIIIIIII........II.....I.....IIIIIIIIIII..........IIIIIIIIIIIIIIIIIIIII
.......I....III...I..IIIIIIIIIIIIIIIIIIIII............I........I.IIIIIIIII..........IIIIIIIIIIIIIIIIIIIII
....II....I.I..II..I.IIIIIIIIIIIIIIIIIIIII.......II......I.......IIIIIIIII..........IIIIIIIIIIIIIIIIIIIII
..II.I.I.I..I......I.IIIIIIIIIIIIIIIIIIIII.........IIIIII......I.IIIIIIII...........IIIIIIIIIIIIIIIIIIIII
..I..I.I.I.I.IIIII.IIIIIIIIIIIIIIIIIIIIIII.....................IIIIIIIIII..III..IIIIIIIIIIIIIIIIIIIIIIIII
..I......I.II.......IIIIIIIIIIIIIIIIIIIIIIIIII...IIIIIIIII..IIIIIIIIIIII..IIII.IIIIIIIIIIIIIIIIIIIIIIIIII
..I...IIII..I........IIIIIIIIIIIIIIIIIIIII....III....I....II....IIIIIIII.IIIII.IIII.IIIIIIIIIIIIIIIIIIIII
...I...I.I........I..IIIIIIIIIIIIIIIIIIIII..I.......IIIII........IIIIIII..IIII.IIIIIIIIIIIIIIIIIIIIIIIIII
..I....I.II..IIIII....IIIIIIIIIIIIIIIIII.........................IIIIIII...II........IIIIIIIIIIIIIIIIIII.
..I..I.I..II..........IIIIIIIIIIIIIIIIII...II.II..IIIIII.IIIII...IIIIIII.......IIIII...IIIIIIIIIIIIIIII..
..I........II.........IIIIIIIIIIIIIIIII...I....IIII...........I..IIIIIIII.I.....III....IIIIIIIIIIIIIIII..
........................IIIIIII.IIIIIIIII.I....I.II.....II.....I....I.II.....II........IIIIIII.IIIIIIIII.
.....................IIIIIIIIIIIIIIIIIIII..III...I....III.......III...I....III......IIIIIIIIIIIIIIIIIIII.
.....................IIIIIIIIIIIIIIIIIIIII.......IIIII.....I..........IIIII.....I...IIIIIIIIIIIIIIIIIIIII
.....................IIIIIIIIIIIIIIIIIIIIII...I.....I...I...I..I...I.....I...I...I..IIIIIIIIIIIIIIIIIIIII
.....................IIIIIIIIIIIIIIIIIIIIII..II.....I.I.I...I..I..II.....I.I.I...I..IIIIIIIIIIIIIIIIIIIII
.....................IIIIIIIIIIIIIIIIIIIII....I.IIII..I.I...I......I.IIII..I.I...I..IIIIIIIIIIIIIIIIIIIII
.....................IIIIIIIIIIIIIIIIIIIII.I..I.I....I..I...I...I..I.I....I..I...I..IIIIIIIIIIIIIIIIIIIII
.....................IIIIIIIIIIIIIIIIIIIII....I......I..I...I......I......I..I...I..IIIIIIIIIIIIIIIIIIIII
.....................IIIIIIIIIIIIIIIIIIIII.I.IIIIIIIIIII.II...I.I.IIIIIIIIIII.II...IIIIIIIIIIIIIIIIIIIIII
.....................IIIIIIIIIIIIIIIIIIIII.I.I.....I....II...II.I.I.....I....II...IIIIIIIIIIIIIIIIIIIIIII
.....................IIIIIIIIIIIIIIIIIIIII.I.I..II.I..I.....II..I.I..II.I..I.....II.IIIIIIIIIIIIIIIIIIIII
.....................IIIIIIIIIIIIIIIIIIIII.I..I....I...IIIIII...I..I....I...IIIIII..IIIIIIIIIIIIIIIIIIIII
.......I.I...........IIIIIIIIIIIIIIIIIIIII.I...I.I.I......I.....I...I.I.I......I....IIIIIIIIIIIIIIIIIIIII
......IIIII..........IIIIIIIIIIIIIIIIIIIII.I...I.I.III.II.IIII..I...I.I.III.II.IIII.IIIIIIIIIIIIIIIIIIIII
...II....III.........IIIIIIIIIIIIIIIIIIIII.I...I.I.I......I.....I...I.I.I......I....IIIIIIIIIIIIIIIIIIIII
...I.I....I..........IIIIIIIIIIIIIIIIIIIII..III..I.I..III....I...III..I.I..III....I.IIIIIIIIIIIIIIIIIIIII
......I..I...........IIIIIIIIIIIIIIIIIIIIII.....I..I..I........I.....I..I..I........IIIIIIIIIIIIIIIIIIIII
...II..II............IIIIIIIIIIIIIIIIIIIII.IIIII....I..I...I....IIIII....I..I...I...IIIIIIIIIIIIIIIIIIIII
......................IIIIIIIIIIIIIIIIIII...I......I...IIII.III..I......I...IIII.III.IIIIIIIIIIIIIIIIIII.
........................IIIIIIIIIIIIIIII.....IIIIIII..............IIIIIII..............IIIIIIIIIIIIIIII..
........................IIIIIIIIIIIIIIII.....I.....I..............I.....I..............IIIIIIIIIIIIIIII..
