100
100 RIGHT F41 GO F40 F51 F51 F29 F72 F19 F33 GO GO RIGHT LEFT F98 F13 RIGHT F15 GO F77 F70 F49 F98 F63 GO F48 F89 RIGHT F3 LEFT F34 F73 F4 GO F39 F4 F96 F53 F7 LEFT F57 F4 GO F35 RIGHT LEFT F82 F78 LEFT GO F24 F14 F21 RIGHT RIGHT F49 F61 F89 GO GO GO F54 F50 F13 F73 F14 LEFT F96 GO LEFT F38 F39 GO F89 GO F48 RIGHT F18 LEFT LEFT GO RIGHT F45 F9 F100 GO RIGHT F94 LEFT F39 GO LEFT GO F56 F63 LEFT F72 F55 F41 F10
100 F48 LEFT RIGHT F31 F36 F48 F47 RIGHT F20 F36 GO GO F31 RIGHT F6 F72 F26 GO GO F64 F43 F59 F58 GO F42 F7 LEFT GO F18 F61 F25 LEFT F92 GO F61 GO F18 F18 LEFT GO GO F58 LEFT F76 F86 F28 LEFT F62 GO LEFT F96 F29 F9 F39 F66 F28 RIGHT GO F8 F41 F18 RIGHT F43 F72 F87 GO F9 F86 F47 F81 RIGHT LEFT GO F87 GO F29 RIGHT RIGHT LEFT F61 RIGHT GO GO GO F58 F9 F86 F59 GO RIGHT GO GO F59 F26 F34 GO GO F20 F11 LEFT
100 LEFT F88 F41 F48 F89 F95 F25 F56 F40 F89 RIGHT F41 F75 RIGHT F86 LEFT GO F66 RIGHT F96 RIGHT F34 F2 F4 F7 GO F6 GO GO F65 RIGHT F9 F25 F39 F36 GO GO F76 F76 F29 F61 F66 GO F22 F88 F77 RIGHT F47 F65 F5 F36 LEFT GO F23 F67 LEFT F97 GO GO F69 F72 F28 F22 LEFT F94 GO GO LEFT RIGHT F69 F5 RIGHT GO F86 GO GO LEFT F28 F65 RIGHT F77 RIGHT GO GO LEFT F25 F25 LEFT GO GO F18 F64 RIGHT F28 F61 F97 F61 F42 F75 F29
100 F57 LEFT F81 LEFT F25 F11 RIGHT F96 F11 GO F72 F18 F36 F18 F47 F43 RIGHT GO F58 F57 F65 F80 RIGHT F16 GO LEFT LEFT F43 GO F45 F61 RIGHT RIGHT F8 F6 GO RIGHT F41 F72 F34 GO GO LEFT F96 F61 F18 F6 F26 F20 RIGHT F5 RIGHT F58 F23 GO RIGHT F41 F45 LEFT GO RIGHT RIGHT F81 GO F76 F28 F18 F81 F43 RIGHT F21 F92 F36 LEFT F80 F80 LEFT F56 F15 F8 F89 F66 F89 RIGHT F23 F61 GO F39 F61 F39 LEFT LEFT GO F16 F48 F92 RIGHT RIGHT GO F96
100 LEFT F56 RIGHT F45 F41 F92 F15 F2 F58 GO GO GO F61 F36 RIGHT F26 LEFT F23 LEFT F48 LEFT GO LEFT F31 F45 F39 F48 F58 F57 F42 GO F42 F26 RIGHT GO F96 RIGHT F8 GO LEFT F41 GO GO GO F42 F62 LEFT GO GO GO F26 RIGHT RIGHT LEFT F92 GO RIGHT LEFT RIGHT LEFT LEFT F2 F21 F28 LEFT RIGHT LEFT F26 LEFT GO F16 GO GO GO RIGHT GO GO F39 F42 LEFT F39 F25 F23 F96 LEFT RIGHT GO F76 GO F7 F59 F26 F64 F62 GO F62 F48 F29 RIGHT F87
100 F29 F57 GO F76 RIGHT F57 F23 F15 GO F16 F92 F15 GO F96 GO F23 F11 LEFT GO GO F11 F76 F92 F56 GO F96 F61 F20 LEFT F43 F20 F62 GO F34 F80 F59 GO F76 F11 GO GO GO GO F61 LEFT F57 F64 F15 F87 F26 F11 GO F66 F62 LEFT F76 GO F96 F87 LEFT F16 RIGHT F42 GO GO F59 GO F16 GO F57 F26 LEFT F66 F28 F11 F15 F87 GO GO RIGHT F64 LEFT F43 F92 GO F34 RIGHT LEFT F81 F56 RIGHT LEFT GO F92 F57 F56 RIGHT F26 LEFT F96
100 F96 F28 GO F21 GO GO F45 F64 F34 F72 GO LEFT F81 F31 F48 LEFT F76 F21 F72 LEFT F80 F23 LEFT F72 F6 F11 LEFT GO F87 LEFT F6 RIGHT GO F6 F26 F96 F36 F11 GO GO GO F48 F62 F57 F66 GO F31 GO F25 F11 GO GO F21 F61 F92 RIGHT F59 F11 F76 F66 RIGHT GO F45 F61 F62 F21 F92 RIGHT GO GO GO GO F96 F62 F72 F16 F15 F80 F76 LEFT F9 GO F20 F87 GO GO F81 RIGHT F72 GO F28 F96 GO GO GO F8 GO F20 F61 GO
100 LEFT GO F34 F34 F34 F29 F64 F29 F64 LEFT F64 GO F64 F34 F29 F34 GO GO F34 LEFT F64 F34 F29 F64 F29 F34 LEFT F29 F34 LEFT GO F29 F34 F34 GO RIGHT F29 F34 GO RIGHT GO F34 F64 F64 GO F34 F34 F34 LEFT F34 F64 F29 GO F64 RIGHT LEFT F64 F34 GO F29 RIGHT F34 F64 LEFT F34 F29 GO GO RIGHT F29 F29 F29 LEFT RIGHT F64 F64 GO LEFT RIGHT F64 RIGHT RIGHT RIGHT F34 GO F29 GO F34 F34 F29 F29 F34 F29 GO F34 F64 GO F29 F34 F29
100 LEFT F34 LEFT F87 GO GO F28 LEFT F48 LEFT RIGHT RIGHT LEFT F57 F31 F28 F80 LEFT LEFT RIGHT GO F36 GO F43 F56 F66 F8 GO F34 F62 F81 GO F15 F8 F18 F26 RIGHT F6 F18 GO F23 GO F34 F11 GO F61 F26 GO F29 F59 F25 F6 LEFT LEFT GO F6 F57 F6 F18 RIGHT GO GO RIGHT F41 GO F15 GO F8 F42 F56 LEFT F66 GO GO F61 GO F16 F76 LEFT F39 LEFT F26 F34 F23 GO LEFT RIGHT LEFT GO GO RIGHT RIGHT F8 RIGHT GO F64 GO LEFT LEFT F61
100 F88 F86 F66 F58 F94 F75 F87 RIGHT F23 F18 GO GO GO F55 F77 F69 GO F11 F88 F56 RIGHT F76 F81 RIGHT GO F81 F56 RIGHT F28 LEFT F58 LEFT F3 F62 LEFT GO F80 RIGHT LEFT GO F28 GO F67 GO F86 F28 F94 RIGHT F57 F48 F78 F18 F6 GO F91 F43 F3 LEFT F23 F76 F81 F57 F43 GO GO F72 F18 GO F94 F64 LEFT F92 GO F88 F91 F94 RIGHT GO GO F11 F22 F9 F18 F72 GO LEFT GO GO F80 F81 F81 LEFT GO RIGHT GO GO GO RIGHT F80 LEFT
100 F87 LEFT F64 GO F42 RIGHT GO GO GO F96 LEFT GO LEFT GO GO F64 LEFT LEFT F62 F15 LEFT F59 LEFT LEFT F59 GO F80 F87 GO GO LEFT GO LEFT GO LEFT F26 F23 LEFT F62 F42 RIGHT GO LEFT F96 F56 F96 GO GO F59 F62 F96 GO F8 F87 RIGHT F16 LEFT F64 F15 F8 F26 GO GO F80 F80 GO GO F23 F64 F16 RIGHT F57 F61 F16 GO F66 GO F56 F57 F61 F34 F66 F42 GO GO F66 RIGHT GO F59 GO RIGHT GO RIGHT F64 F81 F59 F23 F87 F81 F80
100 F24 GO F47 F42 F91 F98 F98 F26 GO F8 F31 LEFT GO F10 F36 F50 F77 F16 F59 GO F57 LEFT GO F94 F97 F37 F88 F97 RIGHT F23 F47 RIGHT F13 F61 F91 F36 F37 F23 F28 F94 GO F8 LEFT GO F86 F61 F61 F39 LEFT LEFT F87 F8 F93 F10 RIGHT RIGHT GO RIGHT F26 F95 F7 LEFT F36 F64 F24 F11 F4 GO RIGHT LEFT GO GO F81 F39 RIGHT GO GO F98 F58 F84 F31 F61 LEFT F80 F11 GO F83 GO LEFT F13 F69 F57 F37 RIGHT RIGHT F81 GO LEFT F31 F89
100 F57 F97 RIGHT F16 F43 F55 GO F37 F11 F2 RIGHT GO RIGHT F6 F36 GO GO F80 GO GO GO F36 F96 F21 F25 F94 LEFT RIGHT F61 F69 F81 F78 F86 GO F56 F67 F92 RIGHT F79 F55 F57 GO F94 F65 F41 F92 F5 GO F58 F64 F11 GO F10 F15 RIGHT F3 F2 RIGHT F21 F29 F31 RIGHT GO F88 F50 F34 F79 GO F7 GO GO F23 GO F61 F2 F89 F55 F47 F15 F28 GO LEFT F61 F16 RIGHT RIGHT GO F80 F11 F78 LEFT F79 RIGHT LEFT F58 F66 GO GO LEFT RIGHT
100 F16 F21 LEFT GO F27 GO LEFT RIGHT F17 F21 GO LEFT RIGHT F77 GO GO F18 F82 GO LEFT F45 LEFT F69 F15 F65 GO F89 F24 F5 LEFT F50 F27 F42 GO LEFT LEFT RIGHT LEFT F65 F31 RIGHT GO F59 F27 F57 GO GO F56 F9 LEFT F62 LEFT GO GO F95 F16 F9 RIGHT GO F59 F59 LEFT F42 F7 LEFT LEFT F18 F74 F94 F17 F41 F40 LEFT F7 F67 F5 F39 F73 F65 F61 F15 GO F64 F78 F55 GO RIGHT GO F80 F57 RIGHT GO LEFT GO F88 GO F88 F69 F91 RIGHT
100 GO LEFT F8 LEFT GO LEFT F34 F64 LEFT F8 LEFT F29 F64 LEFT F64 LEFT LEFT F8 F34 F8 GO F29 F29 GO LEFT F34 RIGHT LEFT F8 F34 F8 GO F64 F64 GO F64 F64 RIGHT LEFT F34 F8 F8 F8 LEFT RIGHT LEFT F64 GO F64 LEFT F29 F29 F29 F34 F8 F8 LEFT RIGHT LEFT F64 F34 F29 F64 F64 F34 LEFT GO F64 RIGHT F64 F8 LEFT F8 F64 F34 F8 RIGHT F8 RIGHT F64 RIGHT F34 F8 RIGHT F34 F8 F29 F8 GO GO RIGHT GO F8 LEFT GO F29 GO F8 RIGHT RIGHT
100 F57 F57 F29 GO F26 F87 GO RIGHT F15 LEFT LEFT F26 F15 F15 F57 LEFT LEFT F26 LEFT GO F87 F8 RIGHT GO F57 F8 F26 F96 GO F29 F26 F8 GO F8 RIGHT F15 F57 GO F8 F56 F29 F87 RIGHT F34 F8 F29 RIGHT GO F87 RIGHT F26 GO F57 GO F26 F26 F26 LEFT F57 F15 F26 GO F34 F87 RIGHT F15 F15 F56 F26 GO RIGHT LEFT F8 F57 RIGHT GO F57 F64 F56 F15 F34 LEFT F64 F56 F87 F8 RIGHT F64 F8 F34 F34 F34 F15 F56 F29 F57 F26 F96 LEFT F26
100 F20 LEFT GO RIGHT F83 GO GO LEFT GO F23 GO GO F87 GO F78 F89 GO F91 RIGHT F96 LEFT F31 F8 F72 F26 F89 F31 LEFT GO RIGHT F98 LEFT F59 F76 GO F23 F91 LEFT F20 F97 F63 F79 F48 GO F78 F64 LEFT F43 F47 F29 F41 RIGHT GO F9 RIGHT F83 LEFT F41 LEFT F59 RIGHT F72 F76 LEFT F89 RIGHT GO F62 GO GO F40 RIGHT GO F25 GO LEFT F2 GO F7 F95 F16 F61 F47 LEFT GO F8 F23 F57 F75 F96 GO F86 F94 LEFT F29 F81 F86 GO F74 F77
100 GO F59 F62 F8 F61 F56 F56 LEFT GO F61 F57 F8 F23 RIGHT GO GO GO F11 F64 F61 LEFT GO GO F59 LEFT RIGHT F87 F66 GO F8 F66 F80 F39 F11 F64 LEFT F29 F11 GO GO F81 F8 GO GO F76 RIGHT RIGHT F76 RIGHT RIGHT GO F42 GO GO F56 LEFT F11 F28 F28 GO F66 F8 F64 F62 F34 F62 RIGHT GO RIGHT F61 F81 GO F8 GO RIGHT F26 LEFT F66 GO F11 F23 F80 F16 F92 F62 F59 F96 F87 GO F81 F23 F57 F92 LEFT F81 LEFT F34 F59 F59 GO
100 RIGHT F30 F18 F39 F74 LEFT RIGHT LEFT F5 LEFT LEFT GO F33 F23 F17 GO LEFT GO F22 F57 F79 F72 F77 LEFT LEFT GO F94 F6 F94 F22 GO GO GO F35 F14 LEFT F75 GO LEFT GO F56 LEFT F15 F10 F49 GO RIGHT F43 F56 F11 F20 GO F3 RIGHT F24 F24 F8 GO F7 F24 F49 RIGHT LEFT F61 F87 F16 F26 GO GO F11 F64 F57 F39 F87 RIGHT F30 RIGHT GO LEFT LEFT F74 GO F31 F14 F12 F46 RIGHT F32 GO F33 F96 LEFT F8 F87 F74 F69 GO GO F40 F12
100 F80 RIGHT GO F18 RIGHT GO LEFT RIGHT F28 F81 F66 LEFT RIGHT F96 F64 RIGHT GO LEFT LEFT RIGHT GO LEFT F87 GO F15 GO F8 F80 F23 F56 F56 F18 GO F42 RIGHT F80 GO RIGHT F18 F62 F39 F66 F76 LEFT LEFT F16 F59 F11 F92 F76 F66 F66 GO F15 GO LEFT F61 F11 LEFT F42 F62 F57 LEFT GO RIGHT F8 F92 F34 F39 F62 LEFT GO F62 F29 F64 F15 LEFT GO F15 LEFT LEFT F81 RIGHT F80 F62 F57 GO F18 LEFT GO RIGHT F96 F57 GO GO F59 F81 F15 F26 F76
100 GO LEFT F29 LEFT GO LEFT GO F11 F28 F56 F26 F61 GO F81 F64 RIGHT F16 F6 F16 GO RIGHT F92 F39 RIGHT LEFT F62 F80 LEFT GO GO GO F6 LEFT RIGHT RIGHT GO F45 RIGHT LEFT GO F48 F15 F6 F45 F45 F81 F87 F81 GO F23 F43 GO GO F59 F96 GO F20 GO GO F96 F42 F92 LEFT F59 LEFT F61 F8 F56 GO F43 LEFT F61 F45 F29 F43 GO GO GO GO GO RIGHT F18 F31 F81 GO GO F42 F26 F23 F62 F48 F57 GO F31 F15 F20 F80 F96 GO F39
100 F20 F61 GO F6 F29 F96 F18 F66 F72 F81 F34 F26 F31 F20 F62 GO RIGHT F7 F11 F9 LEFT LEFT F25 GO GO GO F23 F42 F15 F31 F7 F61 F8 F8 F28 GO LEFT RIGHT F57 GO F39 LEFT F58 F66 F66 GO F11 GO RIGHT F64 F36 GO GO F34 RIGHT F28 F21 F28 F31 RIGHT F86 F34 LEFT GO GO GO F20 F96 F42 F64 F65 F81 LEFT F20 F5 GO F7 GO F15 GO F56 F5 F87 F11 F16 LEFT LEFT F47 F81 GO F15 GO GO RIGHT F20 F9 F8 F6 F26 F64
100 GO F61 GO F56 F57 GO GO F34 RIGHT LEFT F57 F16 F87 LEFT LEFT LEFT F59 F56 F61 F62 F96 F26 F80 F64 GO F80 GO F34 F66 RIGHT F64 F57 GO F66 F66 GO F26 F57 F59 F64 GO F59 F29 F80 F96 GO F15 F26 F80 RIGHT RIGHT F96 F34 LEFT F56 GO GO F56 GO F16 F8 RIGHT GO F64 F16 GO GO F96 GO F61 F16 F61 F80 F61 LEFT F56 GO F16 F62 LEFT RIGHT F59 LEFT F80 F62 F8 F56 F29 F66 F26 GO F15 GO F26 F81 RIGHT F80 GO F57 F34
100 F76 LEFT F16 LEFT F97 F81 F50 F96 F5 F58 F91 F21 F31 GO RIGHT F97 F36 F77 GO GO F45 RIGHT F97 F94 F6 GO F67 F28 GO F42 RIGHT F65 GO F18 GO GO LEFT F8 F91 GO F4 F55 F11 GO LEFT RIGHT LEFT GO F22 F76 F11 F7 GO F31 F56 GO GO F48 F97 F36 LEFT LEFT GO F11 RIGHT GO LEFT F67 F2 F98 RIGHT LEFT GO F50 F11 F78 F86 GO F20 F86 LEFT LEFT GO F58 F9 F81 F45 F20 F2 LEFT LEFT GO RIGHT F39 LEFT F65 F98 F55 GO GO
100 RIGHT GO F20 F29 F29 GO F16 LEFT F23 GO F64 F11 LEFT F42 F6 F6 RIGHT F23 F42 F16 RIGHT GO GO F56 F6 LEFT F87 LEFT GO F61 RIGHT F56 GO GO F61 F11 F28 F57 F26 LEFT F28 F28 F16 F15 GO RIGHT F96 GO F16 F81 F56 F66 LEFT F64 GO GO RIGHT F42 F57 LEFT F96 GO F81 RIGHT F11 F43 F28 F23 F16 LEFT F92 RIGHT F61 F28 RIGHT F59 GO F39 LEFT GO F20 F8 RIGHT LEFT F81 F28 F57 F6 RIGHT LEFT F6 GO F39 GO F66 F61 F8 F87 F23 F6
100 F57 GO GO F34 RIGHT F29 F15 F64 LEFT GO F56 F34 F56 LEFT F57 GO GO GO F15 LEFT RIGHT LEFT F57 F64 F56 F15 F57 F34 F29 GO F8 F34 F29 F15 F56 F29 F15 RIGHT GO F29 F57 F15 LEFT F57 GO F56 GO F8 F29 LEFT GO F15 F57 RIGHT RIGHT RIGHT F8 LEFT F29 F34 F8 F34 GO RIGHT F29 F64 LEFT F15 F15 F64 GO F15 F56 F15 LEFT F56 F15 F57 GO GO F8 RIGHT F57 F57 GO F15 RIGHT F29 LEFT RIGHT F56 F29 F57 F64 F15 F64 RIGHT GO F29 F57
100 F22 LEFT F58 F87 RIGHT F77 LEFT F86 F7 RIGHT GO GO F31 F81 F43 RIGHT LEFT F59 RIGHT F7 F25 GO GO F16 GO GO GO F39 GO F97 F67 F69 F25 F25 GO F11 RIGHT F96 F56 F16 RIGHT GO F69 F91 RIGHT GO GO F77 F25 F56 LEFT RIGHT F62 F39 F47 RIGHT GO F26 F22 F28 RIGHT F31 F66 F28 RIGHT F48 F72 F34 GO F67 F20 RIGHT RIGHT GO GO RIGHT F28 F31 GO F80 F89 F91 F11 RIGHT F43 F58 F69 GO RIGHT LEFT LEFT F56 LEFT F34 RIGHT F78 F56 F28 RIGHT F48
100 F87 F39 F59 F16 F11 F92 F87 GO F92 F92 GO F29 GO F59 F39 F56 F96 F26 F39 GO F56 LEFT F80 GO GO F96 F8 RIGHT F15 RIGHT LEFT F61 F76 F57 F64 GO LEFT GO F61 GO F64 F66 F64 LEFT F15 F92 GO GO F29 F96 LEFT GO LEFT GO F39 RIGHT GO F92 F59 F66 LEFT RIGHT F81 RIGHT RIGHT LEFT F66 F23 F15 GO GO F81 F56 LEFT F16 GO F29 F59 F81 GO GO LEFT F61 F92 GO F62 GO LEFT F62 F59 F62 F59 F15 F34 F56 F59 F42 F76 F11 F66
100 F34 F34 GO LEFT F34 F34 F34 F34 LEFT RIGHT GO F34 F34 RIGHT LEFT F34 GO LEFT F34 F34 LEFT F34 RIGHT GO F34 F34 F34 RIGHT F34 F34 GO F34 LEFT GO F34 GO F34 GO F34 F34 GO F34 F34 RIGHT F34 F34 F34 LEFT RIGHT F34 GO LEFT F34 GO GO GO RIGHT GO F34 F34 F34 F34 F34 RIGHT F34 GO F34 F34 F34 F34 RIGHT F34 GO GO F34 F34 GO GO GO F34 GO LEFT LEFT F34 GO F34 F34 GO F34 GO F34 RIGHT GO F34 F34 LEFT LEFT F34 F34 LEFT
100 RIGHT F9 F17 LEFT F80 F63 F39 F98 RIGHT F37 F26 LEFT F21 F92 F25 GO F92 GO LEFT F56 F88 F31 LEFT LEFT LEFT F42 GO LEFT RIGHT LEFT F48 F22 GO GO F83 GO F64 F67 F5 GO LEFT RIGHT F50 F6 LEFT F92 F82 F47 LEFT F64 F8 F72 LEFT F17 RIGHT GO F53 F84 GO F17 GO GO F84 F50 F53 F56 LEFT F92 F3 LEFT GO RIGHT RIGHT F50 F10 F37 F28 F82 F44 F89 F15 F37 RIGHT F98 GO F56 F42 GO F63 GO F50 F88 GO GO GO GO F65 F40 F7 F27
100 GO F39 GO F11 F43 F87 F76 F25 RIGHT F66 RIGHT F25 F87 F11 F11 RIGHT GO F25 RIGHT F61 GO LEFT F56 F56 GO F56 F61 F29 F6 F34 RIGHT F8 F59 RIGHT F48 F39 F16 RIGHT LEFT F96 GO F92 RIGHT F8 F56 GO F34 F25 F6 GO F18 F96 LEFT GO F62 GO F56 F26 GO F62 RIGHT GO F23 RIGHT RIGHT RIGHT F20 LEFT F16 RIGHT F43 F56 F29 F64 GO F16 F59 GO GO F57 F59 F18 F64 RIGHT GO LEFT LEFT F76 F92 F92 F59 F20 F76 LEFT F15 GO F48 GO F25 F59
100 GO GO F56 RIGHT F7 F61 LEFT F10 GO F10 F66 RIGHT F44 F94 GO F43 LEFT LEFT F50 LEFT F81 GO GO GO F76 F100 GO GO F24 F23 F17 F43 F72 RIGHT GO F97 F75 GO F99 F36 GO GO RIGHT F6 GO F96 LEFT GO F39 F96 F45 RIGHT F7 LEFT F5 RIGHT F79 F29 GO F97 GO F31 F40 F22 GO F8 F78 F21 GO F58 F69 GO GO F15 F6 LEFT F89 F94 GO F29 F39 RIGHT F27 F17 RIGHT F75 LEFT LEFT F78 LEFT F45 LEFT GO GO GO F37 GO GO F7 F86
100 GO F84 F78 RIGHT F12 F9 F99 F18 F50 F31 RIGHT F58 F2 F99 LEFT F24 RIGHT LEFT GO RIGHT RIGHT LEFT GO F94 RIGHT F43 F90 F100 F28 LEFT RIGHT F42 GO GO F2 LEFT F78 LEFT GO F5 F27 F93 F31 F55 GO GO F9 F63 LEFT F76 GO GO F34 GO F21 F3 LEFT GO RIGHT F91 GO F37 RIGHT F61 GO RIGHT GO F7 F87 F9 LEFT GO F16 GO F20 F21 GO LEFT F79 F99 F67 F7 LEFT GO GO GO F36 GO F27 GO F53 F6 GO F34 F41 RIGHT F76 F8 F29 F22
100 GO GO GO GO GO GO GO GO GO GO RIGHT GO GO GO GO GO GO GO GO GO GO GO GO RIGHT GO GO GO RIGHT RIGHT GO GO GO LEFT LEFT GO GO GO GO RIGHT GO RIGHT GO GO GO GO GO GO GO GO GO GO GO GO GO LEFT LEFT LEFT LEFT GO GO GO GO GO GO LEFT LEFT GO RIGHT GO GO GO LEFT GO LEFT GO RIGHT GO GO GO GO GO RIGHT RIGHT GO GO GO GO GO GO GO GO GO GO GO GO GO GO GO GO GO
100 F6 GO F86 F33 F37 GO F57 GO F11 F55 LEFT RIGHT F14 RIGHT F61 GO F61 F34 F40 GO RIGHT RIGHT F38 GO RIGHT RIGHT GO F76 LEFT RIGHT F46 F63 GO F70 F14 F17 F97 F98 F69 F8 F67 F31 GO F34 RIGHT F8 F40 F91 F77 GO F94 F65 RIGHT F4 GO F80 F26 RIGHT GO F81 GO GO F78 F56 F5 F81 GO F3 F78 F65 F82 F15 GO GO GO F98 F7 F18 F29 F86 F34 F63 F29 F43 F97 F62 LEFT F15 F53 F82 GO F100 F43 GO F100 GO F38 F16 F49 F74
100 F59 F62 F61 F64 F11 RIGHT RIGHT F62 F87 F62 F20 GO RIGHT F92 RIGHT F21 F66 GO F31 F34 F62 GO F80 F59 F66 RIGHT GO F6 GO GO GO F34 F8 LEFT GO F29 RIGHT F34 RIGHT GO F26 F20 F61 GO RIGHT F26 F61 F29 F23 RIGHT RIGHT F43 F45 F64 F42 F87 F80 GO GO F34 GO GO RIGHT F43 F29 F11 GO F16 GO F80 F48 LEFT F42 LEFT GO F18 GO F11 GO F96 F25 F43 F34 F11 GO GO F25 LEFT GO LEFT F15 F66 F39 F57 F8 LEFT F6 F15 F25 F20
100 F43 GO F34 F81 GO LEFT RIGHT F69 LEFT GO F95 LEFT F81 F98 F10 GO F2 F20 F10 F21 GO LEFT F93 F66 F96 F75 F81 LEFT F76 F23 GO F4 RIGHT GO F26 LEFT GO F31 GO F65 RIGHT F11 F83 RIGHT F41 F58 F86 F40 RIGHT F62 GO F61 F20 RIGHT GO F7 F16 GO F76 F50 F41 GO F36 F25 GO GO RIGHT F76 GO F7 RIGHT RIGHT RIGHT F62 GO F65 GO GO F47 F55 F59 F8 F98 GO RIGHT F18 F55 LEFT F2 F39 GO GO F77 GO F66 F61 GO GO F15 F97
100 F15 F41 F93 F32 GO F33 LEFT GO RIGHT F98 F41 GO LEFT RIGHT GO F80 F56 GO F55 F48 F53 F57 F20 LEFT F16 F15 GO F81 F59 F21 F32 F79 F62 GO GO F66 F5 LEFT GO F61 RIGHT LEFT F64 F12 GO F99 LEFT GO LEFT F17 LEFT F13 F23 F100 F53 F94 RIGHT F20 RIGHT F63 F69 F66 GO LEFT F18 GO F73 F72 F48 F91 RIGHT GO F22 F58 LEFT F95 F84 F97 F9 GO GO F17 GO F99 F66 GO F23 RIGHT F81 F24 F72 F28 LEFT F92 F84 F22 F94 GO F21 F36
100 GO F64 F29 GO F66 F11 F8 RIGHT F59 F56 GO F29 F42 F34 F15 F56 LEFT F87 F81 F42 GO F64 F16 F62 RIGHT F87 F34 F8 F96 F11 F61 GO F29 F62 F80 F16 F66 F57 F96 F87 F26 GO F23 GO F57 F16 LEFT LEFT GO LEFT RIGHT F64 RIGHT RIGHT F96 F96 F64 F66 F66 LEFT F61 F57 F26 F26 GO GO F64 RIGHT RIGHT GO F96 F42 GO RIGHT GO F23 F26 GO F59 F64 F96 GO F29 RIGHT F34 GO GO F80 F96 F64 GO F11 RIGHT F87 GO GO F96 F96 F87 F29
100 GO F9 RIGHT F45 F21 F21 F48 GO F20 LEFT F87 RIGHT GO GO F57 F62 F66 F29 RIGHT RIGHT F25 GO GO F41 F61 F26 F88 F25 F87 F15 F20 RIGHT F96 LEFT F16 GO GO F58 F81 F65 F31 F18 F64 F22 RIGHT GO F88 F34 F15 LEFT F20 RIGHT RIGHT RIGHT GO F89 F48 F22 GO F64 F87 F4 F16 RIGHT GO F20 F6 GO F22 GO F87 F88 F45 LEFT GO RIGHT RIGHT F34 F89 F96 F29 GO LEFT F67 F2 RIGHT LEFT F25 F43 GO F88 F87 F20 RIGHT F45 F11 GO F8 LEFT F80
100 GO RIGHT F34 GO F42 RIGHT GO F92 F28 GO LEFT LEFT RIGHT LEFT F61 F92 GO F92 F48 RIGHT RIGHT LEFT GO RIGHT LEFT F18 RIGHT F87 F23 LEFT F28 F61 F31 LEFT F18 F29 GO LEFT LEFT F11 GO F87 GO F6 F25 F26 GO RIGHT F64 F48 F16 F61 F26 F56 F20 F23 F8 F16 GO F34 F66 F39 LEFT RIGHT F23 GO F66 F8 F62 F26 F25 F45 F39 F16 F59 LEFT LEFT F92 F16 RIGHT F64 F42 F87 F18 F62 F8 F36 GO F23 F28 GO F61 RIGHT F96 LEFT F18 RIGHT F26 F21 F43
100 F66 F61 RIGHT F8 F56 F62 F62 GO LEFT F87 F34 GO GO F81 F59 GO F23 F62 GO F57 LEFT F61 LEFT F80 F96 F29 GO F23 F15 GO LEFT F66 GO F87 LEFT F34 GO GO F81 F80 F26 F16 GO F96 F66 RIGHT GO GO GO F8 RIGHT LEFT F23 RIGHT RIGHT F61 F87 F26 F62 F59 LEFT F61 F29 F29 F64 F57 F29 LEFT F8 RIGHT F87 LEFT RIGHT GO F64 F81 F59 F62 LEFT F64 F62 RIGHT F59 F15 GO F26 F34 GO F61 F26 F61 LEFT F29 GO F81 F87 F16 F87 F96 GO
100 GO F26 F66 GO RIGHT F61 RIGHT F18 GO F76 GO F8 F26 GO F39 F11 LEFT F92 RIGHT RIGHT RIGHT F18 F66 GO RIGHT RIGHT F66 F56 LEFT LEFT GO F18 F39 F57 F34 F8 F20 F92 GO F56 F18 F20 F23 GO F15 F61 RIGHT F34 F18 F57 F42 F76 F42 F57 F96 F59 F23 F39 GO F64 F61 RIGHT F56 F8 F61 F11 RIGHT F16 F23 F23 GO RIGHT F29 F66 F87 GO F8 F15 RIGHT GO RIGHT F26 RIGHT F28 F66 LEFT F23 RIGHT F64 F18 F66 LEFT GO F59 RIGHT F28 F18 F28 GO GO
100 GO RIGHT RIGHT GO F23 F2 GO GO LEFT RIGHT F22 F3 F75 F37 GO LEFT RIGHT GO F45 F28 F43 RIGHT F7 LEFT F28 RIGHT F92 F76 F23 F16 F78 F89 F55 F84 F74 F9 F81 LEFT F47 GO F63 F99 GO RIGHT LEFT F13 F5 F43 F53 F45 GO F22 F27 F83 F94 LEFT F69 F79 F40 GO F22 GO F40 F86 F75 F39 F57 F25 RIGHT F33 LEFT F62 RIGHT LEFT F39 F48 F31 F89 F10 F67 F15 GO F27 F6 F34 GO F42 F90 F66 F96 GO F92 F31 GO F73 LEFT F67 F57 GO GO
100 LEFT F25 F39 LEFT LEFT GO GO F64 F8 GO F11 F87 F57 F16 F28 F42 F29 LEFT GO LEFT F59 F26 GO F34 F87 GO GO GO GO F31 F80 F92 F48 LEFT F11 LEFT F15 RIGHT GO F20 GO F80 GO LEFT GO F34 F61 F29 RIGHT GO F64 F8 F11 F66 F16 GO F87 GO LEFT GO RIGHT F23 F25 F96 F26 RIGHT GO F80 GO RIGHT LEFT GO F57 F96 F48 GO F26 LEFT F76 F61 LEFT RIGHT F11 GO F66 RIGHT F28 GO F8 F81 F16 GO F48 GO GO F8 F87 F66 F87 F92
100 F97 LEFT F96 LEFT GO RIGHT GO F36 LEFT LEFT F79 F67 F11 RIGHT F93 F48 F28 F48 F36 F15 LEFT F88 F87 F31 GO LEFT LEFT LEFT F40 GO F78 GO F76 F26 LEFT GO GO GO F53 F95 F56 F3 F45 F10 F74 GO GO LEFT F98 F72 RIGHT RIGHT F22 F6 F79 F25 F36 F99 F34 GO F100 LEFT F43 F45 F89 LEFT F40 GO LEFT F55 F76 F67 LEFT F58 F64 GO F62 F86 F58 F69 F64 F91 F92 F92 F2 F64 RIGHT F29 LEFT F37 F40 F20 RIGHT F9 RIGHT LEFT GO F50 GO LEFT
100 RIGHT F39 LEFT F18 GO F81 F11 F59 LEFT F59 GO GO F31 F20 LEFT GO GO F29 GO F8 GO LEFT GO GO F80 GO F57 F43 F96 F96 GO F29 F39 RIGHT F36 F7 F21 F34 F6 F25 F18 RIGHT RIGHT RIGHT GO F92 F80 LEFT F64 GO F59 RIGHT F92 F42 LEFT F56 F34 F39 F57 F72 GO F92 F15 F57 F23 F23 RIGHT RIGHT F36 F11 LEFT F20 F45 F25 GO F42 F20 F64 F15 GO LEFT F56 RIGHT F57 RIGHT F7 RIGHT F42 GO GO GO F25 GO F57 F29 LEFT GO GO GO GO
100 F15 F15 F96 F8 F80 F16 F25 F87 F29 LEFT LEFT F11 GO GO RIGHT F6 F59 F16 RIGHT GO F11 F11 LEFT GO LEFT F66 F42 F64 GO GO LEFT F76 LEFT F29 F16 GO GO GO F16 F34 F56 LEFT F87 F29 LEFT RIGHT F64 RIGHT F8 RIGHT RIGHT F59 GO LEFT RIGHT F20 F61 GO GO F20 GO F6 GO GO F96 GO RIGHT GO F6 GO F26 LEFT F59 RIGHT F18 F39 RIGHT F20 F6 LEFT F25 F92 GO GO GO F87 LEFT GO F25 LEFT F20 F81 GO GO F28 F64 F23 F43 F56 F64
100 GO GO F83 GO LEFT F42 GO F98 RIGHT LEFT F77 RIGHT F31 GO F84 RIGHT LEFT F88 F31 GO F72 F32 F12 F73 GO F47 F44 F22 F97 RIGHT F94 F73 RIGHT GO F43 RIGHT F15 GO F97 F9 RIGHT F34 F11 F64 GO F95 F17 F44 F9 RIGHT F4 F64 F17 F22 GO F31 GO GO GO F28 F20 F84 LEFT F88 RIGHT F18 F9 F29 GO F86 GO F6 GO GO F76 GO GO GO GO F41 LEFT GO F6 F26 F28 F10 GO GO GO F61 F34 GO F4 F97 F28 F8 GO F33 F43 RIGHT
100 LEFT F88 F64 F62 LEFT GO F67 GO F40 F81 LEFT F18 F81 F59 GO F11 F10 F15 GO F77 F69 F23 LEFT F39 LEFT RIGHT F20 GO GO F15 LEFT F91 F77 F77 F23 RIGHT GO F7 GO GO F10 F40 LEFT LEFT GO GO LEFT LEFT GO F34 GO F9 F72 GO LEFT GO F72 F6 F47 LEFT F76 F10 F87 F5 F57 RIGHT GO LEFT GO F56 F56 F8 GO LEFT F40 GO F8 GO F95 F26 RIGHT RIGHT LEFT F7 F36 F16 F98 GO F42 F4 F56 F48 GO RIGHT F56 LEFT RIGHT GO RIGHT F75
100 RIGHT GO RIGHT GO GO F74 RIGHT F33 F76 F54 F56 F44 GO F73 GO GO GO F8 F83 GO F9 F30 F7 RIGHT F30 F73 GO F76 F11 F87 GO F4 F57 F6 F45 LEFT F77 F7 F58 F78 F87 F44 GO GO F19 F20 RIGHT GO F36 F69 F56 LEFT RIGHT GO GO LEFT F22 RIGHT F34 F98 F43 GO F68 F5 F42 F71 GO F54 F21 GO F3 F97 F41 F81 F43 F59 LEFT F5 GO LEFT F63 F90 GO LEFT F27 RIGHT F53 LEFT RIGHT F11 F24 RIGHT F15 F62 F66 F5 F95 F15 GO F20
100 F22 F59 F71 F49 GO LEFT LEFT F62 RIGHT F97 F16 F7 RIGHT RIGHT F61 F61 F39 LEFT F12 F55 F22 RIGHT LEFT LEFT F40 F98 GO F47 F5 LEFT F76 RIGHT F29 F11 F99 F78 GO F55 GO F24 F36 RIGHT F13 F21 F88 F25 F40 LEFT GO F34 F33 F46 F15 F93 F99 RIGHT F35 RIGHT F56 F44 LEFT F18 LEFT F40 F41 F39 F22 F42 F67 LEFT GO RIGHT GO F28 F12 GO F98 GO F69 F17 GO GO F18 GO RIGHT RIGHT F4 F66 GO F90 GO F44 F32 F21 F73 LEFT GO F49 F26 F92
100 F87 RIGHT RIGHT F69 GO GO F77 F28 F86 F24 GO GO F34 F55 F11 F57 RIGHT F26 F21 GO F9 F43 RIGHT F64 RIGHT F92 F82 LEFT RIGHT F9 F80 RIGHT F2 F95 RIGHT F78 F62 GO F79 RIGHT LEFT RIGHT RIGHT F10 RIGHT RIGHT F2 GO GO F4 F86 F79 F65 F23 F64 F86 F55 F10 F72 F64 GO RIGHT F63 F80 LEFT F26 F37 F67 RIGHT F92 F77 LEFT F75 F4 F69 LEFT LEFT F17 RIGHT LEFT LEFT F80 F82 F66 F76 F82 F27 F27 F82 F42 F94 F5 GO F89 F21 F25 GO F65 RIGHT F16
100 RIGHT GO LEFT RIGHT RIGHT F39 LEFT RIGHT F77 F20 F31 F29 F94 GO F64 GO F37 F93 F4 GO GO GO RIGHT F92 LEFT LEFT F87 F21 GO GO GO F79 F53 RIGHT RIGHT F41 LEFT GO LEFT F84 F100 F24 GO F8 GO F98 GO F12 F57 F3 GO F98 F99 RIGHT RIGHT GO RIGHT F11 F37 F26 GO F67 F62 GO GO F96 LEFT RIGHT GO LEFT F6 F96 F70 F88 F17 F72 F22 F26 F44 LEFT F67 GO GO F16 F4 F97 F13 F34 F16 GO F63 RIGHT F7 F24 F65 GO F32 F64 F43 GO
100 RIGHT LEFT F6 GO F86 F47 F41 GO F57 LEFT RIGHT F42 F91 RIGHT F9 GO F26 GO F15 LEFT F59 RIGHT F26 F97 F61 GO F42 F42 F16 F96 F26 F97 RIGHT F8 F58 F58 GO F91 GO GO LEFT RIGHT F94 LEFT GO GO F7 F86 F26 F62 RIGHT RIGHT F58 LEFT GO F9 F45 F67 LEFT F97 F40 F36 F62 F7 GO LEFT GO F62 RIGHT F64 F89 F9 F15 F65 GO GO F80 F59 F5 F39 F56 F25 GO RIGHT F88 F58 RIGHT GO RIGHT GO F75 F76 LEFT LEFT F6 GO F89 F65 F65 F4
100 F29 LEFT RIGHT F8 F34 GO LEFT F29 RIGHT F34 LEFT F34 LEFT F29 GO F64 F34 F29 F29 LEFT RIGHT F15 F15 F29 GO F34 F34 RIGHT GO GO RIGHT F15 F64 GO F29 F64 F29 GO RIGHT F15 GO GO LEFT F15 F64 F8 LEFT F64 LEFT GO F34 F29 GO F15 GO F8 F8 GO F29 F64 GO F34 F8 F29 F29 F15 F8 LEFT F64 GO F29 F8 RIGHT F34 F29 GO F15 LEFT GO LEFT F29 F64 F8 F34 F15 F8 F29 F64 GO LEFT F8 F34 F64 F8 F29 RIGHT F34 F64 F15 F64
100 GO LEFT GO GO F29 F8 F8 RIGHT RIGHT F64 F15 F34 F8 F8 GO GO F29 GO F29 F15 F56 F15 F29 F15 GO F56 F56 F15 F15 F64 F15 F8 F34 F64 F56 F56 F64 F8 F29 F29 F29 F34 GO LEFT GO F56 F8 F56 GO F29 F8 F56 F15 RIGHT RIGHT LEFT GO F15 F56 F64 LEFT F56 F29 F56 F8 F15 RIGHT F15 F56 F29 F64 GO GO F34 GO LEFT LEFT LEFT F29 GO F15 F8 F8 F64 F34 F15 F15 F56 F64 F56 F15 F29 RIGHT F29 GO F15 LEFT F34 RIGHT GO
100 F39 GO GO F96 GO F92 RIGHT F29 F36 F92 RIGHT LEFT F31 GO F56 GO RIGHT F23 F96 F62 RIGHT F87 GO LEFT F81 F43 RIGHT GO F36 RIGHT F45 F26 RIGHT F18 LEFT F62 F92 F6 F25 GO F61 GO RIGHT GO LEFT GO GO GO GO F92 F31 F8 F64 F20 GO RIGHT GO F11 F6 F96 RIGHT F34 F36 GO F61 F72 F45 F72 F72 RIGHT RIGHT F26 F87 GO GO F45 F6 F31 F11 GO F25 GO F76 F59 F96 GO F25 LEFT LEFT F92 F25 GO F28 GO RIGHT F21 RIGHT F7 F15 F61
100 RIGHT F15 F87 F56 F8 F29 F29 GO GO RIGHT F34 F8 RIGHT F34 F57 F29 F15 GO RIGHT RIGHT F8 F15 F8 F96 F87 F34 F15 F8 RIGHT F56 GO F26 RIGHT LEFT F56 GO RIGHT F87 F56 F87 F15 F16 F8 GO F87 F57 F87 F26 F34 RIGHT F16 F16 RIGHT GO RIGHT F29 F29 F56 F26 LEFT RIGHT F29 F8 F16 GO LEFT F26 GO F96 F56 GO F26 F26 F56 F64 F16 F16 F16 F56 LEFT GO F64 F8 F56 F29 GO F15 F64 F8 GO F57 GO F15 F34 F57 GO F15 GO RIGHT F8
100 F31 F4 F36 F10 GO F3 F93 F70 LEFT F80 F32 F28 F86 F64 F79 F17 F21 F87 F94 F87 F30 F20 GO F77 LEFT F91 GO F54 F44 F50 F92 F8 GO F76 F90 F63 F8 F76 F66 GO GO LEFT F63 F10 F87 GO F45 F74 F63 GO F28 F24 GO LEFT RIGHT F7 GO F50 F66 LEFT F99 F82 LEFT F38 F15 F38 F85 F23 RIGHT LEFT GO RIGHT F41 F65 F14 F21 F10 F61 F94 F34 F23 LEFT F70 GO F33 GO F77 F87 F4 LEFT F56 RIGHT F3 LEFT F18 LEFT GO F22 RIGHT F43
100 F56 LEFT GO LEFT RIGHT LEFT RIGHT F26 F87 F8 F8 RIGHT F59 RIGHT GO F64 RIGHT F26 GO F64 F15 LEFT F15 RIGHT F16 GO GO F80 F15 F64 GO LEFT F80 RIGHT F16 RIGHT F8 F64 RIGHT RIGHT F16 F87 GO F96 GO F64 GO F80 F80 F59 GO GO GO F34 LEFT F16 F96 F59 F8 F57 F96 F56 F8 F64 F87 F57 LEFT F26 LEFT F80 GO RIGHT F80 F56 F96 GO F56 F15 F56 LEFT LEFT F8 F34 LEFT F15 GO RIGHT F80 GO F16 F16 LEFT LEFT GO RIGHT F26 RIGHT LEFT LEFT GO
100 F80 F87 F64 RIGHT F29 GO GO F61 F87 F29 F61 RIGHT F96 F87 F26 RIGHT F66 LEFT F15 F59 F29 GO LEFT F56 GO F8 F56 GO F29 F29 GO F8 F64 F8 F56 F64 F64 F34 F29 GO F59 F80 F15 GO GO F59 F16 F87 RIGHT F66 GO LEFT F56 GO F64 RIGHT F87 F15 F56 RIGHT GO F66 F96 LEFT F61 F96 F96 RIGHT GO F16 F80 GO GO F96 F34 F8 F57 RIGHT F29 F87 RIGHT F29 F29 F15 F87 F64 F61 RIGHT GO F61 F59 F34 F29 RIGHT GO F56 RIGHT F96 RIGHT F29
100 RIGHT F23 F55 F80 F31 GO RIGHT F79 GO LEFT GO LEFT F27 F59 F94 F65 F47 F47 RIGHT GO F7 RIGHT F77 F66 LEFT GO F25 F83 GO GO F86 F64 LEFT F94 F4 F81 F95 GO F7 RIGHT F41 F9 F48 F5 GO GO GO LEFT GO F73 LEFT RIGHT F27 F24 F31 F79 F9 F41 F81 F41 GO F95 RIGHT F18 GO F69 F6 F97 LEFT F22 F43 LEFT F37 F29 LEFT GO GO F36 F59 LEFT GO LEFT RIGHT F36 F3 F24 RIGHT F61 F45 F4 F6 RIGHT F61 F3 F94 F88 F42 F86 F92 RIGHT
100 RIGHT F34 F29 LEFT F29 F34 F34 F34 GO GO GO F29 GO RIGHT RIGHT F29 GO F29 RIGHT F29 F34 F29 GO GO RIGHT F34 F29 F29 F34 LEFT GO LEFT F29 F34 F34 F29 RIGHT F29 GO GO F29 F34 GO F34 F34 LEFT GO F29 F29 F34 GO F29 F29 GO F34 GO F34 F29 F34 GO F29 RIGHT RIGHT F29 RIGHT GO GO F29 F29 F34 GO F29 F34 GO LEFT F34 F29 F34 GO LEFT F29 GO F34 F29 F34 F29 GO F34 GO F29 LEFT F29 F34 F34 F29 F29 F34 F29 GO RIGHT
100 F39 F39 F80 LEFT LEFT F76 F96 F42 GO RIGHT F59 F87 GO GO GO F34 F34 F8 RIGHT GO F16 F42 GO F48 GO F18 F29 RIGHT RIGHT F23 F72 F9 RIGHT F23 F42 GO F20 F81 LEFT GO GO GO F45 F7 F86 F23 F47 F57 F62 F47 F58 GO GO F5 RIGHT F16 GO GO F20 LEFT GO GO F87 RIGHT GO GO GO F6 RIGHT F34 RIGHT RIGHT F76 RIGHT RIGHT LEFT GO F28 F92 F36 F59 LEFT F59 RIGHT GO F11 F25 F64 F29 F61 F58 F23 F36 F41 LEFT F76 F62 F26 RIGHT F87
100 F34 GO F34 RIGHT RIGHT F29 F87 GO LEFT F15 F26 F61 F34 GO F59 F16 RIGHT F59 GO LEFT GO F87 F15 F96 F64 GO F64 F26 F16 F16 F34 F56 F16 LEFT F87 GO F56 F15 RIGHT GO F96 F80 F96 F26 GO GO F15 GO LEFT F15 F26 GO F15 F59 GO F96 F29 LEFT F56 RIGHT F80 GO GO LEFT F26 LEFT F34 F87 LEFT F16 RIGHT F80 F57 F26 RIGHT LEFT F87 F96 GO GO F87 F96 GO F96 GO GO GO F80 F96 F61 F87 F87 RIGHT F26 LEFT F56 F26 GO F29 GO
100 RIGHT F34 F5 F92 F61 GO F31 F5 GO LEFT F15 F42 F20 GO F4 F94 LEFT GO F8 F75 F92 F15 RIGHT GO GO F7 GO F89 F41 F26 F48 F4 RIGHT GO F80 RIGHT F7 F29 F25 F15 F16 F76 GO F22 F26 F5 F45 F39 F45 F92 GO RIGHT F65 F87 RIGHT F31 LEFT F94 F86 LEFT F72 GO F58 F48 F62 GO F47 F11 F36 GO F6 GO F34 RIGHT GO F59 GO F41 GO F92 GO F61 LEFT RIGHT F8 GO F15 F21 GO GO F31 F81 F81 RIGHT GO LEFT F64 GO F4 F96
100 F49 LEFT GO F34 GO F88 LEFT F35 F81 RIGHT F31 F64 F45 LEFT F89 F93 F7 F98 F73 F49 F94 F90 F70 F98 GO RIGHT F21 GO F61 F23 F90 RIGHT F41 RIGHT GO GO GO F10 GO GO LEFT LEFT F98 LEFT F99 F59 GO F3 F3 GO F64 RIGHT F33 LEFT F33 F82 GO F47 F30 F43 F66 GO F20 F59 F9 RIGHT F73 LEFT RIGHT F99 F99 F64 LEFT F96 F83 F87 F29 F2 F33 F27 F17 GO F69 F72 F16 F3 RIGHT LEFT LEFT LEFT RIGHT F72 F18 F43 F100 F22 F67 GO GO F65
100 GO F5 GO F20 GO GO F43 F25 LEFT F88 GO GO F62 F22 RIGHT F23 GO F18 F80 F72 F80 F64 F34 GO RIGHT F66 F6 RIGHT F40 GO RIGHT LEFT RIGHT F58 GO F94 F34 F57 GO F91 F9 GO F58 F6 F29 F45 F8 GO RIGHT GO F45 F22 RIGHT GO RIGHT GO LEFT GO GO F77 F81 F6 RIGHT F42 F66 GO RIGHT RIGHT F80 F6 F16 F15 F42 LEFT F87 F7 F81 GO F56 GO F86 RIGHT F9 F89 GO F89 F5 F16 GO F26 F4 LEFT F15 F65 GO RIGHT F22 F62 F26 F29
100 GO F4 GO RIGHT F29 F87 GO F69 F91 GO F33 RIGHT LEFT F55 F39 GO F91 F74 F74 GO F74 RIGHT F89 F17 GO LEFT GO F13 F87 F97 F99 F48 F64 LEFT GO GO RIGHT F10 F14 F50 GO LEFT F58 GO F77 F13 F2 RIGHT F43 F26 F98 F16 F59 GO LEFT F40 LEFT F86 LEFT F26 F99 F64 GO F94 F20 F81 GO LEFT GO GO F53 GO LEFT F96 F4 F81 GO F66 RIGHT F67 F48 GO RIGHT LEFT F33 GO LEFT GO RIGHT LEFT F99 F72 F42 GO LEFT F73 GO GO F69 LEFT
100 F10 F96 F14 LEFT F14 GO GO F27 RIGHT GO GO RIGHT F14 F55 F32 F64 GO GO GO F35 F40 GO F10 F9 F76 LEFT GO RIGHT GO RIGHT LEFT F28 LEFT F37 RIGHT F3 F57 F11 GO RIGHT F98 F19 F54 F5 GO RIGHT F87 F37 F6 RIGHT F56 GO F81 F14 F98 RIGHT F3 F82 F48 F57 RIGHT F4 LEFT GO F23 F65 F5 F12 F65 F7 F25 F24 F10 F33 F83 RIGHT RIGHT F13 F80 F18 F97 GO F64 F20 F97 F11 F30 GO F14 F87 F56 F73 F66 F26 RIGHT F33 F6 F26 F2 F100
100 F64 F25 F48 F16 LEFT F25 RIGHT F56 F8 RIGHT F48 GO GO F18 GO F26 F62 F76 LEFT F45 GO LEFT LEFT LEFT GO GO LEFT GO GO F20 GO F29 F39 F16 LEFT RIGHT F29 F31 F80 F36 GO F80 GO GO GO F18 GO F8 F81 RIGHT F64 F6 F42 GO F61 F31 F20 F18 GO GO F66 F39 F87 GO LEFT GO LEFT F56 GO F23 F42 F62 RIGHT F23 F41 F42 F18 GO GO F31 GO F36 F48 F45 F64 F42 F25 F34 F80 F8 F31 GO F36 F31 F96 F43 F56 F11 F28 GO
100 GO F66 F66 GO GO RIGHT F57 F80 F59 RIGHT GO F93 RIGHT F16 GO F83 F28 GO GO F16 F61 LEFT F29 GO F34 GO F64 GO F59 F96 F9 F3 F55 LEFT GO F96 F91 GO F61 GO F37 GO F88 F81 RIGHT F45 F72 RIGHT LEFT F72 F27 GO GO GO F95 F31 F7 GO GO F29 F16 GO LEFT F45 GO LEFT F34 F10 F66 GO GO GO GO F48 F87 F50 RIGHT F87 F28 LEFT F5 F10 GO RIGHT GO F48 F59 F20 F67 F11 RIGHT F26 RIGHT F81 F78 F31 F5 F36 F47 F56
100 GO LEFT RIGHT F12 F55 F98 F89 F64 F86 F5 F84 LEFT RIGHT F63 F5 GO F59 GO GO F98 LEFT F67 F11 F9 F43 RIGHT GO F87 LEFT F37 F8 LEFT F93 F93 GO LEFT F45 RIGHT LEFT F22 LEFT F22 F36 F11 F27 LEFT F48 LEFT LEFT F87 LEFT LEFT F45 F15 F69 F58 RIGHT RIGHT RIGHT F45 GO LEFT RIGHT F92 F69 F26 F55 F4 F75 F13 F13 F43 F10 RIGHT RIGHT F48 RIGHT LEFT F20 F58 F16 F58 F92 RIGHT F93 F48 F50 F6 F92 F50 F31 GO RIGHT RIGHT GO GO F6 LEFT F9 F78
100 F86 F72 F58 F11 F28 F89 GO F42 F20 F8 F72 F61 F80 F18 LEFT GO F89 F76 F9 F86 LEFT F56 F21 F15 F48 GO F57 GO F59 RIGHT GO GO F58 F36 F96 F87 GO GO F23 F8 RIGHT RIGHT F41 F21 F92 LEFT F8 F56 RIGHT GO LEFT F96 GO F21 RIGHT GO F4 RIGHT F31 F86 GO F36 F15 F16 F45 F8 GO LEFT GO GO F45 F76 GO GO F89 F21 F28 F47 GO F20 F48 F86 GO F89 GO F26 F9 RIGHT LEFT F28 F2 F39 LEFT LEFT LEFT LEFT F89 GO GO F66
100 F96 F42 LEFT RIGHT GO F15 GO RIGHT F61 F56 F57 GO F57 F62 LEFT LEFT F59 F15 F39 LEFT RIGHT F56 F87 LEFT GO F57 GO F87 F34 GO F26 LEFT F39 F29 F57 GO GO F64 RIGHT F11 GO GO RIGHT GO F80 GO F29 LEFT F11 LEFT F61 F29 F80 GO GO F11 F61 RIGHT F59 F56 F59 LEFT F15 F61 LEFT F16 F59 F56 F80 F66 GO F61 GO LEFT F87 LEFT GO F80 F81 F96 GO F80 F23 F80 F66 GO F26 GO LEFT LEFT F29 F87 F42 GO F81 GO F56 F26 RIGHT F64
100 RIGHT GO F89 F81 F7 F45 F20 GO GO F47 RIGHT F42 F66 GO F94 F67 LEFT F62 GO F76 F29 F45 F29 GO F78 F86 F57 F22 F89 F18 F58 F16 GO GO F2 F16 GO F92 F18 F21 GO LEFT F45 F81 GO GO F21 F81 F80 F47 LEFT GO F47 GO F45 F34 F56 F7 RIGHT GO LEFT F88 F2 F22 F9 F91 RIGHT F43 RIGHT F26 RIGHT F36 GO F67 F45 RIGHT GO RIGHT LEFT F20 F29 F15 GO F4 F56 F62 F25 F57 F11 LEFT F62 F61 GO F20 GO RIGHT GO F5 RIGHT GO
100 F5 RIGHT F25 GO GO F6 F81 GO GO GO GO RIGHT GO LEFT GO GO F6 F72 F65 LEFT F20 F4 RIGHT GO F34 LEFT GO F6 F2 F94 RIGHT F56 F11 F21 F31 F22 GO GO F23 F89 F41 GO LEFT F64 GO GO RIGHT F43 GO F2 RIGHT F36 RIGHT F2 GO F6 F25 F15 RIGHT F45 F28 LEFT GO GO LEFT F56 F81 F39 F8 LEFT GO GO GO RIGHT GO F92 LEFT LEFT LEFT F5 LEFT F67 RIGHT F43 F65 F7 LEFT LEFT F20 RIGHT F21 F8 F5 LEFT GO RIGHT RIGHT F31 F65 F34
100 F4 RIGHT GO LEFT F18 GO F80 GO F65 F9 F26 F76 LEFT LEFT F77 F5 LEFT F18 GO F8 F95 RIGHT GO LEFT F29 F81 F67 F80 F34 F66 LEFT RIGHT F62 F59 LEFT F66 F10 F64 LEFT RIGHT F6 LEFT F83 F29 F18 F45 F81 GO F77 GO F16 LEFT GO LEFT GO F78 F59 GO F75 F21 GO F10 RIGHT GO F97 LEFT GO F36 F7 GO F15 GO GO F92 GO F86 F67 F86 F77 F25 F29 F75 F98 F10 F47 F34 F34 F31 GO GO GO F88 F43 F98 RIGHT GO LEFT F31 F80 F94
100 F15 F59 F96 GO F56 GO RIGHT F15 RIGHT LEFT GO GO GO F96 F59 GO F8 LEFT F16 F34 F26 F34 F64 F64 RIGHT RIGHT RIGHT F34 F15 F8 RIGHT F87 F59 LEFT F59 GO F64 F26 F87 F87 F59 GO LEFT F96 LEFT F29 GO F64 RIGHT F59 F59 F57 F57 LEFT GO F87 LEFT F29 F34 F87 F96 F8 F29 F59 F96 GO F87 LEFT F29 LEFT F8 F56 LEFT F8 F59 GO F34 LEFT F57 F59 GO RIGHT F26 F64 GO RIGHT F64 LEFT GO F26 LEFT F8 F8 F34 F59 F15 RIGHT F96 F34 F29
100 LEFT RIGHT F96 GO F29 RIGHT F15 F26 F8 GO RIGHT LEFT RIGHT LEFT F26 RIGHT GO F34 RIGHT RIGHT LEFT F96 F80 LEFT F64 F15 RIGHT GO F56 RIGHT F96 GO RIGHT LEFT LEFT F16 F26 F29 F15 GO RIGHT LEFT F29 F57 RIGHT F15 GO F57 LEFT LEFT RIGHT GO GO F66 GO LEFT F15 F59 LEFT GO F8 GO LEFT F64 F96 RIGHT F56 F64 F56 F62 F62 F66 LEFT F8 F8 F16 F56 F8 GO GO GO F64 RIGHT GO F16 F8 GO F8 F96 GO LEFT LEFT F64 F59 F16 F15 GO GO F59 GO
100 F21 LEFT F78 GO F34 F28 F64 RIGHT GO F65 F81 GO F3 F45 F8 F78 F89 F8 F65 F25 F3 F16 GO LEFT F37 GO F86 F97 F57 RIGHT F57 F27 F47 F39 F5 RIGHT F79 LEFT LEFT GO F88 F94 F16 GO F79 F69 LEFT F20 F81 F28 LEFT GO F42 F66 F47 GO F22 F43 F56 F73 F27 LEFT RIGHT RIGHT F92 F31 GO RIGHT LEFT F4 F29 F72 LEFT GO GO F83 F78 F91 F22 F43 F83 RIGHT RIGHT F18 GO LEFT F4 F20 F73 F94 F62 F50 F40 F26 F73 F62 RIGHT F59 F22 GO
100 F55 RIGHT RIGHT F91 GO GO F78 F59 F91 F78 LEFT F98 F93 GO F15 F6 F39 LEFT GO GO F77 F34 F40 GO GO GO F57 F96 GO LEFT GO F91 GO RIGHT GO F16 F64 GO GO F62 GO F66 F9 F2 F8 F20 GO LEFT LEFT F61 F87 F18 RIGHT GO F78 F16 GO GO F59 F4 GO GO LEFT F98 F27 GO F92 F77 RIGHT LEFT F25 F20 F56 F48 F27 RIGHT F66 F55 F94 F59 F39 F21 F20 F48 F87 GO GO F95 F4 F67 F89 F11 RIGHT F58 F7 GO LEFT F93 LEFT F29
100 F3 GO F29 GO LEFT F57 F6 F18 F98 GO F10 LEFT LEFT F78 F24 GO F88 RIGHT F9 F27 F21 GO LEFT F58 F97 GO F78 GO F48 RIGHT F97 GO GO GO LEFT F2 F97 F55 F48 F69 F87 RIGHT F58 LEFT F95 GO F64 F13 LEFT F72 F65 F25 F92 F83 F73 F76 F61 LEFT F91 F79 LEFT F58 F62 RIGHT F78 GO F25 LEFT RIGHT F29 F66 F89 F92 F47 F43 F45 GO RIGHT F66 F6 LEFT F93 RIGHT F86 GO F80 RIGHT F72 GO GO F98 F11 F73 F26 GO F4 F15 F48 F72 F83
100 RIGHT LEFT LEFT F50 F36 F37 F8 F97 LEFT F58 F25 F44 GO GO F22 F81 F57 F21 GO F16 RIGHT LEFT LEFT GO F88 F48 GO GO GO F46 F69 F3 LEFT GO GO LEFT F56 GO GO F75 GO GO F93 F76 F56 RIGHT F35 F43 F20 F93 F14 F91 F69 LEFT F96 RIGHT RIGHT F95 F78 F69 F28 GO F21 F73 F83 F7 GO F25 LEFT F73 F97 GO LEFT RIGHT F42 F6 F21 F90 F44 F25 F24 LEFT F25 F84 F11 F47 RIGHT F65 LEFT F99 F10 RIGHT F99 RIGHT F38 GO GO LEFT GO F42
100 F57 GO GO F8 F21 F45 F7 F26 F42 RIGHT F28 GO F76 F57 GO F72 GO F62 RIGHT F31 F21 F29 F16 F64 F28 GO F31 F42 GO RIGHT F41 RIGHT F59 F21 F6 F6 F7 RIGHT F48 GO GO RIGHT F66 F45 F43 GO LEFT F7 F45 F11 F15 F43 GO GO F26 LEFT F9 F47 GO F42 GO F20 RIGHT F72 F42 GO F26 F81 F36 F57 F92 RIGHT GO LEFT GO F76 GO GO F72 F64 GO F39 LEFT F28 F28 GO F92 GO GO LEFT F43 F29 F29 LEFT GO F81 F34 F64 GO RIGHT
100 F8 LEFT F29 GO F56 F34 RIGHT F29 RIGHT LEFT RIGHT RIGHT F29 F56 F56 F15 GO F57 F57 RIGHT GO F64 LEFT RIGHT RIGHT RIGHT F64 F8 RIGHT F64 GO F29 F29 GO LEFT LEFT F15 F64 LEFT F64 GO F57 F15 F56 LEFT F8 F34 GO F15 F8 GO F8 LEFT F96 F34 RIGHT GO F64 F96 F8 LEFT F56 GO F34 F96 F29 RIGHT LEFT LEFT F29 F64 F57 F26 GO LEFT F15 F34 LEFT F64 GO F96 F15 F8 F64 F96 F29 GO F26 GO GO RIGHT F96 F64 GO RIGHT F34 F64 F29 LEFT GO
100 RIGHT F16 F45 LEFT F94 F92 F4 F89 LEFT F72 F47 GO GO F47 LEFT F9 F42 F4 F16 RIGHT F72 F21 F15 GO RIGHT GO F86 F56 F42 F36 LEFT RIGHT F48 GO GO F16 F4 F48 GO F57 F96 GO LEFT GO GO RIGHT F16 LEFT RIGHT F42 F28 RIGHT GO F28 F20 RIGHT GO GO LEFT F34 GO GO LEFT F48 F42 LEFT F67 GO RIGHT RIGHT F11 F87 LEFT GO F86 F23 F66 F42 F8 F28 RIGHT F43 F22 F29 F94 F18 F80 LEFT F6 F16 F87 F26 F56 LEFT GO F25 LEFT F64 F18 LEFT
100 F9 GO F43 F29 F5 F31 RIGHT GO F5 GO F62 F23 F41 F86 F61 F61 LEFT F18 GO RIGHT RIGHT F45 F96 F58 LEFT RIGHT F62 RIGHT F43 LEFT GO F87 RIGHT F96 RIGHT F34 F65 F23 LEFT LEFT F86 GO RIGHT RIGHT F65 LEFT F21 RIGHT F92 LEFT F7 F26 F65 F58 GO F31 GO LEFT GO RIGHT F2 F28 F28 F81 F20 RIGHT LEFT F56 LEFT LEFT F21 GO F48 F87 F62 F56 F48 F57 F39 F81 GO F59 F56 LEFT GO GO LEFT F43 GO F59 RIGHT F20 F66 F36 RIGHT F80 RIGHT RIGHT RIGHT LEFT
100 F6 GO GO F5 F57 F61 GO GO F5 LEFT F41 GO F77 RIGHT LEFT GO F14 F77 GO LEFT LEFT F28 F27 F57 F73 GO GO F58 F62 F75 F2 LEFT RIGHT LEFT F66 F61 GO LEFT F92 F72 F26 GO F36 F57 F57 F94 F45 F79 F10 F47 F26 GO F91 F83 F8 GO LEFT LEFT F18 GO F99 RIGHT RIGHT F17 F62 F16 GO GO RIGHT F26 F2 F12 F57 RIGHT LEFT F79 F12 F16 F26 F91 F98 F8 F40 F23 F8 LEFT GO GO F25 LEFT F40 F2 RIGHT GO LEFT F48 F86 F58 RIGHT GO
100 GO F81 F26 F48 GO F8 GO F87 F42 LEFT RIGHT GO GO GO GO F5 LEFT GO F92 F67 F43 LEFT F2 GO F47 F59 GO F80 F15 LEFT RIGHT F9 F88 GO F43 F78 F87 RIGHT LEFT F16 F28 GO GO F16 F47 GO F47 F48 F7 RIGHT F42 F11 F62 F75 F57 F23 F18 RIGHT F86 RIGHT F64 F34 RIGHT F47 GO GO F56 F78 GO F7 LEFT F94 F67 F88 F2 F64 F87 RIGHT F61 RIGHT GO LEFT LEFT F67 GO RIGHT F96 GO LEFT GO LEFT F58 RIGHT F11 F78 GO F20 RIGHT F67 F72
100 GO GO F81 RIGHT LEFT F57 GO F34 GO F23 GO F87 RIGHT F8 F11 F56 F87 F59 F80 F11 GO F34 F80 F76 RIGHT F34 LEFT GO GO GO LEFT F66 GO F59 F11 F64 F64 LEFT F76 F61 F8 RIGHT F59 F56 F26 F57 F16 F66 F56 F23 GO F80 F64 F61 LEFT F96 GO F76 LEFT F62 F96 F34 RIGHT F96 F34 F59 GO RIGHT GO F34 GO F29 F8 LEFT F15 F11 F96 F26 GO F66 F11 F42 F8 F26 LEFT RIGHT LEFT F26 RIGHT F64 GO LEFT F42 GO GO F81 F39 GO F57 F56
100 F58 F6 F89 F25 F5 F78 F86 LEFT RIGHT F31 F47 RIGHT GO GO F66 F29 GO F16 GO F24 RIGHT F36 F87 GO LEFT GO F29 F31 LEFT LEFT RIGHT F81 GO F69 F7 F11 F9 F91 F87 F15 F31 LEFT F50 F91 F67 F94 LEFT F16 F91 F10 LEFT F72 F16 F87 F98 F18 F31 F28 GO F92 F64 F62 F86 GO F92 F28 F97 LEFT F23 F41 F9 GO F76 LEFT F36 RIGHT F26 LEFT LEFT F28 F76 F20 F87 F66 RIGHT F75 RIGHT RIGHT GO F78 GO F3 F43 RIGHT F94 F16 GO F23 RIGHT F22
100 F5 F65 RIGHT F75 LEFT GO GO GO F5 GO GO GO F11 GO LEFT GO F92 LEFT GO F9 F45 GO GO LEFT F5 F23 F56 F64 F36 LEFT F45 RIGHT F26 GO RIGHT F62 F86 F11 F29 F18 F7 F20 LEFT F72 GO GO F39 F89 LEFT LEFT F11 RIGHT F39 GO F7 GO F89 F43 GO GO F56 RIGHT F28 F22 F75 F7 GO F43 F16 GO GO F75 F87 F21 GO F39 F39 F36 F87 RIGHT RIGHT F47 GO GO F34 GO F26 F21 LEFT GO F31 F22 F56 GO GO F43 F18 F23 LEFT RIGHT
100 F86 GO F59 F97 F81 F7 RIGHT F18 LEFT GO F72 F64 GO F8 LEFT GO F48 RIGHT GO RIGHT RIGHT GO F21 F94 RIGHT F80 F15 F80 RIGHT RIGHT F92 F26 F59 LEFT F47 RIGHT F66 F81 F36 RIGHT F15 F65 F86 RIGHT F48 F20 GO F66 LEFT GO F11 F47 F40 RIGHT RIGHT F64 GO RIGHT F91 F87 RIGHT F59 F91 F48 GO GO F36 GO LEFT LEFT LEFT F36 GO F5 F59 GO LEFT LEFT F47 RIGHT F9 GO F94 F22 RIGHT F20 GO GO LEFT F87 F77 GO LEFT F40 F81 GO F94 F81 F45 F29
100 F8 F26 F8 GO F29 F64 LEFT F26 LEFT F34 F64 LEFT GO LEFT GO GO F8 GO F15 F64 LEFT F8 F15 F29 F64 F64 F26 F29 F26 F29 RIGHT F8 GO GO GO RIGHT RIGHT F56 LEFT LEFT F64 RIGHT F29 GO LEFT GO GO GO F8 GO F56 GO GO GO RIGHT LEFT F29 F64 GO F15 RIGHT LEFT F64 GO F26 GO F64 F34 GO F8 GO F29 RIGHT F26 F29 F15 F34 GO F15 F8 LEFT RIGHT F15 F15 F56 F15 F15 GO GO F57 LEFT F26 GO F34 F8 F56 GO F34 F56 F57
100 LEFT F29 F18 F56 LEFT GO F59 GO GO LEFT F78 GO F76 F36 F57 F96 F86 F89 F31 F5 F31 GO F86 F48 RIGHT F96 F23 LEFT F4 F23 F29 F47 F80 F45 F21 F31 F15 GO F15 F57 F92 GO GO RIGHT F36 F72 F59 F78 GO F96 F4 GO F91 F47 F72 F34 GO F58 RIGHT GO F96 F56 F43 F88 F75 GO LEFT F67 F5 F4 LEFT LEFT F61 F26 F28 F45 F6 F75 F88 GO F15 F89 GO F39 RIGHT GO LEFT F67 F64 GO F47 F39 F11 GO F88 GO F58 RIGHT F88 F7
100 F94 GO F43 GO F65 F95 F3 F89 F92 LEFT GO F66 F3 F41 RIGHT F56 LEFT LEFT GO F47 F86 F78 F61 LEFT F25 F41 F20 F59 F31 GO F18 F86 LEFT RIGHT F9 GO LEFT F6 F72 F89 GO F94 F3 RIGHT GO F36 F11 GO F3 GO F26 F67 F56 F39 F20 F89 F11 F97 F39 F22 GO F7 GO GO F78 F86 F4 LEFT GO F25 F26 F81 F29 F94 LEFT F77 F58 LEFT GO GO F86 F95 F26 F69 F88 GO F8 F41 F77 GO LEFT RIGHT F34 F29 F31 F91 F45 LEFT GO GO
100 F89 F76 F39 RIGHT F40 RIGHT F47 GO F29 F76 F93 F23 F27 GO GO GO GO GO LEFT F64 LEFT GO F67 LEFT F17 GO RIGHT LEFT GO F55 F39 F73 F9 LEFT RIGHT F8 F45 F13 LEFT GO RIGHT F22 F23 RIGHT RIGHT LEFT F43 GO F83 RIGHT F24 F29 GO GO F61 F92 F92 F11 F47 F82 GO F59 LEFT F48 F56 F18 RIGHT F13 F56 F66 F24 GO F55 F91 F94 RIGHT F4 F94 F21 GO F65 GO GO F13 LEFT F59 GO LEFT F2 F58 F34 F57 GO LEFT LEFT F79 GO F31 F74 F93
100 GO GO F34 GO F74 F26 F73 F17 F81 F56 GO F27 F88 F98 GO LEFT GO F29 F31 GO F9 F59 RIGHT F6 LEFT F53 LEFT F66 LEFT GO F74 GO F27 F14 GO F55 GO F12 F24 GO F28 GO F86 RIGHT F53 F37 F42 F7 GO F34 F90 F62 F50 LEFT GO LEFT F40 GO F61 F37 RIGHT F69 GO F57 F47 GO F57 GO F94 GO RIGHT GO F69 GO F59 F42 F43 GO F83 F93 RIGHT F20 F58 LEFT LEFT F74 GO F24 RIGHT F59 F91 F6 F62 RIGHT F29 RIGHT GO F90 F5 F74
