147 126
................I....I...........IIII....I..IIIIIIIIIIIIIIII....................I.............................................
.I....................IIIII.IIIIII..II.II.IIIIIIIIIIIIIIIIIII.....IIII.IIII...................................................
................I.........................IIIIIIIIIIIIIIIIIIIII..I....I.......................................................
I..........................IIIII.......I..IIIIIIIIIIIIIIIIIIIII..I.II...I..I..................................................
.........I..............II....I....III....IIIIIIIIIIIIIIIIIIIII...II.I..III...................................................
....................IIII..IIIIIIIII...IIIIIIIIIIIIIIIIIIIIIIIII.......III...............................................I.....
..........................................IIIIIIIIIIIIIIIIIIIII............I................................I...........III...
...........................IIIIII.........IIIIIIIIIIIIIIIIIIIII....I......II................................I.................
..........I...............I......II.......IIIIIIIIIIIIIIIIIIIII.....I.....III........................................III......
..........II.................I............IIIIIIIIIIIIIIIIIIIII......I............II..........................................
..........................I.....II.........IIIIIIIIIIIIIIIIIIII......III......................................................
..I...............II......IIIIII....IIII..IIIIIIIIIIIIIIIIIIIII....III..III...................................I...............
..........................I.I..I..II.I.I..IIIIIIIIIIIIIIIIIIIII......I....I...................................I...............
...........II.............I.IIII..........IIIIIIIIIIIIIIIIIIIII......I....I...................................I........II.I...
..........................................IIIIIIIIIIIIIIIIIIIII...............I.III...........................I.........III...
.........I................................IIIIIIIIIIIIIIIIIIIIII..I.........III.II........................I...II..II....III...
............................III...........IIIIIIIIIIIIIIIIIIIII.IIIII........II...........................I...I...............
......II...............I.......I..........IIIIIIIIIIIIIIIIIIIII.....II........III.............................................
..............I........IIII................IIIIIIIIIIIIIIIIII........II.......................................................
...............I.......IIII.II..I.II.III...IIIIIIIIIIIIIIIIII........II......II...............................................
.......I.............II......IIIIII.....II.IIIIIIIIIIIIIIIII.................II...............................................
..............II.I.I.....I...........II..I.....III.II..................II........I...................I........................
..............IIII.II...I..IIIIIII.I....I.....III...III.................II..I.I..I.....IIII.IIII..............................
..............IIII.II..II.I.............I.IIIIIIIIIIIII.II........IIIII..II.I....I....I....I..................................
..............IIII.IIII.I.I....III...I..I.IIIIIIIIIIIIIIII.......I........I.I...I.....I.II...I..I............V................
...............III.I..I.I.I...I..IIIIII...IIIIIIIIIIIIIIII.............I..IIII...I.....II.I..III..............................
......................I.I..III...I.......IIIIIIIIIIIIIIIII.....I.......II.I......I.........III................................
..............IIII....I..I.....I.I.II.....IIIIIIIIIIIIIIIII....II.IIIII.I.I.I.I..I..............I.............................
..............IIIII...I...IIII.I.I..I..IIIIIIIIIIIIIIIIIIIII....I......I..I.I.I.II......I......II.............................
........II....IIIII...I..........I..I..I.IIIIIIIIIIIIIIIIIII....I..II..I.I....II.........I.....III............................
...II...II.....III..IIII.IIIIIIIII..I..I..I.....IIIIIIIIIIII.....I...III....I.............I............II.....................
...III..IIIII...I.......I...I....I...III......I...IIIII..III.....III...I....I...I.........III.................................
...IIIIIIIIIIII.....I.......I....III...I..I..III.....II...II.....I..I..IIIIIIIII.III....III..III..............................
...IIIIIIIIIIIIIIIIII....II....I.I..II..I...IIIII....II........I.I..I..I..........I.......I....I..............................
...IIIIIIIIIIIIIIIIII..II.I.I.I..I......I...IIIII..............III..I..I.I.IIII...I.......I....I..............................
....IIIIIIIIIIIIIIIII..I..I.I.I.I.IIIII.II...IIII...................II.I.I.....I..I................I.III......................
.....IIIIIIIIIIIIIIII..I......I.II.......I.....................I.......I...III..I.I.I..I.........III.II.......................
.....IIIIIIIIIIIIIIII..I...IIII..I.........I.III..................IIIIII..I...I.I.I..IIIII........II..........................
.....IIIIIIIIIIIIIIII...I...I.I........I..II.IIII...............I..I...III....I.I.II.....II........III........................
.....II.IIIIIIIIIIIII..I....I.II..IIIII...II.IIII...............I.............I.II........II..................................
........III...III......I..I.I..II.........II.IIII...............I....I.IIIIIII..I.........II......II..........................
..........II.III.......I........II.........I.I.II..............I..II...........I..................II..........................
.........I.........................II.I.I..III.....I.IIIIIIII.....IIIIIII.IIIIIIIII.........II........I.......................
.........I....I....................IIII.IIIIIII.......IIIIIII..IIIIIIIIIIIIIIIIIIII..........II..I.I..I.......................
..............II...................IIII.II.......II...IIIIIII..IIIIIIIIIIIIIIIIIIIII...IIIII..II.I....I.......................
I.............II.I.................IIII.IIIIIII.IIII..IIIIIII..IIIIIIIIIIIIIIIIIIIII..I........I.I...I..........IIIII.........
.................I..................III.I..IIII.IIIII.IIIIIIII.IIIIIIIIIIIIIIIIIIIII........I..IIII...I........IIIIII.........
..............IIII.II.....................IIIII.IIII..IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.......II.I......I....IIIIIIIII..........
...............II..II..............IIII...IIII..III..IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIII.I.I.I.I..I....IIIIIIII...........
........I......I...................IIIII.............IIIIIIII.IIIIIIIIIIIIIIIIIIIIII.I......I..I.I.I.II.....IIIIIII...........
...I..III....................II....IIIII............IIIIIIIII..IIIIIIIIIIIIIIIIIIIII.I..II..I.I....II.....IIIIIIIIIIII........
.I..I..II..III..........II...II.....III..I..........IIIIIIIII.IIIIIIIIIIIIIIIIIIIIII..I...III....I........IIIIIIIIIIII........
.I..I......I............III..IIIII...I..............IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..III...I....I...I...IIIIIIIIIII..........
.I.III.....I............IIIIIIIIIIII.....I........IIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIII..I..I..IIIIIIIII.IIII.IIIIIIIII..........
.I...I....I.............IIIIIIIIIIIIIIIIII........IIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIII.I..I..I..........I...IIIIIIIII..........
..I..I....I.......II....IIIIIIIIIIIIIIIIII...........IIIIIII...IIIIIIIIIIIIIIIIIIIIIIII..I..I.I.IIII...I.I.IIIIIIII...........
.I..I....IIIII...III.....IIIIIIIIIIIIIIIII...........IIIIIIII..IIIIIIIIIIIIIIIIIIIII.....II.I.I.....I..I.IIIIIIIIII..III..IIII
.I.I....I..I....II........IIIIIIIIIIIIIIII..........IIIIIIIII..IIIIIIIIIIIIIIIIIIIIII.......I...III..I.I.IIIIIIIII..IIII.IIIII
.I.II..I...I....I.........IIIIIIIIIIIIIIII.........IIIIII......IIIIIIIIIIIIIIIIIIIII...IIIIII..I...I.I.I..IIIIIIII.IIIII.IIII.
.I..I..........II.........IIIIIIIIIIIIIIII.........IIIII.......IIIIIIIIIIIIIIIIIIIII.I..I...III....I.I.II..IIIIIII..IIII.IIIII
..II............I.........II.IIIIIIIIIIIII......................IIIIIIIIIIIIIIIIIII..I.............I.II....IIIIIII...II.......
................I............III...III............................IIIIIIIIIIIIIIII...I....I.IIIIIII..I.....IIIIIII.......IIIII
...............I...............II.III.............................IIIIIIIIIIIIIIII..I..II...........I......IIIIIIII.I.....III.
..IIIIIIIIIIIIIIII...I....I.II.....II.......IIIIIIIIIIIIIIII...II.....IIIIII......III....I.II.....II..........................
..IIIIIIIIIIIIIIII....III...I....III........IIIIIIIIIIIIIIII.....III.II.I..II.IIII...III...I....III...........................
.IIIIIIIIIIIIIIIIIII........IIIII.....I....IIIIIIIIIIIIIIIIIII................IIII.........IIIII.....I........................
IIIIIIIIIIIIIIIIIIIIII...I.....I...I...I..IIIIIIIIIIIIIIIIIIIII..........I.......I..I...I.....I...I...I.........IIIII.........
IIIIIIIIIIIIIIIIIIIIII..II.....I.I.I..TI..IIIIIIIIIIIIIIIIIIIII...........III.......I..II.....I.I.I...I........IIIIII.........
IIIIIIIIIIIIIIIIIIIII....I.IIII..I.I...I..IIIIIIIIIIIIIIIIIIIII.........................I.IIII..I.I...I....IIIIIIIII..........
IIIIIIIIIIIIIIIIIIIII.I..I.I....I..I...I..IIIIIIIIIIIIIIIIIIIII......................I..I.I....I..I...I....IIIIIIII...........
IIIIIIIIIIIIIIIIIIIII....I......I..I...I..IIIIIIIIIIIIIIIIIIIII..........IIII.I.........I......I..I...I.....IIIIIII...........
IIIIIIIIIIIIIIIIIIIII.I.IIIIIIIIIII.II...IIIIIIIIIIIIIIIIIIIIII..I.I.II..I..I.I......I.IIIIIIIIIII.II...I.IIIIIIIIIIII........
IIIIIIIIIIIIIIIIIIIII.I.I.....I....II...IIIIIIIIIIIIIIIIIIIIIII..IIII....IIIIII......I.I.....I....II...II.IIIIIIIIIIII........
IIIIIIIIIIIIIIIIIIIII.I.I..II.I..I.....II.IIIIIIIIIIIIIIIIIIIII........II.....I......I.I..II.I..I.....II.IIIIIIIIIII..........
IIIIIIIIIIIIIIIIIIIII.I..I....I...IIIIII..IIIIIIIIIIIIIIIIIIIII............I.........I..I....I...IIIIII..I.IIIIIIIII..........
IIIIIIIIIIIIIIIIIIIII.I...I.I.I......I....IIIIIIIIIIIIIIIIIIIII.......II......I......I...I.I.I......I......IIIIIIIII..........
IIIIIIIIIIIIIIIIIIIII.I...I.I.III.II.IIII.IIIIIIIIIIIIIIIIIIIII.........IIIIII.......I...I.I.III.II.IIII.I.IIIIIIII...........
IIIIIIIIIIIIIIIIIIIII.I...I.I.I......I....IIIIIIIIIIIIIIIIIIIII......................I...I.I.I......I....IIIIIIIIII..III..IIII
IIIIIIIIIIIIIIIIIIIII..III..I.I..III....I.IIIIIIIIIIIIIIIIIIIIIIIII...IIIIIIIII..III..III..I.I..III....I.IIIIIIIII..IIII.IIIII
IIIIIIIIIIIIIIIIIIIIII.....I..I..I........IIIIIIIIIIIIIIIIIIIII....III....I....II...I.....I..I..I.........IIIIIIII.IIIII.IIII.
IIIIIIIIIIIIIIIIIIIII.IIIII....I..I...I...IIIIIIIIIIIIIIIIIIIII..I.......IIIII.......IIIII....I..I...I.....IIIIIII..IIII.IIIII
IIIIIIIIIIIIIIIIIIIII..I......I...IIII.IIIIIIIIIIIIIIIIIIIIIIII.......................I......I...IIII.III..IIIIIII...II.......
.IIIIIIIIIIIIIIIIIIII...IIIIIII............IIIIIIIIIIIIIIIIIIII.II.II..IIIIII.IIIII....IIIIIII.............IIIIIII.......IIIII
.IIIIIIIII.IIIIIII......I.....I............IIIIIIIII.IIIIIII...I....IIII...........I...I.....I.............IIIIIIII.I.....III.
........II........I.......III.II...........III.....I.IIIIIIII..I....I.II.....II..........III.II...........III.....I.IIIIIIII..
.........II..I.I..I......III...III........IIIII.......IIIIIII...III...I....III..........III...III........IIIII.......IIIIIII..
...IIIII..II.I....I..IIIIIIIIIIIII.II............II...IIIIIII.........IIIII.....I...IIIIIIIIIIIII.II............II...IIIIIII..
..I........I.I...I...IIIIIIIIIIIIIIII.....IIIII.IIII..IIIIIII..I...I.....I...I...I..IIIIIIIIIIIIIIII.....IIIII.IIII..IIIIIII..
........I..IIII...I..IIIIIIIIIIIIIIII......IIII.IIIII.IIIIIIII.I..II.....I.I.I...I..IIIIIIIIIIIIIIII......IIII.IIIII.IIIIIIII.
I.......II.I......I..IIIIIIIIIIIIIIII.....IIIII.IIII..IIIIIIIII....I.IIII..I.I...I..IIIIIIIIIIIIIIII.....IIIII.IIII..IIIIIIIII
II.IIIII.I.I.I.I..I..IIIIIIIIIIIIIIIII....IIII..III..IIIIIIIIII.I..I.I....I..I...I..IIIIIIIIIIIIIIIII....IIII..III..IIIIIIIIII
.I......I..I.I.I.II..IIIIIIIIIIIIIIIIII..............IIIIIIII.I....I......I..I...I..IIIIIIIIIIIIIIIIII..............IIIIIIII.I
.I..II..I.I....II....IIIIIIIIIIIIIIIIII.............IIIIIIIII...I.IIIIIIIIIII.II...IIIIIIIIIIIIIIIIIII.............IIIIIIIII..
..I...III....I.......I.....IIIIIIIIIIII.............IIIIIIIII.I.I.I.....I....II...III.....IIIIIIIIIIII.............IIIIIIIII.I
..III...I....I...I.......I...IIIII..III.............IIIIIIIIIII.I.I..II.I..I.....II.....I...IIIII..III.............IIIIIIIIIII
..I..I..IIIIIIIII.IIII..III.....II...II...........IIIIIIIIIIII..I..I....I...IIIIII..I..III.....II...II...........IIIIIIIIIIII.
I.I..I..I..........I...IIIII....II................IIIIIIIIIIII..I...I.I.I......I......IIIII....II................IIIIIIIIIIII.
III..I..I.I.IIII...I...IIIII.........................IIIIIII....I...I.I.III.II.IIII...IIIII.........................IIIIIII...
.....II.I.I.....I..I....IIII.........................IIIIIIII...I...I.I.I......I.......IIII.........................IIIIIIII..
I.......I...III..I.I................................IIIIIIIII....III..I.I..III....I................................IIIIIIIII..
...IIIIII..I...I.I.I..I.III........................IIIIII......I.....I..I..I.........I.III........................IIIIII......
.I..I...III....I.I.IIII.IIII.......................IIIII........IIIII....I..I...I...II.IIII.......................IIIII.......
.I.............I.II..II.IIII.....................................I......I...IIII.IIIII.IIII...................................
.I....I.IIIIIII..I...II.IIII......................................IIIIIII...........II.IIII...................................
I..II...........I.....I.I.II......................................I.....I............I.I.II...................................
..........................I...............I....I.II.....II.....I....I..............I...IIIIIII.IIIIIIIII.........II........I..
.........................I.................III...I....III.......I...I..............IIIIIIIIIIIIIIIIIIIII..........II..I.I..I..
.........................I............II.........IIIII.....I....I.I.I.....II......I.IIIIIIIIIIIIIIIIIIIII...IIIII..II.I....I..
......I......III.........II..........I..I.I...I.....I...I...I.......I.....I.......I.IIIIIIIIIIIIIIIIIIIII..I........I.I...I...
......I.......II.........I....I...I..II.I.I..II.....I.I.I...I...I..I......II......I.IIIIIIIIIIIIIIIIIIIII........I..IIII...I..
.....II......III........II....I..I....I.I.....I.IIII..I.I...I..II..I......I.........IIIIIIIIIIIIIIIIIIIIII.......II.I......I..
........I....I........III...IIIII....I..I..I..I.I....I..I...I..I...I.......I......I.IIIIIIIIIIIIIIIIIIIIIII.IIIII.I.I.I.I..I..
........I.............II.......I....I..I......I......I..I...I..I....I..I...I......IIIIIIIIIIIIIIIIIIIIIII.I......I..I.I.I.II..
........I......................I....I...I..I.IIIIIIIIIII.II...III...I..I.I.........IIIIIIIIIIIIIIIIIIIIII.I..II..I.I....II....
..............................I.....III.I..I.I.....I....II...II.I...I.I..I........IIIIIIIIIIIIIIIIIIIIIII..I...III....I.......
...............I..............I......I..I..I.I..II.I..I.....II..I.I.I.I...III...I..IIIIIIIIIIIIIIIIIIIIII..III...I....I...I...
...............I............III..II..I..I..I..I....I...IIIIII...I.III.I...I.I..I...IIIIIIIIIIIIIIIIIIIIII..I..I..IIIIIIIII.III
.................................III..I....I...I.I.I......I.....I.I.I.I.I.I.I..I..IIIIIIIIIIIIIIIIIIIIIIII.I..I..I..........I.
..........................I......I.........I...I.I.III.II.IIII..I.I.I.I...III..I..I.IIIIIIIIIIIIIIIIIIIIIIII..I..I.I.IIII...I.
...............I.....II..II................I...I.I.I......I.......I.I.I...I.........IIIIIIIIIIIIIIIIIIIII.....II.I.I.....I..I.
...........IIIIII....II.IIII................III..I.I..III....I..I...I..I.IIII....II.IIIIIIIIIIIIIIIIIIIIII.......I...III..I.I.
........................I.................I.....I..I..I.........I..I.............II.IIIIIIIIIIIIIIIIIIIII...IIIIII..I...I.I.I.
......II................I.II.............I.IIIII....I..I...I....I..I.............II.IIIIIIIIIIIIIIIIIIIII.I..I...III....I.I.II
..........................II................I......I...IIII.III.I...I...........III..IIIIIIIIIIIIIIIIIII..I.............I.II..
...............II..........I....I............IIIIIII............I...I..............I...IIIIIIIIIIIIIIII...I....I.IIIIIII..I...
................................I............I.....I...........I....I..............I...IIIIIIIIIIIIIIII..I..II...........I....
.................I................I............I...............I..............I....I..IIIIIIIIIIIIIIII........................
...IIII.IIII..............I...................I................I..............I...I.IIIIIIIIIIIIIIIIIII.......................
..I....I...................I..................I............II...III...........I...I.IIIIIIIIIIIIIIIIIIIII.....................
..I.II...I..I.....................II..........II..........I..I..II.............I..I.IIIIIIIIIIIIIIIIIIIII.....................
...II.I..III..................................I....I...I..II.I..II.............I..I.IIIIIIIIIIIIIIIIIIIII.....................
.......III......................I............II....I..I....I.I..II....IIII.I..I...I.IIIIIIIIIIIIIIIIIIIII.....................
............I..............................III...IIIII....I..I..........I...I.I.I...IIIIIIIIIIIIIIIIIIIII.....................
....I......II................II............II.......I....I..I...I..I..III...I.I.I.I.IIIIIIIIIIIIIIIIIIIII.....................
.....I.....III......................................I....I...I.II..I..I.I.I.I.I.I.I.IIIIIIIIIIIIIIIIIIIII.....................
......I............II.II...............I...........I.....III.I.I...I..I.I...I.III.I.IIIIIIIIIIIIIIIIIIIII.....................
......III..........................................I......I..I.I..I...III...I.I.I.I..IIIIIIIIIIIIIIIIIIII.....................
..Y.III..III..................II.................III..II..I..I.II........I..I.I...I.IIIIIIIIIIIIIIIIIIIII.....................
......I....I...................I......................III..I...I.........I.I..I...IIIIIIIIIIIIIIIIIIIIIII.....................
......I....I...................................I......I........II......I...I..I....IIIIIIIIIIIIIIIIIIIIII.....................
...............I.III......................II..II................I......I.......I...IIIIIIIIIIIIIIIIIIIIII.....................
I..I.........III.II..I....................II.IIII.......................I......I..IIIIIIIIIIIIIIIIIIIIIII.....................
.IIIII........II................I............I..................I......II......I..I.IIIIIIIIIIIIIIIIIIIII.....................
.....II........III.......................I...I.II.............I.I.......I.....I.....IIIIIIIIIIIIIIIIIIIII.....................
......II.................I.....................II...............I......II.....I.I.I..IIIIIIIIIIIIIIIIII.......................
......II......II........................I.......I....I.........I..............I...I..IIIIIIIIIIIIIIIIII.......................
..............II.........I...........................I.........I..............I....I.IIIIIIIIIIIIIIIII........................
