63 63
IIIII.I.II..III.IIIII..............II.I.I.I....................
..I.....I..I..I..I..I..............IIII.IIIII..................
II..II...II...IIIII.I..............IIII.IIIII..................
II..IIII............I..............IIII.IIIIII..........III....
.I...I........I..III................III.I.IIIII.........IIII...
.I...IIII.....I..III......................IIIIII.I.......II....
.I.......II...I..III...............IIII...IIIIIIII....I........
II...IIIIIII..I..III...............IIIII...IIIIIII..III........
.I.........I..I..III.........II....IIIII...IIIIIII..III........
.II...IIII........I.I...II...II.....III..I.IIIIIII..IIII.......
..I..I.I..IIIIII..I.....III..IIIII...I.....IIIIII...IIII.......
.II..II.........I.III...IIIIIIIIIIII.....I.IIIIII....IIII......
..I.....II..III.I..II...IIIIIIIIIIIIIIIIII.IIIIII.I..IIII.I....
..I.....II..III.I.I.I...IIIIIIIIIIIIIIIIIIIIIIIII....IIIIII....
.I..I.........I.I.I......IIIIIIIIIIIIIIIII.IIIIII...IIIIIII....
I..II.IIII....III.II......IIIIIIIIIIIIIIII.IIIIII...IIIIIII....
I..I......II..I.I..II.....IIIIIIIIIIIIIIII.IIIIIII...IIIIIIII..
I.I...IIII....III...I.....IIIIIIIIIIIIIIII.IIIIIIII.IIIIIIIII..
I....I....I........I......II.IIIIIIIIIIIIIIIIIIIIII.IIIIIIIIII.
.I.II..I...I.I.IIIII.........III...III....IIIIIIIII.IIIIIIIIIII
III.....I..II.II.I.II..........II.III.....III..........I.IIIIII
.III.....I.IIIIIIII...I....II.....III....I.....III.II..........
IIIII.......IIIIIII....III.III...IIIII.III....III...III........
.......II...IIIIIII....III.III.IIIIII..II.IIIIIIIIIIIII.II.....
IIIII.IIII..IIIIIII.....II..II.IIIII..III.IIIIIIIIIIIIIIII.....
.IIII.IIIII.IIIIIIII....III.......I..IIII.IIIIIIIIIIIIIIII.....
IIIII.IIII..IIIIIIIII...IIIIII.II...IIII..IIIIIIIIIIIIIIII.....
IIII..III..IIIIIIIIII...I.IIII.IIIIIIIII..IIIIIIIIIIIIIIIII....
...........IIIIIIII.I.....IIII.IIIIIII.I..IIIIIIIIIIIIIIIIII...
..........IIIIIIIII........III.IIIIIII....IIIIIIIIIIIIIIIIII...
..........IIIIIIIII.I......III.IIIIII.....I.....IIIIIIIIIIII...
..........IIIIIIIIIII.......II.IIIII..........I...IIIII..III...
........IIIIIIIIIIII........II.I.I........I..III.....II...II...
........IIIIIIIIIIII........................IIIII....II........
...........IIIIIII..........................IIIII..............
...........IIIIIIII..........................IIII..............
..........IIIIIIIII............................................
.........IIIIII............................I.III...............
.........IIIII............................II.IIII..............
..........................................II.IIII..............
..........................................II.IIII..............
...........................................I.IVII..............
I..............I....I...IIIIIIIIIIIIIIIII......................
I..............I...I...IIIIIIIIIIIIIIIIII......TY..............
.III...........I...I...IIIIIIIIIIIIIIIIII......................
.II.............I..I.IIIIIIIIIIIIIIIIIIIII.....................
.II.............I..I.IIIIIIIIIIIIIIIIIIIII.....................
.II....IIII.I..I...I.IIIIIIIIIIIIIIIIIIIII...............I.....
.........I...I.I.I...IIIIIIIIIIIIIIIIIIIII...I...........III...
.I..I..III...I.I.I.I.IIIIIIIIIIIIIIIIIIIII...I.................
II..I..I.I.I.I.I.I.I.IIIIIIIIIIIIIIIIIIIII............III......
I...I..I.I...I.III.I.IIIIIIIIIIIIIIIIIIIII.....................
I..I...III...I.I.I.I.IIIIIIIIIIIIIIIIIIII......................
II........I..I.I...I.IIIIIIIIIIIIIIIIIIIII.....I...............
I.........I.I..I...IIIIIIIIIIIIIIIIIIIIIII.....I...............
II......I...I..I....IIIIIIIIIIIIIIIIIIIIII.....I........II.I...
.I......I.......I...IIIIIIIIIIIIIIIIIIIIII.....I.........III...
.........I......I..IIIIIIIIIIIIIIIIIIIIIII.I...II..II....III...
.I......II......I..I.IIIIIIIIIIIIIIIIIIIII.I...I...............
.I.......I.....I.....IIIIIIIIIIIIIIIIIIIII.....................
.I......II.....I.I.I.IIIIIIIIIIIIIIIIIIIII.....................
I..............I...I...IIIIIIIIIIIIIIIIIII.....................
I..............I....I...IIIIIIIIIIIIIIII.......................
