100
100 GO F31 GO GO RIGHT F94 F83 F49 RIGHT F22 RIGHT GO F8 F5 GO F52 F67 F79 GO RIGHT GO RIGHT GO F100 GO LEFT RIGHT F39 F15 F43 F30 GO F60 F5 LEFT F72 LEFT GO F49 GO GO F86 RIGHT F39 F24 F20 F11 RIGHT F80 F78 LEFT F82 F31 LEFT GO F69 GO F64 F22 F99 GO F83 F76 RIGHT GO GO F91 GO F62 F29 F20 F25 GO F61 F52 F34 F65 F49 LEFT F35 F29 GO F10 F83 F18 F70 LEFT RIGHT RIGHT GO F92 F79 F90 GO LEFT GO LEFT F71 LEFT RIGHT
100 F93 GO F98 F54 GO F11 F44 RIGHT F29 F83 LEFT F29 F11 RIGHT GO LEFT F56 F19 F38 F41 F24 F48 F81 F92 F20 GO F48 GO RIGHT F45 F46 F62 F3 F8 GO GO GO F77 GO RIGHT F3 RIGHT GO GO F12 F64 GO F49 F49 F20 F68 GO F22 F33 F31 F55 F68 F73 GO RIGHT F49 RIGHT GO LEFT F63 F13 RIGHT F22 F48 F33 LEFT F33 F81 F100 RIGHT F97 F61 RIGHT RIGHT GO F30 GO F5 F6 F91 F68 F80 GO F42 LEFT F83 F45 GO GO F31 GO F24 LEFT F86 LEFT
100 LEFT F6 F51 RIGHT F5 GO F74 F88 GO GO LEFT GO F7 LEFT F7 RIGHT RIGHT GO F88 GO F13 LEFT F74 F89 F74 F93 GO F89 LEFT GO RIGHT LEFT LEFT GO GO RIGHT F92 F28 RIGHT GO RIGHT F93 F61 F51 LEFT F61 LEFT GO F61 F86 F72 GO F14 GO F5 RIGHT F74 F14 F32 F88 GO RIGHT F14 GO F81 F88 F7 F61 GO LEFT GO F88 F13 LEFT RIGHT F41 RIGHT GO F79 F5 GO GO F92 LEFT F88 F7 F93 GO F92 F93 F83 GO F51 F72 RIGHT F93 F74 F16 RIGHT F88
100 LEFT F99 GO LEFT F21 LEFT F9 F62 F29 F44 F64 F51 F81 F8 LEFT GO F5 F13 F24 F27 F91 F49 F19 F99 LEFT LEFT RIGHT GO F30 F92 F41 GO F67 GO F55 F27 RIGHT F7 LEFT F20 F90 F32 F45 RIGHT F93 F73 GO F18 F61 LEFT F24 F35 GO F96 RIGHT F85 F38 GO F84 F22 F56 GO F27 F81 F49 GO F78 LEFT F88 GO F41 RIGHT F44 F20 GO F30 F62 F83 F32 F68 F19 F35 GO F73 F31 F99 F77 F91 F24 GO F79 F16 F5 F19 F86 F5 LEFT F22 F25 GO
100 F86 RIGHT RIGHT F86 LEFT RIGHT F66 LEFT F16 LEFT F14 LEFT F83 LEFT F39 F61 F74 F6 F91 F32 F61 RIGHT F92 RIGHT F57 F14 RIGHT F16 F6 F92 F39 RIGHT GO F41 GO F32 F91 GO F39 RIGHT F88 F89 F49 GO F92 F79 F86 LEFT F74 F13 LEFT F72 F88 GO F61 RIGHT F14 GO F93 RIGHT GO GO F51 F91 F88 F83 RIGHT F25 F88 RIGHT F13 GO F48 RIGHT GO F61 RIGHT F41 F72 F91 F41 F93 GO GO F93 F61 GO F48 LEFT F61 GO F48 F25 F89 F86 F79 F16 F91 GO F92
100 RIGHT GO GO GO GO RIGHT GO RIGHT GO GO GO GO GO GO GO GO GO GO GO GO GO GO GO LEFT LEFT GO GO GO GO LEFT LEFT GO GO GO GO GO GO GO GO LEFT GO GO GO GO GO GO GO GO GO RIGHT GO GO GO GO GO GO RIGHT RIGHT GO GO RIGHT GO GO GO RIGHT GO GO GO GO GO GO RIGHT RIGHT GO GO GO GO GO GO GO GO GO GO LEFT GO GO GO RIGHT LEFT GO GO LEFT GO GO GO GO LEFT GO GO RIGHT
100 RIGHT F6 F6 GO F28 F13 F48 F57 RIGHT GO RIGHT GO GO GO F66 F74 F89 F93 F28 GO GO RIGHT F74 RIGHT F66 RIGHT F86 F66 F57 GO F57 GO F13 LEFT F48 F74 RIGHT F93 GO F93 F6 F72 GO RIGHT F92 GO F92 F74 RIGHT F86 F66 GO F91 F28 F91 F13 F6 RIGHT LEFT RIGHT F92 F86 LEFT LEFT F57 F86 F48 F74 GO LEFT F41 RIGHT GO LEFT F74 F72 GO LEFT GO F57 GO F93 RIGHT RIGHT F86 F72 F86 GO GO LEFT F25 F92 F86 F93 F91 F66 GO GO LEFT F16
100 F55 F81 GO F20 F32 GO RIGHT F48 F19 F57 LEFT F6 F93 GO F96 F51 GO GO F36 F49 F74 F7 RIGHT RIGHT GO LEFT GO F62 RIGHT RIGHT LEFT F24 F16 GO F63 F91 GO F95 F49 GO LEFT F90 F27 GO F48 F21 GO F55 GO F42 F16 LEFT GO LEFT F65 F65 F51 F42 F28 F12 F33 RIGHT F38 F51 F66 F7 F93 F65 F41 F61 F97 LEFT F55 F20 RIGHT F86 F23 F49 F48 GO GO RIGHT F85 F56 F13 F61 F54 F97 F7 F55 F29 F85 F41 LEFT F42 GO GO RIGHT F85 LEFT
100 GO F88 F20 RIGHT F66 RIGHT GO F77 GO GO F8 F72 F30 F20 F95 F59 F32 F52 GO F81 LEFT GO GO RIGHT GO GO GO GO LEFT RIGHT GO LEFT LEFT F44 GO F31 F92 GO RIGHT RIGHT F66 F98 F44 RIGHT GO GO F25 RIGHT GO RIGHT F33 RIGHT F51 F20 F91 GO GO F22 F63 F27 F79 F85 LEFT F45 GO GO F32 F35 GO LEFT F13 F88 LEFT F30 F74 F91 F96 F88 RIGHT GO F29 F32 RIGHT GO F96 F38 F11 GO GO GO F83 F49 F65 F62 F57 F92 GO RIGHT F62 F49
100 F4 GO F24 GO F34 GO F21 F59 LEFT GO LEFT F55 F75 F80 F69 LEFT F35 RIGHT F60 GO F25 LEFT F37 GO F98 F98 F53 GO F38 F21 RIGHT F66 F38 RIGHT GO F92 F5 F72 F57 LEFT LEFT RIGHT F39 F55 F36 F18 RIGHT F39 F43 GO F88 LEFT F41 F11 GO F70 F18 F66 F78 F59 RIGHT RIGHT RIGHT F48 F43 F85 RIGHT F2 F99 F61 F58 GO GO LEFT LEFT F100 GO GO GO LEFT F56 F23 F8 F64 F29 GO RIGHT GO F48 F6 F48 GO RIGHT F73 F59 F78 F91 F74 F5 F69
100 GO F91 F24 GO F13 F98 F88 F41 F25 GO F33 F95 F32 LEFT F27 F32 F90 F7 F89 RIGHT F78 F89 F99 F20 F97 F48 F77 F100 F21 F72 F25 F67 RIGHT F16 F91 F35 F13 F96 F29 F45 LEFT GO F92 F7 F89 F81 F59 F63 F36 F72 F74 F90 RIGHT F91 F20 LEFT F45 F22 F100 F60 GO LEFT LEFT GO F7 LEFT F74 GO GO RIGHT GO F58 RIGHT GO F24 LEFT F60 F51 F38 F78 F13 F39 F58 GO F28 F45 GO F25 RIGHT F74 GO RIGHT LEFT F22 F66 F56 F57 RIGHT F77 F33
100 F84 F96 F48 GO GO RIGHT F92 F61 LEFT LEFT RIGHT GO GO F83 GO F57 F14 F48 GO GO GO F90 LEFT F54 F79 GO F91 F95 LEFT F90 F100 GO F92 RIGHT F19 LEFT F28 F33 F89 LEFT F65 LEFT F92 RIGHT GO F91 GO GO F14 RIGHT F36 GO GO LEFT RIGHT F60 GO GO LEFT GO F74 GO GO GO F90 F88 GO GO F29 GO F72 F51 GO F90 GO F7 F42 F18 F97 F72 F90 F38 RIGHT LEFT RIGHT GO RIGHT F3 F16 LEFT GO F66 GO LEFT F33 F79 RIGHT GO F36 LEFT
100 F6 F6 F89 LEFT GO F6 F6 F74 GO F41 LEFT F89 GO F74 GO GO RIGHT LEFT F6 F89 F74 F6 RIGHT F41 F89 F89 F89 GO F89 F89 LEFT LEFT F74 F89 F6 F89 F89 F74 F74 GO GO F41 F89 F6 F89 RIGHT F41 F41 RIGHT F89 F74 F6 F6 F41 F6 F74 F74 GO F41 F6 GO F89 LEFT GO GO RIGHT F74 LEFT GO F74 F41 GO F89 GO F74 F41 GO F89 GO GO GO F6 F89 F89 F6 LEFT F41 GO F74 GO F41 F89 F6 F89 RIGHT RIGHT GO F89 F41 F41
100 F41 GO RIGHT F93 F88 F93 F25 F48 F83 F74 GO F49 F7 F91 LEFT F57 RIGHT F48 F89 F41 F91 GO RIGHT GO F88 GO F89 GO LEFT F86 RIGHT GO F6 F86 GO F13 GO F49 GO GO F49 F83 GO F86 LEFT F16 GO RIGHT GO GO F92 GO F92 F72 F25 RIGHT F7 LEFT RIGHT F83 F83 RIGHT F6 RIGHT F74 F72 F41 GO RIGHT F89 F49 F49 F88 F93 F57 RIGHT F25 F16 F66 GO F7 GO F25 F57 F6 F49 F57 F83 F13 F91 F66 GO F74 F91 GO F66 RIGHT GO RIGHT GO
100 RIGHT F56 RIGHT GO LEFT F41 GO F14 F3 F42 RIGHT GO F65 F86 F35 F30 LEFT LEFT GO F6 F3 F85 F72 F16 GO F57 RIGHT F58 F48 GO LEFT GO LEFT F30 F42 F3 F35 LEFT RIGHT GO F90 GO F96 F22 F20 GO F21 F97 GO F13 F44 F27 RIGHT LEFT F97 LEFT RIGHT F25 GO GO F44 RIGHT F27 RIGHT GO LEFT F66 F88 F72 LEFT F93 LEFT F21 F63 F36 F56 F59 F67 F45 F55 GO GO F55 F45 F89 F100 F99 F90 F55 GO LEFT GO GO F86 F58 GO RIGHT F33 GO GO
100 F6 F91 LEFT GO F6 RIGHT LEFT F41 GO F74 F6 F91 F13 F13 F79 F13 F41 GO F41 F41 F89 GO F79 F79 LEFT LEFT GO F13 F79 F91 F93 F89 GO F41 F48 F48 F6 F48 GO F6 F13 GO GO LEFT GO F13 LEFT F48 LEFT RIGHT RIGHT F93 GO F79 F41 GO F41 F91 GO F13 LEFT GO LEFT F79 GO LEFT GO LEFT RIGHT GO LEFT F13 F6 F48 F41 F79 F48 GO F41 GO F72 RIGHT F72 GO F91 GO F48 F48 F79 GO F72 F72 GO F41 F89 RIGHT F48 F6 F13 GO
100 F31 LEFT F100 RIGHT F54 F89 LEFT F53 F56 F73 F85 GO GO LEFT GO F9 GO F74 LEFT F56 F23 GO LEFT F36 F53 F41 F70 F49 F95 LEFT F59 F8 F68 F57 GO GO F100 F84 F47 F43 F44 F93 RIGHT F43 F12 F98 LEFT F46 F52 F40 GO F70 F13 LEFT LEFT F25 F57 LEFT GO LEFT F8 F51 F45 GO LEFT F30 GO RIGHT RIGHT GO F45 F67 F79 GO F8 RIGHT F47 F67 F59 RIGHT F78 LEFT GO F90 LEFT F12 RIGHT LEFT F93 F45 F54 GO GO F4 GO F2 GO GO F91 F9
100 GO F88 GO F88 GO GO F84 F5 GO F6 F60 F39 F29 GO F96 F88 GO F92 F25 GO GO F29 F99 F93 F33 F96 RIGHT LEFT F16 GO F16 GO LEFT F33 F96 GO F3 F13 F92 F79 F32 RIGHT F90 F51 GO GO GO F25 F32 F83 F51 F97 F90 F16 GO F6 F39 LEFT F19 GO F89 F91 GO F66 LEFT F63 F90 F32 F28 F83 F5 F57 GO F61 RIGHT F92 F81 F3 RIGHT GO F33 RIGHT F61 GO LEFT F28 GO F95 RIGHT GO F84 LEFT F90 F86 RIGHT LEFT GO F92 F14 LEFT
100 F41 F100 F7 RIGHT GO F66 GO F72 F33 F81 F99 GO LEFT F89 GO RIGHT F29 F92 F32 F91 F41 F92 LEFT F51 GO F99 F39 F32 LEFT GO F25 F48 RIGHT F57 F41 GO GO F83 F29 GO LEFT F54 F72 F5 F60 F3 GO F96 F88 F61 LEFT GO F60 F81 F63 F100 F28 GO F81 GO F89 LEFT GO GO LEFT GO F100 F32 LEFT F14 LEFT GO F100 LEFT GO LEFT F62 LEFT F100 F63 LEFT F89 RIGHT RIGHT GO F79 GO GO GO GO F3 F62 GO GO F6 RIGHT F74 F88 GO F88
100 F61 F88 F83 F99 RIGHT F66 RIGHT RIGHT F72 F100 F72 F91 F39 GO RIGHT F66 F13 GO GO F33 RIGHT F7 F5 F48 F51 RIGHT F28 LEFT RIGHT RIGHT GO LEFT F39 LEFT F25 F14 F61 F14 F6 LEFT F91 GO F38 GO F14 F63 LEFT RIGHT F60 F3 F63 F95 LEFT F3 LEFT LEFT GO GO F95 F49 F56 F56 F19 GO F97 LEFT F60 LEFT F49 GO F61 GO F99 F33 F51 F49 F100 F88 F7 F92 F3 GO F83 LEFT RIGHT F57 LEFT GO F91 GO F3 RIGHT F5 F61 F96 F48 F48 GO F100 F79
100 F14 F44 F98 F79 F93 F66 F54 F88 F30 F30 GO F62 F86 LEFT GO F79 F23 F7 F88 F91 RIGHT GO F6 F5 RIGHT GO F25 F36 F72 F57 F84 LEFT RIGHT F7 F55 GO F16 F89 LEFT RIGHT GO F36 GO F29 F86 F62 F23 F60 F84 GO LEFT F18 F74 F33 F96 RIGHT F63 F41 RIGHT F58 RIGHT LEFT RIGHT F84 F7 GO LEFT F60 RIGHT F42 F42 F36 F19 GO RIGHT F32 F7 F99 F14 F68 LEFT RIGHT RIGHT F98 F85 F96 GO F85 F62 RIGHT LEFT F16 RIGHT F12 RIGHT F16 F56 GO F95 F67
100 RIGHT RIGHT F88 RIGHT GO LEFT F7 GO GO GO F32 RIGHT F81 F39 F62 F16 GO F72 GO RIGHT F16 RIGHT GO F57 LEFT F32 GO F88 RIGHT RIGHT GO F90 LEFT F3 F8 F29 F48 LEFT RIGHT F21 LEFT F99 F72 F38 F90 F18 F65 F66 F21 GO LEFT GO GO RIGHT F20 F27 F3 LEFT F31 F56 GO LEFT F8 F92 RIGHT F91 LEFT RIGHT RIGHT GO F19 F83 RIGHT F27 GO F90 GO GO F86 RIGHT GO GO F99 F55 F8 F14 F31 GO F79 GO GO F39 F84 F16 RIGHT GO F20 F36 F85 GO
100 F89 F62 RIGHT LEFT F39 F28 GO F66 F29 LEFT F83 F41 GO RIGHT F19 GO F95 F93 F89 RIGHT F56 GO F90 F39 F6 F89 F84 F36 RIGHT F91 LEFT F51 F48 LEFT GO F100 F95 F66 LEFT RIGHT F62 RIGHT GO LEFT LEFT F62 F96 F14 GO RIGHT F39 F6 F3 F88 F48 RIGHT F79 F14 GO F86 GO F92 F66 GO F36 F29 LEFT F39 F5 GO F92 F32 F100 F41 F62 GO F67 F97 F83 RIGHT F54 F49 F16 F29 GO F36 F74 GO GO RIGHT LEFT F81 GO F49 F57 GO F81 F91 F48 GO
100 F83 F23 LEFT GO F28 F12 F48 GO F91 F51 F56 LEFT F85 RIGHT F16 F86 F51 F5 RIGHT LEFT F74 F23 F81 RIGHT F81 F51 F61 GO F81 F51 F23 F93 RIGHT F14 F13 GO LEFT F60 RIGHT F61 F6 RIGHT GO LEFT F3 F3 LEFT F85 F5 RIGHT F39 F20 F100 F25 F62 F84 F85 F84 F99 F61 F67 F72 GO F20 RIGHT RIGHT GO RIGHT F100 GO F23 GO F39 F88 LEFT F20 F51 F93 F19 F54 F51 LEFT F85 F81 F42 GO RIGHT GO RIGHT F57 F63 F86 GO F28 GO F100 F84 GO LEFT GO
100 F16 F16 LEFT F48 F41 F79 F72 F86 F6 F79 F72 F41 F91 F89 F74 F89 F86 F86 F48 F16 F93 RIGHT F41 F48 F16 F74 F74 GO F16 F6 RIGHT F79 LEFT F48 F74 F48 F41 GO LEFT F86 F72 RIGHT RIGHT GO F79 GO F74 F6 F41 F86 LEFT F74 F74 F93 GO F48 F41 F93 F48 RIGHT LEFT F91 F41 RIGHT F72 F86 LEFT F89 F72 GO F89 LEFT F6 F72 RIGHT GO RIGHT F72 F16 GO F48 F72 F74 F16 F13 GO F89 F48 F91 LEFT LEFT RIGHT F16 F41 F41 F41 F41 F89 F79 F6
100 F40 GO F60 GO GO GO F13 F29 GO GO F74 F20 F56 F43 GO RIGHT LEFT F58 F72 F21 RIGHT F11 F42 F30 F86 GO F95 GO F53 F4 F33 F57 F23 F75 F45 F88 F77 LEFT F98 LEFT F86 LEFT F100 GO F91 F68 F63 LEFT F48 LEFT RIGHT RIGHT LEFT F42 GO F93 F21 F24 F67 F79 F99 LEFT F3 F29 F82 GO LEFT F98 RIGHT F84 F18 F73 F95 F60 GO GO F45 F13 GO F48 F82 F80 F24 GO RIGHT GO F65 F40 F28 GO GO F40 F12 LEFT LEFT F56 F57 F80 LEFT RIGHT
100 GO LEFT F6 F13 GO F7 GO LEFT F95 LEFT LEFT F12 RIGHT F32 F39 F83 LEFT GO F32 F41 GO F96 F7 GO F54 RIGHT GO F72 RIGHT GO GO F74 F39 F48 F100 GO LEFT F32 F98 F14 RIGHT GO F20 F85 F25 F60 F28 F36 F6 F48 F38 F89 F79 F57 F61 F39 F12 RIGHT GO F61 RIGHT F79 GO LEFT RIGHT GO F6 F72 F85 F48 LEFT F6 F41 F57 RIGHT GO F28 F42 F86 F3 F32 GO F93 F92 F23 F93 F92 F57 F28 GO F7 F55 GO RIGHT F19 F61 F54 F54 GO LEFT
100 RIGHT F79 F6 LEFT GO GO F93 LEFT LEFT F72 F89 GO F91 GO F72 F74 F41 F89 RIGHT F49 F79 F13 F89 LEFT F86 F72 LEFT F89 RIGHT F72 F74 F49 F16 LEFT LEFT F72 F6 F89 F6 LEFT RIGHT F6 F13 F57 GO RIGHT F25 GO LEFT F6 GO GO F16 F49 RIGHT RIGHT GO GO F74 F72 F72 F79 F13 F79 LEFT F91 F16 F6 F79 F79 GO RIGHT LEFT F48 RIGHT F48 F13 GO F89 GO F86 GO F72 F79 F72 LEFT F57 GO F48 F13 GO F6 F6 F74 F72 F89 F89 GO F49 GO
100 GO F49 GO F81 F79 F93 GO LEFT GO F33 GO F83 GO F66 GO F25 LEFT F72 F83 F79 F13 F5 F86 F25 F13 F13 GO F72 RIGHT LEFT F66 F66 F49 LEFT F72 F14 F13 GO LEFT F28 F89 F32 F91 RIGHT F72 F89 RIGHT GO F5 LEFT LEFT F41 F28 F14 F91 GO F49 LEFT F3 F93 F79 F57 F86 GO F83 F16 RIGHT F16 GO GO LEFT F93 F91 GO F39 RIGHT LEFT RIGHT F89 LEFT F89 F74 GO F28 F39 RIGHT F41 GO LEFT F39 F57 F57 F86 GO LEFT F81 GO LEFT LEFT LEFT
100 LEFT F18 F19 RIGHT RIGHT F29 GO F23 F90 F27 F85 F85 F91 F67 LEFT F63 GO F72 GO F48 F89 F24 GO F98 F100 F62 F98 F16 F51 GO F29 F42 GO F66 F27 F54 F24 F93 GO F99 F72 F90 LEFT F5 GO F91 LEFT F49 F36 LEFT F96 RIGHT GO LEFT F41 LEFT LEFT F20 F88 F3 F66 LEFT RIGHT GO F83 F28 F91 F96 F29 F27 F85 F51 F25 F98 LEFT F99 LEFT F38 GO GO GO GO GO GO RIGHT F55 F14 GO F67 GO F62 F96 GO F51 LEFT F83 F18 F66 F89 GO
100 F5 F98 F42 F99 GO F62 F38 F23 RIGHT F74 LEFT F55 LEFT F98 GO F51 F27 F48 LEFT GO GO F74 F79 F57 F61 GO GO GO F41 F99 F74 LEFT GO F49 F74 F63 GO F14 GO F3 F39 F55 F33 F20 RIGHT GO GO F67 F68 F44 LEFT F27 F60 F84 GO F48 RIGHT F88 F90 GO GO GO RIGHT F81 F38 GO GO F25 F61 F38 F19 GO F23 F85 F20 F48 F24 GO GO F100 F8 F29 F68 GO GO F39 F3 GO GO F98 F84 F63 F84 GO GO F19 GO F48 F12 F81
100 RIGHT F88 F74 F66 F6 GO F91 F66 F48 F93 GO GO RIGHT RIGHT F79 F7 F66 GO F74 F28 LEFT F86 F13 F16 LEFT F7 RIGHT GO LEFT F14 F93 RIGHT F6 RIGHT LEFT RIGHT F16 F39 F14 F61 F49 GO F39 F7 F16 LEFT F92 GO F79 F39 F41 F57 F74 F28 F39 LEFT F28 F91 F48 F91 F83 F28 LEFT F88 F72 RIGHT F92 F61 F88 F28 LEFT RIGHT F48 LEFT GO LEFT RIGHT GO GO GO GO F74 GO RIGHT F14 F28 F79 F81 F81 F92 LEFT F86 F13 F93 LEFT F39 F88 F89 LEFT F92
100 RIGHT GO F5 GO F91 F79 F83 F7 F6 F74 F39 F16 F57 F81 F81 RIGHT F3 F89 F32 F79 RIGHT F72 F61 LEFT F79 GO F28 LEFT RIGHT F61 F57 F48 F61 GO F14 F89 GO F66 RIGHT F89 RIGHT LEFT F39 F81 F92 GO RIGHT F13 LEFT LEFT F93 RIGHT F91 LEFT F16 F93 GO LEFT RIGHT F48 LEFT F5 F88 F51 F6 LEFT LEFT F28 GO F89 GO F13 F91 LEFT F66 F93 GO GO F57 F51 F39 F28 F81 F92 F83 F93 F41 F51 F74 F3 F51 F39 RIGHT F81 GO RIGHT F13 F57 F28 F39
100 F84 GO F55 F96 F75 F85 GO RIGHT F8 F9 GO GO GO F38 RIGHT GO GO GO F62 GO F55 F85 F13 F36 GO F55 F4 F41 LEFT F80 F54 F88 GO F16 F96 GO F26 GO F73 F92 RIGHT LEFT F81 F86 RIGHT F85 GO F3 F9 F74 F74 RIGHT F80 GO F24 F80 LEFT F36 F41 F89 F45 F90 F4 F18 RIGHT F48 F79 GO F78 F5 LEFT LEFT RIGHT GO F19 F6 F68 GO GO GO GO F55 F3 LEFT F35 F11 F16 F69 F100 F21 GO GO LEFT F29 F41 LEFT GO F29 F50 F88
100 F67 F24 F84 GO F42 GO F90 GO F97 LEFT F44 GO F54 F31 RIGHT F63 LEFT F67 F60 F81 F67 GO F30 GO F25 GO F7 F90 RIGHT F59 GO F51 GO LEFT LEFT F22 RIGHT GO RIGHT F16 GO F31 GO GO GO F13 F48 LEFT GO F60 GO GO GO GO F21 F25 F28 F5 LEFT F92 F86 GO GO F84 GO RIGHT GO F98 F88 GO F51 LEFT GO F90 LEFT RIGHT RIGHT F65 F58 RIGHT F72 LEFT RIGHT F62 GO LEFT F74 F99 GO F7 LEFT RIGHT F39 GO F28 F32 GO GO GO RIGHT
100 LEFT F28 F93 F95 RIGHT F65 F25 F65 F54 LEFT F20 GO F60 F84 F41 F20 F92 F63 F63 F25 GO F5 GO F83 F74 GO F16 GO F83 F18 F99 F54 F5 F100 GO F84 RIGHT F41 LEFT F39 F29 F84 F54 RIGHT F79 F29 F18 GO F38 GO F25 GO F13 F97 F97 GO GO F84 F99 F32 F29 F90 F16 F14 F16 GO F72 GO F14 F63 RIGHT LEFT F97 F39 GO F91 F90 LEFT F56 GO LEFT F28 F72 F5 GO RIGHT GO LEFT GO F65 F93 F83 F60 F28 LEFT F13 LEFT F32 F86 LEFT
100 F95 F64 F38 RIGHT F38 F75 F97 LEFT F67 F58 F8 RIGHT RIGHT GO F59 GO F92 F66 F66 F81 F59 LEFT F84 F3 F85 F86 RIGHT GO RIGHT F82 F28 F84 F42 GO F84 F42 F58 F29 F63 GO F5 F63 GO GO F95 F58 GO LEFT F25 LEFT LEFT F32 F66 F89 RIGHT RIGHT F15 F56 F25 F80 GO GO F80 F65 F26 F97 RIGHT GO RIGHT GO F6 RIGHT F46 F78 GO F12 GO GO F35 GO F75 F68 GO F79 F38 F91 F48 LEFT F86 F64 F39 F26 RIGHT LEFT GO GO F16 F92 F56 F13
100 GO GO F61 RIGHT F41 F19 LEFT F100 GO GO F100 LEFT LEFT LEFT GO F84 LEFT F32 GO GO GO GO GO GO F3 GO GO F63 F96 GO F83 F97 LEFT F63 F95 F18 GO F16 RIGHT LEFT RIGHT RIGHT RIGHT F86 GO F86 F74 F93 F49 F56 GO F56 LEFT RIGHT RIGHT F97 F49 F14 F48 LEFT F13 GO GO GO F14 F83 F29 F39 GO F79 F95 F91 F51 RIGHT F62 F83 LEFT F81 GO F18 GO RIGHT F3 RIGHT F19 GO F100 F79 F13 F97 F3 F13 F29 RIGHT GO F19 GO GO F41 F81
100 F91 F28 F16 F92 F83 F57 F6 F89 F83 GO RIGHT RIGHT F93 F41 F16 F74 LEFT F25 F41 RIGHT F74 F86 LEFT F93 F66 F6 GO F28 GO F49 F89 GO F74 GO F16 GO F7 GO F7 GO F41 F72 F48 F72 RIGHT F88 F93 F91 F48 LEFT F49 RIGHT F72 GO F79 F14 F72 F88 RIGHT GO LEFT F48 F79 F49 F66 F79 F25 F14 F48 F86 F41 F72 LEFT F41 RIGHT F41 GO F89 RIGHT LEFT F57 RIGHT LEFT F25 GO F91 LEFT F66 F13 F28 RIGHT F72 F86 F89 GO LEFT F72 GO F79 F49
100 F59 RIGHT GO F22 F100 F22 GO LEFT RIGHT RIGHT GO LEFT F55 F89 F80 LEFT F14 F81 LEFT F48 F33 F14 F29 F54 GO F96 F29 F85 RIGHT F80 F62 LEFT GO F99 F65 LEFT F3 F13 F93 F57 F81 F33 F3 F92 F67 GO F84 F51 F14 F44 LEFT RIGHT F85 F33 GO GO F35 RIGHT F19 F78 GO LEFT F38 LEFT F24 F74 F44 F41 F46 GO F58 GO LEFT F24 F9 F22 F24 GO F30 F27 RIGHT F41 LEFT RIGHT F61 F56 F54 F91 F15 RIGHT F33 RIGHT F48 F14 RIGHT F4 F33 F28 LEFT F43
100 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 GO RIGHT F6 GO F6 F6 F6 F6 GO RIGHT F6 GO F6 F6 F6 GO GO F6 RIGHT F6 F6 RIGHT F6 F6 GO F6 F6 F6 RIGHT F6 LEFT F6 RIGHT F6 F6 F6 F6 F6 F6 GO F6 F6 RIGHT F6 GO GO F6 GO F6 F6 F6 GO F6 F6 RIGHT F6 F6 F6 RIGHT LEFT F6 F6 GO F6 GO RIGHT GO LEFT GO F6 GO F6 F6 F6 F6 F6 LEFT RIGHT GO F6 RIGHT F6 F6 F6 LEFT F6
100 F65 F95 F5 GO F79 LEFT LEFT F74 F41 F28 F62 GO F81 GO F39 F39 GO RIGHT LEFT F41 RIGHT F18 F63 GO LEFT F49 F97 F60 F19 LEFT LEFT F57 GO GO F48 F39 GO F99 F96 F60 F91 F6 GO F74 LEFT F29 LEFT F97 F28 F19 GO F74 RIGHT F57 F66 F67 F41 RIGHT F72 F6 GO LEFT LEFT RIGHT LEFT RIGHT F28 F62 F95 GO LEFT GO RIGHT F65 F29 RIGHT GO F38 F57 F96 RIGHT F57 F88 F72 F33 RIGHT F25 F79 RIGHT GO F19 GO F62 GO F14 F3 F92 F14 F3 RIGHT
100 F22 GO F35 RIGHT F3 GO F39 F36 RIGHT LEFT F81 F14 F38 F54 F19 RIGHT RIGHT F51 F29 F12 GO RIGHT F36 F3 F7 LEFT F81 F77 F22 RIGHT GO GO F18 GO LEFT RIGHT F59 F3 F45 GO F44 F85 F9 GO F45 F84 F39 RIGHT F51 GO F45 F98 F12 F91 RIGHT GO RIGHT GO LEFT F16 F96 F73 F97 LEFT LEFT F12 GO F63 LEFT F16 LEFT F35 F79 F9 F98 F65 F15 F49 F24 F35 GO F28 F62 F88 RIGHT GO GO GO F23 F5 F58 F73 F3 GO F7 F79 F66 F97 GO F58
100 RIGHT F18 F6 F96 F99 F65 F32 RIGHT F19 F84 F38 F29 LEFT GO F92 F92 RIGHT GO GO F39 F90 F6 GO RIGHT RIGHT GO F33 F93 GO F16 LEFT GO F13 F41 RIGHT F96 F39 LEFT RIGHT GO F39 F57 F33 LEFT F24 GO LEFT GO F29 GO LEFT RIGHT F41 LEFT F66 RIGHT F36 RIGHT RIGHT LEFT LEFT GO LEFT F36 F65 GO F42 F49 F20 F12 F72 F96 LEFT F60 LEFT F13 F20 F89 F56 F42 F62 F85 F54 F60 F95 GO F23 F41 F38 F93 F57 F23 F79 F93 F29 F63 F23 F81 F96 F65
100 F44 F99 F55 F49 F48 GO GO F41 F55 F13 F16 F58 RIGHT F5 F74 F6 LEFT F38 F14 RIGHT F19 RIGHT F66 F60 F100 F54 F86 F100 F90 RIGHT F36 F44 GO F24 F98 GO RIGHT F21 RIGHT LEFT F61 F28 F90 F62 F12 F7 GO F55 F67 GO GO GO F28 F32 F3 F67 GO F59 F85 RIGHT LEFT GO F8 GO F30 F67 F42 LEFT RIGHT GO F18 GO F83 F81 GO F18 RIGHT RIGHT F25 F14 F51 LEFT GO GO F29 F20 F3 LEFT F30 F74 F62 GO GO RIGHT GO LEFT F13 F85 GO GO
100 GO LEFT RIGHT F30 RIGHT GO GO RIGHT F78 F84 F8 LEFT F91 F8 F9 RIGHT F35 F22 F15 GO F9 F98 F14 F97 F99 RIGHT F57 F77 F6 GO F38 F93 RIGHT F60 F89 LEFT F39 GO F6 RIGHT F3 RIGHT F19 F45 GO RIGHT RIGHT F98 GO F15 F28 F52 GO F58 RIGHT F66 F83 RIGHT RIGHT F83 F9 F99 F92 RIGHT F20 RIGHT F42 F25 RIGHT GO GO GO LEFT GO F83 GO GO LEFT F66 F16 F62 F86 F100 F68 LEFT GO F96 LEFT GO F24 RIGHT F42 F7 F60 F91 RIGHT GO GO F13 F97
100 F6 RIGHT F26 RIGHT RIGHT F62 F46 GO F51 F63 RIGHT F66 F57 F54 F24 RIGHT F96 F5 F43 LEFT GO F18 RIGHT GO GO F34 F42 F30 F18 F44 F2 F21 LEFT F79 LEFT RIGHT F73 F46 RIGHT F3 RIGHT F72 F96 GO F15 GO GO F90 F30 F42 F100 F77 GO F56 F18 LEFT F42 F84 F29 F62 GO LEFT F51 GO F54 RIGHT F98 F87 GO GO F49 GO RIGHT F10 F30 F53 F2 GO GO F81 F16 F53 F5 GO F28 GO F85 F4 F41 F53 F100 GO LEFT F35 F80 F11 F100 F7 F43 F41
100 F93 F89 F93 F13 GO RIGHT F72 F41 F41 F72 F6 GO F89 F72 LEFT F89 F41 LEFT F79 F72 F89 GO F6 GO F74 F79 GO F72 F72 RIGHT F89 LEFT RIGHT GO F89 F13 F13 F79 GO F6 F13 GO GO F89 GO F89 LEFT GO F93 F6 F79 F72 RIGHT F41 RIGHT GO F93 GO GO F79 RIGHT F13 F79 F79 F93 GO F89 GO F89 F89 LEFT GO F13 RIGHT GO GO F79 GO GO F93 F93 F91 GO F91 F91 GO F91 GO F72 RIGHT F72 GO GO F6 RIGHT F91 F79 LEFT F41 LEFT
100 F79 RIGHT F72 RIGHT LEFT F16 F25 GO RIGHT F79 F25 F86 LEFT GO F48 F91 F41 F41 GO RIGHT GO GO F74 F16 F93 F6 F91 F13 GO F48 F72 F93 F86 F6 GO LEFT F6 F16 F91 F89 GO RIGHT RIGHT LEFT F74 F25 F25 F93 RIGHT F25 F89 F72 GO F48 F25 F72 F25 LEFT F93 F41 F79 F74 GO RIGHT F74 F89 F79 F72 F25 GO F48 F16 RIGHT F72 F48 LEFT GO F6 F48 GO F72 RIGHT GO RIGHT F25 F13 LEFT RIGHT GO F16 GO F41 F72 GO F72 LEFT F13 F93 LEFT RIGHT
100 F99 F65 F88 F2 F27 LEFT RIGHT F100 F55 F88 F59 F3 RIGHT F3 F22 F48 F23 F69 F93 LEFT RIGHT F60 F43 GO GO F44 LEFT F68 F3 F12 F43 F15 F60 F23 F52 F8 RIGHT F56 F84 F8 GO F28 RIGHT F52 F35 F42 F100 RIGHT GO GO GO F69 F54 F59 GO F4 F29 F95 F98 GO GO GO GO F81 RIGHT GO LEFT F79 F77 F73 LEFT GO F6 F89 RIGHT F41 LEFT GO LEFT RIGHT RIGHT RIGHT F2 GO LEFT GO F40 GO GO RIGHT F95 GO F86 LEFT GO F49 F61 LEFT F40 F96
100 GO GO GO F49 F49 F6 F41 LEFT LEFT F25 F49 F6 RIGHT GO F61 F93 F16 LEFT GO GO F83 F32 F81 GO F89 F57 LEFT F89 LEFT F57 GO GO GO RIGHT F14 GO F92 F61 RIGHT F61 GO F7 GO F28 F49 F32 F41 F39 F25 GO LEFT LEFT F32 F79 F7 F66 RIGHT F66 F92 GO F86 GO F48 GO RIGHT F48 F7 GO F49 LEFT RIGHT GO LEFT F49 F88 F83 F49 RIGHT F83 F57 F32 GO F79 F28 GO LEFT F25 F14 GO F39 F86 F14 LEFT GO F57 RIGHT F13 RIGHT LEFT GO
100 F30 F90 F32 GO F55 F33 RIGHT F33 F67 GO LEFT GO F19 F55 F93 F90 F96 F83 GO LEFT F59 F62 F98 F90 LEFT LEFT F36 GO RIGHT F35 F55 F12 F86 F60 F13 F86 F16 F65 LEFT F13 GO F3 F90 F93 LEFT GO F100 F14 F41 F63 F3 F3 GO GO RIGHT RIGHT LEFT LEFT F91 GO LEFT F21 GO F99 F61 GO F93 GO F93 F33 F99 F67 LEFT F42 GO F8 F39 F98 RIGHT F77 LEFT F48 F15 RIGHT GO F42 F20 F92 F62 F86 F55 RIGHT GO GO F55 GO F98 F24 GO F30
100 LEFT F57 F44 F81 F19 F24 F42 F12 LEFT GO F72 F45 F79 F82 F57 F33 F100 GO GO F90 RIGHT RIGHT F33 GO LEFT F31 RIGHT F65 F72 F6 F30 F51 F74 F73 GO LEFT LEFT F54 RIGHT GO RIGHT F89 F89 GO F96 GO GO F89 F36 LEFT RIGHT RIGHT F24 F38 F52 GO F8 F31 F14 F33 RIGHT F6 F68 LEFT GO F57 F15 F19 LEFT GO F31 F40 RIGHT LEFT F33 LEFT F64 GO LEFT F6 RIGHT F84 F3 LEFT F68 F49 F80 GO F12 F84 F52 F90 F56 RIGHT GO GO RIGHT F40 F21 F32
100 GO RIGHT F5 F95 GO F92 F29 F39 F86 F57 GO F95 F14 F57 F28 LEFT LEFT GO F63 RIGHT F93 GO RIGHT F95 F83 F83 GO F7 F72 F39 LEFT RIGHT RIGHT LEFT F96 F28 F41 GO F29 RIGHT LEFT F95 F72 F33 F66 LEFT F48 F79 GO LEFT RIGHT GO LEFT F13 GO F48 F28 F48 GO F33 F51 F88 F14 F100 F33 F93 F88 LEFT F95 RIGHT GO GO F86 F93 F83 F74 RIGHT F41 GO F48 GO LEFT GO F99 LEFT F7 F60 F63 RIGHT F32 F61 F48 F3 GO F60 F39 GO LEFT GO F100
100 F41 F14 F39 F63 RIGHT F39 F51 GO RIGHT RIGHT RIGHT F85 F7 F63 LEFT F24 F3 LEFT GO LEFT GO LEFT F3 GO F42 GO GO F23 F3 F23 GO F13 F81 LEFT GO GO RIGHT GO LEFT LEFT GO F16 GO LEFT F32 RIGHT F7 GO GO F61 F61 F65 GO F81 GO F65 RIGHT F67 GO GO LEFT RIGHT F97 F7 GO F23 F62 GO F16 F6 GO F89 F14 F41 F91 F62 F24 GO GO F85 F61 LEFT RIGHT GO LEFT F39 GO GO LEFT F56 F49 LEFT GO RIGHT GO GO LEFT F83 F81 F93
100 GO F100 F29 F6 F84 LEFT GO F95 F99 GO RIGHT F60 GO F79 GO F39 GO F7 LEFT F28 F48 GO F54 GO F62 F54 F25 F57 LEFT F16 GO F25 LEFT F5 F99 F62 RIGHT F48 F28 F32 F93 LEFT F66 F28 F39 F61 LEFT F72 F72 GO F54 F29 RIGHT F66 F95 GO F14 LEFT F96 RIGHT LEFT F74 RIGHT F33 F25 F95 RIGHT F49 F39 GO F61 F60 RIGHT F91 F25 GO LEFT RIGHT F14 GO GO GO F89 F100 F99 F32 F100 GO F28 RIGHT F32 F51 F72 F60 GO F33 GO GO F61 GO
100 F41 RIGHT F13 F48 F91 F13 F72 F89 F74 F74 F89 F89 F93 F13 F72 F93 F48 F13 LEFT F41 RIGHT F48 F13 F49 F13 LEFT F79 RIGHT F91 F6 LEFT LEFT GO F13 F13 F49 RIGHT F74 GO F48 F13 F93 F79 F13 F41 F86 F93 RIGHT F74 GO GO F91 F89 F93 F13 GO F91 LEFT F25 F49 F91 GO F49 F89 GO LEFT F13 F86 GO LEFT GO F74 F6 RIGHT F93 RIGHT F41 GO RIGHT LEFT F93 F93 GO RIGHT GO F91 GO F49 RIGHT F13 RIGHT F91 RIGHT F13 F13 RIGHT F91 F79 F6 GO
100 F98 GO LEFT F95 F62 F36 F88 F61 RIGHT F14 LEFT GO RIGHT F97 LEFT RIGHT F62 F19 F92 F86 GO F38 F38 GO RIGHT F72 F20 F89 F6 F83 F72 F81 GO GO F86 F63 F61 F100 F33 F33 F89 F42 F23 GO F20 F49 F74 LEFT F20 F90 F92 GO LEFT F7 GO GO F44 F89 F51 GO RIGHT F79 RIGHT GO F12 F98 F30 GO F39 F33 F55 F65 F18 F86 RIGHT F13 GO F54 F91 LEFT F39 LEFT LEFT F83 LEFT F98 F96 F24 F66 F72 F83 F28 GO F12 RIGHT F57 F95 F66 F67 RIGHT
100 GO F44 F98 F30 GO F74 F3 GO F18 F14 RIGHT F23 GO LEFT F62 GO F48 F5 RIGHT F48 F55 RIGHT F96 F63 F42 F13 F18 F23 F41 GO F57 F38 GO F14 GO F24 GO RIGHT F96 F51 LEFT GO GO LEFT F60 GO F95 RIGHT F57 F56 F19 F38 F84 F38 F38 F56 F97 RIGHT F95 F66 F90 GO GO F13 GO RIGHT GO GO F65 F18 LEFT F44 GO GO F72 F72 F30 RIGHT F3 F41 LEFT F36 F49 F90 RIGHT F58 GO F86 F88 F74 F12 GO GO RIGHT F28 RIGHT F61 GO F5 F49
100 RIGHT F28 F88 F3 LEFT LEFT GO F5 RIGHT RIGHT GO RIGHT GO GO F51 F57 F16 RIGHT RIGHT F41 F57 LEFT F32 F14 F6 F79 GO F81 F49 F81 GO GO F66 F3 GO F49 F88 GO F81 GO F89 GO F51 F83 GO LEFT GO GO LEFT RIGHT RIGHT GO GO RIGHT F51 RIGHT F91 F16 F7 F39 F48 F13 GO GO F13 F74 F25 GO GO F91 GO GO F7 F86 RIGHT F49 F86 GO RIGHT F7 F74 F29 LEFT LEFT F6 F14 F72 F91 GO F6 F88 F5 F92 F16 LEFT F57 F28 F61 F74 GO
100 LEFT F83 F74 GO GO F74 F41 LEFT F14 F86 F7 F28 F39 RIGHT F6 LEFT F13 F16 LEFT F13 F16 F7 RIGHT F13 F48 F28 F14 RIGHT F28 F89 F89 F93 F74 GO F93 F6 GO LEFT GO F91 LEFT F13 F79 F13 F93 F86 F48 F93 F88 F57 F91 F89 F49 F41 LEFT F25 F72 LEFT F7 GO F48 F66 F49 F92 F89 RIGHT GO GO F25 F86 F48 GO LEFT F88 F91 F49 F48 F13 F16 F7 F13 GO RIGHT F41 RIGHT GO F48 F86 GO F6 F88 RIGHT GO GO F57 RIGHT F49 F16 F16 LEFT
100 F72 F81 RIGHT RIGHT LEFT F81 F91 RIGHT F99 GO F57 F33 GO RIGHT F63 F81 F72 GO F57 RIGHT F81 F54 F16 F41 LEFT F6 F28 F61 RIGHT GO F100 GO F33 F60 GO RIGHT GO F93 F32 F49 F72 RIGHT GO RIGHT F95 F51 GO RIGHT GO GO F33 GO GO F28 F33 LEFT F32 F81 F72 F89 GO RIGHT F66 RIGHT F61 F79 GO F29 RIGHT LEFT GO GO RIGHT F72 GO GO RIGHT RIGHT F95 F3 F84 F83 F91 F29 LEFT F57 GO LEFT F6 GO F72 GO RIGHT F100 F51 F74 RIGHT F57 F51 F84
100 RIGHT F79 F92 RIGHT F33 F93 GO F81 F14 F39 F57 LEFT F7 F86 F25 GO F86 GO F7 F3 GO F92 F25 LEFT RIGHT F66 GO F51 LEFT F74 F14 RIGHT F3 F83 F79 F60 F86 F89 LEFT RIGHT RIGHT F93 F13 F6 F81 RIGHT F61 GO GO GO GO F39 LEFT GO GO GO F92 LEFT F16 F93 LEFT GO F88 GO GO GO F33 RIGHT F32 F89 LEFT F83 F60 RIGHT F57 F25 F41 F29 F93 F16 F93 F93 F32 GO GO GO RIGHT F25 F49 F29 F51 LEFT F41 F48 F61 GO F88 F39 RIGHT F25
100 F74 F27 F79 GO LEFT F35 F15 LEFT GO F96 F85 LEFT F86 LEFT F28 GO LEFT LEFT F22 F90 RIGHT GO GO F39 F45 F18 GO F96 GO F58 F42 F58 F13 F3 F49 F90 F54 GO LEFT F57 F6 F24 GO F27 F49 F83 F45 F35 F97 F35 F79 F93 RIGHT F48 F56 F67 GO F58 F77 GO F27 GO LEFT F72 RIGHT F20 F63 F21 F57 GO F48 F8 F30 F77 GO F12 F19 F5 F48 GO F91 F74 F78 GO F54 RIGHT F51 F91 GO GO LEFT F78 RIGHT F41 F77 F81 F72 F31 F21 GO
100 RIGHT F20 RIGHT F5 GO F3 GO LEFT LEFT F74 LEFT LEFT F79 F92 RIGHT GO F96 GO RIGHT F3 GO F41 F85 F92 GO F6 GO GO F5 RIGHT GO F33 RIGHT GO F38 F95 F54 F72 F91 F3 LEFT F84 F13 LEFT GO GO F20 F19 GO F79 GO RIGHT F99 F38 GO F96 F5 F3 RIGHT F92 F20 F29 F3 F84 F3 GO F63 F49 F33 RIGHT F81 F57 F19 F90 F60 GO F57 F5 GO RIGHT GO F88 GO F91 F89 F18 GO F60 GO F63 F91 LEFT GO F79 F74 F60 F92 F89 F88 RIGHT
100 RIGHT LEFT GO GO F48 F13 F74 GO F28 F6 F48 RIGHT RIGHT RIGHT F25 F93 RIGHT F13 GO F48 LEFT F74 GO F79 GO F48 LEFT F13 F74 F89 LEFT GO RIGHT F6 F72 LEFT F16 F49 F48 GO GO LEFT GO GO RIGHT F49 F79 F48 LEFT F93 F13 LEFT F25 F91 F48 F25 F41 LEFT LEFT RIGHT F28 LEFT F57 LEFT RIGHT F93 RIGHT F91 F74 F25 F16 F28 F91 F6 F25 F74 F57 F93 RIGHT LEFT F48 F86 LEFT F49 F72 F72 LEFT LEFT F13 LEFT F86 GO GO GO F91 LEFT F79 GO GO F57
100 F92 F72 GO GO F97 RIGHT F18 F39 LEFT LEFT F99 F49 LEFT GO F88 F95 F51 F96 F33 F79 F3 F19 F86 F36 F61 F54 LEFT F93 F18 GO GO GO F85 F48 F100 F29 F28 F57 F7 F39 RIGHT GO RIGHT F38 F14 F95 F63 LEFT F90 F19 F60 F51 GO F54 F57 F72 F83 GO GO F60 F100 GO F79 F49 F6 F57 F95 GO F99 F74 F62 F63 F84 F90 F100 F20 F48 F51 F32 GO F62 F16 F13 GO GO LEFT GO F28 F81 GO RIGHT F16 F96 F89 F14 F99 F60 F85 F54 F28
100 LEFT GO RIGHT GO F83 F61 F5 GO F96 GO F61 GO F27 F3 RIGHT GO F16 GO RIGHT RIGHT GO RIGHT F93 RIGHT RIGHT LEFT F23 LEFT F54 F38 GO F39 GO F42 LEFT F36 RIGHT F95 GO F51 RIGHT F60 LEFT F13 F88 RIGHT F65 F56 RIGHT GO F6 RIGHT F100 F39 F19 F100 GO RIGHT LEFT F20 LEFT F100 F29 F98 F29 F83 LEFT F30 F89 F95 GO F30 F13 F19 F25 F6 F93 F62 F7 F85 RIGHT F29 LEFT F62 F16 F44 LEFT GO GO RIGHT LEFT F86 GO GO LEFT RIGHT F74 F99 GO RIGHT
100 LEFT F44 F91 F7 F15 GO F45 F59 GO RIGHT F42 F24 F88 GO F38 F77 F6 LEFT F56 F91 F57 GO RIGHT GO F6 F58 F7 RIGHT F86 F3 GO F72 F21 GO GO GO F11 RIGHT F61 F23 F28 GO F86 F68 GO GO F32 F48 RIGHT F78 F66 F51 RIGHT GO GO RIGHT RIGHT GO F36 F86 LEFT LEFT F51 F12 F14 GO RIGHT RIGHT GO F48 F68 F20 F49 F19 GO F99 GO LEFT F85 GO F23 F48 F14 F79 F54 GO LEFT F16 LEFT F91 F98 F93 F66 RIGHT GO F100 F88 F18 F52 GO
100 F74 F88 F96 F63 GO RIGHT F64 RIGHT F80 GO F96 F72 LEFT F40 GO F18 LEFT LEFT F68 F72 F12 F45 LEFT F88 GO RIGHT GO LEFT LEFT GO F24 F73 F55 LEFT RIGHT LEFT F99 LEFT F72 F65 F23 GO GO RIGHT GO GO GO LEFT F64 LEFT F27 GO F28 F31 F90 F65 F90 GO LEFT F86 GO F27 RIGHT F95 RIGHT F3 RIGHT GO F100 F21 F52 GO F68 F18 GO F15 F79 F4 F24 RIGHT GO GO F7 F28 GO F81 F82 RIGHT GO RIGHT GO GO LEFT GO GO RIGHT F8 F48 F78 GO
100 F23 GO F2 F6 F19 F58 F22 F65 F81 F93 F74 GO GO GO F92 GO F92 F99 F34 F82 RIGHT RIGHT LEFT LEFT RIGHT RIGHT F49 GO LEFT F29 RIGHT F5 F8 F59 GO GO F69 GO F49 GO RIGHT F29 RIGHT F74 F5 F23 F72 F39 F69 F74 F16 LEFT F84 F67 GO LEFT F29 RIGHT F83 F34 F24 GO F69 F98 LEFT F33 F26 F33 F48 GO F62 F25 GO RIGHT F16 F69 GO F13 F4 GO F30 F5 F83 F41 RIGHT F15 GO F39 F6 GO F63 F91 F65 F89 LEFT GO RIGHT F4 F36 F77
100 LEFT F13 GO F74 LEFT F89 GO F79 F74 F79 RIGHT RIGHT GO F41 GO F79 F41 F74 F89 F74 GO GO F41 F74 GO LEFT F6 F41 LEFT LEFT RIGHT F13 LEFT GO GO LEFT F41 GO F74 F74 F79 GO F41 RIGHT F74 F13 F79 LEFT F6 F41 LEFT F79 F79 F13 GO GO LEFT F74 F41 LEFT F79 F74 GO F41 F41 F13 F89 F41 F13 F74 F79 F89 LEFT F79 F41 GO F13 F79 F79 RIGHT GO F74 F79 F13 F6 GO F13 F6 RIGHT F41 F89 RIGHT GO LEFT GO F79 F74 F79 F6 GO
100 F62 RIGHT F46 F51 F54 F65 LEFT F88 F69 F25 F60 RIGHT GO F86 GO RIGHT F48 RIGHT GO F8 RIGHT F99 F7 F66 F32 F61 GO F25 GO F66 F66 F77 F57 F99 F5 F79 F30 GO LEFT F98 F64 F29 F60 LEFT RIGHT GO F92 F45 F78 F56 F64 F27 RIGHT F99 GO F92 GO F55 GO F54 GO RIGHT F58 F83 LEFT F52 F67 F49 F54 GO F64 GO GO RIGHT GO F6 GO F6 GO F9 RIGHT F7 F14 F92 F7 F51 GO GO F35 GO LEFT F100 F32 GO F65 LEFT GO RIGHT F33 F27
100 F41 F6 F89 F89 RIGHT RIGHT F6 F41 F41 F6 F89 F41 F41 F41 F89 F89 F89 RIGHT F89 F6 RIGHT F89 GO F6 F89 RIGHT LEFT RIGHT GO LEFT F6 GO F6 GO F89 RIGHT LEFT F89 F6 F41 F6 F6 GO F89 RIGHT F89 GO LEFT GO F89 F41 GO F41 F6 F41 F89 GO GO F6 RIGHT F6 F89 F6 F6 RIGHT F6 F89 GO GO F6 F89 RIGHT F41 F41 RIGHT GO LEFT RIGHT F89 F41 F89 F41 F41 F89 RIGHT GO LEFT LEFT F41 GO F89 GO F41 F6 F6 GO F6 F89 F89 LEFT
100 LEFT F41 F35 GO F86 LEFT F77 GO GO F20 LEFT F72 F79 GO F20 F35 F96 F32 GO RIGHT F52 F25 GO F85 LEFT GO F31 F85 F12 F89 F9 GO LEFT F78 F38 F13 F67 F49 LEFT LEFT F42 GO GO F48 F69 RIGHT F27 GO F92 GO GO F57 GO RIGHT F86 F49 RIGHT LEFT F9 RIGHT RIGHT F39 F90 F5 F63 GO F58 RIGHT F41 F16 F73 GO F3 F79 F24 F97 F92 RIGHT F38 GO F23 GO GO F41 F66 F24 GO RIGHT RIGHT F36 F3 GO RIGHT F90 F59 RIGHT F78 GO F18 F93
100 RIGHT F38 F63 F94 F92 RIGHT F23 F68 F32 RIGHT GO LEFT F88 F17 GO F80 F41 F11 RIGHT F81 LEFT F52 F50 F83 F87 GO F30 GO LEFT F60 F90 GO F78 F43 LEFT F41 F46 GO GO F10 GO F33 F92 F54 GO F7 F86 F19 RIGHT F14 F12 F55 F78 LEFT F88 F85 F40 F93 LEFT LEFT F10 F90 LEFT F43 F14 F15 F16 GO RIGHT F20 F64 F98 F75 F11 F96 F81 F11 GO GO F100 F35 F44 F60 RIGHT F7 LEFT F70 LEFT F69 F96 F74 F84 F36 F28 F13 F67 F53 F94 F4 GO
100 F63 F58 GO GO F83 F66 F49 F25 F79 F19 F68 F60 GO F54 F12 F24 F66 GO F21 GO F28 GO GO F41 F92 F61 F54 GO F59 RIGHT F44 F57 F92 F65 F55 F49 F68 F8 F23 RIGHT F21 F25 F56 F81 GO LEFT F60 GO F38 LEFT GO F89 LEFT GO F28 F23 F3 GO F5 RIGHT RIGHT GO F28 RIGHT F74 F59 GO GO GO F39 F66 LEFT LEFT F25 RIGHT GO LEFT F56 F23 F14 RIGHT F20 F22 GO F98 LEFT RIGHT F55 F31 F39 GO GO F42 F86 F57 F38 F24 F91 F22 F24
100 RIGHT RIGHT F36 F38 F83 F45 GO F100 F16 F88 F58 F12 F25 LEFT F12 GO F74 F91 F32 LEFT F77 RIGHT F36 LEFT GO F84 F41 F49 F96 F63 GO F18 F29 F91 LEFT F31 F81 RIGHT F67 F18 F66 RIGHT RIGHT F15 F45 F89 GO LEFT F99 F83 GO F12 F77 F48 LEFT GO F58 GO F97 RIGHT F68 F6 F13 GO F7 F74 F99 LEFT F51 F74 GO F84 GO GO F84 F45 F31 F56 F8 F45 F25 GO F97 F99 F86 F42 F56 F33 F60 GO RIGHT F20 F52 F84 F58 F99 GO F8 F22 GO
100 F6 F89 F74 LEFT GO F89 F89 F13 F89 LEFT LEFT LEFT F41 F89 LEFT GO F74 F6 F41 GO RIGHT F41 GO RIGHT F41 F6 F41 F89 F6 F89 GO F74 GO GO F6 RIGHT F74 F41 RIGHT LEFT GO F74 GO F13 F41 F74 F89 F41 F89 F89 GO F6 GO RIGHT F89 GO F74 F13 F74 F6 F89 F74 F74 F74 GO F6 F41 F89 RIGHT F13 GO F74 GO F13 F6 RIGHT F74 GO F13 RIGHT GO F13 LEFT F13 RIGHT F41 F89 F41 GO F74 F41 GO LEFT F89 F89 F74 F13 GO GO F13
100 F23 F36 GO F51 RIGHT F99 LEFT GO F30 F11 F73 F33 GO F36 F61 F14 F45 F5 GO F25 F96 RIGHT F97 F3 RIGHT GO RIGHT RIGHT F73 RIGHT F33 GO F46 F30 GO F63 RIGHT F54 F99 F48 F43 F95 F92 GO F92 GO GO F32 GO F74 LEFT F30 F38 RIGHT F30 F68 RIGHT F75 F31 F72 F85 F42 RIGHT GO F45 RIGHT RIGHT F69 GO F72 F67 LEFT GO GO F36 F32 F72 F44 RIGHT RIGHT GO F14 F5 F44 GO F100 F15 F19 GO F32 GO GO F14 F25 F33 RIGHT F56 F98 GO LEFT
100 F49 F89 F83 F89 F74 RIGHT GO F14 F14 RIGHT GO F91 GO GO RIGHT GO F89 F48 RIGHT GO F83 LEFT GO F66 F61 LEFT F66 F86 F16 F13 F48 F16 F89 F86 RIGHT LEFT GO F28 F79 F25 LEFT GO RIGHT F57 F13 GO LEFT GO F88 RIGHT GO RIGHT F6 F16 GO F79 F83 F25 GO F79 RIGHT F16 F49 F16 F25 LEFT F28 GO F6 F74 F49 F57 GO LEFT GO F88 F92 F91 LEFT F66 F41 F74 RIGHT F72 F57 RIGHT F89 F25 F79 LEFT GO F16 F74 GO F79 LEFT F41 F16 F92 F13
100 GO LEFT F63 GO F11 F91 F52 F49 F38 F28 GO F62 F3 F12 F24 F100 F74 GO LEFT F13 F28 F18 RIGHT F72 F39 F69 F57 F64 F45 GO LEFT RIGHT F41 F85 F77 RIGHT GO GO LEFT F19 RIGHT F63 F89 GO F68 F81 F83 LEFT F35 F75 F43 F52 F57 LEFT F16 LEFT GO GO F95 LEFT RIGHT F85 GO F7 F59 F66 F81 F25 GO F41 F39 F99 F32 F6 F44 F45 GO LEFT F38 F85 F16 GO F89 F29 F14 F35 GO F100 F14 F51 F12 F46 F80 F79 GO F59 GO GO GO F18
100 RIGHT GO RIGHT RIGHT F88 F89 LEFT F49 F89 F57 GO F25 F25 F92 F48 F41 RIGHT F91 RIGHT F86 GO F6 F91 F91 F7 F86 GO F28 F41 GO F49 F86 GO GO F89 F88 LEFT GO LEFT F6 GO GO F41 F41 GO F28 F13 LEFT F25 GO F92 F91 LEFT F28 RIGHT F41 F66 F92 RIGHT F57 F88 RIGHT F66 F89 LEFT F57 GO RIGHT GO F6 F28 F13 F92 F66 RIGHT F6 F86 F7 F74 F49 F16 RIGHT GO F49 F41 F86 F89 GO F16 F72 F16 F13 F16 RIGHT GO F6 F25 GO RIGHT GO
100 LEFT GO F14 GO GO GO F33 F28 F96 LEFT RIGHT GO F86 LEFT F49 RIGHT LEFT F13 F16 F13 F13 RIGHT GO GO LEFT F25 GO GO F13 LEFT F86 LEFT LEFT LEFT RIGHT F81 F92 F28 GO F28 GO GO RIGHT F93 GO F32 F74 F32 F28 RIGHT F57 F48 GO GO GO F88 GO GO F57 F32 GO F32 F92 F3 LEFT F32 F5 F14 F41 F86 LEFT F66 GO F92 GO GO F92 F88 F96 GO F86 GO F99 GO F33 GO GO F61 F88 F60 LEFT F99 RIGHT F91 F96 RIGHT GO F39 F96 F63
100 F3 RIGHT F28 F57 F14 F19 F57 F41 F54 F93 F63 F3 F92 GO F84 RIGHT RIGHT LEFT F84 GO GO F13 F20 RIGHT GO F38 F88 RIGHT GO F32 F61 F5 GO F48 F86 GO F48 F60 GO F100 RIGHT F32 F81 F89 F13 F49 F20 F86 F5 RIGHT F99 GO F81 F19 F72 F6 F72 F19 RIGHT F86 F95 F91 F14 F32 F63 RIGHT F54 GO F79 F96 RIGHT LEFT F91 GO F54 GO GO GO F39 F5 F86 F100 F13 F13 F86 RIGHT F90 F83 RIGHT F57 F32 F89 F41 GO LEFT F90 GO F86 F29 F13
100 LEFT F6 F6 F89 F72 F79 F79 RIGHT RIGHT GO F79 GO RIGHT RIGHT F93 GO LEFT F41 F72 RIGHT F93 RIGHT GO F74 F48 F48 F89 F93 RIGHT F79 F13 F72 F93 F13 F74 F6 F89 F13 F74 LEFT F6 F16 RIGHT LEFT GO F93 GO F89 F74 GO F93 F91 RIGHT GO F41 F72 GO F41 F72 F41 F79 GO F91 F91 F74 F91 GO RIGHT RIGHT RIGHT RIGHT F79 GO F74 GO LEFT F89 F41 F13 LEFT F41 F48 F89 F72 F72 F13 GO F48 F74 F93 RIGHT F13 F72 GO F48 F16 GO F74 GO F13
100 F23 F49 F82 F97 F19 F81 RIGHT F98 LEFT F41 LEFT RIGHT F15 F78 F12 F93 LEFT GO GO LEFT F24 F50 F28 LEFT LEFT RIGHT F30 F5 F39 F59 GO F90 F51 F90 RIGHT F32 F75 F83 F63 GO F42 F69 F69 LEFT F23 RIGHT RIGHT F28 F52 F56 F38 F41 F84 F71 F13 F16 LEFT F19 GO LEFT F6 F91 GO F66 F13 LEFT F22 F13 RIGHT RIGHT F26 RIGHT F22 F95 LEFT F22 F81 F74 F63 F15 F38 RIGHT F4 F40 F93 F85 F100 F37 F85 RIGHT F77 RIGHT LEFT LEFT F62 F65 GO F51 LEFT F99
100 LEFT F16 GO F74 LEFT F89 F72 GO LEFT F41 F28 F89 F13 F6 F66 F91 GO F41 GO RIGHT F74 F28 GO F86 F79 F16 RIGHT GO LEFT F74 F66 RIGHT RIGHT F72 F72 F16 F91 F25 RIGHT F7 RIGHT F92 GO GO GO F28 GO LEFT F6 GO F92 LEFT F93 RIGHT F89 F48 F79 GO GO F13 RIGHT GO LEFT F79 F25 F41 GO F16 F89 F48 F91 F7 F66 F7 F48 GO LEFT F49 F93 F48 F92 F13 GO F86 F13 F28 F66 F79 F28 F6 F89 F6 F57 F48 LEFT F57 F28 F79 F74 GO
100 RIGHT F6 F6 F6 F41 GO LEFT F41 F6 F41 F6 LEFT F6 LEFT F6 F41 F41 F41 F41 RIGHT GO GO F41 F6 F6 RIGHT F41 F41 F6 LEFT F41 GO LEFT GO F41 F41 F41 F41 F41 F41 F41 F41 F6 GO F41 RIGHT F6 F41 RIGHT GO F41 GO F6 F6 GO RIGHT RIGHT F41 RIGHT F6 GO F41 RIGHT LEFT GO F41 F41 F41 F6 F6 F41 F41 F6 F6 GO LEFT F41 RIGHT F41 F6 RIGHT RIGHT F41 LEFT F6 F6 F6 F6 GO LEFT F41 F41 LEFT F41 F6 F41 RIGHT GO GO RIGHT
100 F54 F7 GO GO LEFT F3 F100 GO F95 F5 RIGHT F13 RIGHT F88 GO GO F91 LEFT F19 F83 F16 F63 F39 RIGHT LEFT F96 F41 F57 F92 F66 F99 GO F63 RIGHT F39 GO GO F95 F51 F88 F89 F5 F93 RIGHT F16 LEFT GO F49 RIGHT F3 F86 F19 LEFT RIGHT F88 GO F39 LEFT F66 LEFT F74 LEFT F29 GO LEFT F32 LEFT RIGHT F57 LEFT LEFT GO F32 GO RIGHT LEFT F16 LEFT LEFT LEFT F14 F32 F28 GO GO F95 LEFT F72 LEFT F16 RIGHT F95 F19 F89 GO F84 F60 F41 F79 GO
100 F41 LEFT F6 F13 GO GO RIGHT F93 LEFT GO F93 GO F74 F41 F72 F89 GO GO LEFT F6 LEFT F41 GO F74 LEFT F41 F93 F79 F93 LEFT RIGHT F6 F79 GO GO F93 RIGHT F72 GO F6 GO GO F6 F89 GO F41 F74 F89 LEFT GO F13 LEFT GO GO F72 LEFT F13 F79 F74 GO F13 F6 F79 F41 F74 RIGHT F6 F79 F93 F6 F74 F74 F79 GO GO LEFT GO F41 F41 F41 F74 F93 F41 F89 F13 RIGHT RIGHT F41 F6 F89 F13 GO GO GO GO LEFT F6 F13 RIGHT F93
100 GO F86 GO GO F57 F48 F74 F89 F86 LEFT LEFT F28 F25 F57 RIGHT F6 RIGHT GO RIGHT F57 LEFT F49 F49 F57 F48 F28 F49 F16 F41 F49 F41 GO F93 GO GO F25 GO F6 F57 LEFT GO F57 F16 F79 F6 F28 F74 F89 GO F89 LEFT F48 F6 RIGHT F49 F41 F13 LEFT LEFT RIGHT LEFT LEFT F74 F79 RIGHT GO F25 F6 F25 RIGHT LEFT F28 F48 F6 F86 F74 F25 F57 GO RIGHT F93 F91 F6 RIGHT F41 F25 RIGHT F41 GO RIGHT RIGHT F49 GO F93 RIGHT F86 F13 F48 F66 F89
100 RIGHT F72 F13 F13 F13 GO F41 GO F89 RIGHT F89 F13 F13 F6 F89 GO F6 F13 F13 F13 GO RIGHT F6 GO F89 F79 RIGHT GO RIGHT LEFT LEFT F41 F6 GO F41 GO F79 F72 GO LEFT F41 F74 LEFT F79 RIGHT GO F13 RIGHT F79 F6 F13 LEFT F6 F6 GO LEFT F72 F41 F6 F79 F6 GO F41 RIGHT F41 GO RIGHT RIGHT F89 F6 F6 F79 F72 F72 RIGHT GO GO F6 F13 F13 RIGHT F74 F74 F13 RIGHT F72 F41 F13 RIGHT F79 F13 GO F74 RIGHT LEFT GO F79 GO F6 GO
100 F22 GO GO LEFT F53 F83 GO GO GO F21 LEFT F20 RIGHT GO F75 GO F70 RIGHT F68 F89 F49 F40 GO GO F22 LEFT F31 F10 F75 F30 F49 F31 F31 F72 F9 F44 GO F91 GO GO F10 F6 F100 F62 F99 RIGHT LEFT F21 F13 GO LEFT F52 GO F95 GO F24 F15 GO GO F68 GO F47 F63 F12 F16 GO F92 RIGHT RIGHT F12 F39 F85 GO F67 F98 F4 F53 F40 F56 GO GO F34 LEFT F90 RIGHT F80 F50 GO F22 F9 LEFT LEFT RIGHT F12 F15 LEFT F95 GO RIGHT GO
100 F81 F25 F7 F91 F61 RIGHT LEFT F32 F61 F92 F29 F5 F57 LEFT GO F32 GO RIGHT GO LEFT F89 GO RIGHT F3 GO LEFT GO F86 GO F28 F63 F51 F91 F63 F48 F48 F25 GO LEFT F3 F74 F3 LEFT F66 F57 F79 RIGHT F6 RIGHT GO RIGHT F28 F32 F74 GO F83 GO GO LEFT F28 F66 GO GO F14 GO F5 LEFT RIGHT RIGHT F51 F41 F13 F74 F39 F93 F5 LEFT F66 F72 F41 LEFT F28 F6 F92 GO LEFT RIGHT F39 RIGHT GO RIGHT F60 LEFT F89 F16 GO F16 RIGHT GO LEFT
100 RIGHT F25 F13 F29 F91 LEFT F81 F61 F28 F95 GO RIGHT F93 F57 F48 F57 F6 F93 GO F16 F79 F32 F48 GO F81 F91 F5 F13 RIGHT GO F14 LEFT F33 F6 LEFT F28 GO F3 F29 GO F49 F33 GO GO GO GO RIGHT RIGHT LEFT F25 GO F16 F39 F72 GO RIGHT F91 GO F95 F83 RIGHT F41 F60 F28 F63 GO F49 F49 F48 F60 F61 F60 F48 F66 F5 LEFT GO F60 GO F89 F41 GO F7 GO GO F57 F89 GO GO F7 F14 F48 F33 GO LEFT LEFT F92 LEFT F3 F79
100 RIGHT LEFT RIGHT GO F91 F32 RIGHT GO GO F28 LEFT F81 F91 F49 RIGHT GO F39 GO F84 GO F99 RIGHT F19 F93 F95 F39 GO GO GO F66 F57 LEFT F49 F99 F28 GO F56 F5 F51 LEFT F33 GO GO F29 F88 GO F33 GO F83 F91 GO GO F95 RIGHT GO F29 GO F91 GO F3 RIGHT F72 GO GO F7 GO GO F93 LEFT F93 F89 F14 F51 LEFT LEFT LEFT F7 F99 GO F28 F95 LEFT F62 F83 GO F48 F13 F6 F72 F90 F13 F57 RIGHT F93 LEFT F32 F29 F61 F13 GO
100 F20 F65 F93 GO F32 GO F5 F93 F91 F19 GO GO LEFT F7 F79 LEFT GO F49 F56 RIGHT GO LEFT GO F39 F86 F99 F49 GO F7 LEFT RIGHT F99 GO F5 F95 RIGHT LEFT F55 F29 F72 F57 F93 F32 F96 F33 LEFT RIGHT F42 F51 F57 LEFT F99 F89 F3 F74 F12 RIGHT LEFT LEFT F97 F29 GO GO F66 GO F32 LEFT GO F83 F18 F85 F91 LEFT F3 F20 F38 F99 F5 F39 F49 F48 RIGHT F7 F41 F91 F25 F57 LEFT GO F39 LEFT F91 F88 RIGHT RIGHT RIGHT GO LEFT F23 F7
100 GO F7 F6 F88 GO F16 F86 F72 F7 F48 GO LEFT F7 F41 F96 GO GO F72 F33 F57 F33 F3 LEFT GO F25 F3 F86 F66 LEFT F14 F89 F60 F61 GO F6 LEFT F63 LEFT LEFT GO F83 GO F41 F13 F57 F28 RIGHT RIGHT F86 RIGHT F7 F6 F7 F5 F63 F79 F89 F72 F13 LEFT F88 GO F88 F88 GO RIGHT LEFT F93 GO F86 F14 F57 GO F93 F89 F14 F88 F48 LEFT F86 GO LEFT F3 F63 GO RIGHT GO F92 F86 RIGHT F33 F13 GO F93 F14 F91 LEFT F60 F89 F25
100 LEFT F49 F28 F39 F28 GO F95 LEFT F51 F93 GO F28 F32 F72 F86 F93 F63 F16 F81 F41 F83 F41 F79 F3 F95 F83 F5 GO F39 F14 F96 F60 F66 F57 F6 F81 GO F6 F92 F25 GO F63 GO F13 F63 F29 GO LEFT F93 F41 F72 F89 LEFT LEFT GO F16 F51 RIGHT F49 LEFT F29 F28 F6 LEFT F61 GO LEFT LEFT GO GO F96 RIGHT GO LEFT F48 RIGHT F74 RIGHT RIGHT GO GO F72 F13 GO F89 F33 F41 F5 F96 F79 F63 F95 RIGHT F60 F63 F6 GO F91 LEFT F14
