180 175
..........II..IIIII............IIIIIIIIIII..IIIIIIIIIIIIII.I........................................IIIIII.I......IIIIIIIIIII..................................................
...........IIIIIII............IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII........................................III.I.II.II.II.I.IIII.I...................................................
..........IIIIIIII...IIII....IIIIIIIIIIIIIIIIIIIII.IIIIIIIIIII......................................IIIIIIIII.II.IIIIIIIIIII...................................................
............IIIIIII.IIII.......IIIIIIIIIIIIIII..IIIIIIIIII.III........I.I..........................IIIII.IIIIIIIIIIIIIIII.I....................................................
..........IIIIIIIIIIIII...........IIIIIIIIIIIIIIIIIIIIIIIIIIIII.......III..........................IIIIIIIIIIIIIIIIIIIIIIIIII..I...............................................
.........IIIIIIIIIIIIIIII.......IIIIIIIIIII.....IIIII.IIIIII.I...III..III.I.........................IIIIIIIIIIIIIIIIIIIIIIIIIIII...............................................
..........IIIIIIIIIIIII..........I.IIIIIIIII.II.IIIII.IIIII.......I.IIIIIII........................IIIIIIII.IIIIIIIIIIIIIIIIIIII...............................................
.........IIIIIIIIIIIIIII.........IIIIII.III..IIIIIIII..IIIIII...IIIIIIIIIIII......................IIIIIIIIIIIIIIIIIIIIIIIIIIIIII...............................................
.........II.IIIIIIIIIIIII........IIIII....II..IIIII.II.IIIIIIIIII.IIIIIIIII......................IIIIII.IIIIIIIIIIIII.IIIIIIII.................................................
..........I.IIIIIIIIIIII..........IIIII...I...I.IIIIIIII....IIIIIIIIIIIIIIIIII....................I.II.IIIIIIIIIIIIIIIIIIIIIIIII..........................Y....................
............I..IIIIIIII............IIIIII......IIIIIIIIII...IIIIIIIIIIIIIIIII....................IIIIII.IIIIIIIIIIIIIIIIIIIIII.................................................
...............IIIIIIIII.............IIII.......IIIII.IIIII.IIIIIIIIIIIIIIIIII.................IIIII.IIIIIIIIIIIIIIIIIIIIIIIII.................................................
................IIIIIII.............IIIII......III..IIIIIII.IIIIIIIIIIIIIIII........................IIIIIIIIIIIIIIIIIIIIIIIIII.................................................
..................III.II...........IIIII.......II.IIIIIIIIIIIIIIIIIIIIIIIII..I......................I.IIII.IIIIIIIIIIIIIIIIII..................................................
....................II..............III.........I.IIIIIIII.IIIIIIIIIIIIII.IIII.........................IIIIIIIIIIIIIIIIIIIIIII.................................................
....................................III...........IIIII.IIIIIIIIIIIIIIIIIIIIIII.......................IIIIIII.II.IIIIIIIIII.III................................................
...................................III............IIIIIIIIIIIIIIIIIIIIIIIII..I........................IIIIIIIIIIIIIIIIIIIIIIIIIII..............................................
....................................III........IIIIIIIIIIIIIIIIIIIIIIIII..I.........................II..IIIIIIIIIIIIIIIIIIIII.II...............................................
...................................III...........IIIIIIIIIIIIIIIIIIIIIIIII.I.....................II..II.I.IIIIIIIIIIIIIIIIIIIIIII..............................................
..............................................I.IIII.IIIIIIIIIIIIIIIIIIII..I....................III..II.IIIII.IIIIIIIIIII.IIIII................................................
..............................................III.IIIII.IIIIIIIIIII.IIIIII.III.................IIIII.IIIIIII.IIIIIIIIIIII..IIII................................................
..............................................II.IIIIIIIIIIIIIIIIIII.III.III.II..I................IIIIIIIIIIIIII.II.IIII...III.................................................
.................................................IIII.III...IIIIIIIII.I.IIIIIIIIII..III.............IIIIIIIIIIIIIIIIIIIII..II..................................................
.....................................................IIIII.IIIIIIIII....IIII...II.IIIIII..........IIIIIIIIIIIIIIIIIIIIIIII.....................................................
....................................................III..IIIIIIIIIIII..IIII.I.I.IIIIIII.II........IIIIIIIIIIIIIIIIIIIII.I......................................................
.........................................................I.IIIII.III...I.IIII.IIIIIIIIIIIII.......IIIIIIIIIIIIIII.I..I.........................................................
.............................................................I.IIIII.IIIIIIIIIIIIIIIII..II.......IIIIIIIIIIIIIII....I......IIII.............I..................................
.............................................................IIIIII......IIIIIIIIIIIIIII.......I.IIIIIIIIIIIIIII..IIII.I..II................II....I.....I.I....................
..............................................................I.II...III.IIIIIIIIIIIIII........IIIIIIIIIIII.I.II....II.II.II..............IIIIIIIIII...IIII....................
.................................................................III.IIIIIIIIIIIIIIIIII..I....II.II..III.IIII.......IIIIIII.................IIIIIIIII.I.III....................
.......................................................................IIIIIIIIIIIIIIII.III......IIIIIIIIIII..IIII.IIIIIIIII...............IIIIIIIIII.III.I....................
......................................................................II.IIIIIIIIIIIIIIIII........IIIIIIIII.IIIIIII..IIIIIIII..........I..IIIIIIIIIIIIIIIIIIII.................
..........................I..........................................I.IIIIIIIIIIIIIIIIII........I..IIIIIIIIIIIIIIIIIIIIIIIII..........II..IIIIIIIIIIIIIIII....................
........I................III.........................................IIIIIIIIIIIIIIIII..I........IIIIIII.II.IIIII.IIIIIIIIIII.I........III.IIIIIIIIII.IIIII.I..................
......III.II..........I..II...........................................IIIIIIIIIIIIIIII.I.........I..III.IIIIIIIIIIII.IIIIIIIIIII......II.IIIIIIIIIIIIIIIIIIII.I................
..I.IIIIIII.........IIII..I............................................III.IIIIIIIIIIIII.........IIIIIIIIIIIIIII.IIIIIIIIIIIIIIII......III.IIIIIIIIIIIIIIIIIIII................
..IIIII.III........IIIIIIII.................I............................IIIIIIIIIIIIII.........IIIIIIIIIIIIII.I.I.IIIIIIIIII..I....II.IIIII.IIIIIIIIIIIIIIIII.................
..IIII.IIIIIII.....IIIIII...............II..II..........................IIIII.II.I.IIIII......II.IIIIIIIIIIIIIIIII.IIIIIIIIIIIII...II.III.IIIIIIIIIIIIIIIIIII..................
...I.IIIIII.......IIIIIIII..II.........II..II.............................I.II.I...I..II.......I.IIIIIIIIIIIIIII.IIIIIIIIIIIIIIII.IIIIIIIIIIII.IIIIIIIIIIIIIIII................
..I.IIIIIIIII....IIIIII.I.IIIII.I....I.I..IIII............................III.II.......I...IIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIII.I..IIIIIIIIIIIII.................
.II.IIIIIIIIIIII.IIIIIII.IIIIIIIII.IIIII..III..I.I........................II.IIIII.........IIIIIIIIIIIIIIIIIIIIIII.I.IIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIII..................
.IIIIIIIIIIII.II.IIIIIIIIIIIII.II......IIIIIIIIIIIII.III..................I................IIIIIIIIIIIIIIIIIIIII..IIIII.IIIIIIIIIIII.IIIIIIII.IIIIII.IIIIIII...................
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.I.I.IIIIIII.IIIIII.III.....................................IIIIIIIIIIIIIIIII.I.IIIIII.IIIIIII.III.IIIIIIIIIIIIIIIIIIIIIIII...................
IIIIIIIIIII.I.IIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIII......................................II.IIIIIIIIIII.IIIII.IIIIIIIIIIIIIIII..III.IIIIIIIIIIIIIIIII.....................
IIIIIIIIIIIIIIIIIIII.IIIIIIII..I.IIIIIIIII.IIIIIIIIII.III.....................................II..IIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..................
.IIIIIIIIIIIIIIIIIIIIIIIIIIII..I.IIIIIIIIIIIIIIIIIIIIII........................................I..III.IIII..IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.................
.IIIIIIIII.I.IIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIII............................................IIIIIIIIII.IIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIII.III..................
II.II.III.I.IIIIIIIIIIII.II.I...I.IIIIIIIIIIIIIIIIIIII.............................................II.III...I.IIIII.IIIIIIIIIIIIIII.II..IIIIIIIIIIIIIIIIIIIII..................
IIIIIIII..IIIIIIIIIIIIIIII....IIIII.IIIIIIIIIIIIIIIIIIIII...................................................I...IIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIII..................
IIIII.IIIII.IIIIIII..IIIII.......IIIIIIIIIIIIIIIIIIIIIIII...................................................II....IIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIII.II.....................
.IIII.III.IIIIIIIIIII.IIIII.......IIIIIIIIIIIIIIIIIIIIIII..........................................................III.IIIIIIIIIIIIIII....IIII.IIIIIIII.I......................
.IIIIIIII.IIIIIIIIIIIII.III.......IIIIIIIIIIIIIIIIII.IIII......................................I.................III...IIIIIIIIIIIIIIIIII..IIIIIIIIIIII........................
.III...I.IIIIIIIIIIII.IIIIII......IIIIIIIII.IIIIIIII..I......................................III..................II..II.I.IIIIIIIIII......IIII.IIII...........................
...III.IIIIIIIIIIII.III....I.........III..II.IIIIIIIII...................................I.....II......................I.I...IIIII.......IIIIII.I.II...........................
..II.....IIIIIIIIIII.I..............II.I......IIII.I.I..................................III...IIII............................I.II.......II.II..I..III.........................
..II.....IIIIIIIIIIIII..I..III.......I.......IIII......................................IIIIIIIIIIIII..........................III............II...IIII.........................
III.......IIIII.IIIIIIIIII..I........I........I.........................................IIII.IIIII.I............................II................I............................
III........III.IIIIIIIII.IIIIII..............II........................................IIIIIIIIII...............................I..............................................
IIIII.......II..II.IIIIIIIIIIII..............I.....................................I...IIIIIIIIIIIII..........................III..............................................
II.........II...IIIIIIIIIIIII.....................................................III..IIIIIIIIIIIIII.....................III..................................................
III...I.I..II...I..IIIIIIIIIIII...................................................I...IIIIIIIIIIIIII..................IIIIII...................................................
II...IIIIIIIII.....IIIIIIIIIIIIII................................................IIII.II.IIIIIIIIIIIII.................IIIIII..................................................
IIIIIIIIIII.I.....IIIIIIIIIII.IIIII..............................................IIIII.IIIIIIIIIIIIIII..........I.I.IIIIIII.I..................................................
IIIIIIIIII......IIIIIIIIIIIIIIIIIIII.............................................IIIIIIIIIIIIIIII...II..........IIII.IIIIIIII.I................................................
IIIIIIII.II.....II.IIIIIIIIIIIIIII...............................................III.IIIIIIIIIIIIII.I.........IIIIII.IIIIIIIIIII.............................II................
IIIIIIIIIIII...IIIIIIIIIIIIIIIII.I.............................................III.IIIIIIIIIIIIIIIII..........I.I.IIIIIIIIIIIIIII...........................II.................
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..............................................TII...IIIIIIIIII.III........IIIII.IIIIIIIIIIIIIII........................I.II.III............
IIIIIIIIIIIIIII..IIIIIIIIIIIIII....................................................IIIIIIIIIIIIIII...I.......III.IIIIIIIIIIIIIIIII.........................II.III..............
IIIIIIIIIIII...IIIIIIIIIIIIIIIII...................................................II..IIIIIIIIIIII...........IIIIIIIIIIIIIIIIIIII.III...................IIIIIIIIII............
IIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIII.....................................................IIIII..II............IIIIIIIIIIIIIIIIIIIIIII...................IIIIIIIIIIII...........
IIIIIIIIIIII.III..IIIIII.IIIIIIIIIII..............III.....................................IIIIIII.............IIIIIIIIIIIIIIIIIIIIIII.............I.I....I.IIIIIIIII...........
IIIIIIIIIII......I..IIIIIIIIIIIII..................II....................................III....I.............I..IIIIIIIIIIIIIII.IIII............IIII....IIIIIIII.IIII.........
IIIIIIIIIIIIIII.III.IIIIIIIIII.IIII.............I..I.I.....................................I.................III.I.IIIIIIIIIIIIII..I.............II.IIIIIIIIIIIIIIIII..........
IIIIIIIIII...II...III.IIII..I...III............III.IIII.II........................................................IIIIIIIIIIIIII...............I.IIIIIIIIIIIIIIIIII...I........
.IIIIIIIIII..III.II.I..IIIIII..III............I.IIIIIII..II.......................................................IIIIIIIIII.III...............I.IIIIIIIIIIIIIIIIIIIIII........
.IIIIIIII.IIIIIIIIIIIIIII.III................II.I.IIII.III........................................................IIIIIIIII...I................I.III.IIIIIIIIIIIIIIII.I.I......
III..I.II.IIIIIIIIIII...I..I..................IIIIIIIIIIIII..........................................................II.III...I...............IIIIIIIIIIIIIIIIIIIIII.IIIII.....
IIIIIIIIIIIIIIIIIIIIII.........................IIIIIIII.IIIII........................................................I..II....................IIIII.IIIIIIIIIIIIIIIIIIIIII.....
III...II....IIIIIIII............................I.IIIIIIIIIII........................................................I.........................I.IIIIIII.IIIIIIIIIIIIII.II.....
......IIIIIIIIIIIIIIII........................IIIIIIIIIIIIIIII.................................................................................IIIIIII.IIIIIIIIIIIIIIIIII......
..IIIIIIIIIIIIIIIIIIII.....................IIIIIIIIIIIIIIIII.II...........................................III.................................I.IIIIIIIIIIIIIIIIIIIII.I........
IIIIIIIIIIIIIIIIIIIII.......................IIIIIIIIIIIIIIIIII........................................II..II..................................IIIIIIIIIIIIIIII.IIIIIII.........
..IIIIIIIIIIIIIIIIIII.........................IIIIIIIIIIIII............................................IIIIII.................................IIIIIIIIIIIIII..IIIII..I.........
....IIIIIIIIIIIII.III..........................IIIIIIIIII.............................................IIIIIII.................................IIIIIIIIIIIIII.III...............
....IIIIIIIIIIII..IIII.........................III.IIIIIIII............................................IIIIII...............................IIIIIIIIIIIIIIIIII.................
...IIIIIIIIIIIIIII..I...........................IIIIIIIII..II........................II...I.I.........III.III.I...............................IIIIIIIIIIIII.III................
...IIIIIIIIIIIIIII...............................IIIIIIIIIII..........................I...IIII....IIIIIIIIIIIII.II............................IIIIIIIIIIIIIII..................
...IIIIIIIIIIIIII................................II.I.III..I..........................II.IIII.....I...IIIIIIIIIII.............................IIIIIIIIIIIIII.I.I.....I....I....
....II.III.IIIII.....................................IIII..I..........................I..IIII.II....IIIIIIIIIIIII............................IIIIIIIIIIIIIIIII.I....II..IIIII..
...IIIII.IIIIIIIII..I................................IIIII..........................IIII..IIIIII.IIIIIIIIIIIIIIIIII.......................IIII.IIIIIIIIIIIIII.II....II.IIIIII..
..IIIIIII.IIIIIIII..I...............................III.............................IIIIII.IIIIIIIIIIIIIIII.IIIIIIII.....................IIIIII.IIIIIIIIIIII..IIIIIIIIIIII.....
...I..IIIIIIIIIIIIIII.................................II........................I..IIIIIIIIIIIIIIIIIIIIIIIIIII.III.........................III.IIIIIIIIIIIII.IIIIII.IIIIIII....
...IIIIIIIIIIIIIIIII...........................................................IIII.IIIIIIIIIII.IIIIIIIIIIIIIIIII........................IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII....
.I.IIII.I.IIIII.IIIII..........................................................IIIIIIIIIIIIII.I.IIIIIIIIIIIIIIII..........................IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.....
IIII.I.IIIIIIIII.I.............................................................IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII........................IIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIII...
.IIIII..II.IIII..I............................................................IIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIII.......................IIIIIIIIIIIIIIIIII.IIIIIIIIIIIII.III..
IIIIIII.II.I.III.............................................................IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.......................IIIIIIIII.IIIIIIIII.IIIIIIIIIIIIIIIIII.
IIIIIII..I.IIII.................................................II...........IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.I.I.........................I..IIIII.IIIIIIIII...IIIIIIIIIIIIIIIII
IIIIIIIII.II.I..................................................IIII.......IIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIII..............................I.I.IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIII..................................................III.......IIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..............................II.IIIIIIIIII.IIIIIIIIIIIIIIIIIIII
IIIIIIII.IIII.................................................I..IIII.........I.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..............................IIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIII
IIIIIIIIII....................................................IIIIII.........IIIIIIIIIIIIIIIIIIIIIIIIIIII.IIII................................II.II.IIIIII..III.IIIIIIIIIII.I.I
IIIIIIIIIIII.I.........................................I..III...IIIIII......IIIIIIIIIIII.IIIIIIIIIIIIIIIIIII.I............I..I...............II...II.II.IIIII.IIIIIIIIIIIIIII.I
IIIIIIIIIII..IIII......................................IIIIIIIII.IIIII........II.III.IIIII.IIIIIIIIIIIIIIII...............I.III...................II..I.I.III.IIIIIIIIIIIIIIIII
IIIIIIIIIIII.II.II.......................................IIIIIIIIIIII.II..........IIIIIIIIIIIIIIIIIIIIIII.I............I..II.II..............................IIIIIIIIIIIIIIIIII
II.IIIIIIIIIIIIII.......I................................IIIIIIIIIIIIIII...........I..I.III.II.IIIIIII.I.I.I........I.III.IIIIIII..............................I.IIIIIIIIIIIIII
IIIIIIIIIIIIIII.I.......I...................................IIIIIIIIII.I...I..........I.II.III..IIIIIIIIIIIII.I.....IIIIIIIIIII.I.II..........................II.IIIIIIIIIIIIII
IIIIIIIIIIIIIIII.......IIII.................................IIIIIIIIIIII...I.............I.III..IIIIIIIIIIII.II....IIIIIIIIIIII.III............................IIIIIIIIIIIIIIII
IIII.IIIIIIIIII.II.....IIII.................................IIIIIIIIIIIIIIIII............I..IIIIII.IIIIIIII.III....IIIIIIIIIII...IIII...........................I.IIIIIIIIII.II
IIIIIIIIIIIIIIIII....I.III....I............................IIIIIIIIIIIIIIII.I...........IIIIIIIIIIIIIIIIII.IIII.....IIIIIIIIII..IIII.....II............I......IIIIII.IIIII.I.I.
.IIIIIIIIIIII.I......IIIII...II............................IIIIIIIIII.II.I................II.IIII.IIIIIIIIIIIIIII.IIIIIIIIIIIIIIIII......III.I.II...II.II.......IIIIIIIIII...I.
...I.IIIIIIIIII......IIIIIII..I............................II.IIIIIIIIII.I..............IIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIII.IIIII.I..IIIIII.II.I.I...IIII.IIII..I...I.......
..IIIIIIIIIIII....II.IIIIII...II............................IIIIIIIIIII................II.IIIIIIIIIIIIIIIIIIII...IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII...IIIIII.II.....IIII.....
...IIIIIIIIII......IIIIIIIII.II........I...I..................IIII.IIIII..................I.IIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIII..II.IIIIII.IIIIIII...IIIIIIII.........I.....
.IIIIIIIIIII.I...I.IIIIIIIIIIIII.I....IIIIII...................II.III.II..................II.IIIIIIIIIIIIIIIII.I..IIIIIIIIII.I.IIIIIIIIIIIIIIIII..I.....IIII.IIII..............
.I..IIIIIIIIII.IIIIIIIIIIIIIIIIIIII...III.....................III.....III...............I.II.IIIIIIIIIIII.II.IIIIIIIIIIIIIIII.IIIIII.IIIIIIIIIIII.I..I.I.IIIIIIII.II...........
.IIIIIII.IIIII....IIIIIIIIIIII.IIIIIIIIIII...............II...I.........II.........II..IIIIIIIIIIIIIIII.III..I..IIIIIIIIIII...IIIIIIIIIIIIIIIIII...IIIIIIIIIIIIIIIIII..........
...I.II.IIIII.....I.IIIIIIIIIIIIIIIIIIIIII.I..I....III...II..II.........I.........III.IIIIIII.IIIIIIIIIIIII.....III.II.III...IIIIIIIIIIIIIIIIIIII...IIIIIIIIIIIIIIIIIII........
....II...III.......IIIIIIIIIIIIIIIIIIIIIIIIIIII.....II.IIII.........................IIIIIIIII.IIIIIIIIIIII......II...I.II......IIIIIIIIIIIIIIIIIII.II.IIIIIIIIIIIIIII.I........
....I........II....I.I.IIIIIIIIIIII.IIIIIIII.II..I.IIIIIIIII........................I.IIIIIIIII.IIIIII.I.............I..I..II.II.IIIIIIIIIII.IIII.I.IIIIIIIIIIII.II.II.........
.........II..III...IIII.IIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIII......................IIIIIIIIIIIIIIIII.III...................II..IIIIIIIII.IIIIIIIIIII.IIIIII.IIIIIIIII...........
.........II.IIIIIII.IIIIIIIIIIIIII.IIIII.IIIIIIII.IIIIIIIIII.....................IIIIIIIIIIIIIIIIIIIIII...................III.IIIIIIIIIIIIIIIIIII.II.IIIIIIIIIIIIIIII..........
.....I.IIII...IIIII.IIIIIIIIIIIIIII.IIIIIIIII.IIIIIIIIIIIIIIII.I...............I.IIIIIIIIIIII.IIIIIIIIII...................I..IIIIIII.IIIIIIIIIIII.IIIIIIIIIIIIIIIIII..I.......
.....I...IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIII............IIIIIIIIIIIII.IIIIIIIIIIIIII..I...............IIIIII.IIIIIIIIII.IIIIII..IIIIIII.I.IIIIIIIIIIII.....
..IIII.I..IIIIIIIIIII..IIII..IIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIII......II.....IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII...............III..IIIIIIIIIIIIIII.......IIIIIIIIIIIIIIII.IIII....
..IIIIII.IIIIIIIIIIIII.III....III..IIIIIIIIIII..IIIIII.IIIIIIIIII.....I...I..IIIIIIIIIIIIIIIIIIIIIIIII.IIIIIII.............IIIIIIIIIIIIIIIIIIII........IIIIIIIIIIIIIIIIIII.I...
.I.IIIIIIIIIIIIIIII..I.I.I.........IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII...I...IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.I................IIIIIIIIIIIIIIIII...........I.IIIIIIIIIIIIIIIIIIIII.
III.IIIIIIIIIIIIIIIIIII...I........I..IIIII.IIII.IIII.IIIIIIIIIIIIIIIII....IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..............II.IIIIIIIIIIIII.................I.IIIIIIIIIIIIIIII...
II.IIIIIIIIIIIIIIIIIIII...I...........I.IIIII.I.IIIIIIIIIIIIIIIIIII.II........II..IIIIIIIIIIIIIIIIIIIIIII.I...............IIIII.IIIII.IIII..I.............IIIIIIII.III..I......
IIIIIIIIIIIIIIIIIIIIIIIIIII.............III...I..IIIIIIIIIIIIIIIIIIII..........I....IIIIIIIIIIIIIIIIIIII..................IIIIIIIIIIII..II.IIII...........IIIIIIIIIIIIII...II..
IIIIIIIIIIIIIIIII.IIIII.III..............II....IIIIIIIIIIIIIIIIIIIIIIIII.........IIIIIIIIIIIIIIIIIIIIII.................I.IIIIIIIIIIIIIIIII.III............IIIIIIIIIIIIIIIIIIII
I.II.IIIIIIIIIIIIIIIIIIII.......................IIIIIIIIIIIIIIIIIIII...............IIIIIIII.IIII.IIIIII..............IIIIIIIIIIIIIIIIIIIII..III..........IIIIIIIIIIIIIIII.III.I
...IIIIII.IIIIIIIIII..II........................I.IIIIIIIIIIIIIIIIIII...............IIIIIIIIII....IIII...............I.IIIIIIIIII.IIIIIIIIIIII...........III.IIIIIIIIIIII..IIII
...IIIIII.IIIIIIII..............................IIIIIIIIIIIIIIIIII.II................II.IIIIII.IIIIII..................III..IIIIIII.IIIIIIIII............I.IIIIIIIIIIIIIIIIIIII
.....I.I.III.II.II.................................IIIIIIIIIIIIII...I.................IIIII.II.III.II.....................IIIIIIIIIII.IIIIIIII...........IIIIIIIIIIIIIIIIIIIIII
.......IIIIIII......................................IIIIIIIIIIIIIIII...................IIII.II.I.II.........................IIIIIIIIIIIIIIIIII...........IIIIIIIIIIIIIII.IIII.I
..........I.II......................................IIIIIIII.IIII.I.....................II..II..II..........................IIII.IIIIIIIII.II..............IIIIIIIIIIIIIIIIII..
..........I.I......................................IIIIIIIIIIIIIIII......................III................................III.IIIII.IIIII................IIIIIIIIIIIIIII.II..
.....................................................I.IIIIIIIII..I..........................................................I...IIIIIIIII..................IIIIIIIIIIIIIIIIIII
.....................................................IIIIIIIIIIIIII..............................................................I.IIII.I.................III...IIIIII.III.III.
.....................................................IIIIIIII.II...................................................................III..I.................IIII..I.I.IIIII.IIII.
.....................................................IIII.IIII.....................................................................II............................III.II.....III
........................................................IIII........................................................................I.............................I...II.....II
...........................................................I....................................................................................................V.I............
...........................................................I........................................I.......I.I................................................................
....................................................................................................I.......I.I................................................................
..................................................................................................I.III.IIIIIII................................................................
...............................................................................................I.IIIIII.IIIIIIII...............................................................
...................................................................I...........................IIIIIIIIIIIIIIIII...............................................................
......................................I..........I.................I...........................III..IIIIIIIII.I................................................................
.....................................III......I.II.................III.I.......................I....IIIIIIIIIIII...............................................................
.....................................IIIIII.I.IIII................III.III......................II..IIIIIIIIIIIII...............................................................
......................................IIII.IIIIIII.......II.I....IIIIIIII......I.................IIIIIIIIIIII.II...............................................................
..................................IIIIIIIIIIIIIIIII.....IIIII.....IIIII.I....I.I............I....IIIIIIIIIIIIIIII...I.....I..II................................................
....................................IIIII..IIIIIIII..II.II.IIII...IIIIIIIII..IIIII..........II.II.I.IIIIIIIIIII.....I....III.I.................................................
...................................IIIIIIIIIIIIII.IIIIIIIIIIII.IIIIIIIIIIII.I.II.I.......III.IIIIIIIIIIIIIIIII....III.....II.II................................................
..................................I.IIIIIIIIIIII.IIIIIIIIIIIIIII.IIIIIIII.IIIIII.I........IIIIIIIIIIIIIIIIIIIII...IIII..IIII.I.I...............................................
.............................III.II.IIIIIIIIIIIIIIIII.IIIIIIIIIII.IIIIIIIIIIIIII..........IIIIIIIIIIIIIIIIIII.......III.I.IIII.III.............................................
..............................IIIIIIIIIIIIIIIIII.IIIIIIIIIII.IIIIIIIIIIIIIIIIII............IIIIIIIIIIIIII.IIIII...IIIIIIIIIIIIIIIII............................................
............................IIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIII.IIIIIIIIII.I...........IIIIIIIIII.IIIII.I.II...IIII.IIIIII.IIIIII...........................................
..............................IIIIIIIIIIIIIIIIIIIIIII..IIIII.IIIII..IIIIIIIIIII...........IIIIIIIII...I.IIII....IIIIIIII.IIIIIIII.II...........................................
...............................IIIIIIIIIIIIIIIIIIII.I.IIIIIIIIIII.IIIIIIIIIIIII......III.IIIIIIIIII....IIII.....IIIIIIIIIIIIIIIIIIIII..........................................
...............................IIIIIIIIIIIIIIIII.III...IIIIIIIIIIIIIIIIIIIIIIII........IIIIIIIIII.I.....I.I...IIIIIIIIIIIIIIIIIIII.............................................
..............................II..IIIIIIIIIIIII..IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII...IIIIIIIIIIIII........I.III.IIIIIIIIIIIIIIIIIII............................................
...................................I..IIIIII.II..II.II.IIIIIIIIIIIIIIIIIIIIIIIII.........II.IIIIIII..........IIIIIIIIIIIIIIIIIIIII.............................................
.......................................II.I..II..I.II.IIIIIIIIIIIIIIIIIII..II.........IIIIIIIIII.II.........IIIIIIIIIIIIIIIIIIIIIIIII..........................................
.........................................III..I......III.IIIIIIIIIII.IIIIIIII.........IIIIIIII...I..........IIIIIIIIIIIII.IIIIII.III...........................................
.........................................I.........III.IIIIIIIIIII.I.III..............IIIII..I...............I.IIIIIIIIIIIIIIIII.I.............................................
...................................................II...IIIIIIIIIIII...II............IIIIIII................IIIIIIIIIIIIIIIIIIIIIIII...........................................
...................................................I.IIIIIIIIIIIIIIIIII..............II..II.................I.IIIIIIIIIIIIIIII.IIII............................................
......................................................IIIIIIIII.IIIII....................I...................IIIIIIIIIIIIIIIIIIII.I............................................
.........................................................IIIIII.IIIIIII......................................I..IIIII.I.IIIIIIIIIIII...........................................
.........................................................III.IIIIIIII...........................................IIIIIII.IIIIIIIIII.............................................
..........................................................III...II.I.............................................IIIIII.IIIIII.IIII............................................
........................................................III.I....I...............................................IIIIII.IIIIII..II.............................................
..........................................................I........................................................IIII.IIII.I..II.............................................
......................................................................................................................I...I....................................................
.........................................................................................................................II....................................................
...............................................................................................................................................................................
...............................................................................................................................................................................
