110 101
IIIIIIIII.................IIIIIIIIIIIIIIIIII.........................................................
IIIIIIIIII............I..I.IIIIIII.IIIIIIII..I.......................................................
IIIIIIIIIIIIII........IIIIIIIIIIII.IIIIIIII.II.......................................................
IIIIIIIIIIIIII.......IIIIIIIIIIIIIIIIIIIIII.II.......................................................
IIIIIIIII.............I.IIIIIIIIIIIIIIIIIIIII........................................................
IIIIIIIII............II.IIIIIIIIIIIIIIIIIII.II.......................................................
IIIIIIIIIII.............IIIIIIIIIIIIIIIIIIII.I.I.....................................................
I.IIIIIIIIIIII.I.......IIIIIIIIIIIIIIIIIIIIIIIIII......................................II............
II.IIIIIIIIIIIII.......I.I.IIIIIIIIIIIIIIIIIIII........................................III...........
IIIIIIIII.III.II.....IIIIIIIIIIIIIIIIIIIIIIIIII....................................II.IIIII..........
...III.II.III.IIII....I..IIIIIIIIIIIIIIIIIIIII....................................III..IIII.II.......
...III.IIII.IIII.III..I..IIIIIIIIIIIIIIIIIIIIII................................II.IIIIIII...III......
..III..IIIIII.II.III...IIIIIIIIIIIIIIIIIIIIII..................................I.IIIIIIIIIIIIIII.....
IIIIII.IIIIIIIIIIII....IIIIIIIIIIIIIIIIIIII...................................IIII..IIIIIIIII..I.....
IIIIIIIIIIIIIIIIIIII.I..IIIII.IIIIIIIIIIIIII.................................II.II.IIIIIIIIIIII......
.II..IIIIIIIIII.I.IIII.....IIIIIIIIIIIIIIIII.................................III.IIIIIIII.IIIIII.....
II....IIIIIIIIIIIIIIII..IIIIIIIIIIIIIIIIIIIII.................................IIIIIIIIIIIIIIII.II....
.....IIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIII.................................IIIIIIIIIIIIIIII.......
.....IIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIII..................................IIIIIIIIIIIIIIIII......
....II.IIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIII.II.I...............................IIIIIIIIIIIIII..IIII...
.......IIIIIIIIIIIIIIIIIIII..IIIIIIIIIIIIIIIIII...............................I..IIIIIIIIIIIIIIII....
.......II.IIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIII..............................IIIIIIIIIIIIIIIIIIIII.
......IIII..IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.................................IIIIII.III.IIII.II...
.......I.....IIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIII..................................IIIIII.IIII.II.I....
....I.I.II..IIIIIIIIIIIII.I.III.IIIIIIIIIIIIIII...................................IIIIIIIIIIIIII.....
...IIIIIIII.I.II.IIIIIIIIIIIIIIIIIIIIIIIIII.III..................................IIII.IIII.IIIIIII...
.IIIIIIIII..II..IIIIIIIIIIIIIIIIIIIII.IIIII.II.................................IIIIII....I.I.III.....
.IIIIIIIII..I....IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..................................II.................
.I.IIIIIIIIII......IIIIIIIIIIIIIIIII.IIIII.IIII...........................I...II..I..................
.I..IIIIII.II.....II.IIIIIIIIIIIII.III.IIIIIII............................I....II.I..................
.IIIIIIIIIIIIII.....IIIIIIIIIIIIIIIIIIIIIIIIII............................II..IIII...................
IIIIIIIIIIII.I......IIIIIIIIIIIIIIIIII..III...............................IIII.IIII..................
..I.IIIIIIIIII......IIIIIIIIIIIIII.IIIIIIII...............................III..IIIIII................
IIIIIIIIIIIIII.......IIIIIIIIIIIIIIIII.I.II..............................IIIIIIIIIIII................
IIIIIIIIIIIIIII......IIIIIIIIIIIIIIIII..IIII..........................IIIIIIIIIIIIII..IIIII.....I....
IIIIIIIIII.II.III....IIIIIIIIIIIII.II.III.II..........................I.IIIIIIIIIIIIIIIIII......I....
IIIIIIIIIIIIIIIIII....IIIIIIIIIIIIIIII.II.............................IIIIIIIIIIIIIIIIIIIII..IIII....
IIIIIIIIIIIIII.I.III.IIIIIIIIIIIIIIIII.I...............................IIIIIIIIIIIIIII..I.....III.III
IIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIII.............................V...IIIIIIIIIIIIIIIII..IIIIIIIII
.IIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIII.................................I.IIIIIIIIIII.IIIII.IIIIIIIII
IIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIII..........III......................IIIIIIIIIIIIIII.I.III.IIIIIII.
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIII.........II.......................IIIIIIIIIII.I.IIIIIII.IIIIIIII
.III.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII........IIIIIII................II.I.IIIIIIIIIIIII.IIIII.IIIIIIII
.II.II.IIIIIIIIIIIIIIIIIIII.IIIIIIIII.........I.IIII................I..I.IIIIIIIIIII...IIII.IIIIIIIII
.I..II.I.IIIIIIIIIIIIII.IIIIIIIIIIIII....I.....II..................III.IIIIII.IIIIIIIIIIIIIIIIIIIIIII
....IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.....IIIIIIIII................IIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIII
.......III.IIIIIIIIIIIIIIIIIIIIIIIII......II.IIIIII................IIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIII
.....I.IIIIIIIIIIIIII..IIIIIIII.II.........II.IIIII..............I.II.IIIIIIIIIIIIIIIIII.IIIIIIIIIIII
.....IIIIIIIIIIIIIIIII.IIIIIIIIIII.........II.IIIIIII...I........IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
....II.IIIII.IIIIIIIIII.IIIIIIIII......I...IIIIIIIIIIIIIIII.......IIIIIIIIIIIIIIIIIIII.II.IIIIIIIIIII
........III.IIIIIIIIIIIII.II.I.I......IIIIIIIIIIIIIIIIIIIII...I.IIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIII
.........III.IIII.IIIII.I..I...........IIIIIIIIIIIIIIIIIIIII..III.I.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
........IIIIIII.I.II.......I.......I..II.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.II.IIIIIIIIIII.
...........IIII..III...............IIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIII.I.IIIIIIIIII..
.............IIII..I................IIIIII.IIIIIIIIIIIIIIIIIIIII.III..IIII.IIIIIIIIII...IIIIII.IIIII.
..............I...................IIIIIII.IIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..II...
............Y......................II..IIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIII..I.IIIII...I.II
........................................IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..I....II.IIIIIIII.
..........................................IIIIIIIIII.IIIIIIIIIIIIIIIII.II.IIIIIIIIII.......III.IIII..
...........................................I.I.I..IIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIII.......I.I...I...
........................I...I.I...........III.IIIIIIIIIII.IIIIIIIIIIIIIII.II.III.IIIII.....I.........
........................I..IIIII..I.......II....IIIIII.IIIIIIIIIIIIIIIIIIIIIII....I..................
........................II.IIIII.II..............IIIIIIIIIIIIIIIIIIIIIIIIII.I........................
........................IIIIIIIIII.IIII........IIIIIIIIIIIIIIIIIIIIIIIIIIII..........................
.......................I.I.I.IIIIIIIIIII..........IIIIIIIIIIIIIIIIIIIIIIIIII.........................
......................IIIIIIIIII.III...II........II.IIIIIIIIIIIIIIIIIIII.I.I.........................
......................I...IIIIIIIIIIIIII...........IIIIIIIIIIIIIIII.IIIIIII..........................
.....................II..I.IIIIIIIII.................III.IIIIIIIIIIIIIIIII...........................
......................I.IIIIIIIIIIII.IIII.............IIIIIIIIIIIIIIIIIIIII..........................
......................IIIIIIIIIIIIIIIIII.................IIIIIIIII.IIIIIIII..........................
.....................IIIIIIIIIIIIIIIII....................IIIIII..IIIIIIII...........................
...................IIIIIIIIIIIIIIIIIIII...................IIIIII....IIII.............................
...................IIIIIIIII.IIIIIII.II...................IIIIIII...I.I..............................
....................IIIIIIIIIIII.IIII......................IIII.....I.II.............................
................II..IIIIIIIIIIIIIIIIIII..................III..I.......II.................I...........
................II.IIIII..IIIIII.III.I...................................................III.........
............II..IIIIIIIIIIII.II...II..................................................I..I.II........
............IIIIIIIIII.IIIIIIII...................................................I.IIIIII.II........
.............I.IIIIIIIIIIIIIIII..................................................IIIII.IIIII.........
............III..IIIIIIIIIIII.................................................III.IIIIIIIIIIII.......
...........I.II.IIIIIIIIIIIIII.................................................IIIIIIIIIIII.III.III..
..........IIIIIIIIIIIIIIIIIIII.................................................IIIIIIIIIIIIII.III.I..
.........IIIIIIIIIIIIIIIIIIII.................................................IIIIIIIIIIIIIIIIIIIIIII
..........IIIIIIIIIIIII.IIIIII...II.......I..................................II.IIIIIIIIIIIIIII.IIIII
........IIII.IIIIIIIIIIIIIIIII..III.I.....II.III.................................IIIIIIIIIIIIIIIIII.I
......IIIIIIIIIII.IIIIIIIIIIIIIII..III..IIIIIII................................IIIIIIIIIIIIIIIIIIIIII
.......I.IIIIIIIIIIIIIIIIIIIIIII....II.I.IIIII.................................IIIIIIIIIIIIIIIIIIIIII
......II..IIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIII............................IIIIIIIIIIIIIIIIIIIIIII
.......IIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIII.II.............................II.IIIIIIIIIII.IIIIII
...IIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.II................................II.IIIIIIIIIIIIIIIII
....IIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIII................................IIIIIIII.III..I.III
.....IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII....................................IIIII..III.IIIII
....II.IIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIII.I....................................IIII........IIII
.....IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII....................................III...........I.
.....IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.....................................I..............
....III.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.III....................................................
....IIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIII....................................................
.....I.II.IIIII.IIIII.IIIII.IIIIIIIIIIIII.IIIIII.....................................................
....II.I.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.......I.............................................
.....IIIIIIIIIIIII.I.IIIIIIIIIIIIIIIIIIIIIIIIIIIII.I..II...II........................................
.........IIIIII...IIII.IIIII.IIIIIIIIIIIIIIIIII.IIII.IIIII.II........................................
..............I......I.IIII.IIIIIIIIIIIIIIIIIIIIIIIII.IIII.I.........................................
..........................IIIIIIIIIIIIIIIIIIII.IIIIIII.IIIII.II......................................
........................IIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIII..I..................................
.........................IIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..................................
.........................II..IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..................................
............................III.IIII.IIIIIIIIIIIIII..IIIIIIIIIII.II..................................
..............................I.III.IIIIIIIIIIIIIIIIIIII.IIIIIIIIII.T................................
................................III.I...IIIIIIIIII.I.IIIIIIIIIIIII...................................
................................II.......IIIIIIIIIIIIIIIIIIIIIIIII...................................
