30 29 5 5
#@#.DC.A.#A.##A@#AEECCD#.#..#
BB.BCAE.AEDDEEC.CAEBBEBAED@BE
.BDEABB#DDAD#.ACD#.A.#BCEEDDD
.BCEBAEA#EDEADA.#DE.D.ACDCE..
C.B#EE.CEBC##.BCBDBA#ADEBC.CA
.CABDD.DD.#E#CDBDC#CBBCEEBBBC
EE#B..ACEEAB.BE.EEB###CCABBAA
A###A#ABE#DC.DD#AD..EAAEDAAAA
DBCEEECAEBE.#D..EDECDAABAAD#A
DCC#BEDEBBAEBACDEDDECDDCBEBEC
.DB#E#E.DE.EC#.#EBA#DAEBE.E.#
#CAA#EEAE#.CACC.E.AE#BCA.CA.B
BB#AAD.A.#D..DB$EBAA.EC.##.E@
B.E#AD#D#DEEBEC.#DAEDABAA#BA#
BDCEAEAAD#..##A#.#DEBCCDCEAC#
#EBE.#AD..#ACAB.EEB#DEDCECEDC
ADA#BBBE.BABDBD#A#EBC.AABB#CA
@E.#DDDEAADE.D##E#C.AEA..AECD
CBABEDE#A#CAC.B..C.ABABCDEECD
#ACEEC.ABAD#DCCAE.#ADAACBAABA
#BA.EEC.#CD.BBBA#CEBDB.BEDB#C
ABDBD.A#B#E...BE#.#ACD.DDDA.C
C.CDCDADBBCBAACD#A#BC##E.BDAB
C#C#DBB#ADAE.ACEB#B.#C.AB#DCD
BB.CDD#DC.ABB..#EEBEBCA..#DED
.D#B..#C.A.E.DACB#.EC.CA#C.CE
.ADDEB#A##D#ECD#B.BAAEACDCCDC
.#C#AEBBA#EE.DA#.AAD.CDEC@.B#
B@CDBBBE#.CE#CCEEAAED.AEA#B#E
##AD#BAACDCDDAE@EC.CCDA#.#EBA
64 576 16 144 576 5184 144 1296 576 5184 144 1296 5184 46656 1296 11664 16 144 4 36 144 1296 36 324 144 1296 36 324 1296 11664 324 2916
