200
+ zhke
+ vhtte
- pmys
- oe
+ hqtkg
+ ffx
+ oezgu
+ jf
+ vr
= 24
+ hunn
= 89
= 37
+ uogb
+ aagwl
= 18
+ ukxb
= 6
- eucgv
- ibvlv
- zhke
+ almzn
+ hdpk
- oezgu
= 40
+ jyju
- rdut
+ nro
+ nro
+ rdut
= 6
- lwwuc
+ td
- w
- g
- td
= 59
= 30
- ukxb
+ smcjp
- cwikk
- azf
- tyrl
+ hunn
+ lwwuc
- zp
= 78
+ ew
+ m
+ ew
= 92
+ w
+ m
= 88
+ pmys
- zp
- tgkd
+ rez
- tgjha
+ aagwl
+ w
+ g
= 70
+ ajke
= 24
+ ukxb
+ hqtkg
+ tgkd
- ew
- tgjha
= 82
+ kfn
= 19
+ oezgu
= 21
- tr
+ jf
= 82
+ lhtkc
- jyju
+ gosjj
+ lhtkc
= 37
= 97
+ ini
+ gub
- cnv
- g
+ vr
+ ndtwe
= 38
+ pf
- vhdqy
+ iiit
- qpwal
- td
+ ajke
= 97
+ oezgu
- qd
+ w
- ew
+ hunn
- qd
+ qd
+ gub
= 91
+ ini
- almzn
+ ini
= 84
= 15
- hdpk
= 49
= 38
- vhdqy
= 53
= 79
- ndtwe
= 95
- ukxb
- rd
- w
- tduqb
+ almzn
= 21
- u
= 7
+ qpwal
= 57
- aagwl
- oe
+ ukxb
= 53
= 61
= 0
- zp
- oe
= 36
+ nqet
= 34
= 58
- pf
+ rdut
+ lwwuc
+ g
- smcjp
= 18
= 7
= 68
= 59
+ amfek
+ rder
+ tfutn
= 18
= 78
- ew
- aagwl
+ qd
= 19
= 35
= 78
- wnju
- jf
= 10
+ uogb
= 90
= 46
+ m
= 80
= 86
= 50
+ ajke
- vr
+ tgjha
+ rdut
- tr
+ uvevk
- eucgv
+ qpwal
+ uv
= 14
= 100
- eucgv
= 66
+ ed
+ jf
- tgkd
+ amfek
+ w
- pmys
- m
= 88
- cnv
- lgufi
= 15
+ zhke
+ ndtwe
+ zp
= 41
