30
.....*....**..*........*..*.*.
****....*...*..*.*..*.........
........*..**.**..*........**.
*.*...*......*..*..***.....*..
........*....*...*...**.*.*..*
*...*...***.....*......*.....*
..*...*.*...*.*...**..*.*.....
..*.....*.....**....**.....*..
****....*.*...***......*..**..
*.*.*.*......*..**..**....*...
....*...*...****.*.*.*......*.
..**.*........*..*..**.......*
***...*.....*.........*.......
.*.*...**....*..H.....**.....*
*..*.****.*........*..*.....*.
..*.........*.*...........*...
**..*....***s....*....*.**....
.....**..*....**.......**....*
.....**..**..*...****...*..***
......*****.*....*...***.....*
..*....*....**..*....*..***..*
***......*...*...**...........
......*..*.**...*.....*......*
.......**...........*....h...*
*..*.*.*.*......*.............
..*......***..*...........**.*
**.**.........*...............
...*..*.....****.*.*....*S*...
*....*......*.*..**.........*.
*..**....**...**...*..*...*...
