55 56
V...I....I...I....I...I...I...I...I...I...I....I...I....
.I..I.I..I.I.I.I..I.I.I.I.I.I.I.I.I.I.I.I.I.I..I.I.I....
.I....I....I...I....I.I.I...I...I...I...I...I....I......
.I....I....I...I....I...I...I...I...I...I...I....I......
.I....I....I...I....I...I...I...I...I...I...I....I......
II...II...IIIIII...II..IIIIII..II..II..IIIIII...II......
.I....I...II...I....I..II..I...I...I...II...I...I.......
.I....I...I....I....I..I...I...I...I...I....I...I.......
I....I....I...I....II..I...I...I...I...I...I....I.......
I....I....I...I....I...I...I...I...I...I...I....I.......
I....I....I...I....I...I...I...I...I...I...I....I.......
I....I....I..II....I...I..II...I...I...I..II....I.......
I....I....II..I....I...II..I...I...I...II..I....I.......
I....I....I...I....I...I...I...I...I...I...I....I.......
I....I....III.I....I...III.I...I...I...III.I....I.......
I....I.....I..I....I....I..I...I...I....I..I....I.......
I....I.....I..I....I....I..I...I...I....I..I....I.......
I....I....I...I....I...I...I...I...I...I...I....I.......
I....I.....I..I....I....I..I...I...I....I..I....I.......
I....I.....I..I....I....I..I...I...I....I..I....I.......
I....I....I...I....I...I...I...I...I...I...I....I.......
I....I.....I..I....I....I..I...I...I....I..I....I.......
I....I.....II.I....I....II.I...I...I....II.I....I.......
I....I....I...I....I...I...I...I...I...I...I....I.......
I....I....I...I....I...I...I...I...I...I...I....I.......
I....I....I...I....I...I...I...I...I...I...I....I.......
I....I....I...I....I...I...I...I...I...I...I....I.......
I....I....I..II....I...I..II...I...I...I..II....I.......
I....I....I...I....I...I...I...I...I...I...I....I.......
I....I....I...I....I...I...I...I...I...I...I....I.......
I....I....I...I....I...I...I...I...I...I...I....I.......
I....I....I...I....I...I...I...I...I...I...I....I.......
I....I....I...I....I...I...I...I...I...I...I....I.......
I....I....I...I....I...I...I...I...I...I...I....I.......
I....I....I...I....I...I...I...I...I...I...I....I.......
I....I....I...I....I...I...I...I...I...I...I....I.......
I....I....I...I....I...I...I...I...I...I...I....I.......
I....I....I...I....I...I...I...I...I...I...I....I.......
I....I....I...I....I...I...I...I...I...I...I....I.......
I....I....I...I....I...I...I...I...I...I...I....I.......
I....I....I...I....I...I...I...I...I...I...I....I.......
I....I....I...I....I...I...I...I...I...I...I....I.......
I....I....I...I....I...I...I...I...I...I...I....I.......
I....I....I...I....I...I...I...I...I...I...I....I.......
I....I....I...I....I...I...I...I...I...I...I....I.......
I....I....I...I....I...I...I...I...I...I...I....IT......
I....I....I...I....I...I...I...I...I...I...I....I.......
I....I....I...I....I...I...I...I...I...I...I....I.......
I....I....I...I....I...I...I...I...I...I...I....I.......
II..III..II..III..III.II..III.III.III.II..III..III.I....
Y...........I............I...............I..............
I.II.I.II.I.I.I.II.I...I.I.I.I.I.I.I.I.I.I.I.II.I.I.....
I....I....I...I....I.I.I...I...I...I...I...I....I.......
I....I....I...I....I...I...I...I...I...I...I....I.......
I....I....I...I....I...I...I...I...I...I...I....I.......
