100
100 F35 GO F95 GO GO GO LEFT LEFT GO F79 F100 GO F74 LEFT LEFT GO GO RIGHT F26 LEFT F82 F82 F34 F65 F29 F40 F48 GO GO F14 F93 LEFT F96 F14 F92 GO F11 GO F7 RIGHT F22 F75 RIGHT F31 F6 GO F39 F15 F16 F36 F28 RIGHT GO F79 GO GO LEFT F17 GO F38 F25 RIGHT F51 F42 F33 LEFT F24 F8 GO RIGHT F12 GO F5 LEFT F80 RIGHT GO GO GO F93 F51 F89 F80 F79 LEFT F32 F32 LEFT GO GO F8 F26 RIGHT LEFT F81 F100 F37 F30 LEFT RIGHT
100 F14 LEFT GO RIGHT F78 F64 F30 F27 GO GO F93 F42 F85 LEFT GO GO F30 F59 F6 F69 F11 F53 F58 F68 GO LEFT F92 F28 F95 GO LEFT F35 GO GO GO F88 F41 F58 F56 LEFT F3 F98 GO F25 F48 F88 LEFT F46 F20 LEFT GO LEFT F93 F87 GO F36 F82 F63 F78 LEFT GO F44 F68 F28 RIGHT GO F58 F23 F50 F22 GO F22 F3 F71 F57 GO GO RIGHT F20 F91 GO F11 F14 GO F50 F45 LEFT GO F67 F67 F83 F63 GO F61 RIGHT GO RIGHT F37 RIGHT F58
100 F30 F32 F27 RIGHT F50 F60 F37 F24 F59 RIGHT F29 F85 GO GO GO RIGHT RIGHT LEFT F99 RIGHT LEFT F28 GO RIGHT F27 GO GO LEFT F32 GO RIGHT GO GO GO RIGHT F5 F43 GO F9 GO F16 F85 F85 F89 F42 GO F45 F80 F80 F29 LEFT F29 GO F26 F68 F26 LEFT F26 F47 F20 RIGHT F31 F27 RIGHT LEFT F26 F99 GO F83 GO F8 F72 F20 F45 GO F43 F26 GO GO F51 F38 RIGHT F65 F72 F15 F26 F38 F52 F31 GO F40 RIGHT F52 F75 F68 F60 GO F40 RIGHT F77
100 F86 F61 F100 LEFT F59 F63 F61 GO LEFT F70 GO F44 F83 F85 F57 F99 GO LEFT F51 LEFT F65 F96 LEFT F90 F28 F66 GO GO F66 GO F86 F93 F65 F32 F65 GO F55 F38 F59 GO F54 F88 GO F45 F37 F22 F90 F24 RIGHT F90 F41 F98 LEFT F85 F65 F80 F38 F42 F34 F42 F90 F37 F82 F24 GO F26 F97 F61 GO F11 F30 F41 F26 F13 F51 LEFT F47 F43 LEFT F67 LEFT F55 F89 F3 F12 GO F39 F86 F51 F24 F90 F87 GO F13 F60 F27 LEFT F66 RIGHT F99
100 F20 F59 GO F31 GO F27 RIGHT F30 F27 F59 GO LEFT F37 F37 GO RIGHT GO RIGHT GO F15 F39 GO F30 F59 F24 LEFT F27 F47 F47 F31 F39 F37 F30 RIGHT F39 F52 F24 F26 RIGHT GO GO LEFT F52 F20 GO F27 RIGHT LEFT F24 RIGHT F47 F30 F47 F59 F32 GO GO F87 LEFT LEFT GO F39 F32 F59 F100 GO RIGHT F15 F15 LEFT RIGHT LEFT F39 RIGHT F31 F59 F59 F37 F32 F32 F39 F31 GO F30 F59 F87 F31 F20 F32 GO LEFT LEFT F31 F26 F39 F32 GO F30 GO F39
100 F37 LEFT GO F100 F20 F100 LEFT F39 F37 F87 RIGHT F100 F37 LEFT F37 F47 GO F27 F24 F15 LEFT F5 GO F37 F37 F30 F24 GO RIGHT RIGHT LEFT F37 LEFT F52 F87 GO F59 GO F5 GO GO GO LEFT GO GO F100 F20 GO F37 F5 F27 F47 F37 F31 F31 GO F87 LEFT F100 F47 F47 F32 F20 LEFT F30 F24 F100 LEFT GO F59 F39 RIGHT F20 F26 F42 F30 F87 GO GO LEFT F47 LEFT F15 F100 GO F87 GO LEFT F27 F42 F24 F31 F5 F52 LEFT RIGHT F39 GO F59 F59
100 F50 F51 F44 F72 GO GO LEFT F68 F11 F20 GO F17 F11 RIGHT F56 GO F77 F90 RIGHT F30 GO F28 GO GO F55 F34 GO F63 LEFT RIGHT GO RIGHT F39 RIGHT F66 F12 LEFT RIGHT GO F58 GO GO F60 GO F87 LEFT F99 F90 F34 F36 GO F93 F37 F99 LEFT LEFT F67 F67 LEFT F67 F91 GO GO F8 F61 F13 F90 F44 LEFT F11 F56 GO GO F61 GO F89 F37 F61 F70 GO F90 F38 F61 F15 F85 RIGHT F65 LEFT GO F44 F89 GO GO F34 GO F91 F65 GO F88 F100
100 F6 GO F59 GO F13 GO F15 F32 F50 RIGHT F100 F57 F34 F32 F31 F30 F23 GO F85 GO GO F43 GO F20 GO GO F51 F9 LEFT F84 F43 F30 GO F15 GO F50 F72 F75 GO GO LEFT F37 GO GO F23 GO F30 F39 RIGHT F74 GO F29 GO F85 LEFT RIGHT F9 F30 GO F15 F5 F74 F68 GO F43 RIGHT F27 GO LEFT F59 LEFT F15 GO F47 F58 GO GO GO F15 F83 GO F9 GO F51 F28 F52 F60 F68 RIGHT RIGHT F43 GO LEFT F34 LEFT F13 GO F83 RIGHT GO
100 F24 F42 F6 F26 GO F13 F15 RIGHT F26 GO F26 GO F39 F37 F87 F100 F13 F5 GO F47 GO GO F6 F30 F42 F100 F51 F27 GO F59 F59 GO RIGHT GO F15 F6 GO GO F42 F51 GO F39 F37 F60 F15 F59 LEFT F52 RIGHT F15 RIGHT RIGHT F32 F5 LEFT F30 F39 F15 GO GO F51 LEFT F87 F42 F47 LEFT F42 F30 GO F38 GO F37 F24 RIGHT F26 F52 LEFT F47 GO GO RIGHT F26 F32 F29 F31 F13 F87 F47 F60 LEFT LEFT F13 LEFT F32 F39 F20 LEFT RIGHT F24 GO
100 RIGHT F40 GO F88 F95 LEFT F85 F91 F91 F72 GO GO LEFT RIGHT GO F25 RIGHT GO F63 F35 F3 GO F77 F71 F6 RIGHT F8 GO GO GO GO F19 F20 GO F93 GO GO F61 F29 LEFT F42 LEFT F15 RIGHT F39 F22 GO F49 F97 F16 RIGHT F61 LEFT RIGHT F7 LEFT F6 F42 F3 RIGHT F87 LEFT F15 F17 RIGHT LEFT F82 F77 LEFT GO F6 F85 F25 F97 F75 LEFT F18 RIGHT LEFT F27 F80 RIGHT GO RIGHT F28 F72 RIGHT F82 F65 F15 GO F50 LEFT F7 F54 LEFT F60 F67 F18 GO
100 F34 GO F55 LEFT LEFT GO F68 F80 F89 LEFT GO F26 F58 F77 F6 F42 GO F5 F34 F96 F22 RIGHT GO GO F93 F37 F84 F32 F38 F58 GO F89 F13 F22 LEFT GO GO F38 GO LEFT LEFT RIGHT F23 GO F70 GO GO F83 LEFT LEFT F9 LEFT F9 F63 F28 F97 RIGHT F34 F70 F8 F58 LEFT F93 GO RIGHT F34 F87 F55 LEFT F72 F9 RIGHT GO F49 GO F90 F30 F43 F32 F15 GO GO F96 RIGHT F22 F69 GO GO RIGHT RIGHT GO F30 F70 F63 GO GO F13 GO F52 F51
100 F75 LEFT F9 F70 GO F44 LEFT F27 GO F50 F47 RIGHT F32 F13 GO F80 F17 F42 F23 F38 F51 F9 F42 GO GO F97 F51 GO GO F54 F64 GO RIGHT F66 LEFT RIGHT F68 GO GO F85 RIGHT F22 LEFT GO LEFT GO GO F15 F29 F27 GO F98 GO F20 F66 RIGHT LEFT LEFT F66 F45 F88 GO F69 F80 LEFT GO F89 LEFT F32 F37 F97 F69 F55 LEFT GO F3 F50 GO F45 GO GO F97 GO F23 F80 F80 F11 F29 GO GO F38 LEFT GO F100 LEFT LEFT RIGHT LEFT F40 F60
100 F20 LEFT F87 F52 LEFT F39 F5 F5 F52 GO RIGHT RIGHT F87 GO F87 GO F5 LEFT LEFT GO F60 F47 GO F38 F30 RIGHT GO F15 LEFT F100 F42 GO GO GO GO F27 LEFT F15 GO LEFT F38 F20 F39 RIGHT GO F29 F39 F27 GO F29 GO LEFT GO F87 F39 F47 RIGHT F59 GO F29 GO F51 GO F6 F87 F26 RIGHT GO GO F39 GO GO GO RIGHT F60 GO F100 RIGHT LEFT LEFT F5 F27 F24 F31 RIGHT F20 RIGHT F37 LEFT GO F20 GO GO LEFT F31 LEFT GO F39 RIGHT LEFT
100 F71 GO F9 LEFT F63 F9 F43 F45 RIGHT GO F48 GO F16 LEFT RIGHT F97 LEFT F97 F60 LEFT RIGHT LEFT F48 F81 F55 LEFT F79 GO F18 GO F18 F77 LEFT F53 LEFT LEFT GO GO F99 F75 F43 RIGHT F11 F65 F3 F90 F98 GO GO F56 F87 RIGHT F16 F74 GO GO F89 F22 F45 RIGHT F8 F100 F94 GO GO F17 F7 F10 F3 GO F100 F34 F84 LEFT F52 F92 GO LEFT F44 GO LEFT F15 F7 F96 F43 F100 GO F34 GO F43 F76 F66 GO F12 F11 F28 GO RIGHT F69 F50
100 RIGHT RIGHT F39 LEFT LEFT GO F27 F27 LEFT GO LEFT F26 F30 GO F39 LEFT F39 LEFT F39 F30 F59 F59 RIGHT F26 F30 F39 RIGHT GO RIGHT GO F42 GO GO GO F30 RIGHT F30 F27 GO LEFT GO RIGHT F100 LEFT F39 F26 RIGHT F39 F39 LEFT GO F39 F100 F39 GO F42 F27 F30 F30 F26 F42 LEFT GO GO F27 GO GO GO RIGHT F30 LEFT F27 F100 F27 F37 GO F39 F37 GO F37 GO F59 F26 F26 F100 LEFT LEFT F26 F27 F37 F27 F42 RIGHT F39 RIGHT F100 F39 GO F37 LEFT
100 F31 RIGHT LEFT GO RIGHT F8 F80 F65 LEFT F74 LEFT F47 F42 F34 F59 F89 RIGHT LEFT LEFT GO F39 GO LEFT GO F68 LEFT F39 GO GO GO GO F75 RIGHT F47 LEFT F59 F80 F32 F38 F58 F84 F29 RIGHT F38 LEFT GO F84 F34 F57 F85 LEFT F52 F100 F84 GO F20 F26 RIGHT GO F60 RIGHT GO GO GO F29 RIGHT F29 F15 LEFT GO F31 LEFT GO F45 RIGHT F49 GO F32 RIGHT F40 GO GO F74 F47 GO F60 LEFT F30 GO F40 GO F50 F13 F85 F57 F65 GO GO RIGHT F98
100 F32 LEFT F6 F30 F69 F68 F44 GO F50 F49 GO F13 GO F32 RIGHT F85 F40 GO GO F89 LEFT F22 GO F37 GO F47 F5 F77 F23 F45 GO GO F87 F79 GO LEFT GO F24 F96 F50 F85 RIGHT F43 GO F44 RIGHT GO GO F24 F50 F55 F34 F31 F69 F30 LEFT F65 LEFT F31 F52 LEFT F63 RIGHT F74 F26 F83 F58 F52 GO F28 F72 F27 F6 GO LEFT F49 F52 F23 GO F74 F16 RIGHT F13 F77 GO F23 F60 LEFT F51 F55 F99 GO RIGHT F26 F100 F38 F51 GO F24 LEFT
100 F29 F39 F44 F42 RIGHT LEFT GO GO GO F56 F75 RIGHT GO RIGHT RIGHT GO GO F84 F26 F84 RIGHT F55 RIGHT LEFT GO LEFT F88 LEFT F8 F45 GO GO GO F43 F5 F54 GO F45 F44 GO RIGHT F3 F17 LEFT LEFT GO RIGHT GO F99 RIGHT F99 F9 F31 F52 LEFT F89 F49 GO GO GO F66 F84 F15 GO F51 LEFT GO GO RIGHT F28 RIGHT GO GO F26 GO F65 F42 F98 F98 F8 GO LEFT F69 RIGHT F40 F40 F11 GO F72 GO F84 GO F9 F97 F17 F93 F85 LEFT F72 GO
100 F54 F58 F38 GO F59 GO F56 LEFT F50 GO LEFT F74 LEFT LEFT F22 F32 F17 GO F38 F11 F34 GO F91 F8 GO F12 LEFT F61 RIGHT F15 LEFT LEFT F77 LEFT GO F37 GO F22 GO F91 F37 LEFT F96 LEFT LEFT F45 F65 F37 F91 F64 LEFT LEFT F58 F37 GO F29 F9 GO LEFT F54 F38 F72 RIGHT F100 F85 F58 F91 F99 F40 F83 F39 GO F51 GO RIGHT GO GO F36 F24 F8 GO GO RIGHT RIGHT F5 F29 F34 F61 F91 F90 F66 F64 GO F74 F80 F47 F30 F63 LEFT F66
100 F30 F26 F47 F26 RIGHT F42 F30 F47 F30 F39 GO F47 RIGHT GO F100 F47 LEFT F39 F47 F42 F39 F59 F37 F47 F15 LEFT GO GO F100 F39 RIGHT RIGHT F37 F42 F47 F100 F37 F39 F37 F100 RIGHT RIGHT F27 F59 GO F15 GO F47 F59 F59 F42 GO F30 F27 GO F37 F39 F30 F100 F59 GO F15 LEFT LEFT GO F32 RIGHT F59 F32 F47 F42 F59 LEFT F59 F32 F37 F47 F30 F100 F27 RIGHT LEFT F32 F39 F39 LEFT GO F30 RIGHT F37 F42 F30 LEFT GO F32 F39 F27 RIGHT LEFT F37
100 F51 F100 GO GO RIGHT F27 F97 F28 RIGHT F74 F46 F6 GO F99 F38 F82 GO F51 GO F59 F6 F47 GO RIGHT F23 F13 F13 F74 F83 LEFT LEFT F10 F87 F100 F23 F79 GO GO F47 F25 LEFT F53 F15 LEFT F81 RIGHT GO GO F73 F89 F25 RIGHT GO GO GO F83 GO GO GO F95 F52 RIGHT RIGHT F4 F48 F28 F74 F6 GO F95 F64 F56 F90 F58 GO F23 F74 GO GO F6 F92 F47 F62 F50 GO LEFT GO F8 F49 F12 F22 F77 LEFT F88 GO LEFT RIGHT GO F95 F46
100 LEFT F15 LEFT F47 F15 F65 F68 F30 F39 F8 F58 F77 RIGHT GO F44 GO F80 RIGHT F98 LEFT F57 F60 GO F59 F27 F52 GO GO RIGHT F24 F63 F16 RIGHT F28 F85 GO RIGHT F13 F8 F98 F8 RIGHT F85 GO GO GO LEFT GO F28 F8 RIGHT F75 RIGHT LEFT LEFT GO F57 GO LEFT F30 LEFT F3 GO F96 F80 F3 GO GO F98 F75 F38 RIGHT GO F50 GO RIGHT F96 GO RIGHT F16 LEFT F38 F83 GO LEFT GO LEFT F5 F24 F29 F30 LEFT F23 RIGHT RIGHT F52 F16 F59 GO F69
100 F31 RIGHT GO F51 F15 F5 LEFT LEFT F68 LEFT RIGHT F47 F37 F5 LEFT F89 F100 RIGHT F72 GO LEFT F24 F13 GO F5 F89 F37 F9 GO GO GO F13 F30 LEFT RIGHT GO F20 RIGHT GO F6 F39 F59 F26 F20 LEFT GO F100 GO GO F57 F29 F27 GO LEFT RIGHT F32 F50 F37 LEFT F52 GO F24 RIGHT GO RIGHT F9 F60 GO F42 GO RIGHT RIGHT LEFT F26 F5 F5 F52 F100 F47 F72 F42 GO F47 GO F52 F57 F51 GO GO GO F60 F27 GO RIGHT GO F68 F72 F9 GO GO
100 RIGHT F42 F15 LEFT GO F32 GO RIGHT F30 F87 RIGHT F26 F27 LEFT F20 F39 F47 F15 F39 F26 F100 LEFT GO LEFT F42 GO F59 F87 GO F87 RIGHT F30 GO RIGHT GO GO F100 F26 F15 F37 RIGHT RIGHT F26 GO GO F32 F42 F87 F100 GO F39 F32 RIGHT F100 F32 RIGHT F27 LEFT F26 LEFT F42 F30 F100 GO LEFT F100 F37 F27 F27 F37 GO F30 F42 F27 F42 LEFT F37 RIGHT F20 F27 F47 F20 F100 F30 RIGHT F26 GO LEFT RIGHT F42 F20 GO F47 GO GO F20 F37 F20 F15 F100
100 F82 F84 F64 F12 F56 F49 F15 F22 F42 F46 F16 F22 F66 F43 F5 RIGHT GO F49 F30 F60 F84 F6 GO GO F65 F72 GO GO F93 F88 GO F43 F66 F59 GO GO F59 GO F28 F58 F39 F83 F43 F52 F79 F46 F41 GO GO F3 F74 F100 F45 F93 F30 GO GO F83 GO F19 F56 F36 GO F26 LEFT LEFT RIGHT F31 F64 GO F100 GO F91 LEFT F46 LEFT F58 LEFT RIGHT F99 F34 RIGHT F22 F34 F67 F98 RIGHT F52 F70 GO RIGHT LEFT GO F74 F28 GO F85 F91 F31 RIGHT
100 F100 F39 F30 F37 F100 RIGHT F39 F100 F30 F42 F30 GO F39 GO F37 GO F30 F39 GO F30 F42 F30 F100 F100 F39 F39 F42 F100 RIGHT RIGHT F100 GO GO RIGHT GO GO GO F30 F37 F30 F100 F42 F37 RIGHT LEFT F100 RIGHT F37 F100 F39 GO GO F100 LEFT F39 LEFT GO F30 LEFT GO F39 LEFT RIGHT F30 RIGHT RIGHT RIGHT F100 RIGHT RIGHT F37 F42 F30 F42 F30 GO F37 F39 F30 GO GO GO GO F100 LEFT F100 F42 F39 F100 GO F37 RIGHT F30 F42 F100 F30 LEFT F39 RIGHT GO
100 F100 F26 RIGHT GO GO F39 F59 RIGHT GO F26 LEFT GO F39 F100 RIGHT F39 LEFT F26 GO F39 F100 F37 F42 F39 F100 F39 RIGHT F59 F59 LEFT F26 LEFT RIGHT F39 F42 GO GO GO RIGHT F100 F37 F100 RIGHT GO F37 GO F100 F100 F30 GO F30 F30 GO RIGHT GO F100 RIGHT GO RIGHT F26 F59 RIGHT F30 F42 GO F26 F30 F37 F100 F39 GO F26 F100 LEFT RIGHT GO F39 F26 LEFT F39 RIGHT F42 LEFT F30 RIGHT F37 GO F100 GO GO GO F26 F37 F42 GO F30 RIGHT GO F59 F39
100 F39 LEFT F26 F87 RIGHT LEFT RIGHT F24 RIGHT F27 GO F13 F68 GO F27 RIGHT GO F39 F13 F29 GO F89 F100 F6 F37 RIGHT F74 F9 F59 F57 GO LEFT F42 F100 F23 F37 F68 RIGHT GO F23 F60 F23 F38 GO LEFT RIGHT F26 F6 LEFT GO F51 GO F68 F31 LEFT F26 F24 F58 GO LEFT RIGHT F23 F24 LEFT GO F20 F32 LEFT F30 F89 F27 GO GO LEFT RIGHT F20 F37 RIGHT F5 RIGHT GO F42 F30 LEFT F60 GO RIGHT F47 F26 F59 F15 F100 F51 F84 F30 RIGHT RIGHT F57 F9 GO
100 F87 F52 RIGHT F20 F30 GO F42 GO LEFT GO RIGHT F15 GO GO F51 F87 GO LEFT F5 F51 GO RIGHT LEFT F42 RIGHT F15 RIGHT F5 GO GO F27 F31 F24 F52 GO GO F42 LEFT F51 F32 GO F38 F15 LEFT F5 F5 F5 F27 GO GO LEFT F32 F38 GO LEFT F30 F38 LEFT F42 F87 F15 F37 GO GO RIGHT F32 GO F100 F31 GO LEFT F87 F59 F20 F24 F5 LEFT GO GO F52 F27 GO F6 LEFT F5 F32 F24 F59 RIGHT RIGHT RIGHT RIGHT F37 F30 LEFT F52 F87 GO RIGHT GO
100 F100 F100 F100 F100 F100 F100 F100 F100 F100 F100 LEFT F100 F100 LEFT F100 RIGHT GO F100 F100 F100 F100 F100 F100 RIGHT LEFT F100 F100 F100 LEFT F100 F100 LEFT F100 GO F100 F100 F100 F100 F100 GO F100 F100 GO GO F100 GO F100 RIGHT GO LEFT F100 F100 RIGHT F100 RIGHT F100 F100 GO F100 GO F100 F100 F100 F100 F100 RIGHT F100 F100 F100 GO RIGHT F100 GO LEFT LEFT GO LEFT GO F100 RIGHT F100 F100 F100 F100 F100 F100 GO RIGHT GO F100 F100 F100 F100 F100 GO LEFT F100 LEFT LEFT F100
100 F87 F37 F15 F37 F37 F30 RIGHT LEFT F100 F27 LEFT F30 GO F39 F26 F59 GO F26 GO F100 GO F32 F30 F15 F24 GO F27 F39 RIGHT RIGHT GO GO GO GO F15 F87 F26 F87 F47 F30 F42 F59 F32 GO F39 LEFT RIGHT GO F27 GO F100 F39 F59 RIGHT RIGHT F100 RIGHT F20 F100 F42 GO F30 F39 F39 F27 F32 F20 F47 F30 RIGHT F20 F39 LEFT RIGHT GO GO RIGHT F47 GO F26 F42 RIGHT F26 RIGHT RIGHT RIGHT F30 F26 F27 GO F42 F30 GO GO GO F47 GO LEFT F27 F37
100 RIGHT RIGHT F15 LEFT F47 LEFT F27 F100 GO GO F15 F26 F30 F26 RIGHT F42 GO GO GO F39 F39 F27 GO F59 F30 F37 RIGHT F27 F37 GO F39 F15 F27 F59 LEFT GO LEFT GO GO F15 F59 LEFT GO GO F37 F39 F47 LEFT F26 F37 F59 F59 GO F39 F42 F27 F100 F39 F27 F42 F26 LEFT F26 F27 F100 F59 F30 F42 LEFT F47 RIGHT F42 F100 F30 F39 F47 GO LEFT F59 RIGHT F26 F30 LEFT F27 RIGHT F15 F15 RIGHT F100 F15 GO F42 F39 RIGHT GO F39 GO F100 F59 F26
100 F81 GO F79 F97 F88 LEFT RIGHT F80 LEFT GO F72 F57 F51 GO GO F31 F81 F16 RIGHT LEFT LEFT F55 F76 GO F18 LEFT F57 F69 F10 RIGHT F64 RIGHT F78 F26 RIGHT F62 F30 F85 F64 F80 F83 F74 F96 RIGHT F100 F53 RIGHT F47 GO LEFT F42 F88 F20 F34 F47 RIGHT F43 RIGHT GO GO F55 F11 F51 F17 LEFT RIGHT F42 F70 F45 F89 F71 RIGHT F34 F96 RIGHT RIGHT F80 F36 GO GO LEFT LEFT GO F24 GO LEFT LEFT F36 F77 F22 F39 GO F46 F91 RIGHT F13 F75 F77 F98 F43
100 F50 F43 GO F57 F13 GO F50 F26 RIGHT F87 RIGHT F89 F32 LEFT F47 F9 F42 GO F65 F100 GO RIGHT F15 F39 LEFT GO GO F31 GO F6 F51 LEFT F100 F9 GO GO F74 F26 F52 GO F74 F60 F27 F75 F27 F38 RIGHT LEFT F30 GO F75 F5 F27 GO LEFT F26 F28 GO F75 F51 LEFT F74 GO F9 F59 F38 F43 RIGHT F23 F59 F37 GO F24 GO GO F59 F15 GO F52 GO F43 F9 F89 F89 GO F68 F75 LEFT F51 F100 GO F47 F32 F75 F38 F31 LEFT GO GO F74
100 LEFT F59 F49 GO GO RIGHT F85 F15 F72 GO GO F83 F87 F58 LEFT F39 F8 F37 F57 F84 F63 F51 LEFT F47 F61 RIGHT F75 F46 F67 F22 F60 RIGHT GO F59 LEFT F85 F74 RIGHT F69 F6 RIGHT GO RIGHT F11 F37 F97 F88 F70 RIGHT F93 F27 F7 F61 F96 LEFT LEFT LEFT F57 RIGHT RIGHT F37 F32 F87 F46 F30 F64 F44 F37 F91 F34 LEFT F72 RIGHT F96 F18 F70 GO F7 RIGHT GO GO LEFT F84 F82 F72 GO F68 F39 F40 F37 GO GO F28 RIGHT F84 RIGHT GO F68 LEFT RIGHT
100 F52 F44 RIGHT F26 F34 F55 GO F18 F88 F24 F44 GO GO F88 F39 F87 RIGHT F84 GO RIGHT LEFT F51 F69 GO GO F43 GO F58 LEFT F17 F97 LEFT LEFT F80 RIGHT GO RIGHT F88 F65 F77 F20 F20 GO F68 F5 LEFT GO LEFT F26 F93 GO F44 F84 F96 F37 GO F44 GO LEFT F49 F28 RIGHT F27 F8 GO LEFT GO F88 LEFT F24 LEFT F47 F50 F37 F42 F77 F98 F5 F49 F30 F67 F31 F83 F26 GO RIGHT F51 F74 F57 LEFT F51 RIGHT RIGHT F23 LEFT F23 GO F67 LEFT F72
100 F30 LEFT F100 F42 F30 RIGHT GO GO F39 F42 F100 F42 GO LEFT LEFT RIGHT F100 GO F100 F42 F42 GO LEFT F30 F39 F30 F42 RIGHT GO GO LEFT LEFT F39 LEFT F100 GO RIGHT F30 GO GO F39 F39 LEFT F39 GO LEFT GO F39 F42 GO F30 LEFT F42 LEFT RIGHT F42 LEFT F30 LEFT GO F39 F100 F100 F42 F39 F42 F42 F42 RIGHT F30 F39 F39 F42 GO RIGHT F30 F100 F30 F100 GO F39 GO F39 LEFT GO GO F100 GO GO RIGHT F100 F39 RIGHT GO RIGHT GO F39 RIGHT F30 F100
100 F51 F24 F15 F24 GO F20 GO F37 F24 F26 F59 F37 LEFT GO GO F39 F42 GO F26 F32 F87 GO F5 F15 GO F5 LEFT F100 GO F100 F51 GO GO F5 LEFT F87 LEFT F30 LEFT F30 LEFT F31 F87 GO F20 F15 F27 GO RIGHT F37 F6 GO RIGHT LEFT GO F42 F27 F31 F32 F39 LEFT F100 F37 GO LEFT GO GO F30 F30 F51 GO GO GO F15 GO F6 F51 RIGHT GO F24 F42 GO F47 RIGHT F100 F37 GO F6 F52 F100 GO GO F5 F59 F59 GO F31 F59 F100 GO
100 F42 GO F30 F42 F42 F42 F100 GO F42 F100 F42 F42 F30 F100 LEFT F42 F30 F100 RIGHT F100 F100 GO LEFT LEFT RIGHT F42 F42 F100 GO F100 LEFT GO F42 F42 GO GO F42 RIGHT LEFT F42 F42 F100 GO GO GO GO LEFT F42 LEFT RIGHT F30 GO RIGHT F100 F30 F30 F30 GO F100 F30 F100 F100 F30 F42 F42 RIGHT LEFT F30 F42 RIGHT F30 F100 GO F42 F42 F42 F100 GO GO F100 GO F100 F100 F30 F100 F100 F100 F30 GO F42 F30 F42 F30 F100 F42 F30 GO F42 LEFT RIGHT
100 F13 GO GO F89 GO RIGHT F13 F32 GO RIGHT GO F15 F75 F60 LEFT F80 GO F100 GO F15 F64 F31 LEFT GO F75 GO F28 F50 F30 GO F30 LEFT GO F65 F37 LEFT GO F74 F72 F34 F58 F65 LEFT F75 GO GO GO F72 F50 RIGHT LEFT GO F64 F75 RIGHT F51 F47 F31 F29 GO RIGHT RIGHT GO F49 GO F34 LEFT F74 F43 F23 F8 F72 F68 F8 LEFT LEFT GO F72 RIGHT F58 RIGHT GO GO GO GO F98 GO F8 F80 F59 F13 GO F15 F60 F6 LEFT F85 F65 LEFT LEFT
100 RIGHT LEFT LEFT F34 F36 GO RIGHT F61 F98 GO F85 RIGHT F59 F80 F59 RIGHT LEFT GO LEFT F91 F38 LEFT GO F90 F32 GO F96 F51 RIGHT GO RIGHT F40 RIGHT GO F59 RIGHT F96 F43 RIGHT F63 GO F50 F97 GO F49 LEFT F9 LEFT GO F7 F75 GO F97 F65 F50 GO F84 F69 LEFT F69 F17 GO F3 F28 LEFT F47 F90 F69 RIGHT LEFT F31 F88 F57 F96 F67 F91 F91 GO F60 F9 F98 F24 LEFT F22 F32 LEFT F90 LEFT RIGHT GO F97 F91 F15 GO F88 F28 F87 GO GO LEFT
100 F30 F30 LEFT F30 RIGHT F100 F30 F100 F100 F100 LEFT GO F100 GO F100 F30 LEFT F30 RIGHT GO F30 GO F30 F100 F100 F30 LEFT F100 LEFT F100 F30 GO F30 F100 LEFT LEFT F30 GO F100 RIGHT F100 GO F100 GO F100 RIGHT GO GO RIGHT F30 F30 F30 GO GO F30 F100 F30 F100 F30 F30 F100 F30 LEFT F100 F100 GO F100 F100 RIGHT F30 F30 F30 F100 F100 F100 F100 GO F30 F30 GO GO RIGHT GO GO GO F30 F30 F30 LEFT F30 F100 GO GO F30 GO GO F30 F100 F100 F30
100 RIGHT F89 LEFT F65 F72 F74 LEFT F39 GO F24 F89 F65 GO F42 F27 LEFT F50 F28 GO F6 RIGHT F74 GO GO LEFT GO LEFT GO LEFT F32 F84 F72 GO GO F13 LEFT LEFT F5 F72 F100 F87 F50 F51 F100 F39 GO LEFT RIGHT F5 F6 F31 GO LEFT F87 F65 GO GO F24 GO GO F24 GO RIGHT F57 RIGHT F27 LEFT GO RIGHT F6 GO F28 GO F28 F57 F28 GO F72 RIGHT F30 F87 F59 F51 F50 F28 GO F5 F57 F89 RIGHT F50 GO RIGHT RIGHT F84 F28 F68 F5 GO F57
100 F87 F51 F27 F15 F32 F40 F27 F59 F65 F80 F68 F72 LEFT F72 LEFT F57 F30 LEFT F58 F85 LEFT F43 F5 GO LEFT F83 GO F72 GO F98 GO F98 F6 F84 F28 F24 RIGHT GO F51 F28 F72 GO LEFT F8 F75 GO F24 F80 F31 F58 GO F47 F74 GO F57 RIGHT F39 GO F9 RIGHT GO F49 LEFT GO F83 F39 GO RIGHT F5 F60 F60 GO F65 F34 F38 GO F60 F6 GO F83 RIGHT RIGHT GO F49 F68 F38 F16 F16 F29 F20 F42 GO GO F45 F89 F24 LEFT F57 RIGHT F74
100 F6 F15 F68 GO F32 F5 GO F27 RIGHT F43 LEFT F23 F42 RIGHT F38 GO GO F65 F5 F24 GO F42 F28 F52 F30 F83 F65 F23 GO GO LEFT RIGHT F89 F29 F24 F42 LEFT GO GO F37 GO RIGHT F74 F28 GO F6 F65 F83 F80 F9 F20 RIGHT LEFT LEFT F74 GO GO F60 RIGHT F32 F89 F87 LEFT F84 GO F72 F84 LEFT GO F74 GO RIGHT F43 F47 GO F50 LEFT GO GO F8 F65 F13 LEFT LEFT F13 F72 GO LEFT F80 F24 LEFT F9 GO F59 F32 LEFT F8 RIGHT GO F37
100 F30 LEFT F84 F84 RIGHT F20 F69 F55 F32 F50 GO F31 F89 GO RIGHT F27 F20 F31 F16 F64 RIGHT F6 F24 F98 F100 RIGHT LEFT GO GO F8 LEFT F29 F32 F11 F6 F74 F70 LEFT F50 RIGHT F77 F84 GO RIGHT LEFT F72 F15 F15 GO F99 RIGHT RIGHT GO GO RIGHT GO F77 LEFT GO F79 F68 F39 GO RIGHT F99 LEFT F84 F58 GO F29 F75 F42 F55 F52 GO F32 F22 RIGHT LEFT GO F27 GO F66 LEFT F85 LEFT GO LEFT F57 F97 F6 GO F90 F8 GO F58 GO F31 GO LEFT
100 F30 F15 GO F37 F37 F42 F30 LEFT F59 F26 F15 F100 F59 F15 F42 F27 F37 RIGHT F37 GO F42 RIGHT F15 F39 F39 F39 F37 F26 F15 F100 GO F26 F42 F39 F15 F30 RIGHT F15 LEFT RIGHT GO F27 GO GO F27 GO LEFT F100 F26 GO F15 LEFT GO RIGHT F37 F15 RIGHT F59 F59 RIGHT GO GO RIGHT F59 F37 F37 GO F37 LEFT F42 F100 F39 GO F15 RIGHT F30 F39 F59 LEFT F27 F100 F100 LEFT GO RIGHT F59 F42 GO F42 F59 F100 F27 F100 F100 F100 GO F26 F30 F39 RIGHT
100 GO F20 F87 GO F82 F77 GO F51 GO GO F58 GO F85 GO LEFT F83 F79 GO F63 F83 F42 F99 RIGHT F97 F29 F3 GO F91 GO F89 F7 F68 F40 F96 LEFT F61 F51 GO GO F52 F12 F27 GO F58 F84 RIGHT F97 F45 RIGHT F38 GO LEFT GO F69 F36 F39 F35 GO F51 F97 GO GO GO GO F20 GO F28 F40 F70 F5 GO F72 GO F51 LEFT RIGHT LEFT GO F88 LEFT F24 GO F85 GO F84 GO GO F79 GO F60 F52 F65 RIGHT LEFT GO GO GO F72 F9 GO
100 LEFT LEFT GO F50 F51 F57 LEFT F5 GO F27 F80 F100 F58 F87 LEFT F13 F83 RIGHT F50 F9 RIGHT F31 F58 F5 F31 RIGHT F83 F5 LEFT F89 F47 F59 LEFT F80 GO RIGHT LEFT F26 F72 F52 GO F80 F89 F98 LEFT F85 RIGHT F64 GO F38 F52 LEFT GO F37 F26 F29 F68 F50 F52 F8 GO F50 GO F32 F74 F45 F75 GO F85 GO RIGHT F52 GO GO F26 F28 F83 GO GO F100 F20 F26 F60 GO F84 F72 F74 F32 F83 F28 F51 RIGHT F50 F43 GO GO GO F83 F45 F24
100 F13 F42 GO F52 GO F27 F37 F29 GO GO F39 GO F15 F6 F42 LEFT RIGHT F13 GO RIGHT LEFT F87 GO LEFT F38 F60 LEFT F47 F39 F29 F13 GO F29 F9 GO F5 GO F60 F47 F29 RIGHT F30 F38 RIGHT F15 GO GO F100 F59 F20 F37 F6 F100 F6 F6 F38 GO F52 F13 F15 F27 F6 F39 GO F38 GO GO F51 F29 GO F39 F5 F29 F38 GO GO GO GO GO RIGHT F47 LEFT GO LEFT LEFT GO F13 F6 F38 GO RIGHT F59 F59 F15 GO F51 GO F32 F37 LEFT
100 F32 LEFT F100 GO F6 LEFT GO F24 LEFT GO F100 F31 RIGHT RIGHT F20 F31 LEFT F20 F42 RIGHT LEFT GO F52 LEFT RIGHT F6 F20 F6 F42 GO F37 RIGHT F32 GO RIGHT RIGHT F32 F27 F52 F87 RIGHT GO F20 F47 LEFT F31 F39 LEFT F6 RIGHT F37 RIGHT GO F26 F100 F47 GO F26 GO GO F20 F26 F52 F32 GO GO GO RIGHT LEFT GO GO GO F42 F32 F15 F87 RIGHT GO GO F26 F37 F5 LEFT RIGHT GO F5 GO RIGHT F30 RIGHT F30 F42 F31 F37 F59 F5 F59 F39 LEFT F15
100 RIGHT F37 F39 GO LEFT GO F30 F26 F27 F42 F31 LEFT F30 F32 GO F30 GO GO F15 F30 F100 F87 LEFT F27 LEFT F32 F30 GO F24 GO GO GO F87 LEFT LEFT F87 LEFT GO GO F20 F26 F31 LEFT GO F32 F24 F87 F20 F26 RIGHT F39 F26 GO LEFT GO F20 F27 GO F20 F42 F37 F32 F26 GO F37 GO F24 F37 F30 LEFT GO F100 F42 GO F39 GO GO F59 F39 F30 F26 F31 F26 GO LEFT F15 F30 GO GO GO F32 F26 F24 F24 F47 RIGHT F87 F42 F32 F37
100 GO F6 F52 F88 F56 F80 F99 GO GO F71 GO F67 RIGHT LEFT F18 GO F29 F63 F34 GO LEFT F77 GO F85 F94 F16 F61 GO F73 F37 F8 F59 GO GO F74 F96 F23 F57 F16 LEFT LEFT F48 F10 F49 F35 F18 F13 F6 F86 F76 F61 RIGHT GO GO RIGHT F81 F37 F69 F66 F37 LEFT F12 RIGHT LEFT RIGHT F96 F51 GO F45 RIGHT LEFT F35 RIGHT GO F5 F87 LEFT GO F55 LEFT F69 GO F54 F16 F99 F88 GO LEFT RIGHT LEFT F89 F8 F68 GO RIGHT F44 F42 F56 F84 LEFT
100 F64 RIGHT GO F80 GO F74 F98 LEFT GO F96 GO LEFT F43 F64 F100 F98 F52 LEFT F74 RIGHT LEFT F47 GO F30 LEFT F43 F98 GO F83 F97 F66 F51 GO F80 F98 RIGHT GO F90 F5 F39 F39 F83 GO GO F80 LEFT F79 F50 F23 F65 F32 F23 F44 GO F83 F49 F5 LEFT GO F64 RIGHT F51 F22 F23 GO F20 F74 F85 RIGHT F6 F29 LEFT F31 GO RIGHT F96 GO GO GO F63 F28 F24 LEFT GO GO F68 F22 GO GO F3 F100 F89 GO RIGHT F77 GO LEFT F31 LEFT F68
100 F99 F29 F38 F59 F59 RIGHT GO F77 F28 F45 F3 RIGHT F96 F16 F99 F50 RIGHT F89 GO F6 GO F22 F22 GO RIGHT F99 F59 F16 GO F34 RIGHT F34 F89 F38 F32 F6 GO GO GO F85 F85 F75 F87 F84 LEFT F57 F84 F58 F42 GO LEFT F77 F20 F77 GO F8 RIGHT F24 LEFT GO F20 F32 F31 F9 GO F43 F96 F63 GO F75 F96 LEFT F3 F83 F51 RIGHT GO GO RIGHT F50 F68 F23 F8 LEFT F50 F43 LEFT F51 GO GO GO F39 F84 F52 LEFT GO F77 F96 F57 LEFT
100 F55 F89 LEFT F30 GO F50 F59 RIGHT F49 GO F97 F29 F97 LEFT F83 F37 F47 GO F69 F38 F17 F65 F38 F43 RIGHT RIGHT GO F55 GO F43 F39 RIGHT F44 F54 LEFT F85 GO F40 F54 GO F42 F28 LEFT F52 GO F64 F74 F74 RIGHT F15 F60 F28 F22 F45 F28 LEFT F39 F55 F97 RIGHT F13 RIGHT GO F29 GO F99 F79 F20 GO F51 F89 F87 LEFT F15 LEFT F34 RIGHT F89 LEFT F83 F20 F9 F79 RIGHT F84 F31 RIGHT F31 GO LEFT F34 F58 LEFT GO F57 GO F97 F97 F68 F3
100 F29 F60 RIGHT GO LEFT GO LEFT GO GO GO F15 F72 GO F52 F5 F100 GO LEFT GO F68 F30 RIGHT F39 F39 F59 GO F26 GO GO F59 F26 F6 F100 F32 F39 F13 F42 F15 F52 F68 GO RIGHT GO F52 F87 LEFT F15 GO F29 F47 RIGHT F87 GO F50 GO F9 GO F68 RIGHT F5 GO F89 GO F100 F32 F9 F59 F58 F47 RIGHT F20 F20 F87 F59 GO GO GO GO LEFT GO RIGHT F15 F13 F89 GO RIGHT GO F31 F42 F51 F52 F9 F29 GO F26 GO F42 RIGHT F29 F32
100 F31 GO F89 F87 F26 F9 F5 GO F42 LEFT F5 GO LEFT F39 LEFT LEFT F37 F50 GO F39 F89 F30 F20 F13 F15 LEFT F27 F30 F50 F39 LEFT RIGHT F31 RIGHT F60 F32 F15 LEFT GO GO LEFT F15 GO LEFT GO F47 F6 F26 F37 RIGHT F5 F20 F87 RIGHT RIGHT F32 F15 GO F13 F13 RIGHT F51 F100 F51 F27 F31 GO LEFT F42 GO LEFT F26 LEFT F5 F37 F5 GO F51 F39 F24 F52 F60 LEFT F59 LEFT F89 F87 LEFT GO GO F20 F59 F59 F5 F37 GO F29 GO F72 F32
100 LEFT F42 F42 LEFT F42 F42 F42 GO GO F42 LEFT F100 RIGHT F42 LEFT F26 F26 GO F100 F37 F39 GO F42 GO F37 RIGHT F100 F30 GO GO GO LEFT F26 F39 RIGHT F39 LEFT F42 F26 LEFT LEFT RIGHT F42 F42 LEFT F100 GO F39 GO GO F37 F37 F100 GO F100 LEFT GO F42 GO F100 F30 GO RIGHT F37 LEFT GO F37 F30 LEFT F26 F26 RIGHT F100 F39 F30 F30 LEFT F26 GO GO F37 GO GO F100 LEFT GO F26 LEFT F26 F100 GO RIGHT F30 F100 LEFT GO F39 F26 F39 F42
100 RIGHT F100 LEFT F29 RIGHT F47 F30 F52 F31 GO RIGHT LEFT F47 F37 F15 GO LEFT F6 GO F5 F32 F32 LEFT F39 GO F87 F59 GO LEFT GO F59 F32 F39 F42 F59 GO F52 F39 F29 F24 F29 LEFT GO F27 F32 F51 LEFT F5 F5 F27 F39 F100 GO GO GO F38 GO F59 F24 F5 F31 F27 GO RIGHT F39 F5 F31 F29 RIGHT F42 F15 GO F24 F20 F47 F31 F37 GO GO GO LEFT F6 GO F6 F51 F39 RIGHT F6 GO GO RIGHT GO LEFT GO F30 RIGHT F39 GO LEFT GO
100 GO F5 GO F9 GO GO F59 RIGHT F8 RIGHT F6 GO GO F49 F26 F20 F68 GO F63 RIGHT GO F15 F3 F32 F28 F5 F64 F59 F100 GO GO F44 F87 F60 F27 GO GO F87 F77 GO GO RIGHT RIGHT F5 GO LEFT F15 GO F65 RIGHT F32 RIGHT F96 F20 F20 F5 F3 F40 LEFT F93 F90 GO F52 F38 F57 F24 F15 F69 F47 GO LEFT F42 GO RIGHT F68 F47 F15 F52 F57 F87 F60 F52 F65 GO GO F64 GO GO GO F50 F84 GO RIGHT RIGHT LEFT LEFT GO F60 LEFT LEFT
100 RIGHT F61 F74 LEFT F90 F49 F52 GO GO GO F78 LEFT F20 F70 GO F66 RIGHT F77 F56 GO F71 GO GO F42 LEFT GO F47 F37 F32 GO F28 F31 F23 F56 GO RIGHT GO F45 GO F41 F50 F99 LEFT F61 F93 F40 LEFT F49 F50 F64 F26 F3 GO F72 GO F68 F29 F3 F45 RIGHT GO F75 GO GO F61 GO GO F19 GO F9 GO RIGHT F77 RIGHT F58 F38 F25 F69 F59 RIGHT F83 F15 F75 F11 F91 F19 F67 F12 RIGHT F16 F43 F58 GO F79 F6 F31 F57 GO F86 F96
100 GO F40 F29 F34 F84 GO F65 LEFT F30 F49 F37 LEFT F83 F43 GO LEFT F43 GO F77 F57 GO F74 F31 F59 F3 RIGHT F26 F100 GO F77 GO F60 LEFT GO F100 GO F30 F74 F44 GO F28 F45 F98 GO F30 F23 F52 F99 F20 LEFT RIGHT F57 LEFT F83 F40 F51 GO F59 F43 GO F31 F26 RIGHT RIGHT F58 GO GO F65 F16 GO F6 LEFT F44 GO F100 F99 F75 RIGHT F83 F52 F50 F72 GO GO LEFT F27 F38 GO F31 F45 F65 F30 LEFT RIGHT F39 RIGHT F24 GO F30 F59
100 GO F29 F58 GO F50 F27 F43 LEFT F84 F51 F89 F38 F6 GO F29 F28 RIGHT GO F20 F20 F75 RIGHT LEFT GO F65 F65 F72 F5 F27 GO F24 F74 LEFT F47 GO F51 F38 RIGHT F100 F60 F50 F87 F13 F9 F15 GO F24 F75 F24 RIGHT LEFT F34 F15 F38 F89 F57 LEFT RIGHT LEFT LEFT F60 F75 F9 GO F98 F51 F15 F47 GO F57 F24 F51 RIGHT LEFT F50 F51 F9 F23 F24 RIGHT LEFT F24 F28 F98 F26 LEFT F6 F58 RIGHT GO RIGHT F6 F6 F50 LEFT F23 F24 RIGHT F20 LEFT
100 GO GO F68 F23 F26 F100 LEFT F20 GO F51 F47 GO F6 RIGHT F89 F72 GO RIGHT GO F58 F29 F9 F59 GO GO RIGHT RIGHT F27 RIGHT F23 LEFT GO GO F28 GO RIGHT F59 LEFT GO LEFT GO F6 F29 GO GO RIGHT F28 GO RIGHT LEFT F52 F72 F26 F68 GO LEFT F57 F28 F13 GO GO F39 GO F57 F30 GO RIGHT F60 F52 F27 F30 F28 F52 F5 F29 F5 GO F13 F51 GO LEFT GO F89 LEFT F31 GO F32 F51 LEFT RIGHT F50 GO F37 LEFT F24 F47 F27 GO F50 LEFT
100 F99 LEFT F42 RIGHT GO F43 F68 F34 LEFT F63 F9 GO GO RIGHT GO F96 F15 F37 GO RIGHT RIGHT F27 GO F98 LEFT GO GO F20 LEFT F40 RIGHT F99 F96 GO F77 RIGHT GO LEFT F60 F27 F37 RIGHT GO F38 F89 RIGHT F84 F100 F47 RIGHT F9 LEFT F64 GO F24 F13 F38 GO F38 GO F74 F30 F15 F9 F64 F60 F31 F77 F75 F6 F16 F45 LEFT F80 F20 F52 F98 F15 GO F60 LEFT F30 F32 F68 LEFT F27 F30 GO F96 F89 RIGHT LEFT F22 GO F6 F80 RIGHT F6 F58 GO
100 LEFT F29 F5 F9 F64 F5 GO GO GO F44 F88 GO RIGHT F18 GO GO F79 F24 F85 F24 F26 F17 LEFT F52 GO F90 RIGHT F84 GO RIGHT F59 F77 LEFT GO F99 F75 F54 GO F6 RIGHT F61 F70 F65 RIGHT F31 LEFT LEFT LEFT LEFT F55 F74 F45 GO F69 F96 F44 F23 F85 F9 F17 GO F55 GO LEFT F79 F49 RIGHT LEFT F55 GO F5 F66 F64 LEFT F11 F56 RIGHT GO F43 LEFT GO F32 LEFT F63 GO F87 F22 F50 F64 F93 LEFT F79 LEFT F60 F26 F90 F12 F49 F96 F6
100 LEFT F13 LEFT GO LEFT RIGHT F50 RIGHT F59 GO F20 F72 LEFT F89 RIGHT F42 F39 GO LEFT F26 F89 F39 GO GO GO F51 F58 F6 F15 GO F60 GO F31 F59 F47 RIGHT F15 RIGHT GO F87 GO GO F30 F42 GO GO F20 F100 LEFT GO LEFT F38 GO F6 F30 GO GO F30 GO GO F20 GO F24 F13 F42 F60 F31 F50 GO F9 GO F24 GO F29 F89 F32 F15 F5 F87 F72 RIGHT GO GO F47 LEFT F29 F24 F9 GO F27 RIGHT F51 F38 F89 F6 F39 GO F24 RIGHT LEFT
100 F34 GO RIGHT F59 F26 GO F100 GO F30 F28 GO F100 F51 F42 LEFT F29 F72 F83 F16 LEFT GO F43 F98 GO F80 F32 GO F64 GO LEFT RIGHT GO F31 RIGHT F40 LEFT RIGHT F37 F45 GO F85 F39 F30 F85 F75 F40 F85 GO F34 F52 F100 LEFT RIGHT F27 GO F89 F72 F80 GO F15 F13 LEFT F64 F63 F8 LEFT F87 F72 F31 LEFT F38 LEFT GO F65 F30 F16 GO F52 LEFT RIGHT RIGHT LEFT F40 F58 GO GO LEFT F60 F40 F26 F43 F40 LEFT GO LEFT GO F87 GO F39 F32
100 F89 F58 RIGHT F39 LEFT F55 F80 GO GO F6 F85 F28 F85 F65 RIGHT RIGHT GO LEFT F66 GO GO RIGHT F72 F24 RIGHT F22 F59 F66 F75 GO F8 F13 F68 F3 GO GO LEFT F97 GO LEFT GO F15 F30 F97 F64 GO F32 F17 F38 RIGHT F64 F13 F84 GO GO F15 GO F30 GO LEFT F66 RIGHT RIGHT F90 F17 F96 GO LEFT F65 RIGHT F42 GO F30 GO RIGHT F37 F64 RIGHT GO LEFT GO LEFT RIGHT F42 F58 F98 RIGHT GO LEFT GO F90 RIGHT F100 F43 F57 F90 F47 GO F90 F39
100 F65 F48 F4 LEFT F34 RIGHT F3 F75 F41 F68 F93 F88 F70 F43 F60 GO F34 F28 F44 F91 F35 GO RIGHT F86 LEFT GO F36 F40 F9 F23 F46 F30 RIGHT RIGHT F50 F18 F38 LEFT F59 F66 F66 F23 F72 GO F13 F64 RIGHT F9 F100 RIGHT GO F25 F56 F66 GO GO F40 F46 F51 F31 LEFT F86 RIGHT LEFT F75 F43 F93 GO LEFT F66 LEFT GO LEFT GO F37 F18 GO RIGHT GO GO F47 F16 GO GO LEFT RIGHT GO F90 F82 LEFT GO RIGHT RIGHT GO RIGHT F16 F87 F15 F22 F36
100 F39 F26 LEFT F39 F15 LEFT F27 F50 GO GO LEFT GO GO F60 F30 LEFT GO F20 F51 F50 F13 F42 F9 F9 F59 F51 F59 F5 GO F26 F9 F31 F32 GO F6 F24 F15 F59 F38 F60 F52 LEFT F37 GO GO F37 F100 RIGHT F100 F24 LEFT F59 GO LEFT LEFT F59 F5 F87 F32 GO F6 LEFT F30 F6 RIGHT F52 LEFT F60 F26 GO F29 F51 LEFT F9 F47 F52 F100 LEFT F32 GO F31 F13 F5 GO GO F51 GO GO F26 F50 GO F59 F60 F100 F27 F60 F26 GO GO F38
100 F95 F94 GO F15 F34 RIGHT F96 GO F97 LEFT F11 GO F88 GO F51 RIGHT LEFT F85 F7 RIGHT F29 F85 F97 GO F89 F100 F31 F20 F44 F93 GO LEFT F93 RIGHT GO F18 GO F44 F86 GO LEFT F35 F28 F3 GO GO LEFT F10 RIGHT F65 LEFT LEFT LEFT F10 F90 F64 F6 F61 LEFT GO GO F82 F38 LEFT RIGHT GO GO GO F82 F39 F77 F86 F67 F42 F6 F95 F38 F78 F22 F57 LEFT F67 GO F66 LEFT GO GO GO F16 GO GO F87 F36 F56 RIGHT F29 GO F66 F72 RIGHT
100 RIGHT LEFT F89 F58 RIGHT F50 F68 F87 F47 F47 F31 GO LEFT F51 F20 F23 F72 F13 RIGHT GO RIGHT F31 F51 RIGHT GO F5 F100 F47 F24 F84 F9 F89 GO RIGHT F100 F29 GO F59 RIGHT F68 F87 F31 F9 F9 RIGHT GO F30 F32 F6 LEFT GO F20 RIGHT LEFT F13 RIGHT GO LEFT F32 F39 F26 F72 F68 GO F84 F6 F50 F47 F50 F100 F23 RIGHT F32 F84 LEFT F37 F52 F58 F26 F59 F32 F27 F26 F68 GO LEFT RIGHT GO F30 GO GO LEFT F32 F32 LEFT F59 F50 F39 F57 F68
100 F52 F37 F58 GO LEFT F29 LEFT F84 F68 F60 F6 F23 F84 GO LEFT F65 GO F13 LEFT RIGHT F65 GO F42 F59 F9 F87 GO F47 F27 F31 F50 F38 F30 RIGHT GO GO F37 F6 GO F9 GO RIGHT F74 F15 LEFT LEFT LEFT F30 F15 F98 F24 LEFT F84 F28 F98 GO LEFT GO F15 F47 F72 F32 F28 RIGHT F100 F47 F31 F24 LEFT F68 F37 F51 F65 F5 RIGHT GO GO F23 F42 F39 LEFT GO RIGHT F100 GO F6 LEFT LEFT F26 GO RIGHT GO GO F39 GO LEFT F47 F100 F9 GO
100 F84 F74 F47 F85 F15 F97 F36 F80 F51 F38 F95 F41 RIGHT RIGHT F95 F18 F24 F29 LEFT GO RIGHT F75 F61 LEFT F96 F8 LEFT LEFT RIGHT GO LEFT F85 F75 RIGHT GO LEFT F26 RIGHT RIGHT GO F43 F52 F67 RIGHT LEFT F13 GO GO F77 LEFT F37 F36 F15 GO RIGHT F20 F98 F64 LEFT F59 F55 F49 F48 F96 RIGHT F32 RIGHT F83 F54 F93 F96 F32 F44 F59 F38 LEFT GO LEFT RIGHT F93 F67 RIGHT F44 GO F98 GO GO F65 GO GO F66 F22 GO F26 GO F78 F24 GO F23 F7
100 F64 F60 LEFT GO GO F24 F24 GO F13 F26 F50 F58 RIGHT GO RIGHT F87 F49 F84 LEFT GO GO F85 F68 F72 RIGHT GO F23 F87 F39 F89 F85 F23 F84 GO F20 F32 GO F9 LEFT GO F28 RIGHT LEFT F45 LEFT RIGHT F68 F87 F16 F64 F89 F75 RIGHT F9 F40 GO F6 GO F52 F30 F83 F75 GO LEFT F43 F74 GO GO LEFT GO GO F72 F85 GO GO RIGHT F42 F8 RIGHT RIGHT F58 F45 RIGHT F47 F87 F26 F42 GO RIGHT GO F28 F60 F28 F89 GO F87 GO F85 F89 LEFT
100 F67 F32 F42 F36 GO F42 LEFT GO F90 GO F83 GO F72 GO GO F72 F18 F99 GO F42 RIGHT F17 F69 F97 F3 RIGHT F79 F43 F49 F96 F43 F95 F45 F72 F86 F60 F75 F89 F32 F37 F97 F59 F83 LEFT GO GO F54 F79 F43 F55 GO RIGHT F57 F88 F3 F8 F5 F96 F27 F27 LEFT F57 F31 F19 RIGHT F30 GO F75 GO F88 F63 GO F79 F88 GO GO F93 F57 F17 F49 F54 RIGHT RIGHT GO F18 GO F13 GO GO LEFT LEFT F63 LEFT GO GO GO GO F57 F99 F5
100 F43 F20 F65 F15 F83 F59 GO F28 F26 F32 F32 GO F58 F26 F45 LEFT F87 F28 F34 GO GO F42 GO F64 GO GO F99 F77 F44 RIGHT F74 GO RIGHT LEFT F32 F13 F77 F100 F6 F6 F45 GO GO F16 F100 RIGHT LEFT F68 LEFT LEFT GO GO F47 F52 F43 F77 RIGHT F38 F27 F42 GO F30 F80 GO F80 F27 F34 F52 F58 RIGHT F100 GO GO F34 F57 GO F30 F6 F24 F72 GO LEFT GO LEFT F60 F34 GO F87 LEFT GO RIGHT F49 F84 F64 F13 LEFT F9 RIGHT RIGHT F27
100 LEFT F20 GO F38 F32 RIGHT F39 F85 F75 F23 RIGHT LEFT F57 GO F74 F50 F100 F50 GO LEFT F39 GO GO RIGHT GO F57 F83 LEFT GO LEFT F37 F42 F43 F72 F38 RIGHT F20 F30 F68 RIGHT F100 LEFT F31 GO RIGHT F15 F51 F27 LEFT F13 F47 F87 LEFT F100 GO F34 F68 LEFT F98 RIGHT F24 F65 F24 GO GO GO F30 GO F20 GO F6 RIGHT LEFT GO F85 F98 F13 LEFT GO F43 GO LEFT F26 F89 F74 F51 RIGHT RIGHT RIGHT F75 GO F60 GO F37 GO LEFT F89 F52 F28 F85
100 F25 RIGHT F18 LEFT GO LEFT F19 LEFT F67 RIGHT F50 F3 F40 F96 F16 RIGHT F4 F38 RIGHT GO LEFT F82 F95 F4 F8 F38 F6 F4 RIGHT F75 GO LEFT LEFT F11 F98 F35 GO F31 F69 F72 F32 RIGHT LEFT RIGHT GO F75 F73 F30 F7 F73 F39 F47 GO F23 F30 F17 GO F68 F41 RIGHT RIGHT F28 GO F59 LEFT F56 GO RIGHT F3 GO GO F29 RIGHT LEFT GO F64 GO F75 F12 GO F41 GO F15 F45 F7 GO F40 LEFT F66 F50 F17 F9 F61 GO F29 F67 GO F69 GO RIGHT
100 GO GO F96 LEFT F32 F54 F32 F49 RIGHT F43 F88 F19 F99 F64 F57 F20 F37 LEFT F20 RIGHT GO F79 GO F50 F6 RIGHT F11 F5 F51 F42 F63 GO F56 F72 F28 GO LEFT RIGHT F46 GO F84 F65 LEFT F24 F28 GO GO GO F16 F66 GO F77 F68 F60 F52 F30 RIGHT GO F64 RIGHT F29 F40 RIGHT GO F54 LEFT F15 F28 GO F17 F28 GO F13 F88 F34 F67 F61 F79 GO LEFT LEFT GO F20 GO F46 F79 F68 F13 F90 F29 F27 F80 LEFT GO F74 LEFT RIGHT GO GO F75
100 F68 F51 F15 F57 GO F58 GO LEFT RIGHT F75 F29 GO GO F60 LEFT RIGHT GO F5 GO F68 RIGHT F37 F24 RIGHT F52 F68 GO F75 GO RIGHT GO GO F38 F65 F38 GO F100 F39 F68 F23 RIGHT GO F6 RIGHT F29 GO GO F43 F84 F30 F23 F51 F43 F52 RIGHT GO F13 GO F89 GO GO F6 RIGHT GO F20 RIGHT LEFT F42 F28 F6 F29 RIGHT F24 LEFT F74 RIGHT F29 F72 F85 LEFT F58 GO F31 F32 GO F98 LEFT GO GO F52 LEFT F24 GO F68 F87 F57 GO GO RIGHT RIGHT
100 F29 LEFT RIGHT GO F50 F100 F87 F20 F13 F39 RIGHT F52 F42 F31 F50 F100 LEFT RIGHT F27 F26 F47 F68 F59 F30 F29 F52 RIGHT F59 GO F68 RIGHT F72 F29 F37 F50 F68 GO F39 F20 F57 F20 F42 F15 GO RIGHT GO F87 GO GO F87 F6 F5 GO LEFT F23 GO F87 GO F23 GO F51 LEFT F26 F72 LEFT LEFT F68 F57 RIGHT F89 F29 F27 F89 F89 F50 F57 GO F57 F89 F68 GO F87 F27 GO GO GO F26 RIGHT F23 LEFT F47 RIGHT RIGHT GO GO F57 GO LEFT GO F57
100 F37 F64 F20 GO F47 F43 F47 F24 RIGHT F43 LEFT F72 F30 F24 F9 F68 GO F89 GO F58 RIGHT F52 F39 F43 RIGHT GO F5 F9 F29 F64 RIGHT F30 GO LEFT RIGHT F30 GO LEFT F52 F47 F15 GO GO F42 F87 F13 LEFT LEFT F89 F47 F39 GO F75 GO LEFT GO F23 RIGHT F52 F84 LEFT LEFT F84 GO GO F42 F32 GO F37 GO F59 F38 GO F47 F13 F23 F31 GO F9 F27 GO F68 F43 F59 RIGHT GO GO F20 F60 F31 F26 F87 GO LEFT F58 F57 F34 F37 GO F9
100 F83 F45 F58 F70 RIGHT F27 RIGHT RIGHT GO F36 RIGHT F13 F79 RIGHT F19 F50 F8 LEFT F98 F20 F70 RIGHT RIGHT F69 GO F67 LEFT GO F82 GO LEFT F39 F12 F34 LEFT F22 F60 LEFT GO F6 GO LEFT F58 GO F7 F46 LEFT F40 F93 F100 F88 F79 F88 GO F74 F16 F59 F55 GO LEFT F83 F19 GO F3 F89 F66 F26 F27 F60 F29 F56 F7 F88 GO F89 F61 F96 GO F61 F31 F18 F90 F63 F15 RIGHT GO F80 F15 F37 F56 F67 F97 GO F9 F7 RIGHT F17 F72 F55 RIGHT
100 F26 LEFT F32 F32 F59 GO F30 GO GO F59 F39 F15 F32 F27 LEFT GO GO RIGHT RIGHT F15 F27 F100 F30 F100 GO F39 F32 F26 LEFT LEFT F32 F39 F47 LEFT F32 F37 GO F59 RIGHT RIGHT RIGHT RIGHT LEFT RIGHT F100 F59 F42 GO GO F32 F42 RIGHT RIGHT F26 F30 F27 F26 F42 F30 F100 F15 GO GO GO F39 F27 F20 F100 GO F30 F100 GO F100 F30 LEFT LEFT F37 F42 LEFT F100 F32 RIGHT RIGHT F42 GO GO F20 GO F26 F59 LEFT LEFT GO F47 F26 F47 F32 LEFT F26 GO
100 RIGHT F93 GO LEFT F64 F85 RIGHT GO GO GO RIGHT F69 F66 GO RIGHT RIGHT F49 GO LEFT LEFT GO F22 RIGHT GO F96 RIGHT GO RIGHT F72 F65 GO F17 RIGHT F79 F65 F64 GO LEFT F45 GO F34 F97 F27 RIGHT F80 GO GO F66 RIGHT F37 F99 F57 GO F44 F52 GO F34 F84 RIGHT F30 F99 F15 GO F5 GO F64 F29 F27 LEFT F24 F44 RIGHT GO F60 F57 F42 GO GO F9 LEFT F60 F6 GO F47 F32 F17 F72 F63 F50 F56 GO GO F87 GO F54 F63 F38 F27 RIGHT LEFT
100 LEFT F26 F29 F29 RIGHT RIGHT GO GO F51 RIGHT F32 RIGHT F15 F37 RIGHT F13 GO F5 RIGHT LEFT F59 GO RIGHT F31 GO GO GO LEFT F50 F100 F24 F27 GO F31 GO F27 GO F29 F38 F15 RIGHT F38 F60 F9 RIGHT RIGHT F37 F24 F51 GO F59 F87 F5 F60 F13 GO F9 F24 F47 F24 F51 GO RIGHT GO F100 F52 GO LEFT F72 F59 GO GO GO F51 F20 F6 F72 F24 F37 F39 F72 F15 GO F32 F20 RIGHT LEFT GO F31 GO LEFT RIGHT F9 RIGHT RIGHT GO F6 F32 F59 GO
100 F24 F65 F83 F64 GO GO F80 F6 GO F47 F37 GO F29 F89 GO GO LEFT F23 F31 F40 GO F69 F64 F9 RIGHT RIGHT F79 F77 F100 LEFT RIGHT F77 F5 F47 F60 F27 F100 F37 GO LEFT GO RIGHT F63 F28 F5 F85 F64 LEFT F66 F52 LEFT LEFT LEFT F52 F68 GO LEFT F43 F50 RIGHT F84 GO RIGHT F87 F75 F83 F27 F47 GO RIGHT F37 F69 LEFT F97 F45 F3 F43 GO F20 F75 F27 F63 F77 F29 RIGHT F45 F79 F9 LEFT F44 F50 F89 GO F60 RIGHT F64 F59 F87 F80 LEFT
100 GO F61 GO F63 LEFT F18 F72 F54 LEFT F30 F11 F97 RIGHT F90 F90 RIGHT RIGHT F72 GO GO F29 GO F15 F42 RIGHT F37 GO F18 F28 GO F80 F45 F55 LEFT LEFT F51 F26 GO RIGHT LEFT F44 LEFT F13 LEFT RIGHT F15 F100 F54 GO F67 F98 GO F64 F77 F9 GO GO LEFT F42 RIGHT GO GO LEFT F54 RIGHT F80 GO F8 F99 F29 LEFT F20 RIGHT F36 F96 RIGHT GO GO F34 F47 LEFT GO GO F11 F43 F59 F28 F97 F45 F61 RIGHT GO F70 F59 F31 GO RIGHT F51 RIGHT GO
100 F23 GO F61 LEFT F93 GO LEFT F60 F96 RIGHT GO F97 GO GO F78 GO LEFT F87 F44 F94 F97 F26 F77 F26 F69 F76 GO F41 LEFT GO F82 F94 F60 GO RIGHT GO RIGHT F79 GO F43 F12 F73 F26 F62 F23 GO F47 LEFT GO F63 F78 GO F88 F8 GO RIGHT LEFT F63 F54 GO GO F38 GO F22 F97 GO F85 F68 F95 GO GO F51 F75 F38 RIGHT F27 LEFT LEFT LEFT F97 LEFT F71 F48 F69 F35 F41 GO LEFT F50 GO F56 F99 F96 F61 F96 F42 GO F29 RIGHT F6
100 F23 F15 RIGHT F98 GO GO F30 F99 F31 F39 F13 GO F98 F58 F42 F52 F40 RIGHT F87 F99 F32 F59 GO LEFT F84 F50 F15 F65 F90 F6 GO F27 F58 RIGHT GO GO F26 F77 F87 GO F52 GO LEFT F74 LEFT F23 GO RIGHT GO F84 F57 F16 F96 F50 RIGHT RIGHT F77 F72 GO GO F51 F98 F28 RIGHT RIGHT F89 F60 GO F47 LEFT F24 GO GO GO F99 RIGHT F9 F59 F23 F89 LEFT F44 F79 RIGHT F39 F85 F57 RIGHT F15 RIGHT F32 F38 F51 F100 F85 F90 F55 F68 F60 LEFT
100 LEFT F32 RIGHT GO LEFT F23 GO GO F41 F38 GO F35 GO F17 F45 F16 F24 F82 F32 GO LEFT GO F88 F90 F10 F10 LEFT F15 GO F17 RIGHT F95 RIGHT F37 F10 RIGHT F41 F64 F77 F25 F60 F37 GO F15 GO F39 GO F35 F99 F85 RIGHT F61 F13 LEFT GO F32 F95 F18 RIGHT LEFT F16 F70 F80 GO F55 F6 GO F6 F23 F56 GO F46 GO F18 F43 F18 LEFT RIGHT GO F97 RIGHT RIGHT GO F44 F26 F4 GO GO GO F86 F65 F4 F24 RIGHT F80 F13 LEFT F15 GO F50
100 GO RIGHT F48 F29 F66 GO F13 GO F77 LEFT F98 F93 F77 F37 RIGHT RIGHT F11 GO GO F9 F93 F83 F48 GO F99 LEFT F20 F34 GO GO F20 F74 F93 F7 GO LEFT LEFT F12 F30 GO GO F58 GO GO GO LEFT LEFT GO F28 F72 F89 F86 F15 F35 F46 F45 GO F17 F87 F64 LEFT F67 GO F9 F83 F35 RIGHT F42 RIGHT F96 GO RIGHT F36 LEFT GO F80 F20 F32 F32 F66 RIGHT F88 GO F84 F100 F46 F87 F72 RIGHT RIGHT GO RIGHT RIGHT F75 GO RIGHT GO GO F52 F27
100 F51 F39 GO LEFT F51 F83 F40 F27 LEFT F58 LEFT F50 F37 F75 GO F87 RIGHT F40 F98 GO F79 RIGHT LEFT F32 F23 F37 F85 LEFT F50 F87 RIGHT F83 RIGHT F52 GO RIGHT GO RIGHT F9 F87 F15 GO F3 LEFT LEFT F45 F50 F38 F42 RIGHT LEFT LEFT LEFT F84 RIGHT GO F80 F83 F38 F28 LEFT GO LEFT GO F39 F58 F98 F57 LEFT F83 F49 F39 F24 F83 F39 F39 LEFT F65 F40 F20 GO GO LEFT GO F37 GO F84 GO F23 F50 GO F75 F9 F32 F98 F79 F9 F44 F30 F28
100 RIGHT F16 GO F72 F63 F6 LEFT F99 RIGHT GO LEFT F66 F5 F45 LEFT LEFT GO GO GO F20 GO F5 F79 F57 GO F84 F47 F98 RIGHT F6 LEFT F58 LEFT RIGHT F23 GO RIGHT RIGHT RIGHT GO F24 F77 RIGHT F87 GO LEFT F9 F5 F74 LEFT F44 F38 F24 GO RIGHT F37 F23 GO F24 RIGHT F55 LEFT RIGHT GO LEFT F45 F24 F60 F24 F27 F6 F27 GO F8 GO RIGHT GO F26 F17 F13 GO F75 F6 GO F98 GO F85 F85 RIGHT F13 GO LEFT RIGHT F49 GO F38 GO GO F34 GO
100 RIGHT F13 LEFT F47 F30 F58 F50 F30 F57 GO F23 F72 LEFT RIGHT F38 GO F26 GO F32 GO F58 F27 F37 F72 GO GO F20 GO F87 GO F59 GO F23 F43 F26 F28 F27 F32 GO LEFT F100 F59 F100 F100 GO LEFT F6 F9 F31 F24 F72 F32 F13 F68 F38 RIGHT F60 F39 GO F58 GO GO LEFT GO F60 F24 GO F28 F65 F32 GO F29 GO F26 GO F27 F26 GO F32 GO F29 RIGHT F24 F27 F6 RIGHT GO F58 F51 F13 F13 GO F37 F43 F60 F50 F24 GO F5 F27
100 LEFT GO F98 GO RIGHT F83 F80 F42 F84 F77 GO F80 F32 F13 LEFT GO LEFT F89 GO F75 F87 F42 GO GO RIGHT GO RIGHT F98 F26 GO GO F31 F59 GO RIGHT LEFT LEFT F47 LEFT F64 F52 GO F87 F28 F83 GO F64 RIGHT F83 GO F89 F15 F16 GO F77 F85 F27 GO RIGHT F37 F98 LEFT GO F75 F72 F38 F37 GO F47 RIGHT GO GO LEFT GO F45 F42 F98 GO F72 RIGHT F77 F26 F57 F77 F85 F45 GO GO F15 F13 F100 GO F39 F38 GO GO GO F8 F26 F24
100 GO RIGHT RIGHT GO GO GO GO GO GO LEFT GO GO GO GO GO LEFT GO LEFT LEFT GO GO LEFT LEFT GO GO LEFT GO GO GO GO GO GO GO LEFT GO RIGHT GO GO GO GO RIGHT GO GO RIGHT GO GO GO GO GO LEFT GO GO RIGHT RIGHT GO GO GO GO GO RIGHT GO GO GO LEFT GO GO GO GO RIGHT GO GO RIGHT LEFT GO GO GO LEFT GO GO LEFT GO RIGHT GO GO GO RIGHT GO GO GO GO GO GO GO LEFT GO GO GO GO GO GO
