51 53
V...I....I...I...I....I...I...I....I....I...I........
.I..I.I..I.I.I.I.I.I..I.I.I.I.I.I..I.I..I.I.I........
.I....I....I...I...I..I.I...I...I..I.I..I.I..........
.I....I....I...I...I....I...I...I....I....I..........
.I....I....I...I...I....I...I...I....I....I..........
II...II...II..IIIIII...II..IIIIII...II...IIII........
.I....I...I...II..II...I...II..II...II...II..........
.I....I...I...I...I....I...I...I....I....I...........
I....I....I...I...I....I...I...I....I....I...........
I....I....I...I...I....I...I...I....I....I...........
I....I....I...I...I....I...I...I....I....I...........
I....I....I...I..II....I...I..II....I....I..I........
I....I....I...II..I....I...II..I....I....II..........
I....I....I...I...I....I...I...I....I....I...........
I....I....I...III.I....I...III.I....I....III.........
I....I....I....I..I....I....I..I....I.....I..........
I....I....I....I..I....I....I..I....I.....I..........
I....I....I...I...I....I...I...I....I....I...........
I....I....I....I..I....I....I..I....I.....I..........
I....I....I....I..I....I....I..I....I.....I..........
I....I....I...I...I....I...I...I....I....I...........
I....I....I....I..I....I....I..I....I.....I..........
I....I....I....II.I....I....II.I....I.....II.........
I....I....I...I...I....I...I...I....I....I...........
I....I....I...I...I....I...I...I....I....I...........
I....I....I...I...I....I...I...I....I....I...........
I....I....I...I...I....I...I...I....I....I...........
I....I....I...I..II....I...I..II....I....I..I........
I....I....I...I...I....I...I...I....I....I...........
I....I....I...I...I....I...I...I....I....I...........
I....I....I...I...I....I...I...I....I....I...........
I....I....I...I...I....I...I...I....I....I...........
I....I....I...I...I....I...I...I....I....I...........
I....I....I...I...I....I...I...I....I....I...........
I....I....I...I...I....I...I...I....I....I...........
I....I....I...I...I....I...I...I....I....I...........
I....I....I...I...I....I...I...I....I....I...........
I....I....I...I...I....I...I...I....I....I...........
I....I....I...I...I....I...I...I....I....I...........
I....I....I...I...I....I...I...I....I....I..T........
I....I....I...I...I....I...I...I....I....I...........
I....I....I...I...I....I...I...I....I....I...........
I....I....I...I...I....I...I...I....I....I...........
I....I....I...I...I....I...I...I....I....I...........
I....I....I...I...I....I...I...I....I....I...........
II..III..III.II..III..III.II..III..III..II..I........
Y...............I............I.............I.........
I.II.I.II.I.I.I.I.I.II.I.I.I.I.I.II.I.II.I.I.........
I....I....I...I...I.I..I...I...I.I..I.I..I...........
I....I....I...I...I....I...I...I....I....I...........
I....I....I...I...I....I...I...I....I....I...........
