110 122
V...I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...I................
.I..I.I.I.I.I.I..I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I..I.I..I.I..I.I.I.I.I.I.I.I..I.I.I.I.I.I.I.I.I................
.I..I.I...I...I....I.I.I...I...I...I...I.I.I.I.I...I...I...I....I....I....I...I...I...I..I.I...I...I.I.I.I................
.I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I..................
.I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I..................
II...IIIIII..II...II..IIIIIIIIII..IIIIII..II..IIIIII..IIIIII...II...II...IIIIII..II..II...IIIIIIIIII..II..................
II...II..I....I....I..II..II..I...II...I...I..II..I...II...I....I....I...II..I...I...II...II..II...I...I..................
I....I...I....I....I..I...I...I...I....I...I..I...I...I....I....I....I...I...I...I...I....I...I....I...I..................
I....I...I...I....II..I...I...I...I...II..II..I...I...I...I....I....I....I...I...I...I....I...I...II..II..................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I..II...I....I...I..II..II...I..II...I...I..II...I..II....I....I....I..II...I...I....I..II..II...I...................
I....II..I...I....I...II..II..I...II..I...I...II..I...II..I....I....I....II..I...I...I....II..II..I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....III.I...I....I...III.III.I...III.I...I...III.I...III.I....I....I....III.I...I...I....III.III.I...I...................
I.....I..I...I....I....I...I..I....I..I...I....I..I....I..I....I....I.....I..I...I...I.....I...I..I...I...................
I.....I..I...I....I....I...I..I....I..I...I....I..I....I..I....I....I.....I..I...I...I.....I...I..I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I.....I..I...I....I....I...I..I....I..I...I....I..I....I..I....I....I.....I..I...I...I.....I...I..I...I...................
I.....I..I...I....I....I...I..I....I..I...I....I..I....I..I....I....I.....I..I...I...I.....I...I..I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I.....I..I...I....I....I...I..I....I..I...I....I..I....I..I....I....I.....I..I...I...I.....I...I..I...I...................
I.....II.I...I....I....II..II.I....II.I...I....II.I....II.I....I....I.....II.I...I...I.....II..II.I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I..II...I....I...I..II..II...I..II...I...I..II...I..II....I....I....I..II...I...I....I..II..II...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...IT..................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
II..II..III.III..III.II..II..III.II..III.III.II..III.II..III..III..III..II..III.III.III..II..II..III.III.I................
Y......I................I...I.......I...........I.......I..................I................I...I.........................
I.II.I.I.I.I.I.II.I...I.I.I.I.I.I.I.I.I...I...I.I.I.I.I.I.I.II.I.II.I.II.I.I.I.I.I.I.I.II.I.I.I.I.I...I...................
I.I..I...I...I....I.I.I...I...I...I...I.I.I.I.I...I...I...I....I....I....I...I...I...I.I..I...I...I.I.I.I.................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
I....I...I...I....I...I...I...I...I...I...I...I...I...I...I....I....I....I...I...I...I....I...I...I...I...................
