189 168
IIII.......III......II....I..............II......IIIII..............................I..............I....I.....................I....I.II.....II.....II.I.II.II..I.....III
.IIIII.IIIII...IIIIII.I...I..............I..IIIII.....IIIIIIII......................I..............I...I.......................III...I....III.......IIIII.I.I...I..II.I.
..I....II.II.IIIIIII..I.I.I.....II......I....I....III........I.......................III...........I...I.............................IIIII.....I....I........I....I....I
...III.III...IIIIII.......I.....I.......I...I..III...I.....I.I.......................II.............I..I........IIIII.........I...I.....I...I...I..I...III....IIII...I.I
II..II.III.IIIIIIII...I..I......II......I.....II...I.IIIII.IIII......................II.............I..I.......IIIIII.........I..II.....I.I.I...I..II..I.I..II......I..I
II..II.III...IIII....II..I......I...........II....I........I..I......................II....IIII.I..I...I...IIIIIIIII..............I.IIII..I.I...I...II.III....IIII.II..I
.I.III.III.I.IIIII...I...I.......I......I....I.III.IIIIIIIIII.I..............................I...I.I.I.....IIIIIIII............I..I.I....I..I...I....I.I.I.........I..I.
.....................I....I..I...I......IIIIII.I....I.......I........................I..I..III...I.I.I.I....IIIIIII...............I......I..I...I..I.I.I.III..II.....I..
..III.I...IIIIII.....II...I..I.I.........II.I..I......I....II.......................II..I..I.I.I.I.I.I.I..IIIIIIIIIIII.........I.IIIIIIIIIII.II...III..I.III..II.....I..
.IIII.IIIIIIIIIII.II..I...I.I..I........III..I.I.I.IIIIIII.I........................I...I..I.I...I.III.I..IIIIIIIIIIII.........I.I.....I....II...IIIII.I.........II..II.
.III..IIIIIIIIIII.II..I.I.I.I...III...I..II.I..I..I......I.I.I......................I..I...III...I.I.I.I.IIIIIIIIIII...........I.I..II.I..I.....II...I..IIIIII..I.I..I..
IIII....III..III......I.III.I...I.I..I...II.I..II...III..I.I.II.....................II........I..I.I...I.I.IIIIIIIII...........I..I....I...IIIIII..I.I........IIII...II.
IIIIIII............I..I.I.I.I.I.I.I..I..III.I....III....II.I..I.....................I.........I.I..I...II..IIIIIIIII...........I...I.I.I......I.....III..I..I.........I.
.II....I.IIIII....II..I.I.I.I...III..I..I.I.II..........I...I.I.....................II......I...I..I....II.IIIIIIII............I...I.I.III.II.IIII..III..I..IIIIIII...II
.I..II...IIIIIIII..I....I.I.I...I.........I..IIIIIIIIIIII.III........................I......I.......I...IIIIIIIIIII..III..IIII.I...I.I.I......I.....III..I...II.......I.
.I.III.III..IIII......I...I..I.IIII....II.I..I........I.I.I..................................I......I..IIIIIIIIIII..IIII.IIIII..III..I.I..III....I..III..I.....IIII...I.
.I.I..III...IIII......I..I.............II.I....I...I......II.II......................I......II......I..I..IIIIIIII.IIIII.IIII.I.....I..I..I.........III..I........I...I.
...I.II...I....I.II...I..I.............II..II...IIII......II.........................I.......I.....I.......IIIIIII..IIII.IIIII.IIIII....I..I...I...I............IIII..II
.III....I.IIII.IIII...I...I...........III..I.......I......II.........................I......II.....I.I.I...IIIIIII...II.........I......I...IIII.IIII.IIIII...II...II..II
IIIIIIIII..III...III..I...I..............I..IIIIIIIIIII.IIII........................I..............I...I...IIIIIII.......IIIII...IIIIIII...........I..I..I..I..I.....I..
I.....I......II...IIII....I..............II...................I.....................I..............I....I..IIIIIIII.I.....III....I.....I...........IIIII.III..II.I.IIIII
III...II......I.....I...IIIIIIIIIIIIIIIII.I....I..............I.....................I...........IIII....II....I.II.....II.......IIIIIIIIIIIIIIII...I....I.II.....II.....
.III...III..IIIIIIIII..IIIIIIIIIIIIIIIIII..I...I..............I......................IIIII.IIIIII..II.II..III...I....III......IIIIIIIIIIIIIIIIIII...III...I....III......
..IIII.IIII.I....III...IIIIIIIIIIIIIIIIII..I.I.I.....II......I..................................................IIIII.....I...IIIIIIIIIIIIIIIIIIIII.......IIIII.....I...
..II.I....I...II.I...IIIIIIIIIIIIIIIIIIIII.....I.....I.......I.......I......III...........IIIII.......I..I...I.....I...I...I..IIIIIIIIIIIIIIIIIIIIII...I.....I...I...I..
.....IIII...III..I.I.IIIIIIIIIIIIIIIIIIIII.I..I......II......I.......I.......II........II....I....III....I..II.....I.I.I...I..IIIIIIIIIIIIIIIIIIIIII..II.....I.I.I...I..
.....IIII..III.III.I.IIIIIIIIIIIIIIIIIIIIIII..I......I..............II......III.....III..IIIIIIIII...IIII....I.IIII..I.I...I..IIIIIIIIIIIIIIIIIIIII....I.IIII..I.I...I..
.I..IIIIIIII...II..I.IIIIIIIIIIIIIIIIIIIIII...I.......I......I.........I....I.............................I..I.I....I..I...I..IIIIIIIIIIIIIIIIIIIII.I..I.I....I..I...I..
.II....IIIII.I....II.IIIIIIIIIIIIIIIIIIIIII....I..I...I......II........I..................IIIIII.............I......I..I...I..IIIIIIIIIIIIIIIIIIIII....I......I..I...I..
.I............IIIIIIIIIIIIIIIIIIIIIIIIIIIIII...I..I.I.........I........I.................I......II........I.IIIIIIIIIII.II...IIIIIIIIIIIIIIIIIIIIII.I.IIIIIIIIIII.II...I
.....III..III....IIIIIIIIIIIIIIIIIIIIIIIII.I...I.I..I........II.............................I.............I.I.....I....II...IIIIIIIIIIIIIIIIIIIIIII.I.I.....I....II...II
.II.IIIIIIIIIII..III.IIIIIIIIIIIIIIIIIIII..I.I.I.I...III...I..I...............I..........I.....II.........I.I..II.I..I.....II..IIIIIIIIIIIIIIIIIIII.I.I..II.I..I.....II.
.II.IIIIIIIIIII.IIII.IIIIIIIIIIIIIIIIIIIII.I.III.I...I.I..I...I...............I..........IIIIII....IIII...I..I....I...IIIIII..IIIIIIIIIIIIIIIIIIIII.I..I....I...IIIIII..
.....IIIIII...I.III..IIIIIIIIIIIIIIIIIIIII.I.I.I.I.I.I.I..I..II..........................I.I..I..II.I.I...I...I.I.I......I....IIIIIIIIIIIIIIIIIIIII.I...I.I.I......I....
.....................IIIIIIIIIIIIIIIIIIIII.I.I.I.I...III..I..I...........................I.IIII...........I...I.I.III.II.IIII.IIIIIIIIIIIIIIIIIIIII.I...I.I.III.II.IIII.
...IIIII.I.III.III.I.IIIIIIIIIIIIIIIIIIIII...I.I.I...I........................I...........................I...I.I.I......I....IIIIIIIIIIIIIIIIIIIII.I...I.I.I......I....
....IIII...III.II..IIIIIIIIIIIIIIIIIIIIIII.I...I..I.IIII....II............IIIIII...........................III..I.I..III....I.IIIIIIIIIIIIIIIIIIIII..III..I.I..III....I.
..IIIIIIII.III.II..IIIIIIIIIIIIIIIIIIIIIII.I..I.............II.............................III...........I.....I..I..I........IIIIIIIIIIIIIIIIIIIIII.....I..I..I........
..IIIIII...III.III...IIIIIIIIIIIIIIIIIIIII.I..I.............II.......II...............I.......I...........IIIII....I..I...I...IIIIIIIIIIIIIIIIIIIII.IIIII....I..I...I...
.IIIIIII.II.II....I..IIIIIIIIIIIIIIIIIIIII.I...I...........III........................IIII.................I......I...IIII.III.IIIIIIIIIIIIIIIIII....I......I...IIII.III
IIIIII...IIIII.IIIII...IIIIIIIIIIIIIIIIIII.I...I..............I...............II......IIII.II..I.II.III.....IIIIIII............IIIIIIIIIIIIIIIIII.....IIIIIII...........
I......III.......IIII...IIIIIIIIIIIIIIII..I....I..............I.....................II......IIIIII.....II...I.....I............IIIIIIIIIIIIIIIII......I.....I...........
IIIII.I.II..III.IIIIII.I....II..II....I......IIIIIIIIIIIIIIIII.II...I.I......I..I.II..............II.I.I.I..............I....I...........I.....I...........II........I..
..I.....I..I..I..I..I..II.IIII.IIIII.IIII...IIIIIIIIIIIIIIIIII..III..IIII.IIIII.I.II..............IIII.III..............I...I............IIIIIII............II..I.I..I..
II..II...II...IIIII.IIIII..III....II...III..IIIIIIIIIIIIIIIIII..IIII.......III..I.I...............IIII.II.III...........I...I.III.IIII...I......I.....IIIII..II.I....I..
II..IIII............I.IIII.III..I.IIII.IIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIII..III.II.I...............IIII.II.II.............I..I....I...I..I....IIIII...I........I.I...I...
.I...I........I..III..III..I.IIII.I....IIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIII.II..II.I................III.I..II.............I..I.........I..I..I.....I........I..IIII...I..
.I...IIII.....I..III...II.II.III....II..IIIIIIIIIIIIIIIIIIIIIII..IIIIIIIII.I..III.I.......................II....IIII.I..I...I..I....III..I.I..III..I.......II.I......I..
.I.......II...I..III.I.I..II.I.I.II..IIIIIIIIIIIIIIIIIIIIIIIIII...IIIIIIII...IIII.I...............IIII............I...I.I.I.......I......I.I.I...I.II.IIIII.I.I.I.I..I..
II...IIIIIII..I..III.I....I....I.III.IIIIIIIIIIIIIIIIIIIIIIIIII....IIIIIII.IIIII..I...............IIIII...I..I..III...I.I.I.I..IIII.II.III.I.I...I..I......I..I.I.I.II..
.I.........I..I..III.IIII...IIII..II..III.IIIIIIIIIIIIIIIIIIIII....IIIIIII.IIII..I..........II....IIIII..II..I..I.I.I.I.I.I.I.....I......I.I.I...I..I..II..I.I....II....
.II...IIII........I.IIIII..IIIIII.III.III.IIIIIIIIIIIIIIIIIIIII.....IIIIII.IIII.II.I...II...II.....III..II...I..I.I...I.III.I...IIIIII...I....I..I...I...III....I.......
..I..I.I..IIIIII..I..IIII.II...I..III..II.IIIIIIIIIIIIIIIIIIII.......IIIII.IIII..I.....III..IIIII...I....I..I...III...I.I.I.I..II.....I..I.II..I.I...III...I....I...I...
.II..II.........I.IIIII...II.I.I.IIIII....IIIIIIIIIIIIIIIIIIIII.......IIII.IIIII..I....IIIIIIIIIIII.....III........I..I.I...I.II...II....I.....I.I...I..I..IIIIIIIII.III
..I.....II..III.I..II...IIII.I...IIIII.II.IIIIIIIIIIIIIIIIIIIII........III.IIIIII.I....IIIIIIIIIIIIIIIIIII.........I.I..I...III...II.IIIIIIIIIII.I.I.I..I..I..........I.
..I.....II..III.I.I.I.IIII...IIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIII........III.IIIIII.I....IIIIIIIIIIIIIIIIIIII......I...I..I....I..I...I..I......I....III..I..I.I.IIII...I.
.I..I.........I.I.I...IIII.IIIIIIIIII..IIIIIIIIIIIIIIIIIIIIIIII............IIIIII.I.....IIIIIIIIIIIIIIIII.I......I.......I...I..I...I..I....I.I..I......II.I.I.....I..I.
I..II.IIII....III.II.II....IIIIIIIII..IIIIIIIIIIIIIIIIIIIIIIIII...............I.I.I......IIIIIIIIIIIIIIII.........I......I..II..I...I.I..IIII.I....I.......I...III..I.I.
I..I......II..I.I..IIII.II.IIIIIIII..IIIIIIIIIIIIIIIIIIIIIIIIII...................I......IIIIIIIIIIIIIIII.I......II......I..I...I...I.I.I.....II..I...IIIIII..I...I.I.I.
I.I...IIII....III...II..II.IIIIIIII.IIIII.IIIIIIIIIIIIIIIIIIIII...................I......IIIIIIIIIIIIIIII.I.......I.....I.......I...I...I.....I...I.I..I...III....I.I.II
I....I....I........I...II..IIIIIIII...III.IIIIIIIIIIIIIIIIIIIII..........................II.IIIIIIIIIIIII.I......II.....I.I.I....I.....IIIII........I.............I.II..
.I.II..I...I.I.IIIII..II...IIIIIIIIII.II....IIIIIIIIIIIIIIIIIII.............................III...III....I..............I...I.......III....I...III..I....I.IIIIIII..I...
III.....I..II.II.I.III...IIIIIIIII....I......IIIIIIIIIIIIIIII.................................II.III.....I..............I....I.....II.....II.I....II..II...........I....
II.....IIIIII......IIII.....IIIIII......II...IIIIIIIIIIIIIIIII.I..............I....I.....III.II.....................I.....I......................IIIII..........III...I.
..III.II.I..II.IIII....III.II.I..II.IIII....IIIIIIIIIIIIIIIIII.I..............I...I.....III...III...................IIIIIII.....................IIIIIIIIIIIII.IIII..IIII
...............IIII.................IIII....IIIIIIIIIIIIIIIIII..III...........I...I.IIIIIIIIIIIII.II.....III.IIII...I......I..................IIIIIIIIIIIIIII.IIII.IIIII
..........I.......I............I.......I..IIIIIIIIIIIIIIIIIIIII.II.............I..I.IIIIIIIIIIIIIIII........I...I..I....IIIII.....I...........IIIII.IIIIIII..IIIII.IIIII
...........III..................III.......IIIIIIIIIIIIIIIIIIIII.II.............I..I.IIIIIIIIIIIIIIII.............I..I..I.....I...III......IIIIIIIII.IIIIII..IIIIII.IIIII
..........................................IIIIIIIIIIIIIIIIIIIII.II....IIII.I..I...I.IIIIIIIIIIIIIIII......I....III..I.I..III.....III.......IIIIIIII.IIIII...IIII...IIII.
..........................................IIIIIIIIIIIIIIIIIIIII.........I...I.I.I...IIIIIIIIIIIIIIIII........I......I.I.I...I....II......IIIIIIIII.....II.I......III....
..........IIII.I...............IIII.I.....IIIIIIIIIIIIIIIIIIIII.I..I..III...I.I.I.I.IIIIIIIIIIIIIIIIII....IIII.II.III.I.I...I..........IIIIIIIIIIII.II.II.I......II..II.
..I.I.II..I..I.I.......I.I.II..I..I.I.....IIIIIIIIIIIIIIIIIIIIIII..I..I.I.I.I.I.I.I.IIIIIIIIIIIIIIIIII.......I......I.I.I...I.......IIIIIIIIIIIIII..II..............III.
..IIII....IIIIII.......IIII....IIIIII.....IIIIIIIIIIIIIIIIIIIIII...I..I.I...I.III.I.I.....IIIIIIIIIIII.....IIIIII...I....I..I........IIIIIIIIIIIII.IIIII.I..III...IIIII.
........II.....I.............II.....I.....IIIIIIIIIIIIIIIIIIII.I..I...III...I.I.I.I.....I...IIIII..III....II.....I..I.II..I.I........IIII...II.III.IIII.II.IIIII..IIIII.
............I....................I........IIIIIIIIIIIIIIIIIIIIIII........I..I.I...I.I..III.....II...II...II...II....I.....I.I......................III..II..III...IIIII.
.......II......I............II......I.....IIIIIIIIIIIIIIIIIIIIII.........I.I..I...II..IIIII....II........I...II.IIIIIIIIIII.I.............I....III.III.IIII.I....IIIIII.
.........IIIIII...............IIIIII......IIIIIIIIIIIIIIIIIIIIIII......I...I..I....I..IIIII................I...I..I......I.........IIIII......IIII..II.IIII......IIIIII.
..........................................IIIIIIIIIIIIIIIIIIIII.I......I.......I...I...IIII................I...I..I....I.I..I.......IIIIIIIIIIIIII..II.IIII.....IIIIIIII
IIII...IIIIIIIII..IIIIIII...IIIIIIIII..IIIIIIIIIIIIIIIIIIIIIIII.........I......I..II.......................I...I.I..IIII.I.........IIIIIIIIIIIIIII..I..IIIII...IIIIIIIII
....III....I....II.......III....I....II...IIIIIIIIIIIIIIIIIIIII.I......II......I..I..I.III.................I...I.I.I.....II..I....IIIIIIIIIIIIIIII....IIIIIII.IIIIIIIIII
..I.......IIIII........I.......IIIII......IIIIIIIIIIIIIIIIIIIII.I.......I.....I.....II.IIII................I...I...I.....I...I...IIIIIIIIIIIIIIIII..IIIIIIIII.II...IIIII
..........................................IIIIIIIIIIIIIIIIIIIII.I......II.....I.I.I.II.IIII.................I.....IIIII........IIIIIIIIIIIIIIIIIIIIIIIIIIIII.....I..IIII
.II.II..IIIIII.IIIII..II.II..IIIIII.IIIII...IIIIIIIIIIIIIIIIIIII..............I...I.II.IIII....................III....I...III..IIIIIIIIIIIIIIIIIIII.IIIIIIII.IIIIII..III
I....IIII...........II....IIII...........I...IIIIIIIIIIIIIIII..I..............I....I.I.I.II...................II.....II.I....IIIIIIII......I....IIIIIIIII......IIIII...I
IIIIII.I..........III...IIIIIIIIIIIIIIIII.II.....IIIIII......III.IIII.......I...II.IIII...II......I.....I........II........I.....IIIIIIIIIIIIIIIII.....I...........II..I
IIIIIIIIIII.IIIIIIIII..IIIIIIIIIIIIIIIIII...III.II.I..II.IIII..II....I..I.IIIIIIII.I.III...III..IIIIIIIII.........II..I.I..I....IIIIIIIIIIIIIIIIII....I..IIIIIII.I....I.
.IIIIIIIIII.IIIIIIIII..IIIIIIIIIIIIIIIIII................IIII..I..I...IIIII.......II..IIII.IIII.I....III....IIIII..II.I....I....IIIIIIIIIIIIIIIIII...II.I.............I.
..IIIIIIIII.IIIIIIII.IIIIIIIIIIIIIIIIIIIII..........I.......I...I..II..............I..II.I....I...II.I.....I........I.I...I...IIIIIIIIIIIIIIIIIIIIIII.I.I....III...I..I.
..IIIIIIII...IIIIIII.IIIIIIIIIIIIIIIIIIIII...........III........I...II..........II.I.....IIII...III..I.I.........I..IIII...I..IIIIIIIIIIIIIIIIIIIII.I.I.I...I..IIIIII...
....IIIIIII...IIIIII.IIIIIIIIIIIIIIIIIIIII.......................I......II..I.IIII.......IIII..III.III.I.I.......II.I......I..IIIIIIIIIIIIIIIIIIIII.I.I..III...I.......I
....IIIIIII...IIIIII.IIIIIIIIIIIIIIIIIIIII........................I.I...I.I.I.I.I..I.I..IIIIIIII...II..I.II.IIIII.I.I.I.I..I..IIIIIIIIIIIIIIIIIIIII.I..I.....I.I.II.....
....IIIIII....IIIIIIIIIIIIIIIIIIIIIIIIIIII..........IIII.I......I.I.I....II.I.I.I....II....IIIII.I....II..I......I..I.I.I.II..IIIIIIIIIIIIIIIIIIIII.I...IIII.I.I..I..III
....I.IIII..I.IIIIII.IIIIIIIIIIIIIIIIIIIII..I.I.II..I..I.I.....I..I.I.II..I.I.I...II.I............IIIIIII.I..II..I.I....II....IIIIIIIIIIIIIIIIIIIII.I..........I..I..I.I
......IIII....IIIIII.IIIIIIIIIIIIIIIIIIIII..IIII....IIIIII........I.I.II..I.II...I.I.....III..III....IIII..I...III....I.......IIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIII..I..I..
.......IIII...IIIIII.IIIIIIIIIIIIIIIIIIII.........II.....I.......I.I.....I..II...I...II.IIIIIIIIIII..III...III...I....I...I...IIIIIIIIIIIIIIIIIIII....I...I....I...III..
.......IIII..IIIIIII.IIIIIIIIIIIIIIIIIIIII............I........II..I.....I.II.....I..II.IIIIIIIIIII.IIII...I..I..IIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIII.......I....III...I..
........III..IIIIIII.IIIIIIIIIIIIIIIIIIIII.......II......I.....I......II.I.........I.....IIIIII...I.III..I.I..I..I..........I.IIIIIIIIIIIIIIIIIIIII....II....I.I..II..I.
........III..IIIIIII.IIIIIIIIIIIIIIIIIIIII.........IIIIII.......I.....II.I.........I.....................III..I..I.I.IIII...I.IIIIIIIIIIIIIIIIIIIII..II.I.I.I..I......I.
........I....IIIIIIIIIIIIIIIIIIIIIIIIIIIII.....................I..IIIIII.I.IIIII.III...IIIII.I.III.III.I......II.I.I.....I..I.IIIIIIIIIIIIIIIIIIIII..I..I.I.I.I.IIIII.II
....II.......I.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII...IIIIIIIII..IIIII.I.I....I.......I......IIII...III.II..III.......I...III..I.I.IIIIIIIIIIIIIIIIIIIII..I......I.II.......I
...IIII.........IIIIIIIIIIIIIIIIIIIIIIIIII....III....I....II....I.IIIIIII........I.I..IIIIIIII.III.II..II...IIIIII..I...I.I.I.IIIIIIIIIIIIIIIIIIIII..I...IIII..I........
....III..........IIIIIIIIIIIIIIIIIIIIIIIII..I.......IIIII......II..........IIIII.III..IIIIII...III.III....I..I...III....I.I.IIIIIIIIIIIIIIIIIIIIIII...I...I.I........I..
..................IIIIIIIIIIIIIIIIIIIIIIII......................I...III.IIIIIIII.I.I.IIIIIII.II.II....I...I.............I.II..IIIIIIIIIIIIIIIIIIIII..I....I.II..IIIII...
..................III..IIIIIIIIIIIIIIIIIII.II.II..IIIIII.IIIII.III.II..II..IIIII...IIIIIII...IIIII.IIIII..I....I.IIIIIII..I.....IIIIIIIIIIIIIIIIIII..I..I.I..II.........
....................I...IIIIIIIIIIIIIIII..I....IIII...........II..II..III.I.....IIIII......III.......IIIII..II...........I.......IIIIIIIIIIIIIIII....I........II........
IIII.....I.III..II..I..IIIIIIIIIIIIIIII...IIIII.I.II..III.IIIII..IIIIIIIIIIIIIIII...I.IIII.......I...II.III.....IIIIII......II...IIIIIII.IIIIIIIII.II.....IIIIII......II
I...IIIII..II..II.IIIIIIIIIIIIIIIIIIIIII....I.....I..I..I..I..I..IIIIIIIIIIIIIIII...II....I..I.IIIIIIII.I..III.II.I..II.IIII..IIIIIIIIIIIIIIIIIIII...III.II.I..II.IIII..
I.I.IIIIIIII.III...I.IIIIIIIIIIIIIIIIIIIIIII..II...II...IIIII.I.IIIIIIIIIIIIIIIIIII.I..I...IIIII.......II...............IIII..IIIIIIIIIIIIIIIIIIIII...............IIII..
III.IIIII..........IIIIIIIIIIIIIIIIIIIIIIIII..IIII............IIIIIIIIIIIIIIIIIIIIII.I..II..............I..........I.......I..IIIIIIIIIIIIIIIIIIIII..........I.......I..
I.I........IIIIIII.I.IIIIIIIIIIIIIIIIIIIII.I...I........I..III.IIIIIIIIIIIIIIIIIIIII.I...II..........II.I...........III.......IIIIIIIIIIIIIIIIIIIII...........III.......
..I.......I....I.I.IIIIIIIIIIIIIIIIIIIIIII.I...IIII.....I..III.IIIIIIIIIIIIIIIIIIIII..I......II..I.IIII.......................IIIIIIIIIIIIIIIIIIIII.....................
III.IIIII.I.IIIIII..IIIIIIIIIIIIIIIIIIIIII.I.......II...I..III.IIIIIIIIIIIIIIIIIIIII...I.I...I.I.I.I.I..I.....................IIIIIIIIIIIIIIIIIIIII.....................
I.........I.II.....I.IIIIIIIIIIIIIIIIIIIIIII...IIIIIII..I..III.IIIIIIIIIIIIIIIIIIIII.I.I.I....II.I.I.I.............IIII.I.....IIIIIIIIIIIIIIIIIIIII..........IIII.I.....
I.........I.II......IIIIIIIIIIIIIIIIIIIIII.I.........I..I..III.IIIIIIIIIIIIIIIIIIIIII..I.I.II..I.I.I...II..I.I.II..I..I.I.....IIIIIIIIIIIIIIIIIIIII..I.I.II..I..I.I.....
.I.....II.I.....I..IIIIIIIIIIIIIIIIIIIIIII.II...IIII........I.IIIIIIIIIIIIIIIIIIIIII...I.I.II..I.II...I.I..IIII....IIIIII.....IIIIIIIIIIIIIIIIIIIII..IIII....IIIIII.....
..I...II..I.....I.I...IIIIIIIIIIIIIIIIIIII..I..I.I..IIIIII..I..IIIIIIIIIIIIIIIIIIIII..I.I.....I..II...I..........II.....I.....IIIIIIIIIIIIIIIIIIIII........II.....I.....
I.I...II.I..II.I.I...IIIIIIIIIIIIIIIIIIIII.II..II.........I.IIIIIIIIIIIIIIIIIIIIIIIIII..I.....I.II.....I.............I........IIIIIIIIIIIIIIIIIIIII............I........
II...I.I.I..II.I.I..IIIIIIIIIIIIIIIIIIIIII..I.....II..III.I..IIIIIIIIIIIIIIIIIIIIIIII......II.I.........I.......II......I.....IIIIIIIIIIIIIIIIIIIII.......II......I.....
...I.I.I.II....I.I.I.IIIIIIIIIIIIIIIIIIIII..I.....II..III.I.I.IIIIIIIIIIIIIIIIIIIIII.I.....II.I.........I.........IIIIII......IIIIIIIIIIIIIIIIIIIII.........IIIIII......
I..I.I.I.I.I...I.I...IIIIIIIIIIIIIIIIIIIII.I..I.........I.I.I..IIIIIIIIIIIIIIIIIIIIII..IIIIII.I.IIIII.III.....................IIIIIIIIIIIIIIIIIIIII.....................
..IIII.I..II......I..IIIIIIIIIIIIIIIIIIIIII..II.IIII....III.II.IIIIIIIIIIIIIIIIIIIIIII.I.I....I.......I..IIII...IIIIIIIII..IIIIIIIIIIIIIIIIIIIIIIIIIIII...IIIIIIIII..III
I.II..........II...I.IIIIIIIIIIIIIIIIIIIIII..I......II..I.I..IIIIIIIIIIIIIIIIIIIIIII.I.IIIIIII........I.I....III....I....II...IIIIIIIIIIIIIIIIIIIII....III....I....II...
I..............II..I.IIIIIIIIIIIIIIIIIIIIII.I...IIII....III...IIIIIIIIIIIIIIIIIIIIIIII..........IIIII.III..I.......IIIII......IIIIIIIIIIIIIIIIIIIII..I.......IIIII......
II.......IIIII...I..I.IIIIIIIIIIIIIIIIII..I....I....I........I.IIIIIIIIIIIIIIIIIIIII.I...III.IIIIIIII.I.I......................IIIIIIIIIIIIIIIIIII......................
I.IIIIIIII.I..I....II.IIIIIIIIIIIIIIIIII...I.II..I...I.I.IIIII..IIIIIIIIIIIIIIIIIIIIIII.II..II..IIIII...I.II.II..IIIIII.IIIII....IIIIIIIIIIIIIIII...II.II..IIIIII.IIIII.
I.II...I.......IIII.I.IIIIIIIIIIIIIIIII...III.....I..II.II.I.II.IIIIIIIII.IIIIIII...I..II..III.I.....IIIII....IIII...........I...IIIIIIIIIIIIIIII..I....IIII...........I
III..........III...I.II.I.II.II..I.....IIII....I.II.....II........IIIIIIIIIIIIIIIII......................I...IIIII......IIIIIIII.....IIIIII......III....I..............I
IIIIIIIIII.IIII..IIII.IIIII.I.I...I..II.I..III...I....III........IIIIIIIIIIIIIIIIII......................III..IIIIII.IIIIIIII...III.II.I..II.IIII...I...I..............I
IIIIIIIIII.IIII.IIIII.I........I....I....I.......IIIII.....I.....IIIIIIIIIIIIIIIIII......................IIII..I.....IIIIIIIII...............IIII...I.I.I.....II......I.
.IIIIIII..IIIII.IIIIII...III....IIII...I.II...I.....I...I...I..IIIIIIIIIIIIIIIIIIIII.......IIIII.........IIIII...II.IIIIIIIII...........I.......I.......I.....I.......I.
.IIIIII..IIIIII.IIIIIII..I.I..II......I..II..II.....I.I.I...I..IIIIIIIIIIIIIIIIIIIII......IIIIII.........IIIIIIIIII.IIIIIII..............III........I..I......II......I.
.IIIII...IIII...IIII..II.III....IIII.II..I....I.IIII..I.I...I..IIIIIIIIIIIIIIIIIIIII..IIIIIIIII..........IIIIIIIII...IIIII..I......................II..I......I.........
....II.I......III......I.I.I.........I..I..I..I.I....I..I...I..IIIIIIIIIIIIIIIIIIIII..IIIIIIII...........IIIIIIII.....IIII.II......................I...I.......I......I.
.II.II.I......II..II.I.I.I.III..II.....I......I......I..I...I..IIIIIIIIIIIIIIIIIIIII...IIIIIII............IIIIII......IIII.II...........IIII.I.....I....I..I...I......II
.II..............III.II..I.III..II.....I...I.IIIIIIIIIII.II...IIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIII.........IIIIII....I.IIII.III..I.I.II..I..I.I.....II...I..I.I.........I
IIIII.I..III...IIIII.III.I.........II..II..I.I.....I....II...IIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIII.........IIIII...III..II..III..IIII....IIIIII......I...I.I..I........II
IIII.II.IIIII..IIIII...I..IIIIII..I.I..I...I.I..II.I..I.....II.IIIIIIIIIIIIIIIIIIII.IIIIIIIIIII...........IIIII..IIIII.II.IIII........II.....I......I.I.I.I...III...I..I
III..II..III...IIIII.I.I........IIII...II..I..I....I...IIIIII..IIIIIIIIIIIIIIIIIIIIII.IIIIIIIII...........IIIII...III..I.IIIII............I.........I.III.I...I.I..I...I
III.IIII.I....IIIIII..III..I..I.........I..I...I.I.I......I....IIIIIIIIIIIIIIIIIIIII..IIIIIIIII...........III..............II........II......I......I.I.I.I.I.I.I..I..II
.II.IIII......IIIIII..III..I..IIIIIII...II.I...I.I.III.II.IIII.IIIIIIIIIIIIIIIIIIIIII.IIIIIIII............II..II......I.II.II..........IIIIII.......I.I.I.I...III..I..I.
.II.IIII.....IIIIIIII.III..I...II.......I..I...I.I.I......I....IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..III..IIII....III......I.II............................I.I.I...I.........
.I..IIIII...IIIIIIIII.III..I.....IIII...I...III..I.I..III....I.IIIIIIIIIIIIIIIIIIIIIIIIIIIIII..IIII.IIIII.IIII...IIII...IIIII.IIII...IIIIIIIII..III.I...I..I.IIII....II.
...IIIIIII.IIIIIIIIII.III..I........I...I.I.....I..I..I........IIIIIIIIIIIIIIIIIIIII.IIIIIIII.IIIII.IIII.IIIII.IIIIII..IIIIII.....III....I....II....I..I.............II.
.IIIIIIIII.II...IIIIII............IIII..II.IIIII....I..I...I...IIIIIIIIIIIIIIIIIIIII..IIIIIII..IIII.IIIIIIIIII.IIIII..IIIIIII...I.......IIIII.......I..I.............II.
IIIIIIIII.....I..IIIII.IIIII...II...II..II..I......I...IIII.IIIIIIIIIIIIIIIIIIIIIIII..IIIIIII...II.......IIIII.IIII.IIIIIIIIII......................I...I...........III.
.IIIIIIII.IIIIII..IIII..I..I..I..I.....I.....IIIIIII.............IIIIIIIIIIIIIIIIIII..IIIIIII.......IIIIIIIII..IIII.IIIIIIIIII.II.II..IIIIII.IIIII..I...I..............I
IIIIII......IIIII...IIIIII.III..II.I.IIIII...I.....I..............IIIIIIIIIIIIIIII....IIIIIIII.I.....III..I...III..........IIII....IIII...........II....I..............I
II.....IIIIII......IIIIII.....I.III..II..IIIII.....I.III..II..I.....III.II..................II........I..I....I.II.....II...................II.I.I.................I....
..III.II.I..II.IIII..I...IIIII..II..II.IIII...IIIII..II..II.III....III...III.................II..I.I..I...III...I....III....................IIII.II.I...................
...............IIII..I.I.IIIIIIII.III...I.I.I.IIIIIIII.III...I.IIIIIIIIIIIII.II........IIIII..II.I....I.........IIIII.....I.................IIII.II................I....
..........I.......I..III.IIIII..........IIIII.IIIII..........IIIIIIIIIIIIIIIIII.......I........I.I...I...I...I.....I...I...I................IIII.III....................
...........III.......I.I........IIIIIII.I.I.I........IIIIIII.I.IIIIIIIIIIIIIIII.............I..IIII...I..I..II.....I.I.I...I.................III.I..........I...........
.......................I.......I....I.I.II..I.......I....I.I.IIIIIIIIIIIIIIIIII.....I.......II.I......I......I.IIII..I.I...I...........................................I
.....................III.IIIII.I.IIIIII..IIII.IIIII.I.IIIIII..IIIIIIIIIIIIIIIIII....II.IIIII.I.I.I.I..I...I..I.I....I..I...I................IIII........................
..........IIII.I.....I.........I.II.....I.I.........I.II.....I.IIIIIIIIIIIIIIIIII....I......I..I.I.I.II......I......I..I...I................IIIII.......................
..I.I.II..I..I.I.....I.........I.II......II.........I.II......IIIIIIIIIIIIIIIIIII....I..II..I.I....II.T...I.IIIIIIIIIII.II...I........II....IIIII............I..........
..IIII....IIIIII......I.....II.I.....I..II.I.....II.I.....I..III.....IIIIIIIIIIII.....I...III....I........I.I.....I....II...II...II...II.....III..I..........II.........
........II.....I.......I...II..I.....I.I....I...II..I.....I.I......I...IIIII..III.....III...I....I...I....I.I..II.I..I.....II....III..IIIII...I.........................
............I........I.I...II.I..II.I.I...I.I...II.I..II.I.I...I..III.....II...II.....I..I..IIIIIIIII.III.I..I....I...IIIIII.....IIIIIIIIIIII.....I..I...............II.
.......II......I.....II...I.I.I..II.I.I..III...I.I.I..II.I.I..I..IIIII....II........I.I..I..I........V.I..I...I.I.I......I.......IIIIIIIIIIIIIIIIII.....................
.........IIIIII.........I.I.I.II....I.I.I....I.I.I.II....I.I.I...IIIII..............III..I..I.I.IIII...I..I...I.I.III.II.IIII....IIIIIIIIIIIIIIIIII...........II........
.....................I..I.I.I.I.I...I.I...I..I.I.I.I.I...I.I......IIII...................II.I.I.....I..I..I...I.I.I......I........IIIIIIIIIIIIIIIII.....................
IIII...IIIIIIIII..III..IIII.I..II......I....IIII.I..II......I.......................I.......I...III..I.I...III..I.I..III....I......IIIIIIIIIIIIIIII.........I...........
....III....I....II...I.II..........II...I.I.II..........II...I..I.III..................IIIIII..I...I.I.I.I.....I..I..I.............IIIIIIIIIIIIIIII.....................
..I.......IIIII......I..............II..I.I..............II..I.II.IIII...............I..I...III....I.I.II.IIIII....I..I...I........IIIIIIIIIIIIIIII......II.............
.....................II.......IIIII...I..III.......IIIII...I..III.IIII...............I.............I.II....I......I...IIII.III.....II.IIIIIIIIIIIII..............I......
.II.II..IIIIII.IIIII.I.IIIIIIII.I..I....III.IIIIIIII.I..I....IIII.IIII...............I....I.IIIIIII..I......IIIIIII...................III...III...................I.....
I....IIII...........II.II...I.......IIII.II.II...I.......IIII.I.I.I.II..............I..II...........I.......I.....I.....................II.III............I.............
III....I......IIIIIII.....III.II..........II..................III......................IIIIIII.IIIIIIIII..III.....I.IIIIIIII..........II........I..I......IIIII.........
IIIIIIIIIIIIIIIIIIII.....III...III.........II......II.III....II.IIII................IIIIIIIIIIIIIIIIIIII.IIIII.......IIIIIII...........II..I.I..I....IIIII.....IIIIIIII.
IIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIII.II......IIII....II..I...IIII.IIIIIII.............IIIIIIIIIIIIIIIIIIIII.......II...IIIIIII.....IIIII..II.I....I.....I....III........I.
.IIIIIIIIIIIIIIIII...IIIIIIIIIIIIIIII......IIII.I..........III....IIII..............IIIIIIIIIIIIIIIIIIIIIIIIII.IIII..IIIIIII....I........I.I...I.....I..III...I.....I.I.
.IIIIIIIIIIIIIIII....IIIIIIIIIIIIIIII......IIIIII..II...I...I...I..IIIII............IIIIIIIIIIIIIIIIIIIII.IIII.IIIII.IIIIIIII.........I..IIII...I......II...I.IIIII.IIII
.IIIIIIIIIIIIIII.....IIIIIIIIIIIIIIII......IIIIII.IIII..IIIII..III..IIIII...........IIIIIIIIIIIIIIIIIIIIIIIIII.IIII..IIIIIIIIII.......II.I......I....II....I........I..I
.IIIIIIIIIIIIII......IIIIIIIIIIIIIIIII......IIIII.IIII..III...IIIII..IIIII..........IIIIIIIIIIIIIIIIIIIIIIIII..III..IIIIIIIIIIII.IIIII.I.I.I.I..I.....I.III.IIIIIIIIII.I
.IIII......IIIII.....IIIIIIIIIIIIIIIIII...I.IIIII.IIII.IIII.IIIIIIII.IIIII..........IIIIIIIIIIIIIIIIIIIII...........IIIIIIII.I.I......I..I.I.I.II..IIII.I....I.......I..
.III....I............IIIIIIIIIIIIIIIIII...I...I...III..IIII.II..III..IIIIII.........IIIIIIIIIIIIIIIIIIIII..........IIIIIIIII...I..II..I.I....II....I.I..I......I....II..
.....................I.....IIIIIIIIIIII...III.I.I.III..II...II...II.IIIIII..........IIIIIIIIIIIIIIIIIIIII..........IIIIIIIII.I..I...III....I.......I..I.I.I.IIIIIII.I...
.III.II...IIII...........I...IIIII..III....II.....IIII.II..II....II.IIIIIII.........IIIIIIIIIIIIIIIIIIIII..........IIIIIIIIIII..III...I....I...I...I.I..I..I......I.I.I.
.IIIIIIIIIIIII.......I..III.....II...II....I.IIII..III.III..........................IIIIIIIIIIIIIIIIIIIII.....Y..IIIIIIIIIIII...I..I..IIIIIIIII.IIII.I..II...III..I.I.II
.IIIIIIIIIIIIII........IIIII....II.........IIIIII..III...II.II..III.IIIIIII.........IIIIIIIIIIIIIIIIIIIII........IIIIIIIIIIII.I.I..I..I..........I.I.I....III....II.I..I
IIIIIIIIIIII...........IIIII...............IIIIII..II..I.II..I.IIII.IIIIIII.........IIIIIIIIIIIIIIIIIIIII...........IIIIIII...III..I..I.I.IIII...I.I.II..........I...I.I
.IIIIIIIII......II......IIII......................III.I...II.IIIII..IIIII...........IIIIIIIIIIIIIIIIIIIII...........IIIIIIII.......II.I.I.....I..I.I..IIIIIIIIIIII.III..
IIIIIIII.......III.........................I.IIII.....I.II.I.I.....IIII.............IIIIIIIIIIIIIIIIIIIII..........IIIIIIIII..I.......I...III..I.I.I..I........I.I.I....
IIIIIIIII......III....I.III................I.IIII.II..I.II...I..IIIII...............IIIIIIIIIIIIIIIIIIIII.........IIIIII.........IIIIII..I...I.I.I.I....I...I......II.II
IIIII...........I....II.IIII..............II.I..I.IIIII..IIIII..IIIIII..............IIIIIIIIIIIIIIIIIIIII.........IIIII........I..I...III....I.I.II.II...IIII......II...
IIIII................II.IIII..............III.....IIIIII....II..II...................IIIIIIIIIIIIIIIIIII.......................I.............I.II...I.......I......II...
III..................II.IIII..............II..III..IIIIIIII.II.I.......................IIIIIIIIIIIIIIII........................I....I.IIIIIII..I.....IIIIIIIIIII.IIII...
II....................I.I.II..............I...II.....II......II........................IIIIIIIIIIIIIIII.......................I..II...........I....I...................I
