








































                                                                            ####################
                                                                            #------------------#
                                                                            #------------------#
                                                                            ####################
                                                                                #----------#
                                                                                #----------#
                                                                                #----------#
                                                                                #----------#
                                                                                ############





                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###
     ********
    ************
    ####....#.
  #..###.....##....
  ###.......######                                                       ###
     ...........                                                        #...#
    ##*#######                                                          #.#.#
 ####*******######                                                      #.#.#
...#***.****.*###....                                                   #...#
....**********##.....                                                    ###
....****    *****....
  ####        ####
######        ######
##############
#...#......#.#                                                           ###
##############                                                          #...#
#..#....#....#                                                          #.#.#
##############                                                          #.#.#
#.....#......#                                                          #...#
##############                                                           ###
#.#..#....#..#
##############
############################   ########
#...#......#.##...#......#.# ##.******.##
##############################...****...##                               ###
#..#....#....##..#....#....##............#                              #...#
#############################..########..#                              #.#.#
#.....#......##.....#......####..#..#..###                              #.#.#
############################  #..#..#..#                                #...#
#.#..#....#..##.#..#....#..#  #........#                                 ###
############################   ########
##########################################
#...#......#.##...#......#.##...#......#.#
##########################################
#..#....#....##..#....#....##..#....#....#                               ###
##########################################                              #...#
#.....#......##.....#......##.....#......#                              #.#.#
##########################################                              #.#.#
#.#..#....#..##.#..#....#..##.#..#....#..#                              #...#
##########################################                               ###
############################################################################
#...#......#.##...#......#.##...#......#.##...#......#.##------------------#
#########################################################------------------#
#..#....#....##..#....#....##..#....#....##..#....#....#####################
########################################################    #----------#
#.....#......##.....#......##.....#......##.....#......#    #----------#
########################################################    #----------#
#.#..#....#..##.#..#....#..##.#..#....#..##.#..#....#..#    #----------#
########################################################    ############
Mario : 0 points










































                                                                            ####################
                                                                            #------------------#
                                                                            #------------------#
                                                                            ####################
                                                                                #----------#
                                                                                #----------#
                                                                                #----------#
                                                                                #----------#
                                                                                ############





                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                   ********                                              ###
                  ************
                  ####....#.
                #..###.....##....
##############  ###.......######
#...#......#.#     ...........                                           ###
##############    ##*#######                                            #...#
#..#....#....# ####*******######                                        #.#.#
##############...#***.****.*###....                                     #.#.#
#.....#......#....**********##.....                                     #...#
##############....****    *****....                                      ###
#.#..#....#..#  ####        ####
####################        ######
############################   ########
#...#......#.##...#......#.# ##.******.##
##############################...****...##                               ###
#..#....#....##..#....#....##............#                              #...#
#############################..########..#                              #.#.#
#.....#......##.....#......####..#..#..###                              #.#.#
############################  #..#..#..#                                #...#
#.#..#....#..##.#..#....#..#  #........#                                 ###
############################   ########
##########################################
#...#......#.##...#......#.##...#......#.#
##########################################
#..#....#....##..#....#....##..#....#....#                               ###
##########################################                              #...#
#.....#......##.....#......##.....#......#                              #.#.#
##########################################                              #.#.#
#.#..#....#..##.#..#....#..##.#..#....#..#                              #...#
##########################################                               ###
############################################################################
#...#......#.##...#......#.##...#......#.##...#......#.##------------------#
#########################################################------------------#
#..#....#....##..#....#....##..#....#....##..#....#....#####################
########################################################    #----------#
#.....#......##.....#......##.....#......##.....#......#    #----------#
########################################################    #----------#
#.#..#....#..##.#..#....#..##.#..#....#..##.#..#....#..#    #----------#
########################################################    ############
Mario : 0 points










































                                                                            ####################
                                                                            #------------------#
                                                                            #------------------#
                                                                            ####################
                                                                                #----------#
                                                                                #----------#
                                                                                #----------#
                                                                                #----------#
                                                                                ############





                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###



##############
#...#......#.#                                                           ###
##############                   ********                               #...#
#..#....#....#                  **************                          #.#.#
##############                  ####....#.                              #.#.#
#.....#......#                #..##.....#.....                          #...#
##############                #..###.....##....                          ###
#.#..#....#..#                ###.......######
##############                   ...........
############################    ##*######
#...#......#.##...#......#.#  ####*#####*#####
##################################*******#######                         ###
#..#....#....##..#....#....#...#***.****.*###....                       #...#
############################....**********##.....                       #.#.#
#.....#......##.....#......#...**************....                       #.#.#
############################    ****    ****                            #...#
#.#..#....#..##.#..#....#..#  ####        ####                           ###
##################################        ######
##########################################
#...#......#.##...#......#.##...#......#.#
##########################################
#..#....#....##..#....#....##..#....#....#                               ###
##########################################                              #...#
#.....#......##.....#......##.....#......#                              #.#.#
##########################################                              #.#.#
#.#..#....#..##.#..#....#..##.#..#....#..#                              #...#
##########################################                               ###
############################################################################
#...#......#.##...#......#.##...#......#.##...#......#.##------------------#
#########################################################------------------#
#..#....#....##..#....#....##..#....#....##..#....#....#####################
########################################################    #----------#
#.....#......##.....#......##.....#......##.....#......#    #----------#
########################################################    #----------#
#.#..#....#..##.#..#....#..##.#..#....#..##.#..#....#..#    #----------#
########################################################    ############
Mario : 0 points










































                                                                            ####################
                                                                            #------------------#
                                                                            #------------------#
                                                                            ####################
                                                                                #----------#
                                                                                #----------#
                                                                                #----------#
                                                                                #----------#
                                                                                ############





                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###



##############
#...#......#.#                                                           ###
##############                                                          #...#
#..#....#....#                                                          #.#.#
##############                                                          #.#.#
#.....#......#                                                          #...#
##############                                                           ###
#.#..#....#..#
##############
############################
#...#......#.##...#......#.#
############################                            ********         ###
#..#....#....##..#....#....#                           **************   #...#
############################                           ####....#.       #.#.#
#.....#......##.....#......#                         #..##.....#.....   #.#.#
############################                         #..###.....##....  #...#
#.#..#....#..##.#..#....#..#                         ###.......######    ###
############################                            ...........
##########################################             ##*######
#...#......#.##...#......#.##...#......#.#           ####*#####*#####
##########################################         ######*******#######
#..#....#....##..#....#....##..#....#....#         ...#***.****.*###....
##########################################         ....**********##.....
#.....#......##.....#......##.....#......#         ...**************....
##########################################             ****    ****
#.#..#....#..##.#..#....#..##.#..#....#..#           ####        ####
##########################################         ######        ######
############################################################################
#...#......#.##...#......#.##...#......#.##...#......#.##------------------#
#########################################################------------------#
#..#....#....##..#....#....##..#....#....##..#....#....#####################
########################################################    #----------#
#.....#......##.....#......##.....#......##.....#......#    #----------#
########################################################    #----------#
#.#..#....#..##.#..#....#..##.#..#....#..##.#..#....#..#    #----------#
########################################################    ############
Mario : 100 points










































                                                                            ####################
                                                                            #------------------#
                                                                            #------------------#
                                                                            ####################
                                                                                #----------#
                                                                                #----------#
                                                                                #----------#
                                                                                #----------#
                                                                                ############





                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###



##############
#...#......#.#                                                           ###
##############                                                          #...#
#..#....#....#                                                          #.#.#
##############                                                          #.#.#
#.....#......#                                                          #...#
##############                                                           ###
#.#..#....#..#
##############
############################
#...#......#.##...#......#.#
############################                                   ********
#..#....#....##..#....#....#                                  **************
############################                                  ####....#.
#.....#......##.....#......#                                #..##.....#.....
############################                                #..###.....##....
#.#..#....#..##.#..#....#..#                                ###.......######
############################                                   ...........
##########################################                    ##*######
#...#......#.##...#......#.##...#......#.#                  ####*#####*#####
##########################################                ######*******#######
#..#....#....##..#....#....##..#....#....#                ...#***.****.*###....
##########################################                ....**********##.....
#.....#......##.....#......##.....#......#                ...**************....
##########################################                    ****    ****
#.#..#....#..##.#..#....#..##.#..#....#..#                  ####        ####
##########################################                ######        ######
############################################################################
#...#......#.##...#......#.##...#......#.##...#......#.##------------------#
#########################################################------------------#
#..#....#....##..#....#....##..#....#....##..#....#....#####################
########################################################    #----------#
#.....#......##.....#......##.....#......##.....#......#    #----------#
########################################################    #----------#
#.#..#....#..##.#..#....#..##.#..#....#..##.#..#....#..#    #----------#
########################################################    ############
Mario : 200 points










































                                                                            ####################
                                                                            #------------------#
                                                                            #------------------#
                                                                            ####################
                                                                                #----------#
                                                                                #----------#
                                                                                #----------#
                                                                                #----------#
                                                                                ############





                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###



##############
#...#......#.#                                                           ###
##############                                                          #...#
#..#....#....#                                                          #.#.#
##############                                                          #.#.#
#.....#......#                                                          #...#
##############                                                           ###
#.#..#....#..#
##############
############################
#...#......#.##...#......#.#
############################                                 ********
#..#....#....##..#....#....#                                **************
############################                                ####....#.
#.....#......##.....#......#                              #..##.....#.....
############################                              #..###.....##....
#.#..#....#..##.#..#....#..#                              ###.......######
############################                                 ...........
##########################################                  ##*######
#...#......#.##...#......#.##...#......#.#                ####*#####*#####
##########################################              ######*******#######
#..#....#....##..#....#....##..#....#....#              ...#***.****.*###....
##########################################              ....**********##.....
#.....#......##.....#......##.....#......#              ...**************....
##########################################                  ****    ****
#.#..#....#..##.#..#....#..##.#..#....#..#                ####        ####
##########################################              ######        ######
############################################################################
#...#......#.##...#......#.##...#......#.##...#......#.##------------------#
#########################################################------------------#
#..#....#....##..#....#....##..#....#....##..#....#....#####################
########################################################    #----------#
#.....#......##.....#......##.....#......##.....#......#    #----------#
########################################################    #----------#
#.#..#....#..##.#..#....#..##.#..#....#..##.#..#....#..#    #----------#
########################################################    ############
Mario : 200 points


























                                                                                 ********
                                                                                **************
                                                                                ####....#.
                                                                              #..##.....#.....
                                                                              #..###.....##....
                                                                              ###.......######
                                                                                 ...........
                                                                                ##*######
                                                                              ####*#####*#####
                                                                            ######*******#######
                                                                            ...#***.****.*###....
                                                                            ....**********##.....
                                                                            ...**************....
                                                                                ****    ****
                                                                              ####        ####
                                                                            ######        ######
                                                                            ####################
                                                                            #------------------#
                                                                            #------------------#
                                                                            ####################
                                                                                #----------#
                                                                                #----------#
                                                                                #----------#
                                                                                #----------#
                                                                                ############





                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###



##############
#...#......#.#                                                           ###
##############                                                          #...#
#..#....#....#                                                          #.#.#
##############                                                          #.#.#
#.....#......#                                                          #...#
##############                                                           ###
#.#..#....#..#
##############
############################
#...#......#.##...#......#.#
############################
#..#....#....##..#....#....#
############################
#.....#......##.....#......#
############################
#.#..#....#..##.#..#....#..#
############################
##########################################
#...#......#.##...#......#.##...#......#.#
##########################################
#..#....#....##..#....#....##..#....#....#
##########################################
#.....#......##.....#......##.....#......#
##########################################
#.#..#....#..##.#..#....#..##.#..#....#..#
##########################################
############################################################################
#...#......#.##...#......#.##...#......#.##...#......#.##------------------#
#########################################################------------------#
#..#....#....##..#....#....##..#....#....##..#....#....#####################
########################################################    #----------#
#.....#......##.....#......##.....#......##.....#......#    #----------#
########################################################    #----------#
#.#..#....#..##.#..#....#..##.#..#....#..##.#..#....#..#    #----------#
########################################################    ############
Mario : 200 points


























                                                              ********
                                                             **************
                                                             ####....#.
                                                           #..##.....#.....
                                                           #..###.....##....
                                                           ###.......######
                                                              ...........
                                                             ##*######
                                                           ####*#####*#####
                                                         ######*******#######
                                                         ...#***.****.*###....
                                                         ....**********##.....
                                                         ...**************....
                                                             ****    ****
                                                           ####        ####
                                                         ######        ######
                                                                            ####################
                                                                            #------------------#
                                                                            #------------------#
                                                                            ####################
                                                                                #----------#
                                                                                #----------#
                                                                                #----------#
                                                                                #----------#
                                                                                ############





                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###



##############
#...#......#.#                                                           ###
##############                                                          #...#
#..#....#....#                                                          #.#.#
##############                                                          #.#.#
#.....#......#                                                          #...#
##############                                                           ###
#.#..#....#..#
##############
############################
#...#......#.##...#......#.#
############################
#..#....#....##..#....#....#
############################
#.....#......##.....#......#
############################
#.#..#....#..##.#..#....#..#
############################
##########################################
#...#......#.##...#......#.##...#......#.#
##########################################
#..#....#....##..#....#....##..#....#....#
##########################################
#.....#......##.....#......##.....#......#
##########################################
#.#..#....#..##.#..#....#..##.#..#....#..#
##########################################
############################################################################
#...#......#.##...#......#.##...#......#.##...#......#.##------------------#
#########################################################------------------#
#..#....#....##..#....#....##..#....#....##..#....#....#####################
########################################################    #----------#
#.....#......##.....#......##.....#......##.....#......#    #----------#
########################################################    #----------#
#.#..#....#..##.#..#....#..##.#..#....#..##.#..#....#..#    #----------#
########################################################    ############
Mario : 200 points





























                                                             ********
                                                            **************
                                                            ####....#.
                                                          #..##.....#.....
                                                          #..###.....##....
                                                          ###.......######
                                                             ...........
                                                            ##*######
                                                          ####*#####*#####
                                                        ######*******#######
                                                        ...#***.****.*###....
                                                        ....**********##.....
                                                        ...**************....
                                                            ****    ****    ####################
                                                          ####        ####  #------------------#
                                                        ######        #######------------------#
                                                                            ####################
                                                                                #----------#
                                                                                #----------#
                                                                                #----------#
                                                                                #----------#
                                                                                ############





                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###




                                                                         ###
                                                                        #...#
                                                                        #.#.#
                                                                        #.#.#
                                                                        #...#
                                                                         ###



##############
#...#......#.#                                                           ###
##############                                                          #...#
#..#....#....#                                                          #.#.#
##############                                                          #.#.#
#.....#......#                                                          #...#
##############                                                           ###
#.#..#....#..#
##############
############################
#...#......#.##...#......#.#
############################
#..#....#....##..#....#....#
############################
#.....#......##.....#......#
############################
#.#..#....#..##.#..#....#..#
############################
##########################################
#...#......#.##...#......#.##...#......#.#
##########################################
#..#....#....##..#....#....##..#....#....#
##########################################
#.....#......##.....#......##.....#......#
##########################################
#.#..#....#..##.#..#....#..##.#..#....#..#
##########################################
############################################################################
#...#......#.##...#......#.##...#......#.##...#......#.##------------------#
#########################################################------------------#
#..#....#....##..#....#....##..#....#....##..#....#....#####################
########################################################    #----------#
#.....#......##.....#......##.....#......##.....#......#    #----------#
########################################################    #----------#
#.#..#....#..##.#..#....#..##.#..#....#..##.#..#....#..#    #----------#
########################################################    ############
Mario : 200 points










































                                                                            ####################
                                                                            #------------------#
                                                                            #------------------#
                                                                            ####################
                                                                                #----------#
                                                                                #----------#
                                                                                #----------#
                                                                                #----------#
                                                                                ############
































































##############
#...#......#.#
##############
#..#....#....#
##############
#.....#......#
##############
#.#..#....#..#
##############
############################
#...#......#.##...#......#.#
############################                                ********
#..#....#....##..#....#....#                               **************
############################                               ####....#.
#.....#......##.....#......#                             #..##.....#.....
############################                             #..###.....##....
#.#..#....#..##.#..#....#..#                             ###.......######
############################                                ...........
##########################################                 ##*######
#...#......#.##...#......#.##...#......#.#               ####*#####*#####
##########################################             ######*******#######
#..#....#....##..#....#....##..#....#....#             ...#***.****.*###....
##########################################             ....**********##.....
#.....#......##.....#......##.....#......#             ...**************....
##########################################                 ****    ****
#.#..#....#..##.#..#....#..##.#..#....#..#               ####        ####
##########################################             ######        ######
############################################################################
#...#......#.##...#......#.##...#......#.##...#......#.##------------------#
#########################################################------------------#
#..#....#....##..#....#....##..#....#....##..#....#....#####################
########################################################    #----------#
#.....#......##.....#......##.....#......##.....#......#    #----------#
########################################################    #----------#
#.#..#....#..##.#..#....#..##.#..#....#..##.#..#....#..#    #----------#
########################################################    ############
Mario : 900 points










































                                                                            ####################
                                                                            #------------------#
                                                                            #------------------#
                                                                            ####################
                                                                                #----------#
                                                                                #----------#
                                                                                #----------#
                                                                                #----------#
                                                                                ############
































































##############
#...#......#.#
##############
#..#....#....#
##############
#.....#......#
##############
#.#..#....#..#
##############
############################
#...#......#.##...#......#.#
############################                                         ********
#..#....#....##..#....#....#                                        **************
############################                                        ####....#.
#.....#......##.....#......#                                      #..##.....#.....
############################                                      #..###.....##....
#.#..#....#..##.#..#....#..#                                      ###.......######
############################                                         ...........
##########################################                          ##*######
#...#......#.##...#......#.##...#......#.#                        ####*#####*#####
##########################################                      ######*******#######
#..#....#....##..#....#....##..#....#....#                      ...#***.****.*###....
##########################################                      ....**********##.....
#.....#......##.....#......##.....#......#                      ...**************....
##########################################                          ****    ****
#.#..#....#..##.#..#....#..##.#..#....#..#                        ####        ####
##########################################                      ######        ######
############################################################################
#...#......#.##...#......#.##...#......#.##...#......#.##------------------#
#########################################################------------------#
#..#....#....##..#....#....##..#....#....##..#....#....#####################
########################################################    #----------#
#.....#......##.....#......##.....#......##.....#......#    #----------#
########################################################    #----------#
#.#..#....#..##.#..#....#..##.#..#....#..##.#..#....#..#    #----------#
########################################################    ############
Mario : 900 points

....#####.......#........#...#..#####.........###...#.....#..#####.......#####.....
...#...........#.#......##..##..#............#...#..#....#...#..........#.....#...
...#..........#..#.....#.#.#.#..#####........#...#..#...#....#####.....#######...
...#..###... #####....#..##..#..#............#...#..#..#.....#........#..#......
...#....#...#....#...#...#...#..#............#...#..#.#......#.......#....#....
....###.#..#.....#..#........#..#####.........###...##.......#####..#......#..
