1000000 211
a g 5
a h 2
a i 1
a j 4
a k 3
a m 2
a n 2
a q 4
a r 5
a t 5
a u 1
a w 1
a x 2
a y 1
a z 1
b d 2
b h 1
b k 4
b l 4
b q 3
b s 2
b t 2
b x 1
b y 2
c d 3
c f 1
c g 1
c h 1
c i 3
c k 1
c l 1
c m 2
c o 2
c p 1
c r 5
c s 5
c v 5
c x 1
c y 3
c z 2
d e 2
d f 5
d g 1
d i 3
d j 3
d k 2
d n 2
d o 4
d p 1
d r 2
d s 1
d t 1
d u 3
d y 2
e f 4
e g 4
e i 5
e j 4
e k 1
e m 1
e o 4
e p 3
e q 1
e s 1
e u 4
e v 1
e w 2
e y 4
e z 1
f h 3
f i 5
f j 5
f m 4
f n 3
f p 5
f r 4
f s 5
f t 4
f u 1
f w 3
f x 1
f z 2
g h 2
g i 4
g j 4
g k 4
g l 3
g m 5
g o 2
g p 3
g u 2
g v 5
g x 5
h i 2
h j 2
h k 3
h l 4
h m 3
h n 1
h q 3
h r 3
h s 4
h t 5
h u 3
h w 1
h x 2
h y 1
i o 1
i p 1
i r 2
i s 1
i t 3
i u 3
i v 5
i y 5
i z 5
j l 1
j m 1
j n 1
j o 2
j p 2
j q 3
j r 2
j s 4
j v 2
j w 3
j y 1
k l 1
k p 1
k q 5
k s 4
k t 5
k u 5
k w 4
k x 2
k y 3
k z 3
l m 3
l p 5
l r 3
l s 2
l t 4
l u 3
l w 5
l y 3
m o 5
m p 5
m q 1
m r 1
m s 2
m t 5
m u 3
m w 1
m x 4
m y 1
n q 2
n s 5
n v 3
n w 4
n x 5
o p 5
o q 2
o r 5
o t 4
o u 3
o v 5
o x 2
o y 5
o z 1
p q 2
p r 5
p u 3
p v 5
p w 5
p x 4
p z 2
q r 1
q s 2
q u 5
q w 5
q y 4
q z 4
r s 3
r t 4
r u 5
r v 1
r w 3
r x 3
r y 1
r z 2
s u 4
s v 4
s x 3
s y 5
s z 2
t u 1
t v 4
t w 5
t x 1
t z 3
u w 5
u x 5
u y 4
v w 1
v x 5
v z 3
w y 2
w z 2
x y 1
x z 2
y z 2
