50 50
..................................................
..................................................
..................................................
......X..................I........................
..................................................
..................................................
..................................................
..................................................
..................................................
......................................X...........
..................................................
..................................................
..................................................
..................................................
..................................................
................I.................................
..................................................
...............I..................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
......................X...........................
..................................................
..................................................
..................................X...............
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...........................................X......
..................................................
........X.........................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
................................X.................
