151 153
V..I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I...I.....
.I.I.I.I.I..I.I.I.I.I.I..I.I.I.I.I.I.I.I.I.I.I.I..I.I.I.I.I.I..I.I.I.I..I.I.I.I.I.I.I.I..I.I..I.I.I.I..I.I..I.I.I.I.I.I.I.I..I.I.I.I.I.I..I.I..I.I.I.....
.I...I.I.I....I...I.I.I..I.I...I...I...I...I...I..I.I...I...I....I...I..I.I...I...I...I..I.I..I.I...I....I..I.I...I...I...I....I...I...I..I.I....I.......
.I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I.......
.I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I.......
IIIIII..II...IIIIII..II...IIIIIIIIIIIIII..IIIIII...IIIIIIIIII...II..II...IIIIIIIIIIIIII...II...IIIIII...II...IIIIIIIIII..II...II..IIIIII...II...IIII.....
II...I...I...II...I..II...II..II..II..I...II..II...II..II...I...I...II...II..II..II..II...II...II...I...II...II..II..I....I...I...II..II....I...II.......
I....I...I...I....I..I....I...I...I...I...I...I....I...I....I...I...I....I...I...I...I....I....I....I...I....I...I...I....I...I...I...I.....I...I........
I...II..I....I...II..I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I..II...I....I..II...I....I..II..II..II...I..II....I..II..II....I...I....I..II..II..II....I....I..II....I....I..II..II...I....I...I..II....I....I..I.....
II..I...I....II..I...I....II..II..II..I...II..I....II..II..I....I...I....II..II..II..I....I....II..I....I....II..II..I...I....I...II..I....I....II.......
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
III.I...I....III.I...I....III.III.III.I...III.I....III.III.I....I...I....III.III.III.I....I....III.I....I....III.III.I...I....I...III.I....I....III......
.I..I...I.....I..I...I.....I...I...I..I....I..I.....I...I..I....I...I.....I...I...I..I....I.....I..I....I.....I...I..I...I....I....I..I....I.....I.......
.I..I...I.....I..I...I.....I...I...I..I....I..I.....I...I..I....I...I.....I...I...I..I....I.....I..I....I.....I...I..I...I....I....I..I....I.....I.......
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
.I..I...I.....I..I...I.....I...I...I..I....I..I.....I...I..I....I...I.....I...I...I..I....I.....I..I....I.....I...I..I...I....I....I..I....I.....I.......
.I..I...I.....I..I...I.....I...I...I..I....I..I.....I...I..I....I...I.....I...I...I..I....I.....I..I....I.....I...I..I...I....I....I..I....I.....I.......
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
.I..I...I.....I..I...I.....I...I...I..I....I..I.....I...I..I....I...I.....I...I...I..I....I.....I..I....I.....I...I..I...I....I....I..I....I.....I.......
.II.I...I.....II.I...I.....II..II..II.I....II.I.....II..II.I....I...I.....II..II..II.I....I.....II.I....I.....II..II.I...I....I....II.I....I.....II......
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I..II...I....I..II...I....I..II..II..II...I..II....I..II..II....I...I....I..II..II..II....I....I..II....I....I..II..II...I....I...I..II....I....I..I.....
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....IT.......
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I..III.III..II..III.III..II..II..II..III.II..III..II..II..III..III.III..II..II..II..III..III..II..III..III..II..II..III.III..III.II..III..III..II..I.....
Y.I............I............I...I...I.......I........I...I.................I...I...I.............I.............I...I................I.............I......
I.I.I...I.II.I.I.I...I.II.I.I.I.I.I.I.I.I.I.I.I.II.I.I.I.I.I.II.I.I.I.II.I.I.I.I.I.I.I.II.I.II.I.I.I.II.I.II.I.I.I.I.I.I.I.II.I.I.I.I.I.II.I.II.I.I......
I...I.I.I....I...I.I.I.I..I...I...I...I...I...I.I..I...I...I....I...I.I..I...I...I...I.I..I.I..I...I....I.I..I...I...I...I....I...I...I.I..I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
I...I...I....I...I...I....I...I...I...I...I...I....I...I...I....I...I....I...I...I...I....I....I...I....I....I...I...I...I....I...I...I....I....I........
