195 195
..........................................................................................................................................................................IIII.....................
..........................................................................................................................................................................IIIII....................
........................................................I...............................................................................I...........................I.I..IIIIII....................
........................................................I..............................................................................III.........................IIIII..IIIII....................
.......................................................IIII.............................................................................IIII......................IIIIII...II.II...................
.......................................................II.IIIII...........................................................................IIIIII...................I.IIII...I.I.....I..............
.....................................................IIIIII...............................................................................IIIII.......................I.....II...IIIIII............
.....................................................IIIIIII...............................................................................IIII.............................I...IIIIIIII...........
......................................................III..................................................................................II..................................II.IIII.I...........
........................I...............................II.................................................................................II.II.................................IIIII.............
.......................II.................................................................................................................IIIIIII................................II................
........................III................................................................................................................III..I................................I.................
........................II.................................................................................................................II...I................................I.................
.......................IIII................................................................................................................III.....................................................
.......................I.I..................................................................................................................I.............................................I........
.....................................................................................................................................................................I...................II........
.....................................................................................................................................................................I.......I.I.IIII.....I....II..
..................................................................................................................................................................II.II......IIII.II.I....III..II..
..................................................................................................................................................................IIIII.....II.I.IIIII....III..I...
...................................................................................................................................................................II.II...IIIIIIIIII...IIIIIIIII..
..................................................................................................................................................................II..III..II.III..I.....IIIIIIII..
...................................................................................................................................................................I.........IIII........I.IIIIIII.
.............................................................................................................................................................................II..........III.II.II.
.......................................................I..................................................................................................................................II.......
.......................................................II.................................................V........................................................................................
......................................................IIII.........................................................................................................................................
.......................................................IIIII.......................................................................................................................................
....................................................III.IIII.......................................................................................................................................
....................................................IIIIIIIII......................................................................................................................................
.....................................................IIIIIIIII.....................................................................................................................................
..........................................II..........IIIII.I................................................................................................I.....................................
..........................................III..........II.I.................................................................................................III....................................
.........................................III...........II....................................................................................................IIII..................................
.........................................III............I.......................................................................................................II.................................
.......................................IIIIIII................................................................................................................IIIII................................
........III..........................I.IIII.II.............................................................................I...II..............................IIIIIII.............................
.........II........................IIIIIIII.I.............................................................................II.IIII............................IIIIIII...............................
..III...IIII........................IIIIIIIII.I..........................................................................IIIIIIII.............................IIIIII...............................
..II.I.IIIIII...........................IIIIIIII..........................................................................IIIIIII............................IIIII.................................
.IIIIIIIIII.I.........................IIIIIIIII............................................................................IIIIII............................I...I.................................
.II..IIIIII............................IIII.I.I..............................................................................II....................................................................
IIIIIII..II.I............................I..II................................................................................I....................................................................
IIII......III............................I.........................................................................................................................................................
.III...............................................................................................................................................................................................
II.................................................................................................................................................................................................
..................................................................................I...I............................................................................................................
.................................................................................II.IIIIII.........................................................................................................
.................................................................................IIIIIII.I.........................................................................................................
................................................................................IIIIIIIIIII...................................................................................................I....
................................................................................IIIIIIIIII.......................................................................................I..........IIII...
.................................................................................I..I..IIII....................................................................................IIII........IIII....
...................................................................II..........................................................................................................IIII................
.....I............................................................IIII.........................................................................................................II..................
.....I...........................................................IIIIII...................................I.................................................................I.I.IIII...............
...I.II..........................................................IIIIIIII.................................III..............................................................IIIIIIIIII..............
..IIIII........................................I.................IIIII.I.................................IIIII...............................................................I.IIIII...............
..IIIII.......................................III..I.............III...I.................................IIIIII..............................................................I.II..................
..IIIIII.....................................IIIIIIII.............IIIIII..................................I.I.................................I...............................IIII.................
..IIIIIII.................................IIIIIIII.I...........IIIIIIIIIII..................................I.................................I...............................I....................
..IIIII.....................................IIIIII.............IIIII.II..I...................................................................II....................................................
..I.III.....................................IIIIII.............I...I.II..I...................................................................II.I..................................................
.....II......................................IIIIII............II...II.......................................................................IIIIII................................................
..............................................IIIII...........................................................................................IIII.................................................
................................................I.I...........................................................................................II...................................................
...................................................................................................................................................................................................
.........................................................................................................................................I.........................................................
.......................................................................................................................................IIII........................................................
.............................................................................................................................II.........IIII.......................................................
.............................................................................................................................I...........III.......................................................
............................................................................................................................II.II..........I.......................................................
.............................................................................................................................IIII..........II......................................................
....IIII.I..................I..I...........................................................................................IIII....................................................................
....IIIIIIII................I.III...............................................I.I........................................IIIII...................................................................
.....III....................I.I................................................II.I.........................................I.II...................................................................
....II.I..................I.IIIII.I............................................IIIII..................................III.....I....................................................................
.....I...................IIIIIIII.I..........................................IIIIII..................................IIII.............................I............................................
....II.....................IIIIIIII...........................................IIIIIII................................II..I...................III..I...I............................................
.....I......................II.IIIIII..........................................II.I...................................IIII.....................IIIIIIIII...........................................
................................I.IIII.........................................IIII.................................IIIIII......................IIIIIIII...........................................
..............................IIIII.............................................III................................IIIIIIIIII...................II.I.I.I...................IIIIII..................
..............................IIII.............................................II..................................IIIIIIIII....................IIIIIII...................I.IIIII..................
...............................II...............................................I...................................IIIIIIII....................IIIIII..................I.IIIIIIIII................
...............................II......................................................................................II.......................II..II.................IIIIIIII...I................
.......................................................................................................................I............................II.................IIIIII.....I................
..........................................................................................................................................................................II......I................
........................................................................................................................................................................III........................
.....................................................................................................................I....................................................II.......................
..................................................I..................................................................I.............................................................................
...............................................IIIIIIII..............................................................I...............II..............................IIII..........................
................................................I..III............................................................I.II.............IIIIIIII..........................I.III.........................
..................................................................................................................IIII.I...........IIIIIIII.........................II.III.........................
.................................................................................................................II.IIIIIII.........IIIIIIIIII....................II.IIIII.........................
....................................................................................................................II.II.............IIIIII.I....................I..IIIIII........................
....................................................................................................................II...............IIII.II..................II.II..I..I.III......................
....................................................................................................................I..................II.....................IIIII..I....I........................
..I....................................................................................................................................I.......................IIIIIII.............................
..I...........................................................................................................................................................I.IIIIIII............................
..II.I........................................................................................................................................................III.II.I.............................
..II.I........................................................................................................................................................II...................................
III.II..................................................................................................................................II.........................................................
I.IIII.................................................................................................................................IIII........................................................
I.I.III............................................................................................II.................................IIIII........................................................
IIIIIII............................................................................................II.................................IIIII........................................................
II.I.II............................................................................................I....................III.I......I.IIIIII................III.....................................
...III............................................................................................IIIII...............IIIIIIIII...IIIIIIII.................I.....II................................
....III..........................................................................................III.II.......I.II.......II.IIII....II.III.................I....IIII...............................
....III..........................................................................................IIIII........IIII.....IIIIIIII.....IIIII..................I..I..III...............................
.....I..........................................................................................IIIIII..I....IIIIIII.IIIII.II.I......III...................IIII..II................................
..................................................................................................I..IIIIII..I..II....I....IIII......I..................IIIIIIII...................................
..................................................................................................III............I.........II........I...................I...I.....................................
..................................................................................................I......................................................I.........................................
..................................................................................................I......................................................I.........................................
..................................................................................................I................................................................................................
..................................................................................................I................................................................................................
...................................................................................................................................................................................................
........................................I..........................................................................................................................................................
........................................I..........................................................................................................................................................
......................................IIIII........................................................................................................................................................
.......................................I.I.........................................................................................................................................................
..........................................................................................................................................................................II.......................
.........................................................................................................................................................I................II.......................
.........................................................................................................................................................I.................IIII....................
.......................................................................................................................................................IIII..............IIII.I....................
.........................................IIII........................................................................................................IIIIIII.............I..IIIII..................
........................................III.I...........................................................II............................................IIIII.................I.II...................
.IIII.................................IIIIII...........................................................IIII...........................................IIIIII................I..I...................
.IIIII................................IIII.I......................................................I..IIIII.............................................II.I.................II.....................
.III..................................I...........................................................IIIIII...........................................................................................
IIII...............................................................................................I.III...........................................................................................
.III...............................................................................................I..II...........................................................................................
IIII...............................................................................................................................................................................................
.I.................................................................................................................................................................................................
.I.................................................................................................................................................................................................
I.I.I..............................................................................................................................................................................................
IIIII............................................................................................................................................................I.................................
.I.III..........................................................................................................................................................II.................................
II.I...........................................................................................................................................................III.................................
III........................................................................................................................................................I....II.................................
I.I........................................................................................................................................................III.IIIII...............................
.........................................I..III............................................................................................................IIIIIIII................................
.........................................IIIIII..........................................................................................................IIIII.....................................
.........................................IIIIII.................................................................I.I......................................I.III.....................................
..........................................I.IIIII..............................................................II.I......................................I.IIII...............................I....
II........................................IIII.................................................................IIII...........................I.............III...............................I..I.
I...........................................II.............................................III...............IIIIII...........................I.I............I...........................I.IIIIIII.
...........................................................................................III.................III............................IIIII..........I...........................I..IIII...
.............................................................................................III.............IIIII............................IIIII......................................II..III...
.........................................................................................IIIIIII.............IIIIII..........................IIIIIIII....................................IIIIIII...
..........................................................................................IIII...............I...I............................IIIIIIII...................................IIIIIII...
............................................................................................I....................I............................III.........................................IIIIIII..
.............................................................................................................................................IIIII.......................................II.IIIII..
............................................I..II.........T....................................I..I...........................................IIII............................................I.I..
...........................................IIIIIII.........................................I...IIII..........................................II.................................................I..
..........................................IIIIII.I.........................................II..IIIII.........................................I.....................................................
.........................................IIIIIIIIII........................................II.IIIII................................................................................................
...........................................IIIIIIIII.......................................IIIIIIII................................................................................................
.......................................I..IIIIIIIII.........................................I.II..II.........................................................I.....................................
.......................................II.IIII.IIII..........................................III..I.........................................................II.....................................
.......................................IIII.IIIII...........................................II....I.........................................................III....................................
.........................................I..I.I..............................................II...I.........................................................IIII...................................
.................................................................................................II............................II........................II.IIII...................................
............................................................................................................................IIIIII........................III.I....................................
............................................................................................................................I..IIII........................IIIII...................................
...............................................................................................................................III...........................II....................................
................................................................................................................................II............................I....................................
................................................................................................................................I.............................I....................................
.....................................................................................................................................................................................II............
..................................................................................................................................................................................IIIII............
...................................................................................................................................................................................IIIII...........
...................................................................................................................................................................................IIIII...........
...................................................................................................................................................................................IIII............
..................................................................................................................................................................................IIIII............
....................................................................................................................................................................................I..............
.........................Y........................................................I................................................................................................................
..................................................................................I................................................................................................................
..................................................................................II...........................................................II..................................................
...................................................................................II...........................................................I..................................................
..................................................................................IIIII.......................................................IIII.................................................
..................................................................................III.II.....................................................I.III.................................................
.................................................................................IIIII.I.....................................................IIIII..I..............................................
.................................................................................I.I.........................................................IIIIIIII..............................................
...................................................................................II..........................................................IIIIII..............................................
...............................................................................................................................................IIIII...............................................
..............................................................................................................................................IIIII................................................
................................................................................................................................................I.III..............................................
...................................................................................................................................................................................................
...................................................................................................................................................................................................
...............................................................................................................................................IIIIII..............................................
.............................................................................................................................................I.I..III..............................................
.......................................IIII..................................................................................................IIIIIIIII.............................................
......................................III.II....................................................................................................II.II..............................................
........................................IIII.....................................................................................................IIII..............................................
......................................IIIII......................................................................................................IIII..............................................
......................................III........................................................................................................I.................................................
.......................................IIII........................................................................................................................................................
