160 159
..................IIII...........IIIIIIIIIIII..................IIIIIII.....................................IIII.IIII...........................................
............I..IIIIIIII............IIIIIIIIIII.................IIIIIIII..................................IIIIIIIIII............................................
...........II..III.III.............IIIIIIIIIII.................IIIIIIIII.................................III..III.II...........................................
..........IIIIIIIIII...............IIIIIIIIIIII................IIIIIIII....................................IIIIIIII............................................
.............IIIIIII...............IIII..I.IIIII................IIIIII....................................IIIII.I..............................................
...............II.III.................III..I.I.................III.III....................................IIII.................................................
................I.II.................III........................IIIIII.........................................................................................
..................................................................IIIIII.......................................................................................
.................................................................IIIII.........................................................................................
...............................................................................................................................................................
......................................................................................I........................................................................
......................................................................................II.......................................................................
.......................................................................................I...II..................................................................
......................................................................................II.IIII..................................................................
.....................................................................................IIIIIIII..................................................................
.....................................................................................IIIIIIIII.................................................................
.....................................................................................IIIIII.I..................................................................
.......I.I............................................................................II.IIIII.................................................................
.......IIII......................................................................II.IIIIIII..I.................................................................
....IIIIII.II.........................................................I..........IIIIIIIII.....................................................................
...III.IIIIIII........................................................I.............II.III..........I..........................................................
...IIIIIIIIII.........................................................I.................I...........II.I.......................................................
...IIIIIIIIIIII......................................................II.................I..........IIIIIII.....................................................
...IIIIIIIII.I.....................................................IIIII.II.........................IIIIII.I.II................................................
..IIII..IIIIII.......................................................IIIII.II......................IIII....I.IIIII.II..........................................
.IIIII.IIIIIIII.........................II.II..I....................IIIIII..IIII.....................II..IIIIIIIIIIII..........................................
.....IIIII.II.I........................IIIIIIIIII..................IIIIIIIIII..I.................IIIIIIIIIIIIIIII..............................................
.....IIIIIII............................IIII.IIII..................IIIIIIIIIII....................IIII.I..IIIIIII..............................................
......I.II.II.............................IIIIII...................I.IIIIII.I..................II.IIIIIIIIIIIIIIIII..................................IIIII.....
.....II..I..............................IIIIIIIIII...................IIIIIII....................IIIIIIIIII.IIIII..I...............................III..I.II....
......................................III.IIIIIIII.................IIIIII.I......................I.IIII.I.IIIIIII.I................................III.IIII....
.......................................I.IIIIIIII................III..IIIII.......................II.I...III.III...................................IIIIIIII....
.....................................I.IIIIIIIIII..................II..II........................IIIIIII.....II.....................................IIIIIIII...
.............................I.......III.III.IIIII...................IIIIII......................IIIIII...........................................IIIIIIII.I...
............................III.........IIII.III......................IIII........................I...I...........................................III..IIIII...
..........................IIIII.I........IIIIIIIII.....................III.......................................................................IIIII.........
..........................IIIIIIIII......IIIIIII.I....................III........................................................................I.............
..........................I.IIIIIII......I.IIIIII....................II........................................................................................
...........................IIIIIIIIII...II.I.IIII..............................................................................................................
...........................I.IIIIIIII.I.........I..............................................................................................................
..........................I.IIIIIIIIIII.........I..............................................................................................................
..........................IIIII.III.I.................................................................................I........................................
.........................III.II..II.III...............................................................................IIII.....................................
.........................IIIII.....IIII................................................................................IIII.II.................................
..........................IIII.....II.I.............................................................................IIIIIII.I..................................
..................................II................................................................................I.IIIIIIII.................................
...................................................................................................................IIIIIIIII...................................
...................................................................................................................IIIIIIIIII..................................
..................................................................................................I...............IIIIIIIII.I..................................
.................................................................................................II................IIII.I.I.I..................................
...............................................................................................IIIIIII.II..........IIIIIII.....................................
...............................................................................................III.IIIII.I..........III.III....................................
................................................................................................IIIIIII..I..........IIIIIIII...................................
.................................................................................................IIIIIIIII..........IIIII.I....................................
................................................................................................IIIIIIIIII.........IIIII.......................................
.................................................................................................IIII...............I.I........................................
................................................................................................I..............................................................
................................................................................................III............................................................
.................................................................................................II............................................................
.........................................................................................I...I.III.II..........................................................
.........................................................................................II.III.IIII...........................................................
.........................................................................................IIIIIIIIIII...........................................................
...........................................................................................IIIIIIIIII..........................................................
...........................................................................................IIIIIIIII...........................................................
............................................................................................IIIIIII............................................................
...............................................................................................IIIII...........................................................
.................................................................................................I.I...............................................III.........
..................................................................................................................................................IIII.........
..........................................................I......................................................................................I.II..........
....................................................I....III.....................................................................................IIIII.........
....................................................II..III.I....................................................................................III.III.......
.....................................................IIIII.III.................................................................................IIIIIIIII.......
....................................................IIIIIIIII.................................................................................III.IIIII........
..................................................I.IIIIIIII..................................................................................IIIIIIIIII.......
..................................................IIIII..IIIIIII.............................................................................IIII.III..........
..................................................I..IIII...I..............................................................................IIII...III..........
......................................................I.....I...............................................................................IIII...............
...............................................................................................................................................I...............
...............................................................................................................................................................
.......................................................................................................................II......................................
.......................................................................................................................I.......................................
...................................................................................................................IIIIIII.....................................
......................................................................................................................III......................................
.....................................................................................................................IIIII.I...................................
.....................................................................................................................IIIIIII...................................
.....................................................................................................................IIIIII....................................
...................................................................................................................I.IIIIIII...................................
...................................................................................................................IIIIIIIIII..................................
...................................................................................................................IIIIIII.....................................
....................................................................................................V...............IIIII......................................
..................Y..................................................................................................I..I......................................
.......................................................................................................................III........................IIII.........
.........................................................................................................................II..........................III.......
..................................................................................................................................................IIIIIII......
..........................................................................................................I.I.....................................IIIIII.......
..........................................................................................................III.III..................................IIIII.......
..........................................................................................................I.I.I.II..............................IIIIII.........
..........................................................................................................I.IIIII..................................IIIII.......
..........IIII...............................................................II..........................IIIII..II.................................IIII........
..........III.I..............................................................III.......................III.IIII.I...................................II.........
.........IIIIII............................................................IIIIII......................I.I.IIIII...................................IIII........
........IIII.I.............................................................II.IIIII........................II........................................I.........
......IIIIIIII.................................................................IIIIIIII.....................I........................................II........
.....IIIIII.I..............................................................I.IIIII.I.IIIIII.................I..................................................
......I..II................................................................IIIIIIIIIIIIIII.....................................................................
.........I.................................................................I...IIIII.IIIII.....I...............................................................
........II...............................................................IIIIIIIIIII..IIIII.II.I..I............................................................
.........III...............................................................I.IIII.I.IIIIII..IIIIIII............................................................
...............................................................................IIII.IIIIIIIIIIIIII.............................................................
...............................................................................III....II.II.....III............................................................
.................................................................................I....III......IIII.I..........................................................
.................................................................................I.....I....I.I.IIIII..........................................................
................................................................................II..........IIII.IIII..........................................................
............................................................................................IIIIIIIIII.........................................................
............................................................................................IIIIIIIIII.........................................................
..........................................................................................IIIIIIIIIII.I........................................................
.............................................................................................II.I.II.III.......................................................
.............................................................................................I.II..III.........................................................
................................................................................................IIIIIII........................................................
..........................I.II..I..............................................................IIIIII.I........................................................
..........................IIIII.I...............................................................II.IIII.........................................I.II...........
.............................IIIIII.II.........................................................III.III.I........................................IIIII..........
...........................IIIIIIIIII.........................................................IIII..IIIII....................................IIIIIII...........
...........................I..IIIII.I..........................................................III...I........................................II..I............
...........................IIIIIIIIII..........................................................II............................................II...II...........
............................IIIIII.I........................................................................................................II.................
............................II.I.............................................................................................................III...............
...........................II..................................................................................................................................
...........................III.................................................................................................................................
...........................I...................................................................................................................................
...............................................................................................................................................................
............T..................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
........................................................I.III..................................................................................................
......................................................IIIII....................................................................................................
.....................................................IIIIIII...................................................................................................
.....................................................IIIIIII...................................................................................................
.....................................................IIIIII....................................................................................................
......................................................III......................................................................................................
......................................................IIII.....................................................................................................
........................................................II.....................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
..........................................................................I.I..................................................................................
........................................................................IIIII..................................................................................
........................................................................I.III..................................................................................
....................................................................IIIIIIIIII.I...............................................................................
......................................................................I.IIIIIIII...............................................................................
......................................................................IIIIIIIIIII..............................................................................
......................................................................IIIIIIIIIIII.............................................................................
........................................................................IIIIIIII.I.............................................................................
......................................................................III.IIII.................................................................................
.........................................................................II.I..................................................................................
.........................................................................II....................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
