84 84
.III.....I.IIIIIIII.......III.II........................II.I.I......III.II..........
IIIII.......IIIIIII......III...III......................IIII.II....III...III........
.......II...IIIIIII..IIIIIIIIIIIII.II...................IIII.IIIIIIIIIIIIIII.II.....
IIIII.IIII..IIIIIII..IIIIIIIIIIIIIIII...................IIII.IIIIIIIIIIIIIIIIII.....
.IIII.IIIII.IIIIIIII.IIIIIIIIIIIIIIII....................III.I.IIIIIIIIIIIIIIII..Y..
IIIII.IIII..IIIIIIIIIIIIIIIIIIIIIIIII..........................IIIIIIIIIIIIIIII.....
IIII..III..IIIIIIIIIIIIIIIIIIIIIIIIIII..................IIII...IIIIIIIIIIIIIIIII....
...........IIIIIIII.IIIIIIIIIIIIIIIIIII.................IIIII..IIIIIIIIIIIIIIIIII...
..........IIIIIIIII..IIIIIIIIIIIIIIIIII...........II....IIIII..IIIIIIIIIIIIIIIIII...
..........IIIIIIIII.II.....IIIIIIIIIIII......II...II.....III..II.....IIIIIIIIIIII...
..........IIIIIIIIIII....I...IIIII..III......III..IIIII...I........I...IIIII..III...
........IIIIIIIIIIII.I..III.....II...II......IIIIIIIIIIII.....II..III.....II...II...
........IIIIIIIIIIII...IIIII....II...........IIIIIIIIIIIIIIIIII..IIIII....II........
...........IIIIIII.....IIIII.................IIIIIIIIIIIIIIIIII..IIIII..............
...........IIIIIIII.....IIII..................IIIIIIIIIIIIIIIII...IIII..............
..........IIIIIIIII............................IIIIIIIIIIIIIIII.....................
.........IIIIII.......I.III....................IIIIIIIIIIIIIIII.I.III...............
.........IIIII.......II.IIII...................IIIIIIIIIIIIIIIIII.IIII..............
.....................II.IIII...................II.IIIIIIIIIIIIIII.IIII..............
...............T.....II.IIII......................III...III....II.IIII..............
......................I.I.II........................II.III......I.I.II..............
III...II......I.....I........................IIIIIIIIIIIIIIIII............I.....I...
.III.IIIII..IIIIIIIII.......................IIIIIIIIIIIIIIIIII............IIIIIII...
...I.IIIIII.I....III........................IIIIIIIIIIIIIIIIII.III.IIII...I......I..
...I.IIIIII...II.I..........IIIII.........IIIIIIIIIIIIIIIIIIIII...I...I..I....IIIII.
.....IIIIIIIIII..I.I.......IIIIII.........IIIIIIIIIIIIIIIIIIIII........I..I..I.....I
.....IIIIIIIII.III.I...IIIIIIIII..........IIIIIIIIIIIIIIIIIIIII.I....III..I.I..III..
......IIIIII...II..I...IIIIIIII...........IIIIIIIIIIIIIIIIIIIII....I......I.I.I...I.
.......IIIII.I....III...IIIIIII...........IIIIIIIIIIIIIIIIIIIII.IIII.II.III.I.I...I.
......IIIII...IIIIIII.IIIIIIIIIIII........IIIIIIIIIIIIIIIIIIIII....I......I.I.I...I.
.....IIIIIIII....IIII.IIIIIIIIIIII........IIIIIIIIIIIIIIIIIIIII..IIIIII...I....I..I.
....IIIIIIIIIII..III.IIIIIIIIIII..........IIIIIIIIIIIIIIIIIIII..II.....I..I.II..I.I.
....IIIIIIIIIII.IIII.I.IIIIIIIII..........IIIIIIIIIIIIIIIIIIIIIII...II....I.....I.I.
.....IIIIIIIIII.III....IIIIIIIII..........IIIIIIIIIIIIIIIIIIIIII...II.IIIIIIIIIII.I.
.....................I.IIIIIIII...........IIIIIIIIIIIIIIIIIIIII..I...I..I......I....
.....III.I.III.IIIII.IIIIIIIIII..III..IIIIIIIIIIIIIIIIIIIIIIIII..I...I..I....I.I..I.
....IIII...III.IIIIIIIIIIIIIII..IIII.IIIIIIIIIIIIIIIIIIIIIIIIII..I...I.I..IIII.I....
....IIIIII.III.IIIIII.IIIIIIII.IIIII.IIII.IIIIIIIIIIIIIIIIIIIII..I...I.I.I.....II..I
..IIIIII...III.IIIII...IIIIIII..IIII.IIIIIIIIIIIIIIIIIIIIIIIIII..I...I...I.....I...I
.IIIIIII.IIIII.........IIIIIII...II.......IIIIIIIIIIIIIIIIIIIII...I.....IIIII.......
IIII.....IIIII.IIIII...IIIIIII.......IIIII..IIIIIIIIIIIIIIIIIII......III....I...III.
I.....IIII.......IIII..IIIIIIII.I.....III....IIIIIIIIIIIIIIII.......II.....II.I....I
.......................IIIIIIIIIIIIIIII...I...........IIII....III...II....II......II
.....................IIIIIIIIIIIIIIIIIII...IIIII.IIIIII..II.II..I.IIIIII.III.II.III.
.....................IIIIIIIIIIIIIIIIIIIII......................I.IIIIII.IIIIII.II..
.......IIIII.........IIIIIIIIIIIIIIIIIIIII......IIIII.......I.....IIIII..III.I..I...
......IIIIII.........IIIIIIIIIIIIIIIIIIIII...II....I....III.......IIII....I.........
..IIIIIIIII..........IIIIIIIIIIIIIIIIIIIIIIII..IIIIIIIII...IIII...II.I....I.........
..IIIIIIII...........IIIIIIIIIIIIIIIIIIIII..........................................
...IIIIIII...........IIIIIIIIIIIIIIIIIIIIIV.....IIIIII..............................
.IIIIIIIIIIII........IIIIIIIIIIIIIIIIIIIII.....I......II...............I.I..........
.IIIIIIIIIIII........IIIIIIIIIIIIIIIIIIIII........I...................II...II..I....
IIIIIIIIIII...........IIIIIIIIIIIIIIIIIIII.....I.....II..........I...II....III.II...
I.IIIIIIIII..........IIIIIIIIIIIIIIIIIIIII.....IIIIII....IIII...IIII.II..I.III.II...
..IIIIIIIII..........IIIIIIIIIIIIIIIIIIIII.....I.I..I..II.I.I...II.I.I..II.III.III..
I.IIIIIIII...........IIIIIIIIIIIIIIIIIIIII.....I.IIII..........II..I.......III.IIII.
IIIIIIIIII..III..IIIIIIIIIIIIIIIIIIIIIIIII......................I........I..II.I.II.
IIIIIIIII..IIII.IIIIIIIIIIIIIIIIIIIIIIIIII.........................I.........I....I.
.IIIIIIII.IIIII.IIII.IIIIIIIIIIIIIIIIIIIII.......III.............IIII.I.II..........
..IIIIIII..IIII.IIIIIIIIIIIIIIIIIIIIIIIIII..I.......I...........IIIIIII.III......I..
..IIIIIII...II........IIIIIIIIIIIIIIIIII....IIII................IIIIIII.IIIII..III..
..IIIIIII.......IIIII.IIIIIIIIIIIIIIIIII....IIII.II..I.II.III......IIII.IIIIII.IIII.
..IIIIIIII.I.....III..IIIIIIIIIIIIIIIII...II......IIIIII.....IIII...II....IIII...II.
..IIIIIIIIIIIIIIII........................II.....IIIIII......II.....................
..IIIIIIIIIIIIIIII..........................III.II.I..II.IIII.......................
.IIIIIIIIIIIIIIIIIII.....................................IIII.......................
IIIIIIIIIIIIIIIIIIIII............II..II.............I.......I.....I.II..............
IIIIIIIIIIIIIIIIIIIII...........I..I.................III..........I..I..............
IIIIIIIIIIIIIIIIIIIII..........I....I.I.............................I...............
IIIIIIIIIIIIIIIIIIIII.........III....II............................I..I.............
IIIIIIIIIIIIIIIIIIIII..........IIIII................IIII.I........I...II............
IIIIIIIIIIIIIIIIIIIII...........I.I.........I.I.II..I..I.I........I...I.............
IIIIIIIIIIIIIIIIIIIII.......................IIII....IIIIII.........I.III............
IIIIIIIIIIIIIIIIIIIII.............................II.....I..........III.............
IIIIIIIIIIIIIIIIIIIII.................................I..............I..............
IIIIIIIIIIIIIIIIIIIII............................II......I..........................
IIIIIIIIIIIIIIIIIIIII..............................IIIIII...........................
IIIIIIIIIIIIIIIIIIIII...............................................................
IIIIIIIIIIIIIIIIIIIII.....................IIII...IIIIIIIII..III.....................
IIIIIIIIIIIIIIIIIIIII.........................III....I....II........................
IIIIIIIIIIIIIIIIIIIII.......................I.......IIIII...........................
IIIIIIIIIIIIIIIIIIIII...............................................................
.IIIIIIIIIIIIIIIIIIII......................II.II..IIIIII.IIIII......................
.IIIIIIIII.IIIIIII........................I....IIII...........I.....................
