60 58
......IIIIIIII.III........................................
.......IIIIIIIIII.........................................
.......I.I..I.II..........................................
...........II.............................................
............I.............................................
...................II.....................................
...................III....................................
..................IIII....................................
...............IIIIII.....................................
...............IIII.III...................................
................I.IIII...........Y........................
........II.....IIIIIIIIII.................................
......V..I.......I.IIIIII.................................
.......IIIII.II..IIIIIII.I..............I.I...............
....I.II.IIIII...II...IIIII............IIIII..............
....IIIIII.I.I...IIIIIIIIII.............IIIII.............
.....IIIIIIIIII......IIIII...........IIIIIIIII............
......IIIIIII............II..........IIII.IIII............
.....IIIIIIIII............I.............I...I.............
....II.IIIIIIIII............................I.............
........IIII.III..........................................
........III..II...........................................
........II................................................
..................................................II...III
..................................................II.IIII.
...............................................IIIIIIIIIII
.................................................IIIIIIIII
..................................................IIIIIIII
...................................................III.III
..................................................IIIIII..
...................................................II..I..
..........................................I............I..
........................................III...............
.............................I.......I..III...............
............................III......IIIIIII..............
..........................I.IIII.......IIIIII.............
..........................IIIIII......IIIII...............
...........................I.IIII.....IIIIIII.............
..........................IIIIII..T...III.II..............
............................I.III..IIII.II................
............................IIIIIIII.I....................
.............................I.IIII.IIII..................
...............I...............III.IIIII..................
.............I.II...............IIIIII.I..................
............IIIIII.............I.IIIIIIII.................
............IIIIII.............IIIIIII....................
..........IIIIIIII.............IIIIIII....................
............I.II.II...............IIII....................
............IIIII..................IIIII..................
............IIII....................III...................
..............III..................II.....................
...............II...................I.....................
..II...........III..................I.....................
..III..........I..........................................
IIIII.....................................................
..IIIII...................................................
.IIII.....................................................
IIIIIII...................................................
IIIIIIII..................................................
.III......................................................
