50 52
V...I...I....I....I...I....I...I...I...I...I........
.I..I.I.I.I..I.I..I.I.I.I..I.I.I.I.I.I.I.I.I........
.I..I.I...I....I..I.I...I..I.I...I...I.I.I..........
.I....I...I....I....I...I....I...I...I...I..........
.I....I...I....I....I...I....I...I...I...I..........
II...IIIIII...II...IIIIII...II..IIIIII..II..........
II...II...I...II...II..II...I...II...I..I...........
I....I....I...I....I...I....I...I....I..I...........
I....I...I....I....I...I....I...I...II..I...........
I....I...I....I....I...I....I...I...I...I...........
I....I...I....I....I...I....I...I...I...I...........
I....I..II....I....I..II....I...I..II...I...........
I....II..I....I....II..I....I...II..I...I...........
I....I...I....I....I...I....I...I...I...I...........
I....III.I....I....III.I....I...III.I...I...........
I.....I..I....I.....I..I....I....I..I...I...........
I.....I..I....I.....I..I....I....I..I...I...........
I....I...I....I....I...I....I...I...I...I...........
I.....I..I....I.....I..I....I....I..I...I...........
I.....I..I....I.....I..I....I....I..I...I...........
I....I...I....I....I...I....I...I...I...I...........
I.....I..I....I.....I..I....I....I..I...I...........
I.....II.I....I.....II.I....I....II.I...I...........
I....I...I....I....I...I....I...I...I...I...........
I....I...I....I....I...I....I...I...I...I...........
I....I...I....I....I...I....I...I...I...I...........
I....I...I....I....I...I....I...I...I...I...........
I....I..II....I....I..II....I...I..II...I...........
I....I...I....I....I...I....I...I...I...I...........
I....I...I....I....I...I....I...I...I...I...........
I....I...I....I....I...I....I...I...I...I...........
I....I...I....I....I...I....I...I...I...I...........
I....I...I....I....I...I....I...I...I...I...........
I....I...I....I....I...I....I...I...I...I...........
I....I...I....I....I...I....I...I...I...I...........
I....I...I....I....I...I....I...I...I...I...........
I....I...I....I....I...I....I...I...I...I...........
I....I...I....I....I...I....I...I...I...I...........
I....I...I....I....I...I....I...I...I...I...........
I....I...I....I....I...I....I...I...I...I...........
I....I...I....I....I...I....I...I...I...I...........
I....I...I....I....I...I....I...I...I...I...........
I....I...I....I....I...I....I...I...I...I...........
I....I...I....I....I...I....I...I...I...I...........
II..II..III..III..II..III..III.II..III.III.I........
Y......I.............I............I.................
I.II.I.I.I.II.I.II.I.I.I.II.I.I.I.I.I...I.I.T.......
I.I..I...I....I.I..I...I.I..I...I...I.I.I...........
I....I...I....I....I...I....I...I...I...I...........
I....I...I....I....I...I....I...I...I...I...........
