8 5 6
.4..2.44
3...3...
.4223.34
..3.....
423..4..
.2..33.3
4..3..4.
324..E..
8 2 8
3.......
..3.E.42
2.44443.
32.3.2..
....334.
2.3....2
..2..2.2
4....2..
8 6 2
2.......
.342....
44.343E.
2..44..3
..3...24
.4.2...4
3.2..32.
....3...
8 6 3
..3.4...
2.32...E
22.3..23
......3.
...433..
.22.....
32.4...2
4.4..4.2
8 2 8
.33.....
..2.32.2
3..3.4.3
4.44.4..
E.......
..4...44
.3...2..
..3.44..
8 6 3
.4...2..
23.22.2.
.4.2....
4.24...2
....4.2.
4.3..24.
.4.2.3..
2..E..2.
8 2 7
..24..4.
3....34.
.2.4...2
.3..3...
..32E.32
.4...332
3.4.....
.324.2..
8 1 8
.....4.4
...43..3
3....243
..22....
34..4.22
..3.3...
3433...2
E44.2...
8 3 8
...2.3..
.2....2.
.......2
.4.432.4
..2...23
2.4.....
...223E2
...22..4
8 2 7
.323.234
......4.
4..4234.
.....23.
3..2....
22....E.
.2..34..
......23
8 4 6
........
..2.22.3
.......3
334.22.3
E.3...3.
43443.2.
.3....2.
..2..2.4
8 5 6
.....3E4
4.4..4..
33...32.
.3344...
..22.4..
3.42.3..
....23..
.3..3...
8 1 2
.244...4
3...4...
4......4
.4...34.
.....4..
...4..42
.3..4.4.
.E..423.
8 1 4
...4....
.33.3433
.3...2E.
4.....2.
.4.2..4.
2.24.42.
.4..4...
4.4..2.3
8 5 5
4.4.23..
..42...2
..4..4..
.E.42...
4..44.2.
.....2..
......23
.3.3...2
8 5 8
2....2..
...23.34
..32.3.3
......34
.......2
4.3.4.23
.2.4...E
...4...2
8 8 2
4.....3.
...3..3.
3.....44
........
E232.2.3
..3.23..
3.3...3.
.2.23.22
8 3 3
.3...244
.4....43
.232...2
4..2.2.3
2.3.2.E4
....2.2.
...23...
......4.
8 2 1
.3E.4.4.
4..4....
.3...34.
3...3332
..2....2
.....42.
.....323
44...22.
8 1 3
..2.....
.2...3..
....3..3
.42...3.
.2.....2
E.23.32.
4.4.4233
4.4.....
8 7 4
.2.33...
..2.....
...33.43
43.2..22
..2.....
.4..2.2.
..24....
...4.E.4
8 8 5
..42..3.
444.4.23
........
..4....2
....4..E
.22..3..
3334.24.
23..32..
8 6 3
E.......
.34.234.
3....2.2
.42.3...
.24....4
..2.233.
.2.4..44
.322.2..
8 4 1
..44..3.
2....3..
....434.
3.E..3..
2.434..2
....2..3
..3.....
2..332..
8 3 4
23..4...
.43...34
.4333..3
........
4.4..4..
......3.
..2..E..
2.432.2.
8 8 4
..43.4..
..4.....
342E...2
4.4....2
...3.4.3
.....3.3
.4...44.
.4.23...
8 5 4
E..4..23
..2....2
.2...3..
32......
4343..2.
4..2....
..23.4.3
..4.4..2
8 7 8
.44....2
.3.44.2.
..4.4..3
.23..2.4
.2......
.2..2...
.2..3..2
324.E34.
8 1 4
.2.3...3
3.2.2.4.
...42223
...32.44
..2.42..
......3.
424323..
.3.E....
8 2 5
.24..3..
.34223..
3.444.2.
..3.E4.2
......4.
.4.3.32.
....3...
......2.
8 2 6
..32...3
....442.
..24...4
..32342.
..3...4.
24..3.44
.2..3.42
.E23....
8 7 4
..4...4.
4..34...
34.3.44.
...E..3.
.4......
........
3.24.4.3
34.2...4
8 5 3
4.......
...32..2
.3.2.3..
.3...24.
32223...
44.422..
...42.4.
.E.4..44
8 5 5
.3....22
....22..
.3.....2
3.34....
.2..3...
3.....2.
..22.2..
.4E.3...
8 5 5
.4..2.2.
42.E4..4
...243..
..2..3..
22422..3
......4.
.2..3..4
2.......
8 3 5
.....2..
........
.22.4442
234..43.
34..4.2.
.334..3.
3.....E.
4...3...
8 5 1
..333.3.
4...2322
.3.....2
..4.E...
2.32....
......22
......32
.324...4
8 8 4
.32....3
.......3
4....443
..44...2
33..3.2.
..32.33.
..234..2
E..4.22.
8 6 1
2.....43
2..2.4.2
.2....4.
.244.2..
2E....4.
4.332.3.
3.4...22
..2.....
8 6 6
..2.2...
....3.4.
323..42.
24....33
..4244.4
23...4.E
..3.....
..34..44
8 2 2
.4....3.
.2..4..3
3.44.4..
...42...
4.4..32.
.2.22...
.2.4..3.
......E3
8 6 2
2.34.4.2
3..2.224
..4.2.4.
334.3..2
4...2...
.3..23..
........
4E......
8 2 8
3..2....
.442.4.3
.3..2...
2224....
..E.3.43
.3..2.33
.23..4.3
......3.
8 3 8
4.4.3244
....3..2
.4...3.2
...32..2
...2.E.3
.......4
2.4.....
.2....43
8 6 5
......34
.2.2.23.
.2..3424
.....242
2.3..3..
.3.24E4.
2.4.2...
4.4.....
8 4 5
.2.43E.4
3.2...2.
.....434
....44..
..2..3..
2.23322.
.3...43.
.4....4.
8 6 4
........
.2.3.24.
.3....E.
...4..4.
..2.23..
..24.224
.3.244.4
....4..3
8 3 1
...442..
3.....E.
2.....32
4.....4.
......33
4442.3.3
....34..
..4..2.3
8 2 6
......3.
..4..234
......42
4.3....2
..22.43.
E.3....3
2.44..2.
.422...2
8 5 5
.2....24
.....2..
..4.....
2.2..32.
3.4.4.23
34....E4
2.4.24..
..32224.
8 3 6
.4.2..33
34.....3
4....3.4
4.2.44.3
24......
.234....
E2.....4
22...3..
8 1 3
..4...4.
4.42.4.2
....43.2
E.23..44
..34.23.
.....2..
..3...2.
.......4
8 4 6
..22.3.3
4424..3.
4....44.
2.44.23.
........
4.2..4..
24..2.24
4..2...E
8 1 8
.22....4
...3...3
22.32242
2.....3E
..2...4.
3.4...4.
32......
23......
8 7 6
2.....4.
3.....24
4.23.24.
434.....
2..2.4.3
..243.4.
3...22..
E4.2....
8 3 5
.3.42332
.....2..
E3..4.3.
....3434
332..2..
..4.4.2.
..3.4...
.......2
8 6 3
.4......
22.2433.
..32..3.
.......4
...243..
..4..324
........
....2E.2
8 6 1
.23.3..2
2.4..4.4
2.2.2...
...E4.3.
4.4.3...
4.4.33..
2.3...22
....3...
8 7 1
...4...2
..24.24E
.....43.
.4.43.4.
43.2.2..
..2..3..
3.....3.
....34.2
8 2 2
..4422.3
42.43..2
.2...3..
.323..2.
2..4...3
3.3...22
4......4
.E......
8 7 8
........
3222.2.3
..2..24.
.4..34..
...33E.2
2.....3.
.34..433
34.324..
8 2 2
3..3...2
44....2.
3.....3.
2.4..4..
...34..2
......33
.E24.3.3
3.4.....
8 7 3
4.4.2.2.
333243..
.3.4.3..
...3..2.
2.2.4...
E3......
..323..3
3.....4.
8 5 2
.....43.
...23..3
.4......
4.......
24324..2
33..32..
3E..3..3
.4...4..
8 3 2
....2..E
.2.34...
334..44.
.22.4.2.
..2..42.
33.2...3
...34..2
.......2
8 5 6
22.4....
34...34.
.4....44
2....4..
..33.2..
..32.42E
4.2...3.
.3.....4
8 4 7
.3...3.3
4...3.E3
24....2.
..3...42
23......
..2..22.
22...4.4
4..4....
8 1 1
2.....4.
4..33..2
.....3..
.3.2E...
.....34.
2..4..24
......4.
.2434...
8 7 5
2334....
...33..3
....22..
343..4..
.3444..E
..2.2.33
....34..
2.4.4.3.
8 2 5
442...3.
..2.2E.3
23...3..
..4.3...
4.2..434
...3.2..
......2.
4.3....3
8 3 8
3..4...3
2.2..32.
4...2442
......22
.333323.
...444.3
..42....
...4..E.
8 1 7
43....22
.3...2..
......4.
.42.44.4
....4.33
.24...3.
...4.2..
.4...E44
8 6 1
..4.24.4
.43342.2
...3....
....3.2.
3334.4E.
2..33...
.3......
34.243..
8 8 4
..3..2.4
33...2..
4..4..32
..3.....
334..4..
.4.....3
224.....
E..4...3
8 2 8
....42.2
4...3.33
E.42.342
.3.2....
......4.
....2.2.
44.4...4
..33..22
8 5 3
44.3....
.443....
.......4
.442.433
4.3.4...
..42....
..2.4.3.
...E3...
8 2 3
.44.3.3.
..2....2
3....4..
.233443.
.23.322E
.....3.4
3.......
...4.4..
8 5 2
3.443.34
.2..24..
....3...
2433....
.2..E3.3
...2....
...4..23
....42..
8 7 7
.344...2
.E...2..
2.4....3
23.4...4
...2.4.3
2...32..
.24...4.
....4..2
8 2 4
...34..4
342322..
....2.2.
3.......
4.4..4.4
.434...2
2...E...
334...4.
8 8 3
..22....
3E...3..
3.2.4343
.4..2.2.
..33....
..223..4
......3.
.32..4..
8 2 2
..4..4.2
32...224
.2.4....
....4222
.3.3.4..
.4.2.2.3
4..E...3
......23
8 1 8
.....3.3
4.....2.
.232..3.
4.......
23....4.
2....2..
2.3E24.4
......2.
8 5 1
...3....
.2..3...
2....43.
.4.....4
344.42.4
......32
.222..3E
3.3.2.4.
8 1 5
3..22...
42.4...4
.3......
....4.3.
2.33424.
....2...
24.3..2.
.24.E.23
8 6 8
.434..42
.4.3..3.
...42E.2
23......
42.....3
...3..42
23......
2...24..
8 6 7
2...4...
..43.3..
...4.3.3
......43
.342....
E....24.
..3..3..
4.44.4..
8 4 5
.2...3..
...2.22.
2..2...4
.23.322.
.4......
33.4.334
..2...3.
...42.4E
8 4 4
.3..23.3
4..4E..3
....44..
.3.2.4..
.2.4...3
.33.3..2
.2..44.2
...2....
8 2 6
3.......
....22..
.44.24..
3.4.23..
..4.E...
.43..324
24.33...
2...4..4
8 7 3
.3..3...
...42...
........
.....2.4
...2E34.
4...444.
3342..2.
.34.34..
8 5 6
4...3..3
.4.E.24.
22244...
..4.....
.....4.2
.2...43.
....3..3
..2.2...
8 2 8
43......
..44...2
.2...4.3
4..4.33.
.2......
.24.4E3.
........
4333..42
8 7 7
2..3....
....33..
........
34.2.4.2
42E23...
...24.2.
.34.222.
..23..3.
8 5 2
.43.23.4
.....3..
3.42.4..
E..3.333
23..42..
.....2..
........
..4323..
8 1 6
.....43.
.2..44..
442..4..
3.32334.
.E2...4.
...3....
2...33..
2......2
8 8 1
..2.4.4.
2.......
43.3....
.244.3.2
4..E.333
2.3....2
.....44.
2.3.3..4
8 2 2
.4...E..
.222243.
2...3...
..4..4..
.2..2...
2.43..33
.42....3
.2333...
8 8 3
42......
...4.3..
........
.42444..
43E..44.
.4.3.3..
.4..433.
..2....2
8 8 8
....3.44
....3.4.
.3....42
.3......
..3.43.4
....4.4.
.2...E22
3..444.2
0 0 0
