190 189
.III.II..IIIIIII............IIIIIIIIII.........................III....II..........IIIIIIII..IIIIIIIIII..................IIIIIIIIIIIIIIII.......................IIIIII.IIIIIIIIII.I....IIIIIII
IIIIIII..IIII..I.............IIIIIIII.I.......................IIII...II.I..........IIIII.I.....IIIIIII.................II.IIIIIIIIIIIII...........................IIIIIIIIIIIIIIII....IIIIIII
IIIIIIIIIIIIIIII........II..IIIIIIIIIIII.......................IIIIIIIIIII.........IIIII.......IIIIIII..................II.IIIIIIIIIIIIII...........................IIIIIIIIIIIIII.IIIIIIIIII
.IIIIIIIIIIIII..........IIIIIIIIIIII.I.........................IIIIIIII.I.........III.I........IIIIII....................IIIII.IIIIIIIII...I.......................I.IIIIIIII.II...I.IIIIIIII
.I.IIIIIIIIIII..........II.IIIIIIIIII..........................IIIIIIII.............III....II.IIIIIII.....................I.II.II.II.III...IIII....................III.IIIIIIIII...I.IIIIIIII
III.IIIIIIIII..........I.II.IIIIIIIII..........................IIIIIIIII............IIII..IIIIIIIIIIII...................II.I.III..IIIIII.II.......................IIIIIIIIIIIIIII..IIIIIIIII
I.IIIIIIIIIII........IIIIIIIIIIIIIIIII.........................IIIIII.IIII...........II....IIIIIIIIIII.......................IIII..IIIIIIIII........I.I.............IIIIII.III.I...IIIIII.I.I
I.I..IIIIII.II...........I.IIIIIIIIIII.........................I.II...I.II...........I.....I..I.IIIIIII........................I..IIIII.I.III....I..I.II...........IIIII....II.......II...II.
.......IIII.I............I.II...I...III..I.....................III..........................IIIIIIIIIII........................I...I.IIIIIIIII...I.IIIII.III.......II..I....III...........I..
......IIIII..............I........II....II.I...................II.........................IIIIIIIIIII.I.........................IIIIIIIIIIIIIIII.IIIII.I.II...........IIII................I..
......I.IIII.............I.......III...III.II............................................IIIIIIIIIIII............................IIIIIIIIIIIIIIIIIIIIIIIII...............I........I..........
.....III........................IIIIIII..IIII..........................................III.IIIII..IIII...........................I.III.IIIIIIIIIIIIIIIIIIII.III...................I.......I..
......II.......................IIIIIIIIIIIIII............................................III...I..IIII...................I......IIIIIIIIII.IIIIIIIIIIIIIIII..I.I..................II......III
..............................IIIIIIIIIIIII.......................................................III....................I.I.I.I.I.IIIIIIIIIIIIIIIIII.IIIIIIII.II............IIIIIII.......II
..............................IIIIIIIIIIII.III.....................................................II....................IIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII............IIIIIII.....IIII
..............................II.IIIIIIIIIIII.......................................................I....................II.II..IIIIIIIIII.IIIIIIIIIIIIIIIIIII.II..............IIIII...I..II.
..............................IIIIIIIIIIIII.I.......................................................I...............I....IIIII..III.IIIIIIIII.III.IIIIIIIIIIIIIII.I............IIIIII.IIIIIII
....................I....I....IIIIIIIIIIII.........................................................................III.IIIIIII.II.IIIIII.I.I..IIII.IIIIIIIIIIIIIIII...........II.IIII.I.IIIII
...........I..I...III.I.II...IIIIIIIIIIIIII......................................I.................................IIIIIIIIII.I.II.IIIIIIIII........III.II.IIIIIII..............IIIIIIIIIIIII
.......III.I..I...IIIIIIII.....IIIIIIIIIIII......................................II.................................IIIIIIIIIIIIIIIIIIIIII..........IIIIIIIIIII.II.............IIIIIIII.IIIII
......IIIIIIIIIII.IIIIIIIIII.....IIIIII..II......................................II..................................IIIIII.IIIIII..I.IIIIII......IIIIII.II.I.II.II...........IIIIIIIII.IIIII
.....IIIIIIIII.I...IIIIIIII..I...I.I.III......................................II.IIII................................IIIIIII.IIIIIIIIIIIII.I..........I...IIII.I..........II.IIIIIIIIIIIIIIII
....IIIIIIIIIII....IIIIIIIIIIII...IIIII........................................IIIIII.................................IIIIIIIIIIIIIIIIIIIII...........I....IIII............IIIIIIIIIIIIIIIIII
..IIIIIIIIIII......IIIIIIIIIIIII.II.II........................................IIIIIIIIII............................IIIIIIIIIIIIIIIIIIIIII............I....III..............IIIIIIIIIIIIII.II
..III.IIIIIIIII..IIIIIIIIIIIIIIIIII..I........................................IIIIIIIIII............................IIIIIII...IIIIIIIIIIIII................I................III.IIIIIIII.IIII
.II.IIIIIIIIII......IIIIIIIIIIIIII..........................................I....IIIIIIII.............................III.I...I.IIIII.I..II................I..................I.IIIIIIIIII...
.IIIIIIIIIIIII......III.II.I.I..IIII.........III............................I..IIIIIIIIIIII..........................IIIII...IIIII.III....................II...............IIIIII.IIIIIIIIII.
.IIIIIIIIIIII.........IIIIII.I...II.........III.II..........................IIIIII..IIIII..............................I....IIIIII.I.......................................IIIIIIIIIIIIIIIIII
IIIIIIIIII.............I...I....IIII..........II.II.........................IIIIIII.IIIII..........II..................II.IIIIIIII.........................................II....I.IIIIIIIII.
..IIIIIIII..................................IIII.IIII........................IIIIIIIIIIII...........II...............IIIIIIIIIIIIIII................................................IIIIIII..
IIIIIIIIII................................YI.II..III...................I..IIIIIIIIIIIIIIIII.........I.....IIII.........IIIIIIIIII.I.................................................II.IIII..
I.IIIIIIIII...............................IIIIII.III...................II..IIIIIIIIIIIIII...........I..II.I.II..III......IIIIIIIIII..................I...............................I..III..
.....IIII...............II..I.I..........IIIIIIIII.I.............I....III....IIIIII..IIII..........IIIIII.IIII..I.I.....IIIIIIIIIII...I.............III..............................II.II...
.....I.II.II..........II.I.IIII..........IIIIIIIIII............III..IIIIIII..IIIIIIIIII.I..........IIIIIIIIIIII.I.......I.IIIII.IIIIIII............I.III.........................I.IIII......
......I..IIII......IIIIIII.III..........IIIIIII.IIII.....I...IIIIII..IIIII....III.I.II..I.............IIIIIIIIIIIII........IIIIIIIIIII.............IIIII........................IIIIIIIIIIII.
.....IIIIIIII....I.IIIIIIIIIIII.........I.IIIIIIIII..IIIIII....IIIIIIIIII....I.IIII..II..............I.IIIIIIIIIIII.....IIII....IIIIII.............IIIII.I..............I........IIIIIIIIIII.
.......IIIIII....IIIIIIIIIIIII...........IIIIIIII.I..I.IIIIII.IIII..IIIIIII.IIIIII...................II.IIIIIIII.I........IIII..IIII..............IIIIII.I............IIII......IIIII.III....
......IIIIIIIIII..IIIIIIIII.IIII...........IIIIIIII.II.I.IIIIIIIIII.IIIIIIIIIIIII....................III.IIIIIIII.........II...II.III.............IIIIIIIII....I....I.II........IIIIIIIIII...
..IIIIIIIIIII.IIIIIIIIIIIIIIIII............IIIII...IIIIIIIIIIIIIIIIIIIIIIIII.I.II.....................IIIIII.I.I................I................II.IIIII.I....I...IIIIII.......IIIIIIIIII...
...I..IIIIIIII..IIIIIIIIIIIIIII...............I.....IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..........II...III.III..I.I................I................IIIIIIIII...III..IIIIIIII......I.I.II..II...
.III.IIIIIIIII.I...II.IIIII.II...............IIII....II..IIIIIIIIIIIIIIIII.IIIII.III...........II....III.I........................................II..III.....IIIIIIIIIII.......IIIIIII.I....
III.IIIIIIIIIIIII.IIIIIIIIIIIII...............I......I..IIIIIIII.IIIIIIIIIIIIIII..............IIII.IIII.I....I......................................IIIII...IIII.IIIIIIIII.I......IIIII......
III.IIIIIIIIIIIIIIII.IIII.I..I.........................I.II.IIIII.IIIIIIIII.IIIIIIIII..........IIIIIIIIIII...I.III................................IIII.....I.IIII.IIIIIIIIIII......III.......
IIIIIIIIIIIIII.I.III...I.II..I.........................IIIIIIIIIIIIIIIIIIIIIIII.I.II.......II.IIII.IIIIII....III...............................II..IIII..IIIIIIIIIIIIIIIIIIII................
I..IIIIIIIIII.............I.............................II.IIIIII.IIIIIIIIIIIIIIIIIIII......IIIIII.IIIIIIII..IIII.............................III.IIIII...II.IIIIIIIIIIIIII..................
II..IIIII.I.I.............................III..........IIIIIIIIIIII...IIIIIIIIIIIIIIIII..IIIIIIIIIIIIIIIIII.II..II.............................IIIIIIIII.IIIII.IIIIIIIIIIIII.................
IIIIIIII.IIIII.II..................II...IIIII..I........II.IIIIIII..IIIII.II.II.I.IIIIII.I.IIIIIIIIIIIIIIIIII.II.II..........................IIIIIIIIIIIIII.IIIIIIIIIIIIIIIIII...............
.III..I.III..III....................I...IIIIIIIII.......II..IIIIII...IIIIII.IIIIIIIIIIII.....II.IIIIIII.II.IIIIIIIII.I.......................II...IIIIIIII..IIIIIIIIIII.II.II................
IIIIIIIIIIIIIIII....................II..I.IIIIII..........IIIIIIIIII....II....III.IIIIIII..IIIIIIIIIIII..IIIIIIIIIIIII........................IIIIIIIIIIII.II.IIIIIIIIIIII...................
IIIIIIII.IIIIII...III...............IIIIIIIII..............II.IIIIII....II...III..IIIII....I..II..III......IIIIIIIIIIII......III......I........I.IIIIIIIII..I.IIIIIIII.I.I...................
IIIIIIIIII.IIIIII.I..................IIIIIIIIIII............IIIIIII.....II.......IIIII.........IIIIIII.....IIIIIIII.II.......IIII.....I..........IIIIIII.....IIIII.I.II.II...................
IIIIIIIII..IIIIIIIII.................IIIIIIIII.................IIII..............IIIIIIII......IIII........IIIIIIII.II.....I...III....I.I.......II.IIII......IIIII...I..I....................
IIIIIIIIIIIIIIIII.II.................IIIIIIIIIII..............III.I............II.II.IIII...I.IIIII.I....IIIIIIIIIIIII.....II..IIII.IIIII...........II.......IIII............................
IIIIIII...IIIIIIII...................IIIIIIIIII................................IIIIIIIIIII.TII..I.III...IIIIIIIIIIII.I.....II..II.I.II.III..........I..........II............................
IIIIIIII..I.IIII.I..................I.III.IIIII................................I..IIIIIIII...II..I.II.I.I.II.IIIIIIII......IIIIIIIIIIIIII....................I..........I....................
.IIIIIIIII.IIII....................IIIIIIIII.II....................................II.I..I...IIIII.I..I.IIIIIIIIIII.........I.IIIIIII..I................II..III..III....II...................
IIIIIIIIIIIIII.......................II.IIIII....................................IIII......IIIIIIII...IIIIIIIIIIII..........IIIIIIIIIIII.................IIII...IIIIIIIII.I.I.I.II...........
I.II.I.III..II........................IIIIIIII....................................III....IIIIIIIIIII.IIIIIIIIIIII..........IIIIIIIIIIIII..................IIIII.IIIIIIIIIIIIIIIII.I.....III..
...I.II..IIII.........................I..III......................................III..IIIIIIIIIIII.IIIIIII..IIII............I.IIIIII.II..................III......III.IIIIIIII.I.III..III...
...I.I....I.I..............................................................II.......I....IIIII.IIIIIIIIIIIII.II.............IIIIIIIIII................IIIIIII....IIIIIIIIIII..IIIIIIII.II....
...........................................................................III.....II....I...IIIII.I...IIII..III..............IIII.II.................IIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIII...
..........................IIII..............................................IIII...II....IIIIIIIII.....II....................III.IIIII.II..II........IIII.I.IIIIII..IIII.III.II.II.IIII.I....
...........................IIII.........................................I.I.IIIII..I...IIIIIIIIIIIII...............................I..II.III....II..IIIIIIIIIIIIIIIIIIIII..IIIIIIIIIIII.II.I.
...........I..I.I..........IIIII.......................................II.IIII.....I....IIIIIIIIII..................................IIIIIII......IIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIII.IIIII.II
..........III.I.II.........IIIIII.......................................IIIIIII.I........IIIIIIIII.................................IIIIIIII..I...I.IIII.I.IIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIII
...........IIIIII..I......IIIIIII..I.................................IIIIIIIIIIIII.......IIIIIIIIIII................................II.III.III..IIIIIIIIIIIIIIIIIIIIIIII.I.IIIIIIIIIIIIIIIIII
.............IIIII.III.....IIIIIII.I.II.I.............................IIIIIIIIIIII......I.I.III.II.I.............................IIIIIIIII.IIII.III..I.IIIIIIIIIIIII.IIIIIIIIII..IIIIIIIIIIII
..........I..IIIIIIIII.....IIIIII..IIII.II.............................IIIIIIIIIII...IIIIIIIIIIII.................................IIIIIIIIIIIIIIIIIII.IIIII.IIIIIIIIIIIII..IIIIIIIIIIIIIIIIII
.......IIIIIIIIIIIII..III..IIIIII.IIIIIII.............................IIIIIIIIIII......II.IIIIII..................................I.IIIIIIIIIIIIIIIII.....III.IIIIIIIIIII.I.III.IIIIIIIIIIIII
.......IIIIIIIIIIIIIIII..III.IIIII..IIIII............................IIIIIIIIIIIII......IIIIIIIII.................................IIIIIIIIIIIII.IIIIIIIIIII.I..IIIIII.IIIIIIIIIIIIIIIIIIIIIII
.......IIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIII.I...............I.I.........IIIIIIIIIII.....IIIII.III................I....I...........IIIIIIIIIIIIIIIIIII.IIIIIIIIIIIII.I.IIIIII.II.II.IIIIII.III
.......IIIIIIIIIIIIIIIIIII.IIIIIIIIII.IIII.II...............IIII.......IIIIIIIIIIII.......IIIIIII................I.II.II..........II.III.IIIIIIIII.II.IIIIII.II.II..I.IIIIIII.IIIIIIIIII...II
.......IIIIIIIIIIIIIIIIIII.III..III.IIIIIIII.I.I......II.I.IIIIII.....IIIIIIIIIIIIII.....IIIIIII.................IIIIIIII...IIII.IIIIII..IIIIIII.I.II.IIIIII..I.III.IIIIIIIIIIIIIIIIIIIII..II
......I.IIII.IIIIIIIII.II..IIII..IIIII.IIIIIIIIIII.....IIIIIIIIIII....I.IIIIIIIIII........II.III................IIIIIIIII..IIIII.IIIIIIIIIIIIIIII.IIIIIIIIIII...I...IIIIIIIIII.IIIIIII.III...
.....II.I.II..IIIIIIII.....IIIII.I...IIIIIIIIII.I.....IIIIIIII.II.....II.IIIIIIII.............I...................IIIIIIII...IIIIIIIIIIII..I.II.I.IIIIIIIIIIII.III..IIIIIIIIIIIIIII.IIII.....
...IIIIIIIIII.IIII.IIIII....II....III.I.II.IIIII....I.IIIIIIIIII.II...I..II...II................................II..IIIIII...I...IIIIII......I...IIIIIIIIIIII..III..IIIIIIIIIII.IIII.II....I.
..IIIIIIIIIIII.I.IIIIII......I...IIII.I..I.I..I.....IIIIIIIIIIII.II.......I..III...............................IIII.IIIII..I...IIIIIII.......I...IIIIIIIIIII........IIIIIIIIIIII.II.II.....I.
...IIIIIIIIIIII.IIIIIIIIII........I.IIIII.I.........II.IIIIIIIIIIIII......IIIIII...............................I.IIIIII.I.III.IIIIIIIIIIII........IIIIIIIIII.......II..IIIIIIII....IIIIIII.II
.IIIIIIIIIIII.III.IIIIIIII........IIIIII.II..........II..IIIIIIIIIII....IIIII.................................IIIIIIIIIIIIIIIIIIIIIIIIIII.........IIII..III........II..III.III.IIIIIIIII.IIII
....IIIIIIIII.IIIIIIIIIIIII....I...II.II.II................IIIIIIIIIII....I.I.................................IIIIIIIIII...II.II.I.IIIII.......IIII.....II............II.II.II.IIIIIIIIIIIIII
....IIIIIIIIIIIIII.IIII.IIIIII.I.IIIIIIIIII...............IIIIIIIIIII.....I....................................IIIIIIIII..IIIIII...II.............I....IIII......IIIIIIII...IIIIIII.IIIIIIIII
.....I.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..II............IIIIIIIIII..........................................III.IIII.I.IIIIIIII................I.....II........IIIIIIIII..IIIIIIIIIIIIIIII
...III.II.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII............IIIII.IIIII..........................................II.IIIIIIIIIIIIIIII......................I.......IIIIIIII.I.II.IIIII.IIII.III
I..I.I.II.IIIIIIIIIIIII.III.I.IIIII.IIIIIIIIIII.............IIIII.IIIIII.........................................I.....IIIIIIIIII.................................IIIIIIIIIIIIIIIIIIIIIIIIIII
III....I..IIIIII.I..II..III.IIIIIIIII.III.III.I..............IIIIIIIII...................................................IIIIIIII..................................IIIIIIIIIIIIIII.IIIIIIIIII
III..I.IIIII.II.II..I...II.....II.IIIIIIII.II...........IIIIIIIIIIIIII..................................................IIIIIIIIII.................................IIIIIIIIIIIIIIII.II.I.III.
I.II.I....IIIIIIIII.......II.IIIIIII.IIIII.IIIII........IIIIII.II.II..I.................................................I.II.IIIIIII...............................IIIIIIIIIIIIII.III..IIIIII
I.IIIIIIII.IIIIII..........IIIII.IIIIIIIIIIIIIIIII....IIIIIII.II.IIIIIII................................................III.IIII.III......I........................IIIIII.IIIIIIIII.I...IIIII
II.IIIII....IIIIII.........I.I.IIIIIIIIIIIIIIIIII..II.IIIII.IIIIIIIIII.................................................III..IIIIIII.....I.II.I.....................I.IIIIIIIIIIIIII.....I.I.I
IIIIIIIII..IIIIIIII.........II.IIII.IIIIIIIIIIII...IIIIIIIIII.IIIIIII...........I.......................................II.IIIII.II...I.IIIIIIIIII...................I.I.IIIIIIIIIII.....II..
IIIIIIIII..I..IIIIII..........I..IIIIIII....IIIII..IIIIIIIIIIIIIIIIII.........III.......................................III.IIIIIII...I.IIIIIII.IIII.................I..IIIIIIII.I.I......III
IIIIIII.IIIIII.IIIIII........IIIIIIIIIII.IIIIIIIII....III.IIIIIIIIII............I......................................II.IIIIIIII..IIIIIIIIIIIIIIII......................IIIIIII..I......I..
IIIIIIIIIIII.I.IIIIII......III..IIIIIIIIIIIIIIIII.I..IIIIII..I.IIIIIII.II.....IIIII.II.................................I.IIIIIIIIIII..I.IIIIIIIIII.......................IIIIIIIIII..........
II.III.III.IIIIIIIIIII......IIIIIIIIII.IIII.IIIIIII.IIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIII.I..............................I...III.I.IIII..II..IIII.I.........................IIIIIII.II.........
..III..II..IIIIIIIIIIII.....IIIIIII.I.IIII.IIIIIIIIIIIIIIIIIII.IIIII.IIII.II.IIIIIIIIIIIII..................................I.....I....I.I..II..I.III.....................IIIIIIIII......III.
..IIIIIII....IIIIIIIII......I.II.I.I..III.I.IIIIIIII.IIIIIIIIIIIIIIIIII.I.IIIIIIIIIIIIIIII..................................I...........III.IIIII.I.I.....................I.IIIII....IIIII.I.
...III......IIIIIIII..............IIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIII..........................................IIIIIII.IIIIII.....................IIIIIIII.I.IIIIIII..
.....I.......I.III.....I.I..........IIIIIIIIIIIII.II..IIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIII.........................I.II...............IIIIIIIIIIIIIIII..III.............II.IIIIIIIIIIIIII....
.............I..IIII...III.........IIIIIIII.IIIIIII...IIIIIII.IIIIIIIIII...IIIIIIIIIIIII...........................I..II...............IIIIIIIIIII.IIIIII.II....I......IIIIIIIIIIIIIIIIII.I..
.............I.III....IIII........III.I.I.III.I.I........IIIII.IIIIIIIII....IIIIIIIIIII..............I............III.II...............IIIIIIIIIIIIIIII...IIIIIIIII..I..II.IIIIIIIIIII.II.I..
......................IIIIII.....IIIIIIIIIIII.............IIIIIII.IIIIIII.IIII.IIIIIIII..............I...........II.IIIII..I..............IIIIIIIIII.I...IIIIIIIII...IIIIIIIIIIIIIIII....IIII
......................IIIIIII....IIII.IIIIII......I........II.....IIIIII.IIIIIIIIIII.II.............IIII..........IIIIIII.II.............IIIIIIIIIIIII.II.I.IIII..IIIIIIIIIIIIIIIIIIIIIIIIIII
.....................IIIIII........I.IIIIIII.....II........III.....III..IIIIIIIIIIII.II.............IIII.I........IIIII.II.II...............I...IIIIII.IIIIIIIIIIIII..I.I.IIIIIIIIIIIIIIIIIII
......................I.IIII...........IIII.....IIIII........I..........IIIIIIIIIIII...............IIIIIIII......IIIIIIIIIIIII..............I...I.IIIIIIII..IIIIIIIIII..I.IIIIIIIIIIIII.IIIII
..............I......III.II...............I......IIIII...................IIIIIIIIII................IIIII..I........IIIIIIIIIII...................IIIIIIIIIIII.IIIIIIIIIIIIIIIIIIII.IIIIIIIIII
............III.II...IIIIIIII...................IIIIII...................IIIIIIIIIII..............IIIIIIII......IIIIIIIIIIII......................IIIIIIIIIIIIIIIIIII.I.IIII.III....III..IIII
..........I..I..II...IIIIIIII.I.III.............IIIII......................II.I.II.................I.IIIII......IIIIIIII.IIIIII....................I.IIIII.I.IIIIIIIII.IIIIIIIII....IIIIIIIII
..........IIIIIIII...IIIIIIIIII.III..........IIIIIII......................IIIII.....................IIIIII.......IIIIII.IIII.IIII.I.............IIIII.II.IIIIIII..IIIII.II....II......IIIIIII
............IIIIII.IIIIIIIIIIIIIIII............IIIIII......................I.III...................IIIIIIII.....IIIIIIIIIIIIII.I.II............II.IIIIIIIIIIIIIIIIIIIIIIII.....I.......IIIIII
I..........IIIIIIIIIIIIIIIIIIIIIII...........II.IIIIII.....................IIII.....................IIII.II.......III.III.IIIIIIIIIIII...I.....IIIIII.IIIIIIIIIIII...II................IIIIII
I........IIIIIIIIII.IIII.IIIIIIIII...........IIIIII.II......................IIIIII...................I.I.I.....III.IIII.IIIIIIIIIII.IIII.I...III..III..IIIIIIIIIIII....................II.III
I.........IIIIIIIII...IIIIIIIIIIIIII..........IIIIIIIII................................................I.........III.III.IIIIIIIIIII..II.I.I......I...IIIIIIIIIIIIIII.............I..IIIIIIII
II..I....IIIIIIIIII...I.I.IIIIIIIII...........IIIIIIIIII...............................................I........IIIIIIIIIIIIIIIIIIIIIIIIIIII......IIII...IIIIIIIIII..............II..IIIIIIII
IIIII..III.IIIIII.......IIIIIIIIII............IIIIIII.I................................................I.........II.IIIIIIIIIIIIIIIIIIIIIIII......I.......IIIIIIII............I..I....IIIII..
IIIIII..IIIIIIIIIIII....IIIIIIII.I.....I...IIIIIIIIIIIII...................................II.IIII...............I.IIIIIII.IIIIIIIIIIIIIII.II............IIIIIIIIIII..........I.III.IIIIIIIII
IIIIIIIII.IIIIIIII..I..II.I.IIII.I....II...IIIIIIIIIIII.................................II.IIII.I..................IIIIIIIIIIIIIIIIIIIIIIIIIIII..........II..IIIIIII..........IIIIIIIIIIIIIII
.IIII.II.IIIIIIII.I.IIIIIIIIIIII.......III...IIIIIIIIII...............................III...II.II..I................IIIIIIIIIIIIIIIIIIIIIIIIII.............IIIII.I.II.II......I...IIIIII.IIII
IIIIIIII.I..I.IIIII....IIIIII...........III.IIIIIIIII.I...............................IIIII.IIIII.III............IIIIIIIIIIIIIIIIIIII.IIIII................IIIII.III.III...........IIIIIIIIII
.IIIIIIIIII.I.IIII......I..I.............IIIII.IIIII.I................................IIIIIII.IIIIIII...............IIIIIIIIIIIIIIIII..IIIIIIII...I........IIIIIIIIIIII.II.........IIIIIII...
IIIIIIIIIII..IIII..........I...I........IIIIII.III.IIIII.....I.I.....................IIIIIIII.IIIIIIIII............IIIIIIIIIIII....II....IIIIIII.II.I.......II.III..IIIII.........II..III.I..
IIIIIII.IIII....I..............III.......IIIII.I.III..I.II...III.....................IIIIIIII..IIIIII...............IIII.IIIII.III........IIIIIIIIIIII......IIIIIIIIIIIII.........IIIIIIIII.I
.IIIII..III....................IIIII.....I.II.IIIIIIIIIIII....I.......................IIIIIIIIIIIIIII.................II.III...III.....II.IIIIII.III.III...IIIIIIIII.IIIII.........IIIIIIIIII
..I..IIIIII...................IIIIIII.....I.IIIIIIIIIIIII....IIIII.....................IIIIII.IIIIIIII.I............IIIIIIIIIIIII.......IIIIIIIIIIII.IIII..IIIIIIIIIIIIIIII.........I.IIIIII.
....II..IIII.................IIIIIIII.....IIIIIIIIIIIIIIII..III..I...................IIIII.I...IIIIIIIII.I..........II.III.IIIIIII.....IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.III.........II.II.....
.....I.II..II...............IIIIIIIII...I.IIII.IIIIIIIIII....IIIIII..................IIIIIIIIIIIIIII.III.II.........IIIIIIIIIIIIIIII...IIIIIIIIIIII..IIIIIIIIIIIIIIIIII.I..I.......I...II....
II..IIIIII.III...............IIIIIIII...IIIIIIIIIII.IIII...IIIIIIII....................II....III.IIIIII..I..........IIIIIIIIIIII.II......III.IIIIIII.II.IIIIIIIIIIIIIIIIIIII.................
.IIIIIIIIIIIIII...............IIIIII.III.IIIIIIIIIIIII.I...IIIIIII.....................II.IIIIIIIIIIIIIIII..........IIIIIIIIIIIIIII.....IIIIIIIIIIIII.I...IIIIIIIIIIIIIII.I..................
IIIIIIIIIIIIIII................IIIIII.IIII.IIIIIIIIIIIIIII.II.IIIII....................IIII.I.IIIIIIII.III.........IIIIIIIIIIIIIIIIII.....IIIIIIIIIII.I....IIIIIII.II.III....................
.IIIIIIIIII..I....I.............IIIIIIIII..IIII.III.II.II.IIIIIIIIIII......V..........IIII....IIIIIIII.II.........II.IIIIIIIIIIIII........IIIIIIIIII......IIII.I...IIIIIII...................
IIIIIIIIIIIIIIIIIII.......IIII.I.IIIIIIIII.I...IIIIII.III.IIII.IIIII...................I.II...I.IIIIIII.II....IIIIIIIIIIIIIIIIIIIIII.....IIIIIIIII...........I.II...II..I....................
.IIIII.II...II.IIIII......IIIIIIIIIII.IIIII....I......I...II..IIIIIII.....................I.IIIIIIIIIIII.I.......III.IIIIIIIII.II.I......I.IIIIIIII.............I.IIIII......................
IIIIIII.IIIIIIIIIIII.......I.I..I.IIIIII.III.........IIII.II.II.II.I......................I.IIIIIIIIIIII.......IIIIIIIIIIIIIIIII...........IIIII.I....................I......................
..IIIIIIII.IIIII.II.......IIII.IIIIIIIIIIIII.........IIIIIIIIIIIIIII........................IIIIIIIIIIII.......IIIIIIIIIIIIIIIII...........I.IIIIIII.........................................
....IIIIIIIIIIIIIIII......IIIII.IIIIIIIIII........III.IIIIIIIIIIII.........................IIIIIIIIII.........IIIIIIIIIIIIIII.I............I.III.I..............I............................
..I..IIIIIIIIIIIIII..I..III.III.IIIIIIIII........IIIIIIIIIIIIIIIIIII.......................IIIIIII.II.........III.IIIIIIIII..................III................I............................
..I..IIIIIIII.IIIIIIIII..IIIIIIII.III.IIII.I.I...I.IIIIIIIIIIIIIII......................IIIIIIIIIIIIII..........IIIIIIIIIIIII.I................II............I.III.I.I.......................
..IIIIIIIII.IIIIIIII..IIIIIIIIIII.I.IIIII..III...II.IIIIIIIIII.I.I.......................IIIIIIIIII.II.......IIIIIIIIIIIIII...III.......................I.I.II.III.IIII................I.....
.IIIIIIIIIIIIIIIII.I.III.IIIIIIIIIII..II.....I.IIIIIIIII..I.II.I.I........................II.IIIIIIII......IIIIIIIIIIIIIIII..IIII..I.........III........IIIIIIIIIIIII.............I....II..I.
IIIIII.IIIIIIIIII..IIIIIIIIIIIIIIIIIIIII....IIIII.IIIIIII.III..I.II.I.....................II.I.IIII...........IIIIIIIIIIIIIIIIII.I.II.I.....II........III.IIIIII.IIIII............I....I...I.
IIIIIIIIIIIIIIIII..I.I.I.IIIIIIIIIIII.I......I.IIIIIIIIIIIIIIII...III.......................II.III........I.III.IIIIIIIIIIIIIIIIIIIIIII.....IIII.......IIIIIIIIIIII..I............III.IIIIII.
IIIIIIIII.III.II......II.II.IIIIIII...I....IIIIIIIIIIIIIIII.III....I........................I...II........I.IIIIIIIIIIIIIII.IIIIIIIIIIIII....IIIIII....IIIIIIIIII..................II.IIIIII.
II.IIIIIIIIIIIII..........I.IIIII..........I.IIIIIIIIIIIIIIIIII.............................I............IIIIIIIIIIIIIIIIIIIIIIIIIIIII..I...IIIIIIII...III.II.III..................IIIIIIII.I
.IIIIIIIIIIIII.I................IIII...II.II.IIIIIIII.I....II.............................................IIIIIIIII.III.IIIIIII.IIIIIIII..IIIIIIIII..I....III.IIII..............I.IIIIIIIIIII
..II.IIIIIIIIIII.................IIIII.IIIIIIIIIIIIIIIII...I............................................I.IIIIIIIIIIIIIIIIIIIIIIIIIII..II.III.IIIIIIII....II..II................IIIIIIII.....
...I.IIIIIIIIIIIII..............I.IIIIIIIIIIIIIIIIIIIIIII...............................................IIIIIIIIIIIIII.IIIIIIIIIIIII..IIIII.II.IIIIIIII........I................IIIIIIIIIII..
..IIIIIIIIIIIIIII..............IIIIIIIIIIIIIIIIIIIIIIIIIII...........................................IIIIIIIIIIIIIII.I.I.IIIIIIIIII.IIIIIIIIIIIIIIIII..........................I..IIIIIII.II.
....I.IIII.II.I................IIIIIII.IIIIIIIIIIIIIII.II.I..........................................IIIIIIIIIIIIIII.III.I.I.I.IIIIII....IIIIIIIIIIIII...................IIIIIIIIIIIIIIIIIII.
......IIIIIII.III................IIIIIIII.IIIIIIIIIIIIIII.I...........................................II.IIIIIIIIII..I....IIIII.IIIII.....IIIIIIIIIIII.I....................IIIIIIIIIIIIIIIII
......II.I.I.II.I...............IIIIIIIIIIIIIIIII.I.IIIIIIIII.........................................IIIIIIIIIIIII........II....II......III.IIIIIIIIIII.....................I.IIIIIII.IIIII.
.......III..I.III..............IIIIII.IIIIIIIIIIIIIIIIIIII.IIII......................................IIIIIIIIIIIIIII.I............II......II.IIIIIIIII.............................I..IIIIIII
.........II.IIII..II............I.IIII....II.IIIII..IIIII.IIII........................................I..IIIIIIIIIIIII............II.........IIIII.I.II............................I..I.IIIII
.........I..IIIIIII.II..........IIIII.....I..I.I....IIIII.IIIIIII.....................................IIIIIIIIIIII.II....I....................IIIIII.I.........................I.II..IIIIIIII
......I..I...II.IIIIII..........II.I................IIIIIIIIIIII........................................IIIIIIIIIIII....II.................I.IIIIIII...........................IIIIIIIIIIIIII
......I.I...IIIIIIIII...............................IIIIIIIIII.I.IIII..............................I...IIIIII.I...II..IIII...............IIIIIIIII...............................IIII.IIIIIII
....IIIIIIIIIIIIIIIII.II...........................II.II.IIIIIIIIIIII.....II.......................I.III.IIII......I...IIIII............IIIIII.II..............................IIIIIIIIIIIIII
.....I..IIII.IIIIIIIIIIIII.......................IIIIIIIIIII.III.III.......I.......................IIIIII.IIIII.........I.II............IIIII.II.II.............................II.IIIIIIIIII
...I.IIIIIIII.IIIIIIII...........................II.IIIII.IIIIIII..I.......I.......................I..III.IIII....IIIIIIIII.............III..IIII.II...............................IIIIIIIIII
..IIIIIIIIIIIIIIIIIIIIII.........................I.IIIIIIIIIII.II..........II.......................II.IIII.III.....IIIIIIIIII.........IIIIIIIIII.II.......................II.....IIIIIIIIIII
..II.IIIIIIIIIIIIIIIIIIIII...........................IIIIIIIIIII............III......................IIIIIIII.II....IIIIIIIII..........IIIIIIIIIIIII......................II......I.IIIIIIIII
.IIIIIIIIIIIIIIIIIII..IIII..........................III.IIIIIIII............IIII...................IIIIIIIIIIIII....IIIIIIIIIII.........IIIIIIIIIII.I.I..................IIII......IIIIIII.I.
...I.II.IIIIIIII..IIIIIII............................I..III.I..II.............II....................IIIIIIIIIIII...IIIIIIIII.II........III.IIIIIIIIII.I..................II.III.I.IIIIIIIIIII
..IIIIIIIIIIII.IIIIIIIIII...............................III....I.............III..................IIIIIIIIII.III..IIIIIIIIIII..I........IIIIIIIIII.I.III..........II.II..IIIIII.I.I.II..IIIII
...IIIIIIII.I.IIIIIIIIIIIII.............................I...................IIII..I................IIIIIIIIIIIII..IIIIIIIIIIIIII........I.IIIIIIIIIIIII............IIII.IIII.II.I.II.IIIII..I
...I.IIIIIIIIIIII.IIIIIII..................................................III.I..II................I.II.II.I.IIIIIIIIIIIIIIIIII.......IIIIIIIIIIIIIIIII...........IIIIIIIII.IIII.IIII.IIII..
......I.IIII.I....I..IIII................................................IIIIIIIIIII..I................I.I...II..IIIIIIIIIIIII.........IIIIIIIIIIIII.II..I...II.....IIIIIIII...II.IIIIII.I...
......II.II.......I....III................................................IIIIIIIIIIIIII.................II.....IIIIIIIIIIIII..........III.III.IIIIIIIIIIII.IIII......IIIIIII..II..IIIIIII...
......I.................I.................................................IIIIIIIII..I.I.................I.......I.IIIIIIIIIII...........I...IIIIIIIII.IIII..I........III.IIII.IIIIIIIIIIIII.
......................................................................II.IIIIIIIIIII.I...........II.....II.......I...IIIIIIII...........II..IIIIIIIIIIIIIIIIIII......IIIIIIIIIIIIIIIIII..III.
.......................................................................II.IIIIIIIIIIII...........IIIII.III.......I.....II.II............IIIIIIIIIIIIIIIIIIIIIIII........IIIIIIIIII.II....I...
....................................................II......I..........IIIIIIIIIIIII.I.II.........II.IIIIII..........III...................I.IIIIIIIIIIIIIIIIII.I.......IIIIIIIIIIIII....I...
...................................................II.II...II..I........IIIIIIIII.IIIIII...........IIIIII.................................IIIIIIIIIIIIII.IIIIIIIII......IIIIIIIIIIIIII.......
...................................................IIII...II.IIII.....IIIII.III..I..III..........III.II.I.................................I..IIIIII.IIIIIIIIIIIII...I....IIIIIIIIIII..I......
.............................I...................IIIII..IIIII..III..I...II...IIIIIIIIIIII....I..IIIIIIIII....................................IIIIIII.IIIIIIII..I....II....IIIIIIIIIIIII......
...........................IIII.................IIIIII.II.III.IIIIIII..II.I.IIIIIII.IIII.I..II.I.IIIIIIIII...................................I.IIIIIIIIIIIIII.....IIII......IIIIIIIIIII......
..........................II.I...............II...IIIIIIIIIIIIIIIIIIII....IIIIII.IIIIII..IIIIIIIIIIIIIIII.....................................IIIIIIIIIIIII.I....IIIII........I.III.I........
.....................II....I.I........I......IIIIIIIIIIIIIII.IIII.IIII....IIII.IIIIIII...I.IIIIIIIIIIII.............III...................I.IIIIIII.IIIIIIII......IIIII.I....II.....I........
..................I..II.IIII.IIII.....III......I.III.I.IIIIIIIIIII.II......IIIIIIIIII..II.IIIIIIIIIIII.............III...................IIIIIIIIIIIIIIIIII.......IIIII.III.II...III.........
..................I.IIIIIII..I.III..IIII........IIIIIII.IIII.IIIIIII........I...IIIII..IIIIIIIIIIIIII..........IIIII.II.......I............I.IIIIIIIIIIIIII.......IIII....I.IIII.II..........
..................III.IIIIIIIIIII....IIIIII.....IIIII...IIIIIIIIIIIII.......I..IIIIIII.IIIIIIIIIIIIII..........IIIIIIII.....III.............IIIIIIIIIIIIII........IIIII.IIIIIIIIII...........
............II....I.IIIIIIIIIII.I....IIII.II...II.I......IIIIII.III.II.....II..I.III......I.IIIII.I..............IIIII..I..I.I.I..............IIIII.I..II........IIIIIIIIIIIIIIIIII.I........
............II.....IIIIIIIIII.I.......II..I.I.III.I......III.IIII..III.....II.II.............IIIIII..............IIIIIIIIIIIII.I...........IIIII.III...............I..IIIIIIIIIIIIIIIIII.....
.............II...IIIIIIIII.III......III.IIIIIIII........I.IIIIIIII.II....IIII.I..............IIII..............IIIIIII.I..IIIIII.II.I...IIIIIIII.IIII..............I.IIIIIIIIIIIIIII...II...
.............II...IIIIIIIIIIIII....II.IIIIIII.III.........IIIIIIIIIIIII.I.III.III..........IIIIIIIII.............IIIIIII.IIIIII.IIIIII...IIIIIIIII.II...........IIIIIIIIIIIIIIIIIIIIIIIIII...
.............II.IIIIIIIIIIIIIIII...IIIIIIIIIIIIIII........III.II.IIIIIIII..I.IIIIIII.......III..I.................IIIIIIIII.III.IIIIII...IIIIIII.II.I...........IIIIIIIIIIIIIIIIIIIIII.III...
............IIIIIIII.IIIIIII....I.I.IIIIIIIIIIIIIII.....I...IIIIIIIIIIIII.IIIIIIIIIIII..........I.................IIIII.II..IIIIIIIIII...IIIIIIIIII..............I...II.IIIIIIIIIIIIIIIIII...
............IIIIIII..IIIIIIII.IIIIIII.IIIIIIIIIII.I.....IIII.IIIIIIIIIIIIIIIIIIIIIIIII.............................II.IIII..IIIIIIIII...IIIIIIIIIIII.I...............III.I.IIIIIIIIIIIIIII...
............IIIIIIIIII.IIIIIIII.IIIIIIIIIIIIIIIIIII.......IIIIIIIIIIIIIIIIIIIIIIIIIII.............................III.III.IIII.IIIIIII..IIIIIIIIIIIIII..............IIII..IIIIIIIII.I.IIIII..
............I..IIIIIII.IIIIIIIII.IIIIIIIIIIIIIIIIII.......IIIIIIIIIIIIIIIIIIIIIIIIIIII...........................II.I.II..IIIIIIIII.IIIIIIIIIIIIIIIIIIII............IIIIIIIIII..IIIIIIIIII...
...............IIIIIII.I..II..IIIII.IIIIIIIIIIIIIII........II.IIIIIIIIIIIIIIIII.II..II...........................I.....I..IIIIIIIIII...IIIIIIIIIIII.I.II.............I.I.II.II.IIIIIIIIII....
..............IIIIIIIIII.II......IIIIIIIIIIIIII.II.........II..I.IIIIIIIIIIIIIIIII.........................................I.IIIIIIII...I.IIIIIIIIIIII....................I.II.IIIII.I.I.....
