39 220
#@@@@@##@##@@@@@@##@@#@@@#@####@@@@@#@@#@@@##@##@#@@#@@#@#######@###@@@@##@@@#@#@#@##@@@@@##@@#@@#@#@#@@#@##@#@@@@#####@#@####@@@####@@####@@##@##@#@#@@@@@#@@#@##@#@#####@@#@#@@##@@@#@##@@#@@@###@@@##@####@@@#@@@#@@@##@#
@@#@@#@@@@@@##@##@@@#@##@#@@###@#@#@#@###@#@@@@#@###@@@@##@#@@#####@#@@@@#@#@##@####@####@@@#@#@#@##@@##@@@###@@#@##@@#@#@#@###@##@#@#@@@###@@###@##@@@#@@###@#@@@@@@@@@@@@##@@@@###@#####@@@@@#@@#@@##@#@###@@#@##@@####@@#
#@@@#@#@#@#@#@@@###@@@#@##@####@@@@@##@@@#@@@@###@@#@@###@@#@@#@@@@@@@@@@@@@##@@####@##@#@##@@@#@@######@##@##@#@@#@##@@###@@@@##@#@@@#@#@##@###@#@@@@##@@###@@@@@@#@@##@##@#@@@@@@@#@@####@@#@#@@@@@@#@#@##@@#@##@#@@@@#@@#
@@##@@##@@#@#@#@@@##@@##@##@##@@@@@@@@@#@###@@####@@@##@#@#@@#@####@#@@#@@##@###@@@@@@##@#@###@###@@#@##@##@####@#@##@#@#@##@#@###@@@@@######@##@@@#@@@#@@@@@@###@#@####@#@######@#@##@#@@@#@#####@##@@@##@@@####@#####@@@#@
#@#@@@##@######@#@@@#@#@@@#@@#@#@@@@#@#@@#@#@@@#@#@@####@##@@@##@#@#@#@#@###@##@@####@#####@##@@@@#@#@@@@##@##@@@@#@@##########@@@###@###@@#######@@######@###@@##@#@#@#@@######@#@###@#@#@@@#@##@@@#@##@@####@@@@####@@####
#@#@@@#@@###@#@#@@##@#@##@@@@##@###@##@@######@###@@@####@@#@#@##@#@###@@##@@#@#@@@##@@#@@##@#@#@###@#@@##@@#@#@#@@#@@@#@######@@##@@@###@###@###@@@@@#@@#@@@#@@@##@@#@#####@@#@#@@#@######@@@#@#@@#@##@#@##@@#####@#@@###@#
@#@#@@@##@@#@@##@##@#@##@@##@@@#@###@@#@#@##@@@##@#@@###@#@@#####@@@@#@#@@#@#@@####@@@#@@#@#@#@@@@#@######@@@@##@###@@@#@###@@##@@@###@@####@##@###@#@@@#@@#@@@#@######@@####@@#@##@@###@@@#@####@@@#@@#@@@#@@@#@#@@@@##@@@#
@#@@@#@@#@#@@@@@#@#@##@####@@##@@@@##@##@@@#@@@@@@#@##@@@@#@###@@#########@@##@#@@#@@####@@@@#####@@@@@####@@##@###@@#@@@@#####@###@@#@@###@@####@@@@#@#@@@##@@@###@@@@@#@@@@##@@#######@##@##@###@@######@@@@#@#####@@##@@@
@@@@#@@@@@#@#@#####@@#####@#@####@@@@#@#@@##@####@##@##########@#@#@##@##@#@##@@#@#@#@@##@@#@##@#@#@@##@###@###@##@@@##@@##@@###@@######@#####@@@@@@@@@@#@@##@@##@#######@###@@##@@#@#@#@@@#@@@@@@@@@@#@@#####@##@#@###@@@##
@@##@@@####@####@@@@#@#####@#@@@@##@@@#@#@@#@#@@@@@@#@@@#@@#######@##@###@##@#@@@@#@@####@########@@@@@#@#@###@##@@@#@##@@@@@#@###@##@#@#@@@@##@@##@#@@@@#@@#@@##@@##@@@#@#@####@@#####@@#@@#@######@@@@@#@###@@@#@@@@@@##@#
@@##@@@@###@#@#@###@#@@##@##@#@#@##@#@#@@@@##@##@####@#@##@#@@@@@#@##@@#@@###@#@##@##@#####@##@@@@@@#@@@@#@@@@#@#@##@#@###@#@@@@##@###@###@##@@###@@#@##@@#@@#@#@@@@#@@@@##@##@@###@##@@##@#@###@#@@@##@#@@##@@#@@@##@@##@#@
#@#@@@@@@####@##@#@@#@##@@@@###@@@@@@@@#@@@@@@##@##@#@@@@@@#@@@@@#@@##@@##@###@#@#@###@@@@@@##@@@@#@#@#@@##@@#@###@#@@##@#@#@@#@#@#@#@#@@@#@@###@@@###@#@@@#@##@##@##@####@#@@##@#@##@@@#####@####@@@@@@@@##@@#@@@#####@@@#@
@#@@@@@##@@##@@##@###@#@#@#@@@#@##@##@@@@@#@@@@###@@###@@#@#@#####@@##@#@@@#@@@###@##@#@##@#@#@@#@@###@@#@@#@#@@#@@@@@@@##@@@@@@#@@@@@@#@####@@#@#@@###@#@##@#@@@#@@@@@@#@@#@#@@##@@#@@##@#@#@@@@@@@@#@##@####@###@@##@#@@##
#@#@#@@@@##@##@#@##@#@#@@###@###@@#@@@#@@@##@##@@####@#@@#@#@##@@##@##########@##@@@@###@@##@@#@@##@@###@###@@##@#@#@@@#@@#@###@@@@@#@@@##@#@#@#@@##@@@@###@@#@@#@####@#@#@####@@###@#####@#@@@####@@##@@#@@@@####@@#@###@#@
@#@######@#@#@@@#@@###@@@@@@@@@#@##@@##@@@@#@####@#####@###@@@@@#####@@@@@#####@#####@@@#@#@@##@##@@##@#@@@#@@#########@@#@@@@##@#@##@###@@#@@#@##@#@#@####@###@#@##@@##@@##@##@@@@@#@##@#@@#@@###@@@#@#@#@@@###@@@##@@@@###
#@#@###@@@@#@@#@@@#@@##@#@#@@@@#@@#@@@#@#@#@@####@###@####@@###@##@#@#@#@##@##@@###@@@#@#@@#@@#@##@@####@@#@@#####@@@@#@@#####@#@#@##@@@@##@@#@#@#@#@##@@#@@#@#@#@@@#@#@##@@@@@##@####@#@##@@@#@@@#@#@#######@#@####@@@@###@
@#@@#@@###@###@#@@#@@@@@##@@@###@#@@#@@####@#@####@@##@###@@@@###@#@#@@#@#@@@#####@#@##@#@####@@@#####@#@@@#@@##@###@#@#@##@@#@@@@######@@###@#@@@#@###@##@##@####@@@@#@@@####@@@@##@@###@@@@@@@#@@##@@####@#@@####@@#######
@##@#@@#@@@@@#@@#@#@#@###@#@##@#@#@##@@@@###@#@#####@@##@@#@@@@##@##@#@##@#@@@@@#@@@#@###@######@@@###@###@##@@#@@@@@##@#@#@##@###@##@@#@@@@@@#@@###@##@@#@@#@##@########@###@#@##@@#@###@@#@@@@@#@@###@@@@######@####@###@#
#@###@#@@##@@@###@@##@@@##@@##@@##@#@##@@#@###@@@#@####@@@##@@#@#@##@@@@##@@@@#@##@#@#@#@##@###@###@@#@@@###@#@##@@@@@#@##@#####@#@#####@##@@##@###@@@@#@@@@@@########@###@@##@@@#####@@###@##@@#####@#@#@@#@#@@#@@@@#@@##@#
#@@##@@##@######@@#@@#@#@@@##@@##@@@@@@####@@#@##@#@@##@@###@###@@@##@@#@###@@##@@@@@@#@###@#@@@#@@#@@#@#@##@#@@##@@##@###@#@@#@##@@@####@##@@#@@###@#####@#@@@#@@@##@#@####@@@####@#@@#@#@@#@#@###@######@#@@#@@#@@###@#@@@
@#####@####@#@##@@@#@@@@@@@@###@##@@####@##@@#@###@@@#@@#@###@#@#######@@@#@@#@####@##@@@@@#@@#@#@@###@##@##@#####@@#@@@@@#@@@##@#@##@@@@##@####@@@@#@@#@#@@@@###@#######@#@@#@#@@#@@#@@####@#@@@###@####@@@@@@##@#@##@#@###
#@##@###@#@@##@####@###@#@@@#@@@##@#@#@@@##@@@@@@#@#@#@####@#@@@##@@#@@###@##@###@#@##@@@###@@#@@##@@@@@@@@@##@@#@##@@@#@#@#@###@###@@@#@#@@#@@#@###@@@@@#@@@###@#@#@#@@@@@##@#####@##@#######@@@@@###@##@@#@#@##@#@#@@#@@##
#@@####@@@@##@@@@@@#@@@##@@#@#@@@@@@###@##@##@@##@#####@@@@#@#@@#@@##@@###@#####@#@#@#@@@@@##@###@@@@@@###@#@##@@##@@#@#######@@@@@@@#@#@##@@#@@##@##@##@@#@#####@@@@@@@###@#@###@@#@##@###@#@@@##@@@#@@#####@@@####@@@###@#
@##@##@@#@@###@@#@###@@@@#@##@@@@@@@@@#@#@@###@###@@@######@@##@@##@@#####@#@#####@@@@#####@##@###@@###@@@@#@#@@#@#@##@##@@##@@##@@#@@@##@##@#@@@@#@#@@##@#@#@###@####@@###@@@#@#@#@@###@#@##@@####@#####@@#@#@@#@#@#@##@##@
@###@@@@#@@#@@@@@##@#@#####@@@@@@@@#@@@@@#@@@@###@@####@#@@##@###@#@@######@@@###@###@#@##@@##@@@#@@#@###@@@#@@@@@@@@#@@@@@#####@###@@@@#@##@#@@@###@@#@#@@@#@#@##@#@#@@#@@#@@@#@@#@@@@@#@@@@#@@#@@@#@@@@##@@#@@@#@@#@@###@#
@#@#####@#@@#@@@###@@###@##@##@#@##@#@@###@@#@##@#@#@###@@##@@@#####@#@#@#@@##@#######@###@@@##@@#@@#@##@#@@@#@@#@@@#@@#@@@@###@@@@@####@@@####@@#@##@#@#@##@@#######@#@##@@#@##@@#@###@#@@#@#@@@###@@@@@@#@@@@#@@@#@@##@###
@#@######@@######@@##@#####@#####@#@###@@#@@@#@#@##@#@###@###@####@#@#@#@#@#@@@@###@#@@###@@@@#@@#@##@#@@#@##@########@#@#@@@##@#@########@@@####@@@@@#@###@@##@@#@#@@#@@@@@@@@@#@@#@@#@@###@@#@@@######@#@@##@@@#@@@@##@@##
#@@@@@@#@#@#@@@@####@@@##@##@##@@#@##@#@@@#@#@@###@@@@@##@@##@#@@@##@@@@#@@@@####@#@@@@#@##@@@@#@@#@####@#@##@#@@@@###@##@@@@#@@#@@##@@@@@#@#@@#####@###@###@@#@@@@#@##@@@####@@#@@@@@##@#@#@@#@@@#@#@#####@@@###@#@@##@@###
##@####@@#@####@#@##@@@@@#@######@##@@@#@@###@@@##@@#@@##@@@@#@#@@#@@###@#####@@#@#@########@@#@##@@@#@#@@##@@@@#@@@@@#@@##@@#@@###@##@@##@#@#@#@##@##@##@@@##@@@#@#@@@@#@@@@#@###@#@@@@########@@##@@@##@@###@@#####@##@#@#
##@@@#@@##@##@#@##@##@@@#@##@@@#@###@###@@##@######@@#####@@@@#@#@#@#@@@#@@@###@#@@###@@###@@@@@##@##@##@@#@###@@@###@###@@@#######@@@#@@@######@##@#@##@@@##@@#@@@#@#@@@#@##@##@#@@#@@#@@@#@@@@#@#@##@@@#@#@#@###@@@#@@@#@@
###@@#@#@##@@###@@@@@@#######@@@##@#@##@@@#@#@##@@@@@@######@@#@@####@@@@@@@#@@@@####@#@#@@#@#@@@@#@###@@@@##@#@#@#@@##@@@@@@##@@@@@######@@#@@@@@@###@@##@##@##@@@@@#@#@##@##@#@#@@###@@@@@#@@###@#@#@@@##@#@@@@@##@#@@@#@#
#@@#@###@@##@#####@#@@@##@##@@@@@###@##@@@#@@@#@@#@@##@###@###@@####@@###@@####@####@###@@##@#@@##@@#@#@##@##@#@@#@@@#@##@@@@@@@#@@@@#@######@@@@@##@###@###@#@@@@@@#@@@@#@###@@###@##@@@@#@##@@#@@@#@@@####@@@##@@@@##@#@@@
#####@#@#@#@#@###@####@@@@@#@#@@####@#@#@##@@######@@##@@@#@@@#@###@#@#####@#@#@#@##@##@@@#@@@#@##@###@@#@#@#@###@@@@@@###@###@#@#####@###@##@@@@##@@#@#@@###@@####@@#@@##@@@@###@##@@#@@####@@#@#@@@#@#@@####@##@@###@#@@@#
##@#@###@###@##@##@@#######@##@#@@####@#@@#@@#@####@@@@#@###@@##@#@@@@@@##@#@@@#@@#@#@##@######@@##@###@##@@###@@@@@##@@@@#@######@###@#####@@@@@@@@###@@######@##@##@@#@####@#@######@##@@@@@###@@#@@#@##@@#@@#@#@#@@#@#@@#
#@#@##@@#@@@#@##@@##@@####@##@@####@@@#@@###@#@@##@@@@###@@#@@@@#@##@###@##@#@@#@@#@#######@#@#@@@##@#@###@@@@@#@#@#@##@@@@@###@#@####@#@@#@@@@@@###@@#@##@@@@@@@##@@@#@#@#@#@@@##@@#@#@@@#@#@@@@#@@@####@#@@##@@#@@@##@@###
@#@#@@@##@@###@#@@@@#@##@#@@#@##@@@@##@@@#@###@####@#@##@@##@##@#@##@#####@@@#@@@####@@##@@###@#@#@@@@@@##@#@@####@@@#@@#@@@@#@@@@#@@#@#@#@#@@#@##@#@##@#####@@#@###@####@@@@##@@##@#####@#@#@@######@@###@@#@###@#####@@#@#
@#@###@@#@@#@@@@@@####@@@@##@@##@@@@####@@###@@@@@@###@@###@@@@@#@@@@#@@##@#@@#@@#@#@@@@@@###@@#@@###@@##@#@@@##@#@@@@@@@@##@@#@#@###@#@@@@@#@@##@@@@##@#@##@#@#@##@####@###@#@#######@##@###@###@@@@#@#@##@@@#####@@@###@##
@#@@##@###@#@#@@@@###@@##@@@@@@#@#@@@####@#@#@###@@@@#@@@#@#@#@@@#@@#@#@@@#@@@###@@@######@###@#@#@#@@@@##@#@@@##@##@@@#@@@#@@#@@@##@@#####@@#@###@@@###@@######@##@@@@##@@#####@@###@########@@@@@@#@##@@@@@###@##@@@@#@@@#
#@#@##@#@@@@##@@#@#@@##@#@#@#@@#@@#####@@##@#####@@####@#@@@@####@@####@@@@#@@@@@@@@###@####@@###@###@@#@##@#@####@##@@@@@#@@@@##@@@#@@###@#@##@@#@@##@@##@#@####@#@####@##@###@#@@@@@@@@@#@@@@@@#@###@#@#@#####@#@#@#@@@#@@
30 106 10 60
0 0
