50 50 2 5
...............x...........................x......
......x........x......xx.........x................
x...........................x.......x..xx.....x...
...........x...x.........x..................x.....
.......x.x..............x............x............
.......x..........x...........x...xx....x...x.....
........................x.........................
................x................x................
.x...x......................x............x........
...x...............................xx......x......
.......x.......xx................x................
xx..........x.......x......x.........x............
.................................................x
....x..x.....x.....x..x.........................x.
..........x.....x....x.........x..x...........x...
..................x...........x....x..............
...x..x........x......x...........................
.................................x...........x....
.......................x.x.....x......x...........
............x.........................x...........
..x......................................x..x.....
..............x....x.....x..........x.......x....x
...........x.............x.......x................
......................................x......x....
..x.....x..............x.............x..x.....x..x
.......................x..........................
.....x.....x......x...x...........................
...............x................................x.
..............x....x..........................x...
....................x..........................x..
..................................................
...........................x......................
.........................................x........
...........x..................x.....x.............
.......x..........x.x...x..x......................
...x.........x...x..............x........x......x.
......x..................x....x...............x...
.............x....x....x.....x.....x..............
..................................................
.........x....x...................................
..........................x........x.x............
...............x...........................x......
..........x......................x..x.............
..................................................
.............................x....................
............................x....x...x............
...........x.......x............xx................
.................x.........x......................
....x.........x...............x...................
....................x..x......x....x..............
