100
+ ueed
= 57
+ bjasf
= 90
+ csk
- tapq
= 53
- zpk
- uauqb
- evu
= 99
= 22
+ bzc
= 91
= 47
= 63
+ ijw
+ tbjxw
+ kbgxo
= 42
+ ue
= 21
= 46
= 66
+ tds
+ o
= 30
- smcck
- ng
= 20
+ tbjxw
+ smcck
= 96
= 55
+ jj
= 86
- c
- c
= 8
+ jnsle
+ wa
+ lx
= 95
= 21
= 76
- fvy
+ xo
+ la
= 20
= 5
- wa
+ yhdd
= 34
+ linr
- la
+ smcck
= 63
= 55
= 57
= 9
+ c
+ omad
- xsgh
= 83
+ vked
+ c
+ kbgxo
+ zpk
= 31
= 11
+ g
+ kepr
= 1
= 99
= 95
+ g
= 31
+ lsg
= 85
- csk
+ smcck
+ la
- lqofg
- ssbmm
+ k
= 6
+ u
- crlfc
- evt
- steig
- tbjxw
- kepr
+ omad
+ ng
+ tds
+ jnsle
= 93
- g
= 49
- c
