195 185
..I.IIIIIIIIIIII................I...............................IIIIIIIIIIIIII.............................IIIIII.IIIIIIII..IIIIIIII.................................IIIIIIIIII.IIIII.III
.II..IIIIIIIIIII.I..I........I.II...............................I.IIIIIIIIIII..............................IIIIII.IIIIIIIIIIIIIIIIIII................................IIIIIIIIIIII.I.....I
..IIIIIIIIIIIIIIII..I...I...II..I..................................IIIIII.III.............................IIIIIIIIIIIIIIIIIIIIIIII.III..............................IIIIIIIIIIIIIIII....I
...I.IIIIIIIIIIII.I.II..I.I..II.II........I.....................IIIIIIIIIIIIII..............................IIIIIIIIIIIIIIIIIIII.I..I............................II..IIIIIIIIIIIIIII.IIII
....II.IIIIIIIIIIIIIII..III.III..IIIII...II..................IIIIIIIIIIIIIIIII...............................I.IIIIIIIII.IIIIIII.I.III...........................IIIIIIIIIIIIIIIIIIIIIIII
..IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.II......................IIIIIIIII.IIIII............................IIIIIIIIIIIIIIIIIIIIII.................................IIIIIIIIIIIIIIIIIIIIII
.IIIIII.IIIIIIIIIIIIIIII.IIIIIIIIII.III..III............I.........IIIIIIII.III.II...........................IIIIIIIIIIIIIII.IIIIIIII................................IIIIIIIIIIIIIII.I..II
.I.IIII.IIIIIIII.IIIIIIIIIIIIIIIIIIIIII.III............IIII........IIIIIIIIIIII.............................IIIIIIIIIIIIIIIIIIIIII..................................IIIIIIIIIIIIIII.III.I
....III...I.IIIIIIIII.IIII..IIIIIIIIIIIIII.II.........I.IIIII.I.IIIIII..IIII................................IIIIIIIIIIIIIIIII....I...................................IIIIIIIIII.IIIII....
...II.....I.II.IIII.I.I..I....IIIIIIIIIIIIII..........IIIIII..IIIIIIIIIIIIIIII..............................I.I.IIIIIIIIIIIIII........................................I.I.II.IIII.II.....
...............III...........IIIIIIIIIII.III..........IIIIIIIII.IIIIIIIIIIII.II...............................I...IIIIIIIIIIIII.......................................I.....IIIIIII......
................I............IIIIIIIIIIIII.I........I.I.IIIIIIIIIIIIII............................................IIII.II.I.III.I.....................................I......IIII........
...........................IIIIIIIIIIIIIIIII.......IIIII.IIIIIIIIIIIIIIII.......................I....I...........IIIIIIII.III.IIII............................................I.I........
...............................I.IIIIIIIIII........IIIIIIIIIIIIIIIIIII........................I.I..III.............II.I.IIIIIIIII.............................................I....I...II
................................IIIIIIII.II.......III.IIIIIIIIIIIIIIIII.......................IIII..IIII.II.......III...IIIIIIIIII................................................III..II
..............I..................IIIIIIIII........IIIIIIIIIIIIIIIII.II.I..................IIIIIIIIIIIII.II.........I....IIII.IIIIII............................................II.IIIIIII
.............II................I.III.I.I.I.........II.III..IIIIII.IIIIIII.................I.I.IIIIIIIIIIII.............II.IIIIIII.III...........I...............................I.I.III.I
...........IIIII...............II.I.III............II.II..IIIIIIII.I.I..I.................IIIIIIIIIIIIIIIIII...........II.IIIIIIIIII...........III.............................IIIIII.III
............I.II...........I...III.III.................I..I..IIIIIIIIIIII................IIIIIIIIIIIIIIII.I................IIIIIIIII............I..............................II.IIIIIII
...........IIIIIIIIII....IIIIIIII...II......................IIIIIIII.I..................IIIIIIIIIIIIIIIII.I................IIII.III...........III...............................I.IIIIIII
..........II.IIIIIIIIII.IIIIIIII.III.I.........................IIIIIIII................IIIIIIIIIIIIIIIIIII.II............IIIIIIIIII...........III.II..............................IIIIIII
...........IIIIIIIIIIIIIIIIIIIIIIIIIII.II........................IIIIII...............IIIII.IIIIIIIIIIIIIIII............IIIIIIIIIII.........IIIIIIIII................II......IIIIIIIIIIII
.........IIIIIIIIIIIII.IIIIIIIIIIIIIIIIII..........................II.II..............I...IIII.IIIIIII.III............IIIIIIIIIIIIIII......IIIIII.IIII...........IIIIII......IIIII.IIIIII
..........IIIIIII.IIIIIIIIIIIIIIIIIII.III.........................IIIIIIIII.................IIIIIIIIIIIIII................IIIIIIII..........IIIIIIIIIII..........IIIIII.......I.II.IIIIII
........IIIIIIIIIII.IIIIIIIIIIIIIIIIIIII..........................IIIII.IIII...............III..IIIII.III..............I.IIIIIIIIIIIIII.....IIIIIIIIIII.....I.IIIIIIIIII...........IIII..
.........IIIIIIIIIIIIII.IIIIIIIIIIIIIII..............................IIIIII.....................IIIIIIIIIII...I...II.IIIIIIIII.IIIII......IIIIIIIIII.II.IIIIIIIIIIIIIIIII..........I.IIII
........IIII.IIIIIIIIIIIIIIIIIIIIIIIII.I..........................IIIIIIIII.....I.................II.........II.I.I...IIIIIIIIIIIIIII...I.I.IIIIIIIIIIIIIIIIIIIIIIIIIIII.............III.
.......II..IIIIIIIIIIIIIIIIIIIIIIII.I.II..........................IIIIIII.I...IIII............................III.I.II..IIIIIIIIIIIII.I.IIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIII.........III..
...........IIIIIIIIIIIIIIIIIIIIIIIIIIIII..........................IIIIIIIIII.III.I...........................IIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIII.IIII.IIIIIIIIIIIIIIIIIII......I..I...
........I..IIIIIIIIIIIIIIII.IIIIIIIIIII...........................IIIII.IIIIIIIIII...........................IIIIIIIIIIIIII.IIIIII.IIII.IIIIIIIIIIIIII..I.IIIIIIIIIIIIIIIIIII.....IIIII..
........IIIII.IIIIIIIII..IIIIIIIIIIII.............................I..IIIIIIIIIIIIIII..........................IIIIIIIIIIIIIIIIIIII..I.I.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.........III..
.....I.IIIIIIIIIIIIIII.III.II.IIIIII................................I.IIIIIIIIIIIII........................IIII.IIIIIIII.II..II.I...I..IIIIIIIIIIIII..IIIIIIIIIIIIIIIIIIIII...........I..
....II..IIIIIIIIIIIIIIII.I.I.I.IIIII..............................IIII.IIIIIIIIIII.......................IIIIIIIIIIIIIIIIII..I..I.......I...IIIIIIII...IIIIIIIIIIIIIIIIII.I...........I..
....III.IIIIIIIIIIIIIIIIIIII.I.IIIII................................IIIIIIIIIIIIIII........................IIIIIIIIIIIIIIIIIII..I.......IIIIIIIIII.I.I..I.IIIII.IIIIIIIIIII..............
...IIIIIIII.IIIIIIIII.IIIIIIII...IIIII............................IIIIIIIIIIIIIII.II........................IIIIIIIIIIIIII.II..........III.IIIIIIIIIII....IIII.IIIIIIIIIII...............
...II.IIIIIIIIIIIIIIIIIIIIIIIIII....IIII...........................I.IIIIIIIII.IIII.........................IIIIIIIIIIIIIIIIII.............IIIIIIII..I....III.IIIII.III.II...............
....II.IIIIIIIIIIIIIIIIIIIIIIIII....................................IIIIIIIIIIIIII..............II...........IIIIIIIIIIIIIIIII.............IIIIIIII.........II.IIIIIIIIIIIIII............
.....III.IIIIIIIIIIIIIIIII.I.I.......................................I.IIIIIIIIII...............III..........II.IIIIIIIIIIIII.............II.II.I...........I.II..III.I.III..............
....II.I.IIIIIIIIIIIIIIIIIIIIIII.................................II..IIIIIIIIIIIII.........I...IIIII.........I..IIIIIIII.II...................I...............II..II....I.I..............
.....IIIIIIIIIIIIIIIIIIIIIIIIII...................................I.IIIIIIIIII.III.........IIIIIIII..........II...IIIII...I...................I...............I..........................
.....IIIIIIIIIIIIIIIIIIIIIIIII....................................IIIIIIII.IIII..I.........I.III......................IIII...............................................................
.......IIIIIIIIIIIIIIIIIIII.I.I...................................I..III.IIIII............IIIIIIII.....................I.................................................................
.....IIIIIIIIIIIIIIIIIIIIIIIIII.I........................................IIIIII...........I.IIII.II.I....................................................................................
....II..IIIIIIIIIIIIIIIIIIIIIIIII.........................................IIII...........IIIIIIIIIIII....................................................................................
.......IIIIIII.IIIIIIIIIIIIII.II..........................................I..I............IIIIIIIIIII........V............................................III............................
.......IIIIIIIIIIII.IIIIII.IIII..........................................................IIIIIIIIIII.III..................................................III.I....III...................
.........IIIIIIIIII..IIIIIII.I............................................................I.IIIIIIIIIIIII...............................................III.IIIIII...I...................
.........III.IIII.I...IIIII.........I....II..............................................IIIIIIIIIII.III.III............................................IIIIIII..II.III..................
............III..........II.....IIIII.I..I.............................................IIIIIIIIIIIIIIIIIIII.........I...........I.......................IIIIIII.IIIIII...................
...............................IIIIIIIIIII............................................I.IIIIIIIIIIIIIIIIIII.........I..........II........................I.IIIIIIIIIII...II..............
...........................I.I.IIIIIIIIIIII........................................IIIIIIIIIIIIIIIIIIIIIII..........II..I.......I........................I..IIIIIIIIIIIIIII..............
...........................IIIIIIIIIIIIIIII...........................................I..IIIIIIIIIIIII.II..........IIIIII..I...III......................I.IIIIIIIIII.IIIIIII.............
...........................I...IIIIIIIIIIIIII.............................................IIIIIIIIIIII.II.........I..IIIII.II...I......................IIIIIIIIIIIIIIIII.I...............
..............................IIIIIIIII.IIII..I...........................................I....IIII............IIIII..IIIIIIIIIIII.....................IIIIIIIIIIIIIIII..I...............
.............................IIIIIIIIIIIIIIIIII...............................................I................I.II.I..IIIIIIIIIII.I.I...I.............IIIIIIIIIIIIIIIIII................
...........................IIIIIIIIIIIIIIIIIIII...........................................II..II.............IIIIIIII.IIIIIIIIIIIIIIIIIIII..............IIIIIIIIIIIIIII.IIII.............
........................IIIIIIIIIIIIIIIIIIII.I.........................................I.IIIIII...............IIIII.IIIIIIIIIIIIIIIIIIIII.......I.IIIII..I..IIIIIIIIIIIIIII..............
..........................I.IIIIIIIIIIIIII.I...................................III....IIIIIIIII............I.II.IIIIIIIIIIIIIIIIIIII.III.I...IIIIII.I....IIIIIIIIIIIIIIIIIII.............
.............................IIIIIIIIIIIIIII...................................IIII...IIIIIIIIII..........II...IIII.IIIIIIIIIIIIIIIIIIIIII...I.IIIIIIII..I.IIIIIIIIIIIIIIIII.............
............................IIIIIIIIIIIIIIII.....................................II..II.IIIIIIIII........II.....IIIIIIIIIIIIIIIIIIIIIIII.I.....IIIIII.III.IIIIIIIIIII.III..I.............
.............................IIIIIIIIIIIIIII....I................................IIIII.IIIIII.IIIII....IIIII......IIIIIIIIIIIIIIIIIIIIII......IIIIIIIIII.III.IIIIIII....I................
............................I.IIIIIIIIIIII.I....II....II.......................I.IIIIIIIIIIIIIIIIIIIII.IIIIII.....IIIIIIIIIIIIIIIIIIII.I......IIIIIIIIIIII.I.IIIIIIII...I................
............................IIIIIIII.IIIII......III.I..II......................I.IIIIIIIIIIIIIIII.I...IIIIII.......IIII.IIIIIIIIIIIII........I.IIIIIIIIIIII.IIIIIIII.....................
..............................III.IIIII.II..I.IIIIIIIIIII.....................II.IIIIIIIIIIIII.IIIIIIIIIII.I.II.....I.IIIIIIIIII..IIIIII...IIIIIIIIIIIIII.I...III.II.....................
..............................III.II.I.III.IIIIIIIIIIIII......................IIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIII..IIIIIIIIIIIIIIIIIII.I....I.IIIIIII.IIIIII..II.II...II....I.............
................................IIII.III.II.IIIIIIIIIIIIII....................II.I.IIIIIIII.III.IIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIII...I....IIIIIIIIIIIII.II....IIII..II...II.............
...................................I...IIII.I.IIIIIIIIII.III..................II..IIIIII.I.IIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIII.....IIIIIIIIIIIIIIIIIIIIIII..II..II.I..II............
.........................................I.IIIIIIIIIII.I.I....................I....IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII....IIIIIIIIIIII.........IIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIII...........
..........II.II.I........................I.IIIIIIIIIIIIIII....................II....IIII.I.II.IIIIIIIIIIIIII.III...II.I.I.IIIIIIII........IIII.IIIIIIIII..I.IIIIIIIIIIII..III............
........IIIIIIIII......................I..II.I.IIIIIIIIII.............................IIII.IIIIIIIIIIII.IIII.IIIIII.IIIIIIIIIIIII.........I.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII............
........IIIIIIIIIII....................IIIIIIIIIIIIIIIII.............................IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.I.I.....IIIIIII.IIIII.I..IIIIIIIIIIIIIIII.I............
.......IIIIIIIIIIII.....................I..I.IIIIIIIIIIIII............................IIIIIII.IIIIIIIIIIIIIIIIIIIII..IIIII..IIII..I.I....III.IIIIIIIIIIII...IIIIIIIIIIIIIIIIII...........
.........IIIIIIIIII.....................IIIIIIIIIIIIIIII..................I.II.........IIIIIIIIIIIIIIIIIIIIIIIIII.II.III.IIIIIII.IIIII....I..IIIIIIIIII.I..IIIIIIIIIIIIIIIIIII...........
......IIIIIIIIIIIIII...................IIIIIIIIIIIIIIII.................IIIIII..I.....IIIIIIIIIIII..IIIIIIIIIIIIIII........IIIIIIII.....IIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIII............
......IIIIIIIIIIIIII....................IIIIIIIIIIIIIII..I............IIIIIIIIIII....IIIIIIIIIIIII.IIIIIIIIIIIIIIIII........IIII.II......IIIIII.IIIIIII.IIIIII..IIIIIIIIIII.II...........
.....IIII.IIIIIIIIIIIIII..............IIIIIIIIIIIIIIII..II.............IIIIIIIII....IIIIIIIIIII.IIIIIIIIIIIIIIIIIII..........I..........II.IIIIIIIIIIII..I.IIIIIIIIIIIIIIIIIII...........
......III.IIIIIIII..III........I.....IIIIIIIIIIIIIIIIIIIII............IIIIIIIII..I..IIIIIIIIIIIIIIII.IIIIIIIIIIIIII......................IIIIIIIII.IIIII....I..I.IIIIIIIIII..............
....I.IIIIIIIIIII.III.........II........IIIIIIIIIIIIIII.I............IIIIIIIIIII.I..I.IIIIIIIIIIIIII.IIIIIIIIIIIIIIII....................IIIIIIIII..III.....III.IIIIII.III...............
....IIIIIIIIIIIIIIIIII..II.IIIIII.....IIIIIIIIIIIIIIIIII.............IIIIIIIIIIIII.IIIIIIIIIIIIIII..IIIIIIIIIIIIIIIIII..................IIIIIIIIIIIIIIIII...IIIIIIIIII.IIIII.............
....II.IIIIIIIIIIIIIIII.IIII.IIIII.....IIII.IIIIIIIIIIIII................IIIIIII.IIIIIIIIIIIIIIIII..IIIIIIIIIIIIIIIIIII..................I..IIIIIIIIIIII......IIIIIIIIIIIIII.........I...
...III...IIIIIIIIIII.IIIIIIIIIIIIIII.I.IIII.IIIIIIIII.IIIII............IIIIIIIIIIIIIIIIIIIIIIIII.I..I...IIIIIIIIIIIII...................IIIIIIIIIIIIIIIIII......II.II.IIIIIII.......III..
...III.IIIIIIIIIIII..IIIIIIIIIII.IIIII..I.I..IIIIIIIIII.I..............IIIIIIIIIII..IIIIIIIIIIIIIIII...IIIIIIIIII.III......................IIIIIIIIIIIII..I.....IIII....III.........IIII.
.IIIIIII....IIII..IIIIIIIIIIIIIII.......II..IIIIIIIIIIIII.............IIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIII.IIIIIIIIIII....................III.IIIIIIIIIIIII......III.....III.........IIII
.IIII..II......IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII................IIIIIIIIIIIIIIIIIIIIIIIII.IIIIIII.IIIIIIIIIIIIII....................IIIIIIIIIIIII.III......................I.IIIII
IIIII.IIIII.....III.IIIIIIIIIIIIIII.II.I.IIIII...IIIIII.................IIIIIIIII.IIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIII..................II.IIIIIIIIIIIIII......................II...II.
I.III.IIIII.....I.IIIIIIIIIIIIIIIIIIIIIIIII.I....IIIIII.................III.IIIIIIIIIIIIIIIIIIII.I.I..IIIIIIIIIIIIIIIIII..................I..IIIIIIIIIIIIIIII.....................I.IIIII
IIIIIIIII........IIIIIIIIIIIIIIIIIIIIIIIIII.II....I..I...................IIIIIIIII.IIIIIIIIIIIIIIIII..IIIIIIIIIIIIII.........................IIIIIIIIIIIIIIII.................I...IIIIIII
IIIIIIIIIII.......IIIIIIIIIIIIIIIIIIIIIIIIIIIII.......................IIIIII.IIIII..IIIIIIIIIIII.III...IIIIIIIIIIIIIII........................I.I.III.I..I....................IIIIIIIIIII
IIII.IIIIII.....IIIII.IIIIIIIII.IIIIIIIII.II.II.........................II.I.I...I.IIIIIIIIIIIIIIII....IIIIIIIIIIIIIIII..........................IIIIIII...................IIIII.IIIIIIII
IIIIIIIIIIIII.....I.IIIIIIIIIIIIIIIIIIIIIIIIIIII.........................II......I.IIIIIIIIIIIIII.....III..IIIIIIIIII............................IIIIIII......................IIIIIIIIIII
.IIIIIIIIII.....IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII........................IIIII........IIII.II.II.III......I.IIIIIIIIIIII........................................................IIIIIIIIIII
IIIIIIIIII......IIIIIIIIIIIIIII.IIIIIIIIIII..IIII......................III..........I.IIIIIII..I...........IIIIIIIIIIIII.......................................................IIIIIIIIII
IIIIIIIIII........IIIIIIIIIII.IIIIIIIIIIIIIIIIIIII.......................I...........I.I.I.II............IIIIIIII.I.II.I.......................................................IIIIIII.II
IIIIIIIII........IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII................................I.III..I..I..............IIIIIIIIIIIII..............I..........................................III.IIII
IIIIIIIIII......IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII................................II.IIII.I................I..IIII..I..................I.I.........................................IIII.II
I.IIIIIIII.....III.IIIIII.IIIIIII.IIIIIIIII.II.I...............................IIIIIIII.................IIIIII.I...I.............IIII.III........................................II....II
II.IIIIIIII.IIIIIIIIIIIIIIIIII.II.III.IIIIIII..I...............................IIII.IIIII...............IIII.III..IIII..........IIII.III................................................I
I..IIIIIII..IIIIIIIIIIIIIIIIIIIIII.I..I.IIIII..I...........................IIII..I.IIIIII..................I.III...............IIIIII.III................................................
IIIIIII.II...IIIIIIIIIIIIIIIIIIIII...II.III.................................IIIIIIIIIIIIII....................I................I.IIIIIIII................................................
IIIIIIIIIII..IIIIIIIIIIII.IIIIIIIII...........................................IIIIIIIIIII........................................IIII.IIII...............................................
IIIIIIIIIII...IIIIIIIIIIIIIII..II........................................IIIIIIIIIIIIIIII.......................................IIIIIIIIII..III..........................................
IIIIIIIIIIII...IIIIIIIIIIIIII.II.........................................IIIIIIIIIIIIII.I.....................................II.IIIIIIIII.IIIII.........................................
IIIIIIIIIIIII.IIIIIIIIIIIIIII...........................................IIIIIIIIIIIIIIIII....................................IIIIIIIIIIIIIIIIIIII.I......................................
IIIIIIIII.IIIIII.IIIIIIIIIII............................................I.IIIIIIIIIIIIIII...................................IIIIIIIIIIIIII.IIIIIIIIII....................................
IIIIIIIIIIIII...IIII.IIIIIIII..I......................................IIIIIIIIIIIIIIIIIII...................................I..IIIIIIIIIIIIIII.II.II.....................................
IIIIIIIIIIIIIIII..IIIIIIIIIII.IIIII....................................IIIIIIIIIIIIIIIIIIII.I.................................IIIIIIIIIIIIIIIIII.........................................
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.....................................IIIIIIIIIIIIIIIIIIIIIII................................I...IIIIIIIIIIII.III........................................
IIIIIIIIIIIIIIIIIIIII.IIIIIIIIIII....................................IIIIIII.IIIIIIIIIIII.I..................................I..III.II.IIIIIIII.I........................................
IIIIIIIIIIIIIIIIIIIIIIIIIIII.I.I.......................................IIIII.IIIIIIIIII.....................................IIIIIIIII.IIIIIIIIIII........................................
.IIIIIIIII.IIIIIIIII.IIIIIIIIIII......................................IIII...IIIII.IIIII...................................II..IIIIIIIIIIIIIIII..........................................
..IIIIIIIIIIIIIIIIIIII.II.IIIIIII.....................................II.....III...IIII..I..................................I.II.IIIIIIIIIIIIIII.........................................
.IIIIIIIIIIIIIIIIIIIIIII.IIIIIII............................................III....IIIII.II.................................IIII.II..IIIIIIII.III........................................
.I.III.II.IIIIIIIIIIIIIIII..II...............................................II....II..IIIII...............................II..II..IIIII.I..I.I..........................................
......III.IIIIIIIIIIIIIIIII..................................................I......III.III.I..............................I...I.....II..I..I............................................
.........IIIIIIIIIIIII.II.........................................................II.II.I..III...........................................................................................
...........I.III.IIIIII...........................................................IIIIIIIIII.I.I.....................................................................................I...
...........IIIIII.IIIII.........................I.I...............................I.IIII.IIIIIIII....II............................................................................IIIII.
..............III.II......I.....................IIII...........Y................IIIIIIIIIIIIIIIII.I.III..I....................................................................II....I.I..
................II.II.....II...................IIIIIII............................IIIIIIIIIIIIIIIII.IIIIII................................................................I.IIIIII.IIIII.
................IIIIII....III...............I.IIII.II...........................IIIIIIIIIIIIIIII.I...I..I.................................................................IIIIIIIIIIII...
.................IIII..II.I.................I..I.IIII..I.I........................I.II.IIIIIIIIIII....III.I...............................................................I.IIIIIIIIIIIII
..............IIIIIIII.I.III................II..II.IIIII.II...................IIIIIIIIIIIIIII.IIIIII..IIIIII....................................I.II......................IIIII.IIIIIIIII
......IIII......IIIIIIIIIII................II..IIIIIII.IIII......................IIII.IIIII.III.II..IIII.IIIIII...............................III..I....................I.IIIIIIIIIIIIIII
.......IIII....IIIIIIIIIIIII...............IIIIIIIIIIIIIIIII.............I.I.......III..IIII.I...I...IIIIIII.IIII.............II...II..........IIIII....................III.III.IIIIIIIII
.......IIIIII.I.IIIIIIIIIIIII..............IIIIIIIIIIIIIIII..............III.........IIIIIIIIII..IIII.IIIIIIIII.I.........II.IIIII.I..III.....IIIIIII...I..............IIII.IIIIIIIIIIII.
.......III.IIIIIIIIIIIIIII................II.IIIIIIIIIIII.I...............I.........IIII..III.I...IIIIIIIIIIIIIIII.........IIIIIIIIII.III..IIIIIIIIIII.II...............III.IIIIIIIIIIIII
........I.IIIIIIIIIIIIIIIIIIII.I.........IIIIIIIIIIIII.II......I..........I..............II.II..IIIIIIIIIIIIIIIIII.......I.IIIIIIIIIIIIIII.I.IIIIIIII.II..............IIIIIIIIIIIIIII.I.I
........I.IIIIIIIIIIIIIIIIIIIIII........IIIIIIIIIIIIIIIIIII....I.......I.III..............IIII..IIIIIIIIIII.IIIIII..I...IIIIIIIIIIIIIII..III..IIIIIIIIIIIIIIIII........IIIIIIIIIIIIIIIIII
...........IIIIIIIIIIIII.IIIIII..........IIIIIIIIIIIIIIIIIIII.II.......IIIIII..............IIIII.II.IIIIIIIIIIIIII..II.IIIIIIIIIIIIIIIIIIII...IIIIIIIIIIIIIII...........IIIIIIIIIIIII...I
..........IIIIIIIIIIIIIIIIII..............IIIIIIIIII.IIIIIIIIII......I..IIIII...............I..IIIII..IIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIII.IIIIIII.IIIIIIIIIII..............IIIIIIIIIIII..I
............I.IIIIIIIIII.II................IIIIIIIIIIIII..IIIIII....IIIIIIII............II....IIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIII.................IIIIIIIIIIIIII..
.............IIIIIIIIIIIIII.............IIIIIIIIIIIIIII...I..IIII..IIIIIIII..............I.II.IIIIIIIIIIIIII.IIIIIIIIIIIIIIIIII.IIIIIIII.IIIIIIIIIIIIIIIIIII...........IIIIIIIIIIIIIIII..
.............IIIIIIIII.III............III.I.IIIIIIIIIII..IIIIIIIIIII.IIIIIIII............IIIIIIIIIIIIIIIIIIIIIIIIII.I..IIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIII...........IIIIIIIIIIIIIIIII
.............IIIIIIIIIII..I.I.I......IIIIIIIIIIIIIIIIIII.I.IIIIIIIIIIIIIIIII............IIIIII.IIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIII.II..........IIIIIIIIIIIIIIIII
..............IIIIIIIIII.II.IIII....IIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIII........IIIIIIIIIIIII..IIIIII.II.III.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..........III.IIIIIIIIIIIII.
...............IIIIII.IIII.I.I.II...IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.........IIIIIII.IIIIII....IIIIIIIIIIII..I.IIIIIIIIII.IIIIIIIIIIIIIIIIIIII.IIII...........IIIIIIIIIIII.I.III
..............IIIIIII.IIIIIIIIIII.IIII.IIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIII........II..IIIIIIIIIIIIII.II.III.III....IIIIIIIIIII.IIII.IIIIII...II.IIIIIIIII...........IIIIIIIIIIIIIIIII.
............IIIIIII.IIIIIIIIIIIII..IIIIIIIIIIIIIIIIIIIIIII...IIIIIIIIIIIII...........IIIIIIIIIIIIIIIIIIIII.I..........IIIIIIIII.I...IIIIIIIIIII...IIIIIIII.............II.I.IIIIIIIIIIII.
............II.II.IIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIII..IIIIIIIIIIIIIIIII.I.........IIIIIIIIIIII.IIIII....I.........IIII...IIII....III.IIIIIII....IIIII...............I...III.IIIIII....
............II.II.IIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIII.........IIIIIIIIIIIII.II...............IIII...IIIII..IIII.IIIII.I...III.II...................IIIIII.II.....
............IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.III.II..IIIIIIII.......II..IIIIII...I.................II...III......I...II...III.....II.......................I..II.....
...........II.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIII...II.I.II.......IIIIIIIIII.....................I......I.......................II.......................I..I......
...........I.IIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIII...IIII...IIIIIII........I...IIIII......................II.....I.............I....II...II.................................
............IIIIIIIIIIIII.IIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIII....II....IIIIIIIII.............I............................................IIIIIIIII.....................................
...........II.I.IIIIIIIIII.IIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIII......I.I..IIIIIIIIIII.........III..............................I.............IIIIIIIIIIII..................................
...........IIIIIIIIIIIIII.IIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIII......IIIIIIIIIIIIIIIIIIII......II........................IIIIIIII...........IIII.I...I.IIII................................
..............IIIIIIIIII.IIII..IIIIIIIII.IIIIIIIIIII.IIIIIII.........I.IIIIIIIIIIII.I.II......I.......................II.I.I.III..........I.IIIIIIIIIIIIIII..............................
.............II.IIIII.II..IIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIII.........IIIIIIIIIII....I...............................III.IIIIIII.......IIIIIIIIIIIIIIIIII...............................
..............III..III....IIIIIIII.II.III..IIIIIIIIIIIIIII..I...........IIIIIIIII.I................................I.IIIIIIIIIIII........II.IIIIIIIIIIIIIIIII............................
....................I......III...IIIIIIIIIII.IIII.III.IIIIII............IIIIIIIIIIII..............................IIIIIIIIIIIIIIIIII.II..IIIIIIIIIIIIIIIIIIIII...........................
.........................I.IIII...I..I.IIIIIIIIIIIIIII...II............IIIIIIIIIII................................III.IIIII.IIIIIIII.III.IIIIIIIIIIIIIIIIII.II...........................
.........................IIIIIIII........IIIIIIIIIIII....II..............IIIIIIIIIII..................................IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII................................
.........................IIIIIII........IIIIIIIIII.II..................IIIIIIIIIIII...................................IIIIIIIIIIIIIIIIII.II.IIIIIIIIIIIIIIII................I............
..........................III..........IIIIIIIIIIIIII....................I..I.II.....................................II.IIIIIIIIIII......II.IIIIIII.IIIIIII.........I......II............
.........................II.II............IIIIIIIIII......................IIIIIII..................................IIIIIIII.IIIIIIIIII..IIIIIIIIIIIIIIIII.II.......II.....II.............
..........................................I..IIIII.II................III.III..I.I....................................I...IIIIII.IIIIIII..III.IIIIIIIIIIII.II.....III.......II............
..............................................I.IIIIII...............III.IIIIII......................................I..IIIIIIIIII.III.IIIIIIIIIIIIIIIII.III...IIIIII.I.IIII.............
...................................II.....I.I.IIIIII..............II.I.I..IIIIII...I..................I..II.I....III.I.IIIIIIIIIII......IIIIII.IIIIIIIIIII....IIIIIIIIII.IIII............
....................................I.....I.IIIIIIIIII...........IIIIIIIIIIIIIIIIIII................I.IIIIIIIII..II..IIII.IIIIIIII.........IIIIIIIIIIIIIII......IIII.IIIIIII.............
.................................I.IIIII.II.IIIIIIIII.III........IIIIIIIIIIIIIIIIIIII..............IIIII.IIIII.IIIII.IIIIIIIIIIIII..........IIIIIIIIIIII.I......IIIIIIIIIIIII............
................III.............IIII...I.IIIIIIIIIIIIII..........I..I.IIIIIIIIIIIII.II.............II.IIIIIIIIIIII..IIIIIIIIIIII.II........IIIIIIIIIIII...I......II.IIIII.IIII...........
..................II............IIII..III.IIIIIIIIIIIIII........I.IIIIIIIIIIIIIIIIII...............IIIIIII.IIIIIIIIIIIIIIIIIIIIIII........IIIIIIIIIIIIIIIII......I.IIIIIIIIIIII..........
...............I..II..........IIIIIIIIIIIIIIIIIIIIIIIIIIII......IIIIIIIIIIIIIIIIII....................IIIIIIIII.II.IIIIIIIIIIII.III........IIIIIIIIIIII..III.......IIIIIII.IIII..........
..............III.II..........IIIIIII.IIIIIIIIIIIIIIII........IIIIIII.IIIIIIIIIIIII..................IIIIII.IIIII.IIIIIIIIIIIIIIIII........IIII.IIIIII............II.IIIIIIIIIIII........
............IIIIIIII......II..IIIIIIIIIII.IIIIIIIIIIII........IIIIII.IIIIIIIIIIIIII................IIIIIIIIIIIII..IIIIIIIIIIIIIIIII.........IIIIIIIIII.............IIIIIIIIIIII.I........
.............IIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIII........IIIIIIIIIIIIIIIII.II..................IIIIIIIIIIIIIIII.IIIIIIIIII.III.........III.I.II...............I..IIIIIII.II.........
.........II.I..IIIIIII.IIIIIIIIIIIIIIIIII.IIIIIIII.III........IIIIIIIIIIIIIIIIIIII.................IIIIIIIIIIIIIIIIIII.IIIII.IIIII................I..................IIIIII.I.II.........
.......IIIIIIIIIIIIIII.IIIII.IIIIIIIIIIII.I.IIIIIIIII.II.....IIIIIIIIIIIIIIIIIII..................IIIIIIIIIIIIIIIII.I.IIIIIIIII..I.I..................................IIIIIIII...........
......IIIIIIIIIIIIIIIIIIII..IIIIIIIIIIIIIIII.IIIIIIIIIII....IIIIIIIIIIIIIIIII.II..................II.IIIIIIIIIIIIIII.IIIII..I......II...............................IIIIII.II............
.......IIIIIIIIIIIIIIII.....I.IIIIIIIIIIIIII..IIIIIIIII......IIIIIIIIIIIIIIII.I...................I.I.IIIIIIIIIIIIIIIIIIII....I...II.III...........................IIIII....I............
.......I.IIIIIIIIIIIIII.......IIIIIIIIII.II...I.IIIIIII....IIIIIIIIIIIIIIIIIIIII..................IIIIIIIIIIIIIIIIII.III.T....IIIIIIIIIIII.........................I...I.................
.......III..IIIIIIIII..........IIIIIIII.IIII.........I......I.I.IIIIIIIIIIIIIIII................I..IIIIIIIIIIIIIIIIIII.......IIIIIIIIIII.................................................
.........I....IIII.IIIII........IIIIIII.IIII..................I.IIIIIIIIII.III.II..............IIIIIIIIIIIIIIIIIIIIIIIII......IIIIIIIIII.......................I.........................
..............I.II.III..........II.II.III....................IIIIIIIIIIIII.IIIIIII....I.I......I.I.IIIIIII.IIIIIIIIII........IIIIIIIIIIII...................II.I.........................
.................IIII..........III.II............................IIIIIII.IIII.I.III.I.I.I......I....IIIIIIIIIIIIIIIIIIII.......IIIIIIIIII....................IIIII.......................
.................I..I...........I...II.....II...................IIIIIIII.IIIIII.III.IIIII.............IIII.IIIIIIIIIII.......IIIIIIIIIIII...................IIIIIIII..............I......
................III.I..................I..IIII..................IIIIIIIIIIIIIIIIIIIIIIIIII...........IIII.IIII.IIIIIIII...III.IIIIIIIIIII...................I.IIIIII.............II...II.
.....................................I.IIIIIIIII.................IIIII.......IIII.IIIIII.I............I..IIIIIIIIIIIIII....IIIIIIIIIIII....................II.IIIIIIII...........IIII..I.
....................................II.IIIIIIII..................IIIII..II.IIIIIIII.IIII................IIIIIIIIIIIIIII....I.IIIIIIIIII.................III.II.IIIII.II...........II.I.II
.................................IIIIIIIIIIIIII..........................II.IIIIIIIIIII...................I.IIIIIIIIIIIII.IIIIIIIIIIIIII.III............IIIIIIIIIIII.III.........IIIII.II
.................................IIIIIIIIIIIIIII..II.....................IIIIIIIIIIIIIII...............I.II.IIIIIIIIIIIII..IIIIIII.IIIII.IIIII........IIIIIIIIIIIIIIIII..........IIIIIIII
...I.IIII.......................IIIIIIIIIIIIII.IIII.....................IIIIIIIIIIIIIIII...............IIIIIIIIIIIIIIIIII.I..III....IIIIIIII.III.......IIII.IIIIIIIIIII..........I.IIIIII
IIII.IIIIIIII....................IIIIIIIII.IIIIIII.......................I.II.IIIIIIIIII..................IIIIIIIIIIIIIIIIII.I....IIIIIIII.I.III.I..I.IIIIIIIIIIIIIIII............IIIII..
IIIIIIIIIIIIII....................IIIIIIIIIIIIIIIII......................IIIIIIIIIIIIIIII..I...............III.IIIIIIIIIII........IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.........I..IIIIII
IIIIIIIII.III.....................IIIIIIIIIIIIIIIIII......................IIIIIIIIIIIIIIIIIIII............IIIIIIIIIIIIII.II.......III.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII...II...IIIIIIIII
IIIIIIIIIIIIIIII...............I..IIIIIIIIIIIIIIIII....................IIIIIIIIIIIIIIIIIII.I.............IIIIIIIIIIIIIIII.I.....IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.II.IIIIIIIIIII
IIIIIIIIIIIII.I................IIIIIIIIIIIIIIIIIIIII......................IIIIIIIIIIIIIIIIIIIIII........II.IIIIIIIIIIII.I.......I.I.IIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIII.IIIIIIIIIIIIIIIII
IIIIIIIIIIIIII................II..IIIIIIIIIIIII.III....................IIIIIIIIIIIIIIIIIIIII.II..........IIII.IIIIIIIII.............II.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.I.IIIIIIIIIIIII
.IIIIIIIIII.III...............I...IIIII.IIIIIIIIII.....................I.IIIIIIIIIIIIIIIIIIIIIII.........I.....IIIIIIII................IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.II.IIIIIIIIII.I
IIIIIIIIIIII.III..............II.IIIII..IIIIIIIIIII......................I..IIIII.IIIIIIIIIIIIII...............I.IIIII.................IIIIII.IIIIIIIIIII.I.IIIIIIIIIIIII.IIIIIIIIIIIIIII
.IIIIIIIIIIII................IIIIIIIII.IIIIIIIIIII..........................IIIIIIIIIIIIIIIIIIIIII...................II.................IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..IIIIIIIIII.
IIIIIIIIIII...................I.IIIIIIIIIIIII.I.III..........................IIIIIIIIIIIIIIIII.......................I..................I.III.IIIIIIIIIIII.II.IIIIIIIIIIIIIIIIIIIII.IIII.
II.IIIIIIII.....................IIIIIIIIIIIIIIIIIIII.........................IIIIIIIIII..IIII........................I..................IIIIIIIIIIIIIII..I..III.IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIII...................IIIIIIII.I.IIIIIIIII.............................IIIIII...III...........................................IIIIII.IIIIII.II..I...IIIIIIIIIIIIIIIIIIIIIIIIIII.
..II.IIII.II...................I.IIIIIIIII..IIII.II..............................IIIII....II...............................................I.IIII.IIIII.......IIIIIIIIIIIIIIIIIIIII.IIII.
