189 189
I.IIII.......I...II.II....I..............I...IIIIIII.IIIIIIIII....IIIIIIIIIIIIIIIII...........................................I....I..............I.........................I...........II..I
II....I..I.IIIIIIII.I.I...I..............IIIIIIIIIIIIIIIIIIIII...IIIIIIIIIIIIIIIIII.....II.....................................I...I..............I....II..................I..IIIIIII.I....I.
I..I...IIIII.......II.I.I.I.....II......I.IIIIIIIIIIIIIIIIIIIII..IIIIIIIIIIIIIIIIII............................................I.I.I.....II......I........................II.I.............I.
.I..II..............I.....I.....I.......I.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.............II.........I.II...................I.....I.......I..............II......II.I.I....III...I..I.
.I...II..........II.I.I..I......II......I.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII........................I..I...............I..I......II......I.......................I.I.I...I..IIIIII...
..I......II..I.IIII..II..I......I.........IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII....IIIIII................I...............II..I......I.............IIIIII............I.I..III...I.......I
...I.I...I.I.I.I.I..II...I.......I......I.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.....I...................I..I.............I...I.......I......I......I................I..I.....I.I.II.....
.I.I.I....II.I.I.I...I....I..I...I......IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII........................I...II............I....I..I...I......II......................I...IIII.I.I..I..III
I..I.I.II..I.I.I...IIII...I..I.I.........IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII........................I...I.............II...I..I.I.........I......................I..........I..I..I.I
...I.I.II..I.II...I.I.I...I.I..I........IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.....I...................I.III.............I...I.I..I........II.....I...............III.IIIIIIIII..I..I..
..I.I.....I..II...I...I.I.I.I...III...I..IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII......I....................III..............I.I.I.I...III...I..I.....I..................I...I....I...III..
II..I.....I.II.....I..I.III.I...I.I..I...IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII...........................I...............I.III.I...I.I..I...I............................I....III...I..
I......II.I.........I.I.I.I.I.I.I.I..I..IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII............I..............................I.I.I.I.I.I.I..I..II............I............II....I.I..II..I.
.I.....II.I.........I.I.I.I.I...III..I..I.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII............I..............................I.I.I.I...III..I..I.............I..........II.I.I.I..I......I.
I..IIIIII.I.IIIII.III...I.I.I...I.........IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.......I....I................................I.I.I...I................I....I..........I..I.I.I.I.IIIII.II
II.I.I....I.......I...I...I..I.IIII....II.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.....III......II...........................I...I..I.IIII....II......III......II.......I......I.II.......I
.I.IIIIIII........I.I.I..I.............II.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.....II.......I............................I..I.............II......II.......I........I...IIII..I........
II..........IIIII.III.I..I.............II.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.....III......I............................I..I.............II......III......I.........I...I.I........I..
.I...III.IIIIIIII.I.I.I...I...........III..IIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIII...........................................I...I...........III........................I....I.II..IIIII...
III.II..II..IIIII...I.I...I..............I...IIIIIIIIIIIIIIII....IIIIIIIIIIIIIIIIIII...........................................I...I..............I.......................I..I.I..II.........
I..II..III.I.....IIIII....I..............I...IIIIIIIIIIIIIIII.....IIIIIIIIIIIIIIII............................................I....I..............I.......................I........II........
....I...........II..II....I.II.....II......I....II.....III....I.................I.....IIIIIIIIIIIIIIII...I....I.II.....II......................I....III.....I.IIIIIIII.......................
...I..IIIIIII.I....I..III...I....III........III.III...IIIII.III...................I...IIIIIIIIIIIIIIII....III...I....III.........................I.IIIII.......IIIIIII.......................
..II.I.............I........IIIII.....I.....III.III.IIIIII..II..........I............IIIIIIIIIIIIIIIIIII........IIIII.....I............I..................II...IIIIIII.......................
II.I.I....III...I..I.I...I.....I...I...I.....II..II.IIIII..III......................IIIIIIIIIIIIIIIIIIIIII...I.....I...I...I.......................IIIII.IIII..IIIIIII.......................
.I.I.I...I..IIIIII...I..II.....I.I.I...I.....III.......I..IIII......................IIIIIIIIIIIIIIIIIIIIII..II.....I.I.I...I........................IIII.IIIII.IIIIIIII......................
.I.I..III...I.......I....I.IIII..I.I...I.....IIIIII.II...IIII.......................IIIIIIIIIIIIIIIIIIIII....I.IIII..I.I...I.......................IIIII.IIII..IIIIIIIII.....................
.I..I.....I.I.II......I..I.I....I..I...I.....I.IIII.IIIIIIIII.....I.................IIIIIIIIIIIIIIIIIIIII.I..I.I....I..I...I.....I.................IIII..III..IIIIIIIIII.....................
.I...IIII.I.I..I..III....I......I..I...I.......IIII.IIIIIII.I..I..I.................IIIIIIIIIIIIIIIIIIIII....I......I..I...I..I..I............................IIIIIIII.I.....................
.I..........I..I..I.I.I.IIIIIIIIIII.II...I......III.IIIIIII.........................IIIIIIIIIIIIIIIIIIIII.I.IIIIIIIIIII.II...I...............................IIIIIIIII.......................
III.IIIIIIIII..I..I...I.I.....I....II...II......III.IIIIII..........I..........I....IIIIIIIIIIIIIIIIIIIII.I.I.....I....II...II.....I..........I..............IIIIIIIII.I.....................
...I...I....I...III...I.I..II.I..I.....II........II.IIIII.................II........IIIIIIIIIIIIIIIIIIIII.I.I..II.I..I.....II............II..................IIIIIIIIIII.....................
.......I....III...I...I..I....I...IIIIII.........II.I.I...............I...I.........IIIIIIIIIIIIIIIIIIIII.I..I....I...IIIIII.........I...I.................IIIIIIIIIIII......................
....II....I.I..II..I..I...I.I.I......I................................I.............IIIIIIIIIIIIIIIIIIIII.I...I.I.I......I...........I.....................IIIIIIIIIIII......................
..II.I.I.I..I......I..I...I.I.III.II.IIII...........................................IIIIIIIIIIIIIIIIIIIII.I...I.I.III.II.IIII.................................IIIIIII........................
..I..I.I.I.I.IIIII.II.I...I.I.I......I...........................I..................IIIIIIIIIIIIIIIIIIIII.I...I.I.I......I......I.............................IIIIIIII.......................
..I......I.II.......I..III..I.I..III....I.......................I...................IIIIIIIIIIIIIIIIIIIII..III..I.I..III....I..I.............................IIIIIIIII.......................
..I...IIII..I........I.....I..I..I...............................................I.IIIIIIIIIIIIIIIIIIIIIII.....I..I..I..........................I.I.........IIIIII...........................
...I...I.I........I...IIIII....I..I...I.............................................IIIIIIIIIIIIIIIIIIIII.IIIII....I..I...I.................................IIIII............................
..I....I.II..IIIII.....I......I...IIII.III..............................I...........IIIIIIIIIIIIIIIIIIIII..I......I...IIII.III.........I.....................................................
..I..I.I..II............IIIIIII.........................................I.......T....IIIIIIIIIIIIIIIIIIII...IIIIIII....................I.....................................................
..I........II...........I.....I...............................................I......IIIIIIIII.IIIIIII......I.....I.......................V..I...............................................
..IIIIIIIIIIIIIIII...........II........I.......III.II.............IIIIIII.IIIIIIIII.II.....IIIIII......II....III....III..I...II....I..............II..............I....II....I..............I
..IIIIIIIIIIIIIIII............II..I.I..I......III...III........IIIIIIIIIIIIIIIIIIII...III.II.I..II.IIII...IIII.....II....I.....I...I..............II..............I...I..I...I..............I
.IIIIIIIIIIIIIIIIIII....IIIII..II.I....I..IIIIIIIIIIIII.II.....IIIIIIIIIIIIIIIIIIIII...............IIII...I..I.III....II.......I.I.I.....II......I..III...........I...I..I.I.I.....II......I.
IIIIIIIIIIIIIIIIIIIII..I........I.I...I...IIIIIIIIIIIIIIII.....IIIIIIIIIIIIIIIIIIIII..........I.......I...I.IIII.IIIII.I.IIII......I.....I.......I..II.............I..I......I.....I.......I.
IIIIIIIIIIIIIIIIIIIII........I..IIII...I..IIIIIIIIIIIIIIII.....IIIIIIIIIIIIIIIIIIIII...........III........I....I.......IIIIII..I..I......II......I..II.............I..I..I..I......II......I.
IIIIIIIIIIIIIIIIIIIIII.......II.I......I..IIIIIIIIIIIIIIII.....IIIIIIIIIIIIIIIIIIIII......................I..I.I..IIII......I.II..I......I..........II....IIII.I..I...I.II..I......I.........
IIIIIIIIIIIIIIIIIIIIIII.IIIII.I.I.I.I..I..IIIIIIIIIIIIIIIII....IIIIIIIIIIIIIIIIIIIII......................I..I.I..I..IIII...I.I...I.......I......I..........I...I.I.I...I...I.......I......I.
IIIIIIIIIIIIIIIIIIIII.I......I..I.I.I.II..IIIIIIIIIIIIIIIIII...IIIIIIIIIIIIIIIIIIIII..........IIII.I......I..I.I..I....I......I....I..I...I......II.I..I..III...I.I.I.I.I....I..I...I......II
IIIIIIIIIIIIIIIIIIIII.I..II..I.I....II....IIIIIIIIIIIIIIIIII...IIIIIIIIIIIIIIIIIIIII..I.I.II..I..I.I......I..I.I.II.I..II...I.II...I..I.I.........III..I..I.I.I.I.I.I.I.II...I..I.I.........I
IIIIIIIIIIIIIIIIIIIII..I...III....I.......I.....IIIIIIIIIIII...IIIIIIIIIIIIIIIIIIIII..IIII....IIIIII.....I..II.I..I.I..I....I..I...I.I..I........III...I..I.I...I.III.I..I...I.I..I........II
IIIIIIIIIIIIIIIIIIIII..III...I....I...I.......I...IIIII..III...IIIIIIIIIIIIIIIIIIIII........II.....I.....I.I...II.I.I..I....I..I.I.I.I...III...I..II..I...III...I.I.I.I..I.I.I.I...III...I..I
IIIIIIIIIIIIIIIIIIIII..I..I..IIIIIIIII.IIII..III.....II...II...IIIIIIIIIIIIIIIIIIIII............I........I.I.I.I..I..I.I.IIII..I.III.I...I.I..I...III........I..I.I...I..I.III.I...I.I..I...I
IIIIIIIIIIIIIIIIIIIIII.I..I..I..........I...IIIII....II........IIIIIIIIIIIIIIIIIIIII.......II......I.....I.I..I....I.I.I..I.I..I.I.I.I.I.I.I..I..III.........I.I..I...II.I.I.I.I.I.I.I..I..II
IIIIIIIIIIIIIIIIIIIIIIII..I..I.I.IIII...I...IIIII..............IIIIIIIIIIIIIIIIIIIII.........IIIIII......I..I..I..I..I.I..I.I..I.I.I.I...III..I..I.II......I...I..I....I.I.I.I.I...III..I..I.
IIIIIIIIIIIIIIIIIIIII.....II.I.I.....I..I....IIII..............IIIIIIIIIIIIIIIIIIIII......................I.I..I....I..I..I.I....I.I.I...I..........I......I.......I...I...I.I.I...I.........
IIIIIIIIIIIIIIIIIIIIII.......I...III..I.I......................IIIIIIIIIIIIIIIIIIIIIIIII...IIIIIIIII..III.I.II.IIIIII..I.I..I..I...I..I.IIII....II..........I......I..II.I...I..I.IIII....II.
IIIIIIIIIIIIIIIIIIIII...IIIIII..I...I.I.I..I.III...............IIIIIIIIIIIIIIIIIIIII....III....I....II....I..I.........I....I..I..I.............II..I......II......I..I..I..I.............II.
IIIIIIIIIIIIIIIIIIIII.I..I...III....I.I.IIII.IIII..............IIIIIIIIIIIIIIIIIIIII..I.......IIIII.......II..III.I...III...I..I..I.............II..I.......I.....I......I..I.............II.
IIIIIIIIIIIIIIIIIIIII.I.............I.II..II.IIII...............IIIIIIIIIIIIIIIIIII.......................I.I.I.II.IIII...I.I..I...I...........III..I......II.....I.I.I..I...I...........III.
.IIIIIIIIIIIIIIIIIIII.I....I.IIIIIII..I...II.IIII.................IIIIIIIIIIIIIIII...II.II..IIIIII.IIIII........I.........II...I...I..............II..............I...I..I...I..............I
.IIIIIIIII.IIIIIII...I..II...........I.....I.I.II.................IIIIIIIIIIIIIIII..I....IIII...........II......IIIIIIIIII...II....I..............II..............I....II....I..............I
...IIIIIIIIIIIIIIIII.II.....IIIIII......IIII.....IIIIII......II..IIIIIIIIIIIIIIII........................II...................I...........IIII....II....I.II.....II.....I....I..............I
..IIIIIIIIIIIIIIIIII...III.II.I..II.IIII....III.II.I..II.IIII..IIIIIIIIIIIIIIIIIII........................IIII.................IIIII.IIIIII..II.II..III...I....III.......I...I..............I
..IIIIIIIIIIIIIIIIII................IIII.................IIII..IIIIIIIIIIIIIIIIIIIII......................IIIIIII.........................................IIIII.....I....I.I.I.....II......I.
IIIIIIIIIIIIIIIIIIIII..........I.......I............I.......I..IIIIIIIIIIIIIIIIIIIII........................IIII....................IIIII.......I..I...I.....I...I...I.......I.....I.......I.
IIIIIIIIIIIIIIIIIIIII...........III..................III.......IIIIIIIIIIIIIIIIIIIII......................I..IIIII...............II....I....III....I..II.....I.I.I...I...I..I......II......I.
IIIIIIIIIIIIIIIIIIIII..........................................IIIIIIIIIIIIIIIIIIIII.....................III..IIIII...........III..IIIIIIIII...IIII....I.IIII..I.I...I..II..I......I.........
IIIIIIIIIIIIIIIIIIIII..........................................IIIIIIIIIIIIIIIIIIIII.....................IIII..IIIII................................I..I.I....I..I...I..I...I.......I......I.
IIIIIIIIIIIIIIIIIIIII..........IIII.I...............IIII.I.....IIIIIIIIIIIIIIIIIIIII.....................IIIII.IIIII................IIIIII.............I......I..I...I..I....I..I...I......II
IIIIIIIIIIIIIIIIIIIII..I.I.II..I..I.I.......I.I.II..I..I.I.....IIIIIIIIIIIIIIIIIIIII......................III..IIIIII..............I......II........I.IIIIIIIIIII.II...III...I..I.I.........I
IIIIIIIIIIIIIIIIIIIII..IIII....IIIIII.......IIII....IIIIII.....IIIIIIIIIIIIIIIIIIIII........I.I.II.........II.IIIIII..................I.............I.I.....I....II...II.I...I.I..I........II
IIIIIIIIIIIIIIIIIIII.........II.....I.............II.....I......IIIIIIIIIIIIIIIIIIII......IIIII.II.........II.IIIIIII..............I.....II.........I.I..II.I..I.....II..I.I.I.I...III...I..I
IIIIIIIIIIIIIIIIIIIII............I....................I........IIIIIIIIIIIIIIIIIIIII.....IIIIII.III................................IIIIII....IIII...I..I....I...IIIIII...I.III.I...I.I..I...I
IIIIIIIIIIIIIIIIIIIII.......II......I............II......I.....IIIIIIIIIIIIIIIIIIIII....IIIIIII.III.......III.IIIIIII..............I.I..I..II.I.I...I...I.I.I......I.....I.I.I.I.I.I.I..I..II
IIIIIIIIIIIIIIIIIIIII.........IIIIII...............IIIIII......IIIIIIIIIIIIIIIIIIIII..I.IIIIIII.IIII.....IIII.IIIIIII..............I.IIII...........I...I.I.III.II.IIII..I.I.I.I...III..I..I.
IIIIIIIIIIIIIIIIIIIII..........................................IIIIIIIIIIIIIIIIIIIII..IIIIIIIII.IIII.I...III..IIIII.................................I...I.I.I......I.......I.I.I...I.........
IIIIIIIIIIIIIIIIIIIIIIIII...IIIIIIIII.YIIIIIII...IIIIIIIII..IIIIIIIIIIIIIIIIIIIIIIII..IIII...II.IIIIII.......IIII....................................III..I.I..III....I..I...I..I.IIII....II.
IIIIIIIIIIIIIIIIIIIII....III....I....II.......III....I....II...IIIIIIIIIIIIIIIIIIIII.IIII..I.......III....IIIII......................III...........I.....I..I..I.........I..I.............II.
IIIIIIIIIIIIIIIIIIIII..I.......IIIII........I.......IIIII......IIIIIIIIIIIIIIIIIIIII.III..IIIII.II..II....IIIIII................I.......I...........IIIII....I..I...I....I..I.............II.
IIIIIIIIIIIIIIIIIIIII...........................................IIIIIIIIIIIIIIIIII...II..IIIIII.III.III...II....................IIII.................I......I...IIII.III.I...I...........III.
..IIIIIIIIIIIIIIIIIII.II.II..IIIIII.IIIII..II.II..IIIIII.IIIII..IIIIIIIIIIIIIIIIII..III.IIIII...III.III..I......................IIII.II..I.II.III.....IIIIIII............I...I..............I
...IIIIIIIIIIIIIIII..I....IIII...........II....IIII...........I.IIIIIIIIIIIIIIIII...I....III.....II....I......................II......IIIIII.....II...I.....I...........I....I..............I
..........................I................III.....I.IIIIIIII.....IIIIIII.IIIIIIIII............I.....I..............I.....I........................I....I..............II....I.II.....II.....
.........................I................IIIII.......IIIIIII..IIIIIIIIIIIIIIIIIIII............IIIIIII..............IIIIIII.........................I...I..............I.III...I....III......
.........................I............II.........II...IIIIIII..IIIIIIIIIIIIIIIIIIIIIIII.IIII...I......I..III.IIII...I......I........................I.I.I.....II......I........IIIII.....I...
.........................II..........I..I.IIIII.IIII..IIIIIII..IIIIIIIIIIIIIIIIIIIII...I...I..I....IIIII....I...I..I....IIIII...........................I.....I.......I.I...I.....I...I...I..
.........................I....I...I..II.I..IIII.IIIII.IIIIIIII.IIIIIIIIIIIIIIIIIIIII........I..I..I.....I........I..I..I.....I......................I..I......II......I.I..II.....I.I.I...I..
........................II....I..I....I.I.IIIII.IIII..IIIIIIIIIIIIIIIIIIIIIIIIIIIIII.I....III..I.I..III...I....III..I.I..III.......................II..I......I.............I.IIII..I.I...I..
......................III...IIIII....I..I.IIII..III..IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII....I......I.I.I...I.....I......I.I.I...I......................I...I.......I......I..I..I.I....I..I...I..
......................II.......I....I..I.............IIIIIIII.IIIIIIIIIIIIIIIIIIIIII.IIII.II.III.I.I...I..IIII.II.III.I.I...I......................I....I..I...I......II....I......I..I...I..
...............................I....I...I...........IIIIIIIII..IIIIIIIIIIIIIIIIIIIII....I......I.I.I...I.....I......I.I.I...I......................II...I..I.I.........I.I.IIIIIIIIIII.II...I
..............................I.....III.I...........IIIIIIIII.IIIIIIIIIIIIIIIIIIIIII..IIIIII...I....I..I...IIIIII...I....I..I.......................I...I.I..I........II.I.I.....I....II...II
..............................I......I..I...........IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.II.....I..I.II..I.I..II.....I..I.II..I.I.......................I.I.I.I...III...I..I.I.I..II.I..I.....II.
............................III..II..I..I.........IIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIII...II....I.....I.I.II...II....I.....I.I.......................I.III.I...I.I..I...I.I..I....I...IIIIII..
.................................III..I...........IIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIII...II.IIIIIIIIIII.I.I...II.IIIIIIIIIII.I.......................I.I.I.I.I.I.I..I..II.I...I.I.I......I....
..........................I......I...................IIIIIII...IIIIIIIIIIIIIIIIIIIII..I...I..I......I......I...I..I......I..........................I.I.I.I...III..I..I..I...I.I.III.II.IIII.
.....................II..II..........................IIIIIIII..IIIIIIIIIIIIIIIIIIIII..I...I..I....I.I..I...I...I..I....I.I..I.........................I.I.I...I..........I...I.I.I......I....
.....................II.IIII........................IIIIIIIII..IIIIIIIIIIIIIIIIIIIII..I...I.I..IIII.I......I...I.I..IIII.I..........................I...I..I.IIII....II...III..I.I..III....I.
........................I..........................IIIIII......IIIIIIIIIIIIIIIIIIIII..I...I.I.I.....II..I..I...I.I.I.....II..I......................I..I.............II.I.....I..I..I........
........................I.II.............I.........IIIII.......IIIIIIIIIIIIIIIIIIIII..I...I...I.....I...I..I...I...I.....I...I......................I..I.............II..IIIII....I..I...I...
..........................II....................................IIIIIIIIIIIIIIIIIII....I.....IIIII..........I.....IIIII.............................I...I...........III...I......I...IIII.III
...........................I....I.................................IIIIIIIIIIIIIIII........III....I...III.......III....I...III.......................I...I..............I...IIIIIII...........
................................I.................................IIIIIIIIIIIIIIII.......II.....II.I....I.....II.....II.I....I.....................I....I..............I...I.....I...........
......................III.....I.IIIIIIII...................I..............I.....I...............................................IIIIIIIIIIIIIIII...I......IIIII...........IIIIIIIIIIIIIIII...
.....................IIIII.......IIIIIII.....IIII.IIII....................IIIIIII.............................................IIIIIIIIIIIIIIIIIII....IIIII.....IIIIIIII.IIIIIIIIIIIIIIIIIII..
............................II...IIIIIII....I....I.............III.IIII...I......I............................................IIIIIIIIIIIIIIIIIIIII...I....III........I.IIIIIIIIIIIIIIIIIIIII
.....................IIIII.IIII..IIIIIII....I.II...I..I...........I...I..I....IIIII...........................................IIIIIIIIIIIIIIIIIIIII..I..III...I.....I.I.IIIIIIIIIIIIIIIIIIIII
......................IIII.IIIII.IIIIIIII....II.I..III.................I..I..I.....I..........................................IIIIIIIIIIIIIIIIIIIII....II...I.IIIII.IIIIIIIIIIIIIIIIIIIIIIIII
.....................IIIII.IIII..IIIIIIIII.......III............I....III..I.I..III............................................IIIIIIIIIIIIIIIIIIIII..II....I........I..IIIIIIIIIIIIIIIIIIIIII
.....................IIII..III..IIIIIIIIII............I............I......I.I.I...I...........................................IIIIIIIIIIIIIIIIIIIII...I.III.IIIIIIIIII.IIIIIIIIIIIIIIIIIIIIII
................................IIIIIIII.I....I......II.........IIII.II.III.I.I...I...........................................IIIIIIIIIIIIIIIIIIIIIIIII.I....I.......I..IIIIIIIIIIIIIIIIIIIII
...............................IIIIIIIII.......I.....III...........I......I.I.I...I...........................................IIIIIIIIIIIIIIIIIIIIII.I..I......I....II..IIIIIIIIIIIIIIIIIIIII
...............................IIIIIIIII.I......I............II..IIIIII...I....I..I...........................................IIIIIIIIIIIIIIIIIIIIII..I.I.I.IIIIIII.I...IIIIIIIIIIIIIIIIIIIII
...............................IIIIIIIIIII......III.............II.....I..I.II..I.I............................................IIIIIIIIIIIIIIIIIIIII.I..I..I......I.I.I..IIIIIIIIIIIIIIIIIIII
.............................IIIIIIIIIIII.....III..III.........II...II....I.....I.I...........................................IIIIIIIIIIIIIIIIIIIIII.I..II...III..I.I.IIIIIIIIIIIIIIIIIIIIIII
.......I.I...................IIIIIIIIIIII.......I....I.........I...II.IIIIIIIIIII.I...........................................IIIIIIIIIIIIIIIIIIIIII.I....III....II.I..IIIIIIIIIIIIIIIIIIIIII
......IIIII.....................IIIIIII.........I....I...........I...I..I......I..............................................IIIIIIIIIIIIIIIIIIIIII.II..........I...I.IIIIIIIIIIIIIIIIIIIIII
...II....III....................IIIIIIII.................I.III...I...I..I....I.I..I...........................................IIIIIIIIIIIIIIIIIIIIII..IIIIIIIIIIII.III..IIIIIIIIIIIIIIIIIIIII
...I.I....I....................IIIIIIIII..I..I.........III.II....I...I.I..IIII.I..............................................IIIIIIIIIIIIIIIIIIIIII..I........I.I.I....IIIIIIIIIIIIIIIIIIIII
......I..I....................IIIIII.......IIIII........II.......I...I.I.I.....II..I..........................................IIIIIIIIIIIIIIIIIIIIII....I...I......II.IIIIIIIIIIIIIIIIIIIIIII
...II..II.....................IIIII............II........III.....I...I...I.....I...I..........................................IIIIIIIIIIIIIIIIIIIII.II...IIII......II...IIIIIIIIIIIIIIIIIIIII
................................................II................I.....IIIII..................................................IIIIIIIIIIIIIIIIII...I.......I......II....IIIIIIIIIIIIIIIIII..
................................................II......II...........III....I...III............................................IIIIIIIIIIIIIIIIII....IIIIIIIIIII.IIII....IIIIIIIIIIIIIIIIII..
........................................................II..........II.....II.I....I...........................................IIIIIIIIIIIIIIIII...I...................I.IIIIIIIIIIIIIIIII...
........................IIIIIIIIIIIIIIIII.I..............I....I........II........I..II.....IIIIII......II...IIIIIII.IIIIIIIII.I...................I...IIIIIII.IIIIIIIII......III.II..........
.......................IIIIIIIIIIIIIIIIII.I..............I...I..........II..I.I..I....III.II.I..II.IIII..IIIIIIIIIIIIIIIIIIII....IIII.IIIIIIIIIII..IIIIIIIIIIIIIIIIIIII.....III...III........
.......................IIIIIIIIIIIIIIIIII..III...........I...I....IIIII..II.I....I.................IIII..IIIIIIIIIIIIIIIIIIIII...II......I.......I.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.II.....
.....................IIIIIIIIIIIIIIIIIIIII.II.............I..I...I........I.I...I.............I.......I..IIIIIIIIIIIIIIIIIIIII...II......IIII...II.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.....
.....................IIIIIIIIIIIIIIIIIIIII.II.............I..I.........I..IIII...I.............III.......IIIIIIIIIIIIIIIIIIIIIII.II......I...I....IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.....
.....................IIIIIIIIIIIIIIIIIIIII.II....IIII.I..I...I.I.......II.I......I.......................IIIIIIIIIIIIIIIIIIIII....I.I.I........I..IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.....
.....................IIIIIIIIIIIIIIIIIIIII.........I...I.I.I...II.IIIII.I.I.I.I..I.......................IIIIIIIIIIIIIIIIIIIII..III.IIIIIIIIIIII..IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII....
.....................IIIIIIIIIIIIIIIIIIIII.I..I..III...I.I.I.I..I......I..I.I.I.II............IIII.I.....IIIIIIIIIIIIIIIIIIIIII.I...I..........II.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII...
.....................IIIIIIIIIIIIIIIIIIIIIII..I..I.I.I.I.I.I.I..I..II..I.I....II......I.I.II..I..I.I.....IIIIIIIIIIIIIIIIIIIIII..I.II....III....I.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII...
.....................IIIIIIIIIIIIIIIIIIIIII...I..I.I...I.III.I...I...III....I.........IIII....IIIIII.....IIIIIIIIIIIIIIIIIIIIIII.I.I..III...II..I.IIIIIIIIIIIIIIIIIIIIIII.....IIIIIIIIIIII...
.....................IIIIIIIIIIIIIIIIIIII.I..I...III...I.I.I.I...III...I....I...I...........II.....I.....IIIIIIIIIIIIIIIIIIIII.I.I.I......I..I..I.IIIIIIIIIIIIIIIIIIIIII....I...IIIII..III...
.....................IIIIIIIIIIIIIIIIIIIIIII........I..I.I...I...I..I..IIIIIIIII.III............I........IIIIIIIIIIIIIIIIIIIII...I.IIIIIII.I.I.I..IIIIIIIIIIIIIIIIIIIIIII..III.....II...II...
.....................IIIIIIIIIIIIIIIIIIIIII.........I.I..I...III.I..I..I..........I........II......I.....IIIIIIIIIIIIIIIIIIIII..II....I......I..I.IIIIIIIIIIIIIIIIIIIIII..IIIII....II........
.....................IIIIIIIIIIIIIIIIIIIIIII......I...I..I....IIII..I..I.I.IIII...I..........IIIIII......IIIIIIIIIIIIIIIIIIIII..I.......I....I.IIIIIIIIIIIIIIIIIIIIIIIII..IIIII..............
.....................IIIIIIIIIIIIIIIIIIIII.I......I.......I...I.....II.I.I.....I..I......................IIIIIIIIIIIIIIIIIIIIII.IIIIIIIIII.III.I...IIIIIIIIIIIIIIIIIIIII...IIII..............
.....................IIIIIIIIIIIIIIIIIIIII.........I......I..III.......I...III..I.I.IIII...IIIIIIIII..IIIIIIIIIIIIIIIIIIIIIIIII..I........I....II..IIIIIIIIIIIIIIIIIIIII.....................
.....................IIIIIIIIIIIIIIIIIIIII.I......II......I..I....IIIIII..I...I.I.I.....III....I....II...IIIIIIIIIIIIIIIIIIIIIIIII.IIIII.I...II....IIIIIIIIIIIIIIIIIIIII.I.III...............
.....................IIIIIIIIIIIIIIIIIIIII.I.......I.....I......I..I...III....I.I.II..I.......IIIII......IIIIIIIIIIIIIIIIIIIII.I.I.....I...III..I..IIIIIIIIIIIIIIIIIIIIIII.IIII..............
.....................IIIIIIIIIIIIIIIIIIIII.I......II.....I.I.I..I.............I.II........................IIIIIIIIIIIIIIIIIII..I........III....I....IIIIIIIIIIIIIIIIIII.II.IIII..............
.......................IIIIIIIIIIIIIIIIIIII..............I...I..I....I.IIIIIII..I....II.II..IIIIII.IIIII....IIIIIIIIIIIIIIII...IIIIIIII.....IIIII.....IIIIIIIIIIIIIIII..II.IIII..............
........................IIIIIIIIIIIIIIII..I..............I....II..II...........I....I....IIII...........I...IIIIIIIIIIIIIIII...........IIIII......I...IIIIIIIIIIIIIIII...I.I.II..............
IIIII.I.II..III.IIIII.III.....I.IIIIIIII...III.....I.IIIIIIII.....IIIIIIIIIIIIIIIII............I.....I................I.......I..............I....I..IIIIIIIIIIIIIIII.....IIIIIIIIIIIIIIII...
..I.....I..I..I..I..IIIIII.......IIIIIII..IIIII.......IIIIIII....IIIIIIIIIIIIIIIIII............IIIIIII........I...............I..............I...I.IIIIIIIIIIIIIIIIIII..IIIIIIIIIIIIIIIIIII..
II..II...II...IIIII.I.......II...IIIIIII.........II...IIIIIII....IIIIIIIIIIIIIIIIII.III.IIII...I......I........I...............III...........I...I.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II..IIII............IIIIII.IIII..IIIIIII..IIIII.IIII..IIIIIII..IIIIIIIIIIIIIIIIIIIII...I...I..I....IIIII..............II.......II.............I..I.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
.I...I........I..III..IIII.IIIII.IIIIIIII..IIII.IIIII.IIIIIIII.IIIIIIIIIIIIIIIIIIIII........I..I..I.....I......................II.............I..I.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
.I...IIII.....I..III.IIIII.IIII..IIIIIIIIIIIIII.IIII..IIIIIIIIIIIIIIIIIIIIIIIIIIIIII.I....III..I.I..III.............I..........II....IIII.I..I...I.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
.I.......II...I..III.IIII..III..IIIIIIIIIIIIII..III..IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII....I......I.I.I...I...............................I...I.I.I...IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II...IIIIIII..I..III............IIIIIIII.I...........IIIIIIII.IIIIIIIIIIIIIIIIIIIIII.IIII.II.III.I.I...I.........II............I..I..III...I.I.I.I.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
.I.........I..I..III...........IIIIIIIII............IIIIIIIII..IIIIIIIIIIIIIIIIIIIII....I......I.I.I...I......................II..I..I.I.I.I.I.I.I.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
.II...IIII........I.I..........IIIIIIIII.I..........IIIIIIIII.IIIIIIIIIIIIIIIIIIIIII..IIIIII...I....I..I..II...............I..I...I..I.I...I.III.I.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
..I..I.I..IIIIII..I............IIIIIIIIIII..........IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..II.....I..I.II..I.I......................I..I...III...I.I.I.I..IIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIII
.II..II.........I.III........IIIIIIIIIIII.........IIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIII...II....I.....I.I..........II..........II........I..I.I...I.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
..I.....II..III.I..II........IIIIIIIIIIII.........IIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIII...II.IIIIIIIIIII.I...........I..........I.........I.I..I...IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
..I.....II..III.I.I.I...........IIIIIII..............IIIIIII...IIIIIIIIIIIIIIIIIIIII..I...I..I......I.........................II......I...I..I....IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
.I..I.........I.I.I.............IIIIIIII.............IIIIIIII..IIIIIIIIIIIIIIIIIIIII..I...I..I....I.I..I.......................I......I.......I...IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I..II.IIII....III.II...........IIIIIIIII............IIIIIIIII..IIIIIIIIIIIIIIIIIIIII..I...I.I..IIII.I....I.............................I......I..IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I..I......II..I.I..II.........IIIIII...............IIIIII......IIIIIIIIIIIIIIIIIIIII..I...I.I.I.....II..I...........I..........I......II......I..I.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I.I...IIII....III...I.........IIIII................IIIII.......IIIIIIIIIIIIIIIIIIIII..I...I...I.....I...I....................I.I.......I.....I.....IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I....I....I........I...........................................IIIIIIIIIIIIIIIIIIIII...I.....IIIII...........I.................I......II.....I.I.I..IIIIIIIIIIIIIIIIII...IIIIIIIIIIIIIIIIII..
.I.II..I...I.I.IIIII.............................................IIIIIIIIIIIIIIIIIII......III....I...III....................I.I..............I...I..IIIIIIIIIIIIIIIIII...IIIIIIIIIIIIIIIIII..
III.....I..II.II.I.II.............................................IIIIIIIIIIIIIIII.......II.....II.I....I....I................I..............I....I.IIIIIIIIIIIIIIIII....IIIIIIIIIIIIIIIII...
.III.....I.IIIIIIII..I.IIII.......I...II.I...........................................III.....I.IIIIIIII..I....I..............I....................I..IIIIII.....IIII....I...........IIII....I
IIIII.......IIIIIII..II....I..I.IIIIIIII.I..........................................IIIII.......IIIIIII...I...I..............I................IIIII.IIIIIIIIII.IIIIIII...IIIII.IIIIII..II.II.
.......II...IIIIIII..I..I...IIIII.......II.................................................II...IIIIIII...I.I.I.....II......I................IIIII..IIII.IIIII.IIIIIIII......................
IIIII.IIII..IIIIIII...I..II..............I.......IIIII................IIIII.........IIIII.IIII..IIIIIII.......I.....I.......I...............IIIIII.II....IIII.....IIIIII......IIIII.......I..
.IIII.IIIII.IIIIIIII..I...II..........II.I......IIIIII...............IIIIII..........IIII.IIIII.IIIIIIII..I..I......II......I.............IIIIIII...I.I.III...III..II......II....I....III....
IIIII.IIII..IIIIIIIII..I......II..I.IIII....IIIIIIIII............IIIIIIIII..........IIIII.IIII..IIIIIIIIIII..I......I....................IIIIIII..I...I.I...IIIIII..I.I.III..IIIIIIIII...IIII
IIII..III..IIIIIIIIII...I.I...I.I.I.I.I..I..IIIIIIII.............IIIIIIII...........IIII..III..IIIIIIIIIII...I.......I......I...........IIIIIIII.I..III...IIIIIIIII...I......................
...........IIIIIIII.I.I.I.I....II.I.I.I......IIIIIII..............IIIIIII......................IIIIIIII.II....I..I...I......II.........IIIIIIIII.II.IIII.IIIIIIIIIIIIII.......IIIIII.........
..........IIIIIIIII..I..I.I.II..I.I.I...II.IIIIIIIIIIII.........IIIIIIIIIIII..................IIIIIIIII..II...I..I.I.........I.......IIIIIIIIIII.I.II....II...IIIIIIIIII.....I......II.......
..........IIIIIIIII.I...I.I.II..I.II...I.I.IIIIIIIIIIII.........IIIIIIIIIIII..................IIIIIIIII.I.I...I.I..I........II.......IIIIIIIIIII.I.II.II....I...IIIIIIII........I............
..........IIIIIIIIIII..I.I.....I..II...I..IIIIIIIIIII..........IIIIIIIIIII....................IIIIIIIIIII.I.I.I.I...III...I..I.......IIIIIIIIII.....I..IIIIIIII.IIIIIIII.....I.....II........
........IIIIIIIIIIII.II..I.....I.II.....I.I.IIIIIIIII..........I.IIIIIIIII..................IIIIIIIIIIII..I.III.I...I.I..I...I...................I.....II..II...IIIIIIII.....IIIIII....IIII..
........IIIIIIIIIIII.I......II.I.........I..IIIIIIIII............IIIIIIIII..................IIIIIIIIIIII..I.I.I.I.I.I.I..I..II......IIIIIIII.IIIII.IIIIIII.II.IIIIIIIIII.....I.I..I..II.I.I..
...........IIIIIII....I.....II.I.........II.IIIIIIII...........I.IIIIIIII......................IIIIIII....I.I.I.I...III..I..I.......IIIIIIII..IIII.IIII....II....IIIIIII.....I.IIII..........
...........IIIIIIII..I..IIIIII.I.IIIII.IIIIIIIIIIIII..III..IIIIIIIIIIIIII..III..IIII...........IIIIIIII.....I.I.I...I...............IIIIIIIII..IIII.IIIIII..IIII.IIIIIII.....................
..........IIIIIIIII..II.I.I....I.......I..IIIIIIIII..IIII.IIIIIIIIIIIIII..IIII.IIIII..........IIIIIIIII...I...I..I.IIII....II......IIIIIIIIIII...I..I...III..III.......I.....................
.........IIIIII.......I.IIIIIII........I.I.IIIIIIII.IIIII.IIII..IIIIIIII.IIIII.IIII..........IIIIII.......I..I.............II.......IIII...IIIII......I........III.II..I.......III...........
.........IIIII.......II..........IIIII.III..IIIIIII..IIII.IIIII..IIIIIII..IIII.IIIII.........IIIII........I..I.............II......IIII..I..IIIIIII.IIIII..III.III.III....I.......I..........
......................I...III.IIIIIIII.I.I..IIIIIII...II.........IIIIIII...II.............................I...I...........III...........III........IIIIIII.III..II...II...IIII...............
.....................III.II..II..IIIII...I..IIIIIII.......IIIII..IIIIIII.......IIIII......................I...I..............I...IIIIIII...IIIIIIII..III...IIII.IIII..I...IIII.II..I.II.III..
.....................I..II..III.I.....IIII..IIIIIIII.I.....III...IIIIIIII.I.....III......................I....I..............I...........I.......III.I...IIIIII...III..III......IIIIII.....II
