189 180
V...I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I
.I..I.I..I.I.I.I.I.I.I.I..I.I.I.I..I.I.I.I..I.I.I.I.I.I..I.I.I.I.I.I..I.I.I.I.I.I.I.I.I.I.I.I.I.I..I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I
.I..I.I..I.I...I...I...I....I...I....I...I..I.I...I...I..I.I.I.I...I..I.I...I...I.I.I...I...I...I..I.I.I.I...I.I.I...I...I.I.I...I.I.I...I...I...I...I.I.I...I...I...I...I...I...I..
.I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I..
.I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I..
II...II...IIIIII..II..II...IIIIII...IIIIII...II..IIIIII...II..IIIIII...II..IIIIII..II..IIIIIIIIII...II..IIIIII..IIIIII..II..IIIIII..II..IIIIII..II..II..IIIIIIIIIIIIIIIIIIIIIIIIII..
II...II...II..I...I....I...II...I...II..II...I...II..II....I..II..II...I...II...I..I...II..II..II....I..II...I..II..I....I..II...I..I...II..I...I....I..II..II..II..II..II..II..I...
I....I....I...I...I....I...I....I...I...I....I...I...I.....I..I...I....I...I....I..I...I...I...I.....I..I....I..I...I....I..I....I..I...I...I...I....I..I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....II..I...I....I...I...II..I...I...I...I....II..I...II..I...I...II..I...II..I...I...I...I...II..I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I..II...I...I....I..II....I..II....I...I..II....I...I..II....I...I..II...I...I..II..II....I...I..II...I..II...I...I..II...I...I..II...I...I...I..II..II..II..II..II..II...
I....I....II..I...I...I....II..I....II..I....I...II..I....I...II..I....I...II..I...I...II..II..I....I...II..I...II..I...I...II..I...I...II..I...I...I...II..II..II..II..II..II..I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....III.I...I...I....III.I....III.I....I...III.I....I...III.I....I...III.I...I...III.III.I....I...III.I...III.I...I...III.I...I...III.I...I...I...III.III.III.III.III.III.I...
I....I.....I..I...I...I.....I..I.....I..I....I....I..I....I....I..I....I....I..I...I....I...I..I....I....I..I....I..I...I....I..I...I....I..I...I...I....I...I...I...I...I...I..I...
I....I.....I..I...I...I.....I..I.....I..I....I....I..I....I....I..I....I....I..I...I....I...I..I....I....I..I....I..I...I....I..I...I....I..I...I...I....I...I...I...I...I...I..I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I.....I..I...I...I.....I..I.....I..I....I....I..I....I....I..I....I....I..I...I....I...I..I....I....I..I....I..I...I....I..I...I....I..I...I...I....I...I...I...I...I...I..I...
I....I.....I..I...I...I.....I..I.....I..I....I....I..I....I....I..I....I....I..I...I....I...I..I....I....I..I....I..I...I....I..I...I....I..I...I...I....I...I...I...I...I...I..I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I.....I..I...I...I.....I..I.....I..I....I....I..I....I....I..I....I....I..I...I....I...I..I....I....I..I....I..I...I....I..I...I....I..I...I...I....I...I...I...I...I...I..I...
I....I.....II.I...I...I.....II.I.....II.I....I....II.I....I....II.I....I....II.I...I....II..II.I....I....II.I....II.I...I....II.I...I....II.I...I...I....II..II..II..II..II..II.I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I..II...I...I....I..II....I..II....I...I..II....I...I..II....I...I..II...I...I..II..II....I...I..II...I..II...I...I..II...I...I..II...I...I...I..II..II..II..II..II..II...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...IT..
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
II..III..II..III.III.III..II..III..II..III..III.II..III..III.II..III..III.II..III.III.II..II..III..III.II..III.II..III.III.II..III.III.II..III.III.III.II..II..II..II..II..II..III.I
Y...........I................I........I............I............I............I...........I...I............I.......I...........I...........I...............I...I...I...I...I...I.....
I.II.I.II.I.I.I.I.I.I.I.II.I.I.I.II.I.I.I.II.I.I.I.I.I.II.I...I.I.I.II.I.I.I.I.I...I.I.I.I.I.I.I.II.I...I.I.I...I.I.I.I.I...I.I.I...I.I.I.I.I.I.I.I.I...I.I.I.I.I.I.I.I.I.I.I.I.I.I.
I.I..I.I..I...I...I...I....I...I....I...I.I..I...I...I.I..I.I.I...I.I..I...I...I.I.I...I...I...I.I..I.I.I...I.I.I...I...I.I.I...I.I.I...I...I...I...I.I.I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
I....I....I...I...I...I....I...I....I...I....I...I...I....I...I...I....I...I...I...I...I...I...I....I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...I...
