58 57
...............II.........I.III..........................
................II........IIII...........................
.................II.........II...............I...........
............................III..............I...........
.............II.............................II...........
.............II..I.I.......................III...........
...........IIIIIIIIIIII..................................
...........I.II.II....I..................................
.........................................................
...V.....................................................
......................................I..................
.........................................................
.........................................................
............................................IIII.........
.....................................III....IIII.........
............III.....................II.I...I.II..........
..............I.....................II.....IIII..........
...........IIII.....................III..III.............
.........IIIIIII.........................................
.........I.I..II.........................................
.........................................................
.................................I.......................
.........................I......II.II....................
.......................III......IIII.....................
................III....II.........III....................
..............III.......I.........IIIII..................
..............III....IIIIII........I.....................
................I.....IIIII........I.....................
.......................IIIII.......I.....................
.......................I...II............................
.........................................................
....................I....................................
..................IIIII..................................
..................I......................................
.................III.....................................
................................Y.....II.................
......................................II.................
.........................................................
.........................................................
....II...I...............................................
..IIII...II..............................................
.........I...............................................
........II...............................................
.........I...............................................
..........................................I..............
........................................IIII........I....
.....II...............................IIIIIII......IIII..
...IIII...................................II....I..III...
...I....................................III....II.IIII...
.........................................I.....II..II....
.....I..................................II.....II..II....
....II..........T........................II....II........
..IIII....................................II..III........
...IIIII.................................III...I.........
....II..........IIII..................I...I..I.I.........
.....I........II.II...............IIIII.....IIIIII.......
..............IIII...................IIII...II...........
.............II................I.....II.....II...........
