186 191
V..I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...I........
.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I..I.I.I.I.I.I.I.I..I.I..I.I.I.I.I.I.I.I.I.I.I.I..I.I.I.I.I.I..I.I..I.I.I.I..I.I.I.I.I.I..I.I.I.I.I.I.I.I..I.I.I.I..I.I.I.I..I.I.I.I.I.I.I.I.I.I.I........
.I...I...I...I...I.I.I...I...I.I.I...I....I...I.I.I...I....I....I.I.I...I.I.I...I...I....I...I...I..I.I....I...I..I.I.I.I...I..I.I.I.I...I.I.I....I...I....I...I....I...I...I.I.I...I..........
.I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I..........
.I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I..........
II..II..IIIIIIIIII..II..IIIIII..IIIIII...II..II..IIIIII...II...II..IIIIII..IIIIII..II...II..IIIIII...II...IIIIII...II..IIIIII...II..IIIIII..II...IIIIII...II..II...IIIIII..II..IIIIIIII........
I...I...II..II...I..I...II...I..II...I...I....I..II...I....I....I..II...I..II..I....I...I...II..II....I...II..II....I..II..II....I..II...I...I...II...I...I....I...II..I....I..II..II..........
I...I...I...I....I..I...I....I..I....I...I....I..I....I....I....I..I....I..I...I....I...I...I...I.....I...I...I.....I..I...I.....I..I....I...I...I....I...I....I...I...I....I..I...I...........
I...I...I...I...II..I...I...II..I...I....I...II..I...I....I....II..I...II..I...I...I....I...I...I....I....I...I....II..I...I....II..I...II..I....I...I....I...I....I...I...II..I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I..II..II...I...I..II...I..II....I...I...I..II....I....I...I..II...I..II...I....I...I..II....I....I..II....I...I..II....I...I..II...I....I..II....I...I....I..II...I...I..II..I........
I...I...II..II..I...I...II..I...II..I....I...I...II..I....I....I...II..I...II..I...I....I...II..I....I....II..I....I...II..I....I...II..I...I....II..I....I...I....II..I...I...II..II..........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...III.III.I...I...III.I...III.I....I...I...III.I....I....I...III.I...III.I...I....I...III.I....I....III.I....I...III.I....I...III.I...I....III.I....I...I....III.I...I...III.III.........
I...I....I...I..I...I....I..I....I..I....I...I....I..I....I....I....I..I....I..I...I....I....I..I....I.....I..I....I....I..I....I....I..I...I.....I..I....I...I.....I..I...I....I...I..........
I...I....I...I..I...I....I..I....I..I....I...I....I..I....I....I....I..I....I..I...I....I....I..I....I.....I..I....I....I..I....I....I..I...I.....I..I....I...I.....I..I...I....I...I..........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I....I...I..I...I....I..I....I..I....I...I....I..I....I....I....I..I....I..I...I....I....I..I....I.....I..I....I....I..I....I....I..I...I.....I..I....I...I.....I..I...I....I...I..........
I...I....I...I..I...I....I..I....I..I....I...I....I..I....I....I....I..I....I..I...I....I....I..I....I.....I..I....I....I..I....I....I..I...I.....I..I....I...I.....I..I...I....I...I..........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I....I...I..I...I....I..I....I..I....I...I....I..I....I....I....I..I....I..I...I....I....I..I....I.....I..I....I....I..I....I....I..I...I.....I..I....I...I.....I..I...I....I...I..........
I...I....II..II.I...I....II.I....II.I....I...I....II.I....I....I....II.I....II.I...I....I....II.I....I.....II.I....I....II.I....I....II.I...I.....II.I....I...I.....II.I...I....II..II.........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I..II..II...I...I..II...I..II....I...I...I..II....I....I...I..II...I..II...I....I...I..II....I....I..II....I...I..II....I...I..II...I....I..II....I...I....I..II...I...I..II..I........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
II.III.II..II..III.III.II..III.II..III..III.III.II..III..III..III.II..III.II..III.III..III.II..III..III..II..III..III.II..III..III.II..III.III..II..III..III.III..II..III.III.II..II..I........
Y.........I...I...........I.......I................I.................I.......I................I.............I............I............I............I.................I...........I...I.........
I.I.I.I.I.I.I.I.I...I.I.I.I.I...I.I.I.II.I.I.I...I.I.I.II.I.II.I...I.I.I...I.I.I.I.I.II.I.I.I.I.I.II.I.II.I.I.I.II.I...I.I.I.II.I...I.I.I...I.II.I.I.I.II.I.I.I.II.I.I.I.I.I...I.I.I.I...T.....
I...I...I...I...I.I.I...I...I.I.I...I....I...I.I.I...I....I....I.I.I...I.I.I...I...I....I...I...I.I..I....I...I.I..I.I.I...I.I..I.I.I...I.I.I....I...I....I...I....I...I...I.I.I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
I...I...I...I...I...I...I...I...I...I....I...I...I...I....I....I...I...I...I...I...I....I...I...I....I....I...I....I...I...I....I...I...I...I....I...I....I...I....I...I...I...I...I...........
