536870911 289
a b 2
a c 3
a d 1
a e 4
a f 5
a g 3
a h 1
a i 1
a j 2
a k 4
a l 4
a m 2
a o 2
a q 4
a s 4
a t 4
a u 4
a v 1
a w 5
a x 3
a z 4
b d 4
b e 5
b f 1
b g 5
b h 1
b i 2
b j 3
b k 5
b l 1
b m 5
b n 4
b o 1
b p 2
b r 4
b t 3
b u 2
b v 3
b w 1
b y 5
b z 5
c d 4
c e 2
c f 1
c g 1
c h 5
c i 2
c j 1
c k 4
c m 2
c n 2
c o 3
c p 5
c q 5
c r 1
c s 5
c t 3
c u 5
c v 1
c w 3
c x 5
c y 5
c z 3
d f 1
d g 1
d h 2
d i 5
d j 5
d k 3
d l 1
d m 1
d o 2
d r 3
d s 2
d t 5
d u 4
d v 4
d w 3
d x 2
d y 5
d z 5
e g 5
e i 4
e k 1
e m 1
e n 1
e o 2
e p 2
e q 3
e r 4
e s 2
e t 2
e u 3
e v 1
e w 5
e x 2
e y 4
e z 3
f g 5
f h 2
f i 4
f j 2
f k 5
f l 2
f m 4
f n 5
f o 4
f p 3
f q 1
f r 4
f s 1
f t 1
f u 1
f v 5
f w 2
f x 4
f y 1
f z 3
g h 4
g i 3
g j 4
g k 5
g l 3
g o 4
g p 1
g q 5
g r 2
g s 2
g t 1
g u 4
g v 4
g x 3
g y 3
g z 2
h i 5
h j 3
h k 2
h l 3
h m 2
h n 2
h o 3
h p 2
h q 4
h r 1
h t 2
h u 1
h w 2
h x 1
h y 4
h z 1
i j 4
i k 1
i l 4
i m 3
i n 3
i o 2
i p 3
i q 5
i r 3
i s 5
i t 2
i v 2
i w 3
i x 2
i y 1
i z 1
j k 4
j l 1
j m 1
j n 1
j o 5
j p 4
j q 2
j r 3
j s 5
j t 4
j u 1
j v 3
j w 1
j x 1
j y 5
j z 2
k l 5
k m 2
k n 1
k p 4
k q 5
k r 3
k s 5
k t 4
k u 5
k v 5
k w 1
k x 4
k y 3
k z 3
l m 1
l n 2
l o 1
l p 4
l q 4
l r 1
l s 5
l t 5
l u 5
l v 4
l w 1
l x 5
l z 3
m n 4
m o 2
m p 2
m q 5
m r 3
m t 4
m u 5
m v 3
m w 1
m x 1
m y 5
m z 5
n o 2
n q 1
n r 4
n s 5
n u 3
n v 4
n w 3
n x 1
n y 3
n z 2
o p 3
o q 3
o r 2
o s 5
o t 5
o u 5
o v 4
o w 2
o x 2
o z 5
p q 5
p r 1
p s 1
p t 1
p u 3
p v 4
p w 5
p x 2
p y 5
p z 4
q r 4
q s 2
q t 4
q u 2
q v 1
q w 1
q x 5
q z 1
r s 5
r u 4
r v 3
r w 5
r z 5
s t 5
s v 4
s w 4
s x 4
s y 1
s z 3
t u 2
t v 1
t w 4
t x 2
t y 2
t z 3
u v 4
u w 1
u x 1
u z 3
v w 3
v x 2
v y 1
v z 1
w x 3
w y 2
w z 3
x z 4
y z 4
