30
.*........................*...
............................*.
........*..................*..
.*....**...........*..........
.........*..*..............*..
..............................
.........*...*.......*........
....*........**...............
..................*.......*...
........*.....*.....**........
.......*..*...............**.*
..............................
*.........*...............*...
**........*......*..........*.
.....*...*...*.......*........
s*..................h.*.......
........*.....................
..........................*...
.*.........*..H...............
..........*..*...........*....
*.....*............*..........
.........*..........*..*.S....
.*.*...*...........*........*.
....*......*...*...*......*...
.......**..........*.*........
......*......................*
*.........................*...
........*.............*...*...
*........*....................
.*..............*.....*.......
