25 30 1 2
...#...##.........#.#.........
......##..#A##AA..#.#.##....#.
.....#@#..#.#....#.....#.....#
.#.....#...#.#....#..###..#...
....##.#..#.#...##....##..#...
..##@###....#...#....#.#..#...
....##......#...#......#...#.#
...#.#....#.#..#.......#.#.#..
...#........#...#A#A#..#A#A#..
.##......#..#...#...####.#..#.
.#.#......#.#....#.....#....##
...#..#.....#....#.##.A#......
...#..##..##.....#.....#..#..#
##.#.#.#...#......#..A##...#..
#..#.....#.#...#.#.#.#.#......
#.#..#.....#.#....#..A##.#....
..#.#..#.###..A....#.A.#..##.#
..#.#.....#....A...#....#.....
......##.#.#...A..#A#..#..#...
.........#...#....#....#......
.........#.#..A....#...#......
....##.#..##.......#.#.#.##...
#....#......#.#...#..###.#####
......#....##...AA#.#.##....#.
@#....#..##...A.......##.....$
5944 2865
