189 189
I....I..............I................................I.....I........I....................................I...........IIII....I..IIIIIIIIIIIIIIII....III.....I.IIIIIIII.......................
.I...I..............I................................IIIIIII..............I...............................IIIII.IIIIII..II.II...IIIIIIIIIIIIIIII...IIIII.......IIIIIII.......................
.I.I.I.....II......I......................III.IIII...I......I.............I....................................................IIIIIIIIIIIIIIIIIII........II...IIIIIII.......................
.....I.....I.......I........IIIII............I...I..I....IIIII.............................IIIII...............IIIII.......I..IIIIIIIIIIIIIIIIIIIIIIIIII.IIII..IIIIIII.......................
.I..I......II......I.......IIIIII.................I..I..I.....II.I........................IIIIII............II....I....III....IIIIIIIIIIIIIIIIIIIII.IIII.IIIII.IIIIIIII......................
II..I......I...........IIIIIIIII...........I....III..I.I..III.....................I...IIIIIIIII..........III..IIIIIIIII...IIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIII..IIIIIIIII.....................
I...I.......I......I...IIIIIIII...............I......I.I.I...I...................I....IIIIIIII................................IIIIIIIIIIIIIIIIIIIIIIIII..III..IIIIIIIIII.....................
I....I..I...I......II...IIIIIII............IIII.II.III.I.I...I.........................IIIIIII.................IIIIII.........IIIIIIIIIIIIIIIIIIIII...........IIIIIIII.I.....................
II...I..I.I.........I.IIIIIIIIIIII............I......I.I.I...I..............I........IIIIIIIIIIII.............I......II.......IIIIIIIIIIIIIIIIIIIII..........IIIIIIIII.......................
.I...I.I..I........II.IIIIIIIIIIII..........IIIIII...I....I..I..........I...I........IIIIIIIIIIII................I............IIIIIIIIIIIIIIIIIIIII..........IIIIIIIII.I.....................
.I.I.I.I...III...I..IIIIIIIIIIII...........II.....I..I.II..I.I.........II...........IIIIIIIIIII...............I.....II........IIIIIIIIIIIIIIIIIIIII..........IIIIIIIIIII.....................
.I.III.I...I.I..I...II.IIIIIIIII..........II...II....I.....I.I.....I..........I.....I.IIIIIIIII...............IIIIII....IIII..IIIIIIIIIIIIIIIIIIIII........IIIIIIIIIIII......................
.I.I.I.I.I.I.I..I..II..IIIIIIIII..........I...II.IIIIIIIIIII.I........................IIIIIIIII...............I.I..I..II.I.I..IIIIIIIIIIIIIIIIIIIII........IIIIIIIIIIII......................
.I.I.I.I...III..I..I.I.IIIIIIII.............I...I..I......I.....................I..II.IIIIIIII................I.IIII..........IIIIIIIIIIIIIIIIIIIII...........IIIIIII........................
...I.I.I...I.........IIIIIIIIII..III..IIII..I...I..I....I.I..I..................I...IIIIIIIIII..III..IIII.....................IIIIIIIIIIIIIIIIIIIII...........IIIIIIII.......................
.I...I..I.IIII....II.IIIIIIIII..IIII.IIIII..I...I.I..IIII.I.........................IIIIIIIII..IIII.IIIII.....................IIIIIIIIIIIIIIIIIIIII..........IIIIIIIII.......................
.I..I.............II..IIIIIIII.IIIII.IIII...I...I.I.I.....II..I......................IIIIIIII.IIIII.IIII........III...........IIIIIIIIIIIIIIIIIIIII.........IIIIII...........................
.I..I.............II...IIIIIII..IIII.IIIII..I...I...I.....I...I.......................IIIIIII..IIII.IIIII..I.......I..........IIIIIIIIIIIIIIIIIIIII.........IIIII............................
.I...I...........III...IIIIIII...II..........I.....IIIII..................I...........IIIIIII...II.........IIII...............IIIIIIIIIIIIIIIIIIIII..........................................
.I...I..............I..IIIIIII.......IIIII......III....I...III..I.....................IIIIIII.......IIIII..IIII.II..I.II.III...IIIIIIIIIIIIIIIIIIII..........................................
I....I..............I..IIIIIIII.I.....III......II.....II.I....I...I...................IIIIIIII.I.....III.II......IIIIII.....II.IIIIIIIII.IIIIIII.............................................
I......I............I.III.....I.IIIIIIII.....IIIIIII.IIIIIIIII.I...........IIII....II...IIIIIIIIII......I...........I.....I...I....I.II.....II.....I......IIIII..............................
I.II..IIII........IIIIIIII.......IIIIIII..IIIIIIIIIIIIIIIIIIII..IIIII.IIIIII..II.II...II.........I..................IIIIIII....III...I....III........IIIII.....IIIIIIII......................
..III...III.................II...IIIIIII..IIIIIIIIIIIIIIIIIIIII......................I.I...IIII.II.I.I.I.III.IIII...I......I.........IIIII.....I......I....III........I......................
..III....I.....IIIII.IIIII.IIII..IIIIIII..IIIIIIIIIIIIIIIIIIIII......IIIII.......I...I...III...I.III..II....I...I..I....IIIII.I...I.....I...I...I....I..III...I.....I.I......................
.IIIII.III.....IIIII..IIII.IIIII.IIIIIIII.IIIIIIIIIIIIIIIIIIIII...II....I....III.....I....I.........I..I.........I..I..I.....II..II.....I.I.I...I......II...I.IIIII.IIII.....................
IIIII...........IIIIIIIIII.IIII..IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..IIIIIIIII...IIII.I..I.I..IIIIII.II.I..I....III..I.I..III......I.IIII..I.I...I....II....I........I..I.....................
IIII....III....IIIIIIIIII..III..IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII......................I.I..I..I....I..I.I.....I......I.I.I...I..I..I.I....I..I...I.....I.III.IIIIIIIIII.I.....................
.IIII....III.....III............IIIIIIII.IIIIIIIIIIIIIIIIIIIIII......IIIIII..........I.I..I.I..I..I..I..I.IIII.II.III.I.I...I.....I......I..I...I..IIII.I....I.......I.......................
...........II.....II...........IIIIIIIII..IIIIIIIIIIIIIIIIIIIII.....I......II........I.I..I.I.I....I..I.I....I......I.I.I...I..I.IIIIIIIIIII.II...II.I..I......I....II.......................
.IIII...I......................IIIIIIIII.IIIIIIIIIIIIIIIIIIIIII........I.............IIII.I.I..I..I.I.I.I..IIIIII...I....I..I..I.I.....I....II...III..I.I.I.IIIIIII.I........................
.IIII.I.II..I....III...........IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.....I.....II.........I....I..I.I.II...I.I.II.....I..I.II..I.I..I.I..II.I..I.....II.I.I..I..I......I.I.I......................
IIII...........IIIIII........IIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIII.....IIIIII....IIII...I....I..I.I..I.II..III...II....I.....I.I..I..I....I...IIIIII..I.I..II...III..I.I.II.....................
III....IIIII.....IIII........IIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIII.....I.I..I..II.I.I...I...II..I.II.I.I..I.I...II.IIIIIIIIIII.I..I...I.I.I......I....I.I....III....II.I..I.....................
III...IIIIII......I.............IIIIIII...IIIIIIIIIIIIIIIIIIIII.....I.IIII................I....I..I.I..I...I...I..I......I.....I...I.I.III.II.IIII.I.II..........I...I.I.....................
II...IIIIII......III............IIIIIIII..IIIIIIIIIIIIIIIIIIIII......................I...IIII..I..I.I..I...I...I..I....I.I..I..I...I.I.I......I....I..IIIIIIIIIIII.III.......................
..................II...........IIIIIIIII..IIIIIIIIIIIIIIIIIIIII......................I......IIII..I.I..I...I...I.I..IIII.I......III..I.I..III....I.I..I........I.I.I.........................
.II...IIIIII..................IIIIII......IIIIIIIIIIIIIIIIIIIII.......III............IIIIII.......I....I...I...I.I.I.....II..II.....I..I..I........I....I...I......II.II.....................
.II....IIII......III..........IIIII.......IIIIIIIIIIIIIIIIIIIII..I.......I...........IIII.I.IIIII.IIII.I...I...I...I.....I...I.IIIII....I..I...I....II...IIII......II........................
IIII..III.........II.......................IIIIIIIIIIIIIIIIIII...IIII.....................II....III.I..I....I.....IIIII.........I......I...IIII.III.I.......I......II........................
II...III...........II........................IIIIIIIIIIIIIIII....IIII.II..I.II.III......I....II.....IIII.......III....I...III....IIIIIII.............IIIIIIIIIII.IIII........................
....................I........................IIIIIIIIIIIIIIII..II......IIIIII.....III...I..III....III.........II.....II.I....I...I.....I...........I...................I.....................
........II........I....IIIIIIIIIIIIIIII..............I.....I.................II.I.I.........II........I.............I.....I........................I.IIII.......I...II.I....I...........II..I
.........II..I.I..I....IIIIIIIIIIIIIIII..............IIIIIII.................IIII.II.........II..I.I..I.............IIIIIII........................II....I..I.IIIIIIII.I...I..IIIIIII.I....I.
...IIIII..II.I....I...IIIIIIIIIIIIIIIIIII.III.IIII...I......I................IIII.II...IIIII..II.I....I..III.IIII...I......I.......................I..I...IIIII.......II..II.I.............I.
..I........I.I...I...IIIIIIIIIIIIIIIIIIIII...I...I..I....IIIII...............IIII.II..I........I.I...I......I...I..I....IIIII........IIIII..........I..II..............III.I.I....III...I..I.
........I..IIII...I..IIIIIIIIIIIIIIIIIIIII........I..I..I.....I...............III.I.........I..IIII...I..........I..I..I.....I......IIIIII..........I...II..........II.I.I.I.I...I..IIIIII...
I.......II.I......I..IIIIIIIIIIIIIIIIIIIII.I....III..I.I..III.......................I.......II.I......I...I....III..I.I..III....IIIIIIIII............I......II..I.IIII...I.I..III...I.......I
II.IIIII.I.I.I.I..I..IIIIIIIIIIIIIIIIIIIII....I......I.I.I...I...............IIII...II.IIIII.I.I.I.I..I......I......I.I.I...I...IIIIIIII..............I.I...I.I.I.I.I..I.I..I.....I.I.II.....
.I......I..I.I.I.II..IIIIIIIIIIIIIIIIIIIII.IIII.II.III.I.I...I...............IIIII...I......I..I.I.I.II...IIII.II.III.I.I...I....IIIIIII............I.I.I....II.I.I.I....I...IIII.I.I..I..III
.I..II..I.I....II....IIIIIIIIIIIIIIIIIIIII....I......I.I.I...I.........II....IIIII...I..II..I.I....II........I......I.I.I...I..IIIIIIIIIIII........I..I.I.II..I.I.I...II.I..........I..I..I.I
..I...III....I.......IIIIIIIIIIIIIIIIIIIII..IIIIII...I....I..I....II...II.....III..I..I...III....I.........IIIIII...I....I..I..IIIIIIIIIIII...........I.I.II..I.II...I.IIII.IIIIIIIII..I..I..
..III...I....I...I...IIIIIIIIIIIIIIIIIIIII.II.....I..I.II..I.I....III..IIIII...I......III...I....I...I....II.....I..I.II..I.I.IIIIIIIIIII............I.I.....I..II...I.....I...I....I...III..
..I..I..IIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIII...II....I.....I.I....IIIIIIIIIIII.....I..I..I..IIIIIIIII.IIIII...II....I.....I.I.I.IIIIIIIII..........II..I.....I.II.....I........I....III...I..
I.I..I..I..........I.IIIIIIIIIIIIIIIIIIIIII...II.IIIIIIIIIII.I....IIIIIIIIIIIIIIIIIII.I..I..I..........I.I...II.IIIIIIIIIII.I...IIIIIIIII..........I......II.I.........I....II....I.I..II..I.
III..I..I.I.IIII...I.IIIIIIIIIIIIIIIIIIIII..I...I..I......I.......IIIIIIIIIIIIIIIIIIIII..I..I.I.IIII...I...I...I..I......I....I.IIIIIIII............I.....II.I.........I..II.I.I.I..I......I.
.....II.I.I.....I..I.IIIIIIIIIIIIIIIIIIIII..I...I..I....I.I..I.....IIIIIIIIIIIIIIIII.....II.I.I.....I..I...I...I..I....I.I..I.IIIIIIIIII..III..IIIII..IIIIII.I.IIIII.III..I..I.I.I.I.IIIII.II
I.......I...III..I.I.IIIIIIIIIIIIIIIIIIIII..I...I.I..IIII.I.........IIIIIIIIIIIIIIIII.......I...III..I.I...I...I.I..IIII.I....IIIIIIIII..IIII.IIIIIII.I.I....I.......I....I......I.II.......I
...IIIIII..I...I.I.I.IIIIIIIIIIIIIIIIIIIII..I...I.I.I.....II..I.....IIIIIIIIIIIIIIII...IIIIII..I...I.I.I...I...I.I.I.....II..I.IIIIIIII.IIIII.IIII..I.IIIIIII........I.I..I...IIII..I........
.I..I...III....I.I.IIIIIIIIIIIIIIIIIIIIIII..I...I...I.....I...I.....IIIIIIIIIIIIIIII.I..I...III....I.I.II..I...I...I.....I...I..IIIIIII..IIII.IIIIIII..........IIIII.III...I...I.I........I..
.I.............I.II..IIIIIIIIIIIIIIIIIIIII...I.....IIIII............II.IIIIIIIIIIIII.I.............I.II.....I.....IIIII.........IIIIIII...II........I...III.IIIIIIII.I.I..I....I.II..IIIII...
.I....I.IIIIIII..I....IIIIIIIIIIIIIIIIIIII......III....I...III.........III...III.....I....I.IIIIIII..I.........III....I...III...IIIIIII.......IIIIIIII.II..II..IIIII...I..I..I.I..II.........
I..II...........I.....IIIIIIIII.IIIIIII........II.....II.I....I..........II.III.....I..II...........I.........II.....II.I....I..IIIIIIII.I.....III.I..II..III.I.....IIII..I........II........
.........................I...........II..I..IIIIIIIIIIIIIIII...........................IIIIIII.IIIIIIIII....IIIIIIIIIIIIIIIII.I.I.....IIII......III.III.....I.IIIIIIII..II.....IIIIII......II
........................I..IIIIIII.I....I...IIIIIIIIIIIIIIII........................IIIIIIIIIIIIIIIIIIII...IIIIIIIIIIIIIIIIII.IIII.IIIIIIIII.IIIIIIIIIII.......IIIIIII....III.II.I..II.IIII..
.......................II.I.............I..IIIIIIIIIIIIIIIIIII......................IIIIIIIIIIIIIIIIIIIII..IIIIIIIIIIIIIIIIII.IIII..IIIIIIII.IIIIII.......II...IIIIIII.................IIII..
.I...................II.I.I....III...I..I.IIIIIIIIIIIIIIIIIIIII.......IIIII.........IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.....II...IIIII.IIIII.IIII..IIIIIII............I.......I..
.I....................I.I.I...I..IIIIII...IIIIIIIIIIIIIIIIIIIII......IIIIII.........IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..I.IIIIIII..IIII.IIIII.IIIIIIII............III.......
.I.I.I................I.I..III...I.......IIIIIIIIIIIIIIIIIIIIII..IIIIIIIII..........IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..IIIIIII.IIIII.IIII..IIIIIIIII.....................
.I.IIIIII.............I..I.....I.I.II.....IIIIIIIIIIIIIIIIIIIII..IIIIIIII...........IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIII....IIII.IIII..III..IIIIIIIIII.....................
.I.IIIIII.III.........I...IIII.I.I..I..IIIIIIIIIIIIIIIIIIIIIIII...IIIIIII...........IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIII....II..III............IIIIIIII.I..........IIII.I.....
.I.IIIIII.III.........I..........I..I..I.IIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIII........IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIII....I.......II...........IIIIIIIII....I.I.II..I..I.I.....
.I..IIIII.IIII.......III.IIIIIIIII..I..I..IIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIII........IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII...II...IIII...II.II...........IIIIIIIII.I..IIII....IIIIII.....
..I..IIII.IIIII.........I...I....I...III..IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..........IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..I.......III...III.............IIIIIIIIIII........II.....I.....
I.II.IIII.IIIIII............I....III...I..IIIIIIIIIIIIIIIIIIIIII.IIIIIIIII..........IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.I.II....III...IIIII.........IIIIIIIIIIII.............I........
..I..IIII.IIIIIII........II....I.I..II..I.IIIIIIIIIIIIIIIIIIIII..IIIIIIIII..........IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.III....I....IIIII.........IIIIIIIIIIII........II......I.....
.I..IIIII.IIIIIII......II.I.I.I..I......I.IIIIIIIIIIIIIIIIIIIIII.IIIIIIII...........IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..III.........IIIII...........IIIIIII............IIIIII......
.I.IIII...IIIIIIII.....I..I.I.I.I.IIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..III..IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIII....II.IIIII...........IIIIIIII.......................
.I.III..I.IIIIIIIII....I......I.II.......IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..IIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..IIIIIIII.II.....I..........IIIIIIIII..IIII...IIIIIIIII..III
.I.II..II.IIIIIIIIII...I...IIII..I........IIIIIIIIIIIIIIIIIIIII.IIIIIIII.IIIII.IIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..IIIIIIIII..IIIII...........IIIIII..........III....I....II...
.I.II.III..IIIIIIIII....I...I.I........I..IIIIIIIIIIIIIIIIIIIII..IIIIIII..IIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..IIIIIIIIIII..IIIII..........IIIII.........I.......IIIII......
.I.I..III.......IIII...I....I.II..IIIII...IIIIIIIIIIIIIIIIIIIII..IIIIIII...II........IIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIII.IIIII...........................................
II.I.IIIII.IIII..III...I..I.I..II..........IIIIIIIIIIIIIIIIIIII..IIIIIII.......IIIII...IIIIIIIIIIIIIIII....IIIIIIIIIIIIIIIIIII.IIIIIIIIIIIII.IIIIII......................II.II..IIIIII.IIIII.
II.I..I......I.I...II..I........II.........IIIIIIIII.IIIIIII.....IIIIIIII.I.....III....IIIIIIIIIIIIIIII.....IIIIIIIIIIIIIIII..IIIIIII.........IIII......................I....IIII...........I
I....I..............II..............I....I...........I.....I......IIIIIIIIIIIIIIIII.IIIIII.I..........IIIII.....IIIIII......II...........I.....I....III.....I.IIIIIIII.....IIIIIII.IIIIIIIII.
.I...I..............II..............I...I............IIIIIII.....IIIIIIIIIIIIIIIIII.IIIIIIIIIII.IIIIIIIII..III.II.I..II.IIII.............IIIIIII...IIIII.......IIIIIII..IIIIIIIIIIIIIIIIIIII.
.I.I.I.....II......I..III...........I...I.III.IIII...I......I....IIIIIIIIIIIIIIIIII..IIIIIIIIII.IIIIIIIII...............IIII..III.IIII...I......I.........II...IIIIIII..IIIIIIIIIIIIIIIIIIIII
.....I.....I.......I..II.............I..I....I...I..I....IIIII.IIIIIIIIIIIIIIIIIIIII..IIIIIIIII.IIIIIIII...........I.......I.....I...I..I....IIIII.IIIII.IIII..IIIIIII..IIIIIIIIIIIIIIIIIIIII
.I..I......II......I..II.............I..I.........I..I..I.....IIIIIIIIIIIIIIIIIIIIII..IIIIIIII...IIIIIII............III...............I..I..I.....I.IIII.IIIII.IIIIIIII.IIIIIIIIIIIIIIIIIIIII
II..I......I..........II....IIII.I..I...I..I....III..I.I..III..IIIIIIIIIIIIIIIIIIIII....IIIIIII...IIIIII.......................I....III..I.I..III..IIIII.IIII..IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I...I.......I......I..........I...I.I.I.......I......I.I.I...I.IIIIIIIIIIIIIIIIIIIII....IIIIIII...IIIIII..........................I......I.I.I...I.IIII..III..IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I....I..I...I......II.I..I..III...I.I.I.I..IIII.II.III.I.I...I.IIIIIIIIIIIIIIIIIIIII....IIIIII....IIIIIII..........IIII.I......IIII.II.III.I.I...I............IIIIIIII.IIIIIIIIIIIIIIIIIIIIII
II...I..I.I.........III..I..I.I.I.I.I.I.I.....I......I.I.I...I.IIIIIIIIIIIIIIIIIIIII....I.IIII..I.IIIIII...I.I.II..I..I.I.........I......I.I.I...I...........IIIIIIIII..IIIIIIIIIIIIIIIIIIIII
.I...I.I..I........III...I..I.I...I.III.I...IIIIII...I....I..I.IIIIIIIIIIIIIIIIIIIII......IIII....IIIIII...IIII....IIIIII.......IIIIII...I....I..I...........IIIIIIIII.IIIIIIIIIIIIIIIIIIIIII
.I.I.I.I...III...I..II..I...III...I.I.I.I..II.....I..I.II..I.I.IIIIIIIIIIIIIIIIIIII........IIII...IIIIII.........II.....I......II.....I..I.II..I.I...........IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
.I.III.I...I.I..I...III........I..I.I...I.II...II....I.....I.I.IIIIIIIIIIIIIIIIIIIII.......IIII..IIIIIII.............I........II...II....I.....I.I.........IIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIII
.I.I.I.I.I.I.I..I..III.........I.I..I...III...II.IIIIIIIIIII.I.IIIIIIIIIIIIIIIIIIIII........III..IIIIIII........II......I.....I...II.IIIIIIIIIII.I.........IIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIII
.I.I.I.I...III..I..I.II......I...I..I....I..I...I..I......I....IIIIIIIIIIIIIIIIIIIII........III..IIIIIII..........IIIIII........I...I..I......I...............IIIIIII...IIIIIIIIIIIIIIIIIIIII
...I.I.I...I..........I......I.......I...I..I...I..I....I.I..I.IIIIIIIIIIIIIIIIIIIII........I....IIIIIIII.......................I...I..I....I.I..I............IIIIIIII..IIIIIIIIIIIIIIIIIIIII
.I...I..I.IIII....II..........I......I..II..I...I.I..IIII.I....IIIIIIIIIIIIIIIIIIIII....II.......I.IIIIIIIIII...IIIIIIIII..III..I...I.I..IIII.I..............IIIIIIIII..IIIIIIIIIIIIIIIIIIIII
.I..I.............II..I......II......I..I...I...I.I.I.....II..IIIIIIIIIIIIIIIIIIIIII...IIII.........IIIII....III....I....II.....I...I.I.I.....II..I.........IIIIII......IIIIIIIIIIIIIIIIIIIII
.I..I.............II..I.......I.....I.......I...I...I.....I...IIIIIIIIIIIIIIIIIIIIII....III..........IIII..I.......IIIII........I...I...I.....I...I.........IIIII.......IIIIIIIIIIIIIIIIIIIII
.I...I...........III..I......II.....I.I.I....I.....IIIII.......IIIIIIIIIIIIIIIIIIIII..................III........................I.....IIIII.............................IIIIIIIIIIIIIIIIIII.
.I...I..............II..............I...I.......III....I...III...IIIIIIIIIIIIIIIIIII..................III.II.II..IIIIII.IIIII.......III....I...III.........................IIIIIIIIIIIIIIII..
I....I..............II..............I....I.....II.....II.I....I...IIIIIIIIIIIIIIII......................II....IIII...........I.....II.....II.I....I........................IIIIIIIIIIIIIIII..
IIIIII.I..........III...IIIIIIIIIIIIIIIII............I.....I......IIIIIII.IIIIIIIII...IIIIIIIIIIIIIIII...IIIII.I.II..III.IIIIIII.....IIIIII......IIII.I.II.II..I.....III....I...........II..I
IIIIIIIIIII.IIIIIIIII..IIIIIIIIIIIIIIIIII............IIIIIII...IIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIII....I.....I..I..I..I..I..III.II.I..II.IIII...IIIII.I.I...I..II.I....I..IIIIIII.I....I.
.IIIIIIIIII.IIIIIIIII..IIIIIIIIIIIIIIIIII.III.IIII...I......I..IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..II...II...IIIII.I...............IIII...I........I....I....I..II.I.............I.
..IIIIIIIII.IIIIIIII.IIIIIIIIIIIIIIIIIIIII...I...I..I....IIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..IIII............I..........I.......I..I...III....IIII...I.III.I.I....III...I..I.
..IIIIIIII...IIIIIII.IIIIIIIIIIIIIIIIIIIII........I..I..I.....IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.I...I........I..III............III.......II..I.I..II......I..I.I.I.I...I..IIIIII...
....IIIIIII...IIIIII.IIIIIIIIIIIIIIIIIIIII.I....III..I.I..III..IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.I...IIII.....I..III.......................II.III....IIII.II..I.I.I..III...I.......I
....IIIIIII...IIIIII.IIIIIIIIIIIIIIIIIIIII....I......I.I.I...I.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.I.......II...I..III........................I.I.I.........I..I..I..I.....I.I.II.....
....IIIIII....IIIIIIIIIIIIIIIIIIIIIIIIIIII.IIII.II.III.I.I...I.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII...IIIIIII..I..III...........IIII.I.....I.I.I.III..II.....I...I...IIII.I.I..I..III
....I.IIII..I.IIIIII.IIIIIIIIIIIIIIIIIIIII....I......I.I.I...I.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.I.........I..I..III...I.I.II..I..I.I.....II..I.III..II.....I...I..........I..I..I.I
......IIII....IIIIII.IIIIIIIIIIIIIIIIIIIII..IIIIII...I....I..I.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.II...IIII........I.I..IIII....IIIIII.....III.I.........II..II.III.IIIIIIIII..I..I..
.......IIII...IIIIII.IIIIIIIIIIIIIIIIIIII..II.....I..I.II..I.I.IIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIII..I..I.I..IIIIII..I..........II.....I.......I..IIIIII..I.I..I.....I...I....I...III..
.......IIII..IIIIIII.IIIIIIIIIIIIIIIIIIIIIII...II....I.....I.I.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.II..II.........I.III............I........I.I........IIII...II........I....III...I..
........III..IIIIIII.IIIIIIIIIIIIIIIIIIIIII...II.IIIIIIIIIII.I.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..I.....II..III.I..II.......II......I......III..I..I.........I.....II....I.I..II..I.
........III..IIIIIII.IIIIIIIIIIIIIIIIIIIII..I...I..I......I....IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..I.....II..III.I.I.I.........IIIIII.......III..I..IIIIIII...II..II.I.I.I..I......I.
........I....IIIIIIIIIIIIIIIIIIIIIIIIIIIII..I...I..I....I.I..I.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.I..I.........I.I.I........................III..I...II.......I...I..I.I.I.I.IIIII.II
....II.......I.IIIIIIIIIIIIIIIIIIIIIIIIIII..I...I.I..IIII.I....IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..II.IIII....III.II.IIII...IIIIIIIII..III.III..I.....IIII...I...I......I.II.......I
...IIII.........IIIIIIIIIIIIIIIIIIIIIIIIII..I...I.I.I.....II..IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..I......II..I.I..II....III....I....II....III..I........I...I...I...IIII..I........
....III..........IIIIIIIIIIIIIIIIIIIIIIIII..I...I...I.....I...IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.I...IIII....III...I..I.......IIIII......I............IIII..II...I...I.I........I..
..................IIIIIIIIIIIIIIIIIIIIIIII...I.....IIIII........IIIIIIIIIIIIIIIIIII..IIIIIIIIIIIIIIIIII..I....I....I........I......................I.IIIII...II...II..II..I....I.II..IIIII...
..................III..IIIIIIIIIIIIIIIIIII......III....I...III....IIIIIIIIIIIIIIII...IIIIIIIIIIIIIIIIII...I.II..I...I.I.IIIII..II.II..IIIIII.IIIII.I..I..I..I..I.....I....I..I.I..II.........
....................I...IIIIIIIIIIIIIIII.......II.....II.I....I...IIIIIIIIIIIIIIII...IIIIIIIIIIIIIIIII...III.....I..II.II.I.III....IIII...........IIIIII.III..II.I.IIIII..I........II........
.....................I....I..............II..............I....I.....................IIII.....I.III..II..I....I...........II..I...IIIIIII.IIIIIIIII..III.....I.IIIIIIII.......................
......................I...I..............II..............I...I......................I...IIIII..II..II.III...I..IIIIIII.I....I.IIIIIIIIIIIIIIIIIIII.IIIII.......IIIIIII.......................
......................I.I.I.....II......I..III...........I...I......................I.I.IIIIIIII.III...I...II.I.............I.IIIIIIIIIIIIIIIIIIIII.......II...IIIIIII.......................
.......IIIII..............I.....I.......I..II.............I..I......................III.IIIII..........IIII.I.I....III...I..I.IIIIIIIIIIIIIIIIIIIIIIIIII.IIII..IIIIIII.......................
......IIIIII..........I..I......II......I..II.............I..I......................I.I........IIIIIII.I..I.I.I...I..IIIIII...IIIIIIIIIIIIIIIIIIIII.IIII.IIIII.IIIIIIII......................
..IIIIIIIII..........II..I......I..........II....IIII.I..I...I........................I.......I....I.I.II.I.I..III...I.......IIIIIIIIIIIIIIIIIIIIIIIIIII.IIII..IIIIIIIII.....................
..IIIIIIII...........I...I.......I......I..........I...I.I.I........................III.IIIII.I.IIIIII..I.I..I.....I.I.II.....IIIIIIIIIIIIIIIIIIIIIIIII..III..IIIIIIIIII.....................
...IIIIIII...........I....I..I...I......II.I..I..III...I.I.I.I......................I.........I.II.....I..I...IIII.I.I..I..IIIIIIIIIIIIIIIIIIIIIIII...........IIIIIIII.I.....................
.IIIIIIIIIIII........II...I..I.I.........III..I..I.I.I.I.I.I.I......................I.........I.II......I.IV.........I..I..I.IIIIIIIIIIIIIIIIIIIIII..........IIIIIIIII.......................
.IIIIIIIIIIII.........I...I.I..I........III...I..I.I...I.III.I.........I.I.II........I.....II.I.....I..IIIII.IIIIIIIII..I..I..IIIIIIIIIIIIIIIIIIIII..........IIIIIIIII.I.....................
IIIIIIIIIII...........I.I.I.I...III...I..II..I...III...I.I.I.I.......IIIII.II.........I...II..I.....I.I.....I...I....I...III..IIIIIIIIIIIIIIIIIIIII..........IIIIIIIIIII.....................
I.IIIIIIIII...........I.III.I...I.I..I...III........I..I.I...I......IIIIII.III......I.I...II.I..II.I.I..........I....III...I..IIIIIIIIIIIIIIIIIIIII........IIIIIIIIIIII......................
..IIIIIIIII...........I.I.I.I.I.I.I..I..III.........I.I..I...II....IIIIIII.III......II...I.I.I..II.I.I..I....II....I.I..II..I.IIIIIIIIIIIIIIIIIIIII........IIIIIIIIIIII......................
I.IIIIIIII............I.I.I.I...III..I..I.II......I...I..I....I..I.IIIIIII.IIII........I.I.I.II....I.I.I...II.I.I.I..I......I.IIIIIIIIIIIIIIIIIIIII...........IIIIIII........................
IIIIIIIIII..III..IIII...I.I.I...I..........I......I.......I...I..IIIIIIIII.IIII.I...I..I.I.I.I.I...I.I.....I..I.I.I.I.IIIII.IIIIIIIIIIIIIIIIIIIIIII...........IIIIIIII.......................
IIIIIIIII..IIII.IIIII.I...I..I.IIII....II..........I......I..II..IIII...II.IIIIII.....IIII.I..II......I....I......I.II.......IIIIIIIIIIIIIIIIIIIIII..........IIIIIIIII.......................
.IIIIIIII.IIIII.IIII..I..I.............II..I......II......I..I..IIII..I.......III...I.II..........II...I...I...IIII..I........IIIIIIIIIIIIIIIIIIIII.........IIIIII...........................
..IIIIIII..IIII.IIIII.I..I.............II..I.......I.....I......III..IIIII.II..II...I..............II..I....I...I.I........I..IIIIIIIIIIIIIIIIIIIII.........IIIII............................
..IIIIIII...II........I...I...........III..I......II.....I.I.I..II..IIIIII.III.III..II.......IIIII...I..I..I....I.II..IIIII....IIIIIIIIIIIIIIIIIII...........................................
..IIIIIII.......IIIII.I...I..............II..............I...I.III.IIIII...III.III..I.IIIIIIII.I..I....II..I..I.I..II............IIIIIIIIIIIIIIII............................................
..IIIIIIII.I.....III.I....I..............II..............I....II....III.....II....I.I.II...I.......IIII.I..I........II...........IIIIIIIIIIIIIIII............................................
IIII.....I.III..II..III.I.II.II..I.....IIIII.....IIIIII......II.III.....I.IIIIIIII..I....I.II.....II.........I...........II..I........II........I..I...........IIII....II...........IIII....I
I...IIIII..II..II.III.IIIII.I.I...I..II.I...III.II.I..II.IIII..IIIII.......IIIIIII...III...I....III.........I..IIIIIII.I....I..........II..I.I..I...IIIII.IIIIII..II.II..IIIII.IIIIII..II.II.
I.I.IIIIIIII.III...I..I........I....I....I...............IIII.........II...IIIIIII.........IIIII.....I.....II.I.............I....IIIII..II.I....I............................................
III.IIIII..........III...III....IIII...I.I..........I.......I..IIIII.IIII..IIIIIII..I...I.....I...I...I..II.I.I....III...I..I...I........I.I...I.........IIIII.......I........IIIII.......I..
I.I........IIIIIII.I.II..I.I..II......I..I...........III........IIII.IIIII.IIIIIIII.I..II.....I.I.I...I...I.I.I...I..IIIIII...........I..IIII...I.....II....I....III.......II....I....III....
..I.......I....I.I.II.II.III....IIII.II..I.....................IIIII.IIII..IIIIIIIII....I.IIII..I.I.T.I...I.I..III...I.......II.......II.I......I..III..IIIIIIIII...IIIIIII..IIIIIIIII...IIII
III.IIIII.I.IIIIII..I..I.I.I.........I..I......................IIII..III..IIIIIIIIII.I..I.I....I..I...I...I..I.....I.I.II.....II.IIIII.I.I.I.I..I............................................
I.........I.II.....I.I.I.I.III..II.....I............IIII.I................IIIIIIII.I....I......I..I...I...I...IIII.I.I..I..III.I......I..I.I.I.II........IIIIII...............IIIIII.........
I.........I.II......III..I.III..II.....I...YI.I.II..I..I.I...............IIIIIIIII...I.IIIIIIIIIII.II...I.I..........I..I..I.I.I..II..I.I....II.........I......II............I......II.......
.I.....II.I.....I..IIIII.I.........II..II...IIII....IIIIII...............IIIIIIIII.I.I.I.....I....II...IIIII.IIIIIIIII..I..I....I...III....I...............I....................I............
..I...II..I.....I.I....I..IIIIII..I.I..I..........II.....I...............IIIIIIIIIII.I.I..II.I..I.....II....I...I....I...III....III...I....I...I........I.....II.............I.....II........
I.I...II.I..II.I.I...I.I........IIII...II.............I................IIIIIIIIIIII..I..I....I...IIIIII.........I....III...I....I..I..IIIIIIIII.III.....IIIIII....IIII.......IIIIII....IIII..
II...I.I.I..II.I.I..I.III..I..I.........I........II......I.............IIIIIIIIIIII..I...I.I.I......I........II....I.I..II..I.I.I..I..I..........I......I.I..I..II.I.I.......I.I..I..II.I.I..
...I.I.I.II....I.I.I..III..I..IIIIIII...II.........IIIIII.................IIIIIII....I...I.I.III.II.IIII...II.I.I.I..I......I.III..I..I.I.IIII...I......I.IIII...............I.IIII..........
I..I.I.I.I.I...I.I....III..I...II.......I.................................IIIIIIII...I...I.I.I......I......I..I.I.I.I.IIIII.II.....II.I.I.....I..I...........................................
..IIII.I..II......I...III..I.....IIII...I.IIII...IIIIIIIII..III..........IIIIIIIII....III..I.I..III....I...I......I.II.......II.......I...III..I.I...........................................
I.II..........II...I..III..I........I...I.....III....I....II............IIIIII......I.....I..I..I..........I...IIII..I...........IIIIII..I...I.I.I........III..................III...........
I..............II..I.I............IIII..II..I.......IIIII...............IIIII........IIIII....I..I...I......I...I.I........I...I..I...III....I.I.II..I.......I............I.......I..........
II.......IIIII...I..II.IIIII...II...II..II............................................I......I...IIII.III..I....I.II..IIIII....I.............I.II....IIII.................IIII...............
I.IIIIIIII.I..I....III..I..I..I..I.....I...II.II..IIIIII.IIIII.........................IIIIIII.............I..I.I..II..........I....I.IIIIIII..I.....IIII.II..I.II.III....IIII.II..I.II.III..
I.II...I.......IIII.IIIIII.III..II.I.IIIIII....IIII...........I........................I.....I.............I........II........I..II...........I....II......IIIIII.....IIII......IIIIII.....II
..............II.I.I.II........................................I...IIIIIIIIII......I.................I...IIIII.I.II..III.IIIII...................II.III.....I.IIIIIIII..I....I.II.....II.....
..............IIII.II.IIII.......................................II.........I..........................I...I.....I..I..I..I..I..................IIIIIIII.......IIIIIII...III...I....III......
..............IIII.II.IIIIIII...................................I.I...IIII.II.I.I.I..........I...........II..II...II...IIIII.I................IIIII.......II...IIIIIII.........IIIII.....I...
..............IIII.II...IIII....................................I...III...I.III..II......................II..IIII............I....I...........IIIIIIIIII.IIII..IIIIIII..I...I.....I...I...I..
...............III.I..I..IIIII..................................I....I.........I..I.......................I...I........I..III....III......IIIIIIIII.IIII.IIIII.IIIIIIII.I..II.....I.I.I...I..
.....................III..IIIII.................................I..I.I..IIIIII.II.I.......................I...IIII.....I..III....III.......IIIIIIIIIIIII.IIII..IIIIIIIII....I.IIII..I.I...I..
..............IIII...IIII..IIIII................................I.I..I..I....I..I.I....I..................I.......II...I..III....II......IIIIIIIII.IIII..III..IIIIIIIIII.I..I.I....I..I...I..
..............IIIII..IIIII.IIIII................................I.I..I.I..I..I..I..II..I.................II...IIIIIII..I..III..........IIIIIIIIIIII...........IIIIIIII.I....I......I..I...I..
........II....IIIII...III..IIIIII...............................I.I..I.I.I....I..I.I......................I.........I..I..III.......IIIIIIIIIIIIII...........IIIIIIIII...I.IIIIIIIIIII.II...I
...II...II.....III..I..II.IIIIII................................IIII.I.I..I..I.I.I.I.....I..........I.....II...IIII........I.I.......IIIIIIIIIIIII...........IIIIIIIII.I.I.I.....I....II...II
...III..IIIII...I......II.IIIIIII...............................I....I..I.I.II...I.I...........II..........I..I.I..IIIIII..I.........IIII...II.III...........IIIIIIIIIII.I.I..II.I..I.....II.
...IIIIIIIIIIII.....I...........................................I....I..I.I..I.II..I.......I...I..........II..II.........I.III.............................IIIIIIIIIIII..I..I....I...IIIIII..
...IIIIIIIIIIIIIIIIII.III.IIIIIII...............................I...II..I.II.I.I..I........I...............I.....II..III.I..II............I....III.........IIIIIIIIIIII..I...I.I.I......I....
...IIIIIIIIIIIIIIIIIIIIII.IIIIIII....................................I....I..I.I..I........................I.....II..III.I.I.I.....IIIII......IIII............IIIIIII....I...I.I.III.II.IIII.
....IIIIIIIIIIIIIIIIIIII..IIIII.................................I...IIII..I..I.I..I...I...................I..I.........I.I.I........IIIIIIIIIIIIII............IIIIIIII...I...I.I.I......I....
.....IIIIIIIIIIIIIIII....IIII...................................I......IIII..I.I..I..I...................I..II.IIII....III.II......IIIIIIIIIIIIIII...........IIIIIIIII....III..I.I..III....I.
.....IIIIIIIIIIIIIIII.IIIII.....................................IIIIII.......I....I...................I.II..I......II..I.I..II....IIIIIIIIIIIIIIII..........IIIIII......I.....I..I..I........
.....IIIIIIIIIIIIIIII.IIIIII....................................IIII.I.IIIII.IIII.I......................I.I...IIII....III...I...IIIIIIIIIIIIIIIII..........IIIII........IIIII....I..I...I...
.....II.IIIIIIIIIIIII.II.............................................II....III.I..I..........I...........I....I....I........I..IIIIIIIIIIIIIIIIIIII.......................I......I...IIII.III
........III...III....I.............................................I....II.....IIII..........I............I.II..I...I.I.IIIII..IIIIIIIIIIIIIIIIIIII........................IIIIIII...........
..........II.III...............................................I...I..III....III...................I.....III.....I..II.II.I.IIIIIIIII......I....III........................I.....I...........
