50 50
V...I....I...I...I....I...I...I...I...I...I....I..
.I..I.I..I.I.I.I.I.I..I.I.I.I.I.I.I.I.I.I.I.I..I..
.I..I.I..I.I...I.I.I....I...I...I...I.I.I...I.....
.I....I....I...I...I....I...I...I...I...I...I.....
.I....I....I...I...I....I...I...I...I...I...I.....
II...II...IIIIII..II...IIIIII..IIIIII..IIIIII.....
II...II...II...I...I...II..I...II...I..II...I.....
I....I....I....I...I...I...I...I....I..I....I.....
I....I....I...II..I....I...I...I...II..I...I......
I....I....I...I...I....I...I...I...I...I...I......
I....I....I...I...I....I...I...I...I...I...I......
I....I....I..II...I....I..II...I..II...I..II......
I....I....II..I...I....II..I...II..I...II..I......
I....I....I...I...I....I...I...I...I...I...I......
I....I....III.I...I....III.I...III.I...III.I......
I....I.....I..I...I.....I..I....I..I....I..I......
I....I.....I..I...I.....I..I....I..I....I..I......
I....I....I...I...I....I...I...I...I...I...I......
I....I.....I..I...I.....I..I....I..I....I..I......
I....I.....I..I...I.....I..I....I..I....I..I......
I....I....I...I...I....I...I...I...I...I...I......
I....I.....I..I...I.....I..I....I..I....I..I......
I....I.....II.I...I.....II.I....II.I....II.I......
I....I....I...I...I....I...I...I...I...I...I......
I....I....I...I...I....I...I...I...I...I...I......
I....I....I...I...I....I...I...I...I...I...I......
I....I....I...I...I....I...I...I...I...I...I......
I....I....I..II...I....I..II...I..II...I..II......
I....I....I...I...I....I...I...I...I...I...I......
I....I....I...I...I....I...I...I...I...I...I......
I....I....I...I...I....I...I...I...I...I...I......
I....I....I...I...I....I...I...I...I...I...I......
I....I....I...I...I....I...I...I...I...I...I......
I....I....I...I...I....I...I...I...I...I...I......
I....I....I...I...I....I...I...I...I...I...I......
I....I....I...I...I....I...I...I...I...I...I......
I....I....I...I...I....I...I...I...I...I...I......
I....I....I...I...I....I...I...I...I...I...I......
I....I....I...I...I....I...I...I...I...I...I......
I....I....I...I...I....I...I...I...I...I...I......
I....I....I...I...I....I...I...I...I...I...I......
I....I....I...I...I....I...I...I...I...I...I......
I....I....I...I...I....I...I...I...I...I...I......
I....I....I...I...I....I...I...I...I...I...I......
II..III..II..III.III..II..III.II..III.II..III..I..
Y...........I............I.......I.......I......T.
I.II.I.II.I.I.I...I.II.I.I.I.I.I.I.I...I.I.I.II...
I.I..I.I..I...I.I.I....I...I...I...I.I.I...I......
I....I....I...I...I....I...I...I...I...I...I......
I....I....I...I...I....I...I...I...I...I...I......
