84 84
I...........IIII....I...........I.....I...I....I.II.....II...................II.I.I.
.IIIII.IIIIII..II.II............IIIIIII....III...I....III....................IIII.II
.....................III.IIII...I......I.........IIIII.....I.................IIII.II
......IIIII.......I.....I...I..I....IIIII.I...I.....I...I...I................IIII.II
...II....I....III............I..I..I.....II..II.....I.I.I...I.................III.I.
III..IIIIIIIII...IIII.I....III..I.I..III......I.IIII..I.I...I.......................
.........................I......I.I.I...I..I..I.I....I..I...I................IIII...
......IIIIII..........IIII.II.III.I.I...I.....I......I..I...I................IIIII..
.....I......II...........I......I.I.I...I..I.IIIIIIIIIII.II...I........II....IIIII..
........I..............IIIIII...I....I..I..I.I.....I..V.II...II...II...II.....III..I
.....I.....II.........II.....I..I.II..I.I..I.I..II.I..I.....II....III..IIIII...I....
.....IIIIII....IIII..II...II....I.....I.I..I..I....I...IIIIII.....IIIIIIIIIIII.....I
.....I.I..I..II.I.I..I...II.IIIIIIIIIII.I..I...I.I.I......I.......IIIIIIIIIIIIIIIIII
.....I.IIII............I...I..I......I.....I...I.I.III.II.IIII....IIIIIIIIIIIIIIIIII
.......................I...I..I....I.I..I..I...I.I.I......I........IIIIIIIIIIIIIIIII
.......................I...I.I..IIII.I......III..I.I..III....I......IIIIIIIIIIIIIIII
.......III.............I...I.I.I.....II..II.....I..I..I.............IIIIIIIIIIIIIIII
..I.......I............I...I...I.....I...I.IIIII....I..I...I........IIIIIIIIIIIIIIII
..IIII..................I.....IIIII.........I......I...IIII.III.....II.IIIIIIIIIIIII
..IIII.II..I.II.III........III....I...III....IIIIIII...................III...III....
II......IIIIII.....II.....II.....II.I....I...I.....I.....................II.III.....
.........................I...........II..I..............II.I.I.I..............I....I
........................I..IIIIIII.I....I...............IIII.III..............I...I.
.......................II.I.............I...............IIII.II.III...........I...I.
.......IIIII.Y.......II.I.I....III...I..I...............IIII.II.II.............I..I.
......IIIIII..........I.I.I...I..IIIIII..................III.I..II.............I..I.
..IIIIIIIII...........I.I..III...I.......I......................II....IIII.I..I...I.
..IIIIIIII............I..I.....I.I.II...................IIII............I...I.I.I...
...IIIIIII............I...IIII.I.I..I..III..............IIIII...I..I..III...I.I.I.I.
.IIIIIIIIIIII.........I..........I..I..I.I........II....IIIII..II..I..I.I.I.I.I.I.I.
.IIIIIIIIIIII........III.IIIIIIIII..I..I.....II...II.....III..II...I..I.I...I.III.I.
IIIIIIIIIII.............I...I....I...III.....III..IIIII...I....I..I...III...I.I.I.I.
I.IIIIIIIII.................I....III...I.....IIIIIIIIIIII.....III........I..I.I...I.
..IIIIIIIII..............II....I.I..II..I....IIIIIIIIIIIIIIIIIII.........I.I..I...II
I.IIIIIIII.............II.I.I.I..I......I....IIIIIIIIIIIIIIIIIIII......I...I..I....I
IIIIIIIIII..III..IIII..I..I.I.I.I.IIIII.II....IIIIIIIIIIIIIIIII.I......I.......I...I
IIIIIIIII..IIII.IIIII..I......I.II....T..I.....IIIIIIIIIIIIIIII.........I......I..II
.IIIIIIII.IIIII.IIII...I...IIII..I.............IIIIIIIIIIIIIIII.I......II......I..I.
..IIIIIII..IIII.IIIII...I...I.I........I.......IIIIIIIIIIIIIIII.I.......I.....I.....
..IIIIIII...II.........I....I.II..IIIII........II.IIIIIIIIIIIII.I......II.....I.I.I.
..IIIIIII.......IIIII..I..I.I..II.................III...III....I..............I...I.
..IIIIIIII.I.....III...I........II..................II.III.....I..............I....I
....................I.....III.II...............III.II..........I....I..............I
................IIIII....III...III............III...III.........I...I..............I
...............IIIII.IIIIIIIIIIIII.II.....IIIIIIIIIIIII.II......I.I.I.....II......I.
..............IIIIII.IIIIIIIIIIIIIIII.....IIIIIIIIIIIIIIII..........I.....I.......I.
............IIIIIII..IIIIIIIIIIIIIIII.....IIIIIIIIIIIIIIII......I..I......II......I.
...........IIIIIII..IIIIIIIIIIIIIIIII.....IIIIIIIIIIIIIIII.....II..I......I.........
..........IIIIIIII.I.IIIIIIIIIIIIIIIII....IIIIIIIIIIIIIIIII....I...I.......I......I.
.........IIIIIIIII.IIIIIIIIIIIIIIIIIIII...IIIIIIIIIIIIIIIIII...I....I..I...I......II
.......IIIIIIIIIII.I.IIIIIIIIIIIIIIIIII...IIIIIIIIIIIIIIIIII...II...I..I.I.........I
.......IIIIIIIIIII.I.I.....IIIIIIIIIIII...I.....IIIIIIIIIIII....I...I.I..I........II
.......IIIIIIIIII........I...IIIII..III.......I...IIIII..III....I.I.I.I...III...I..I
...................I.I..III.....II...II...I..III.....II...II....I.III.I...I.I..I...I
......IIIIIIII.IIIII...IIIII....II..........IIIII....II.........I.I.I.I.I.I.I..I..II
......IIIIIIII..IIII...IIIII................IIIII...............I.I.I.I...III..I..I.
......IIIIIIIII..IIII...IIII.................IIII.................I.I.I...I.........
.....IIIIIIIIIII...I............................................I...I..I.IIII....II.
......IIII...IIIII....I.III................I.III................I..I.............II.
.....IIII..I..IIIIIIIII.IIII..............II.IIII...............I..I.............II.
..........III........II.IIII..............II.IIII...............I...I...........III.
...IIIIIII...IIIIIIIIII.IIII..............II.IIII...............I...I..............I
...........I.......II.I.I.II...............I.I.II..............I....I..............I
........II........I....IIIIIIIIIIIIIIII...........II........I..II.I.II.II..I.....III
.........II..I.I..I..IIIIIIIIIIIIIIIIIII...........II..I.I..I...IIIII.I.I...I..II.I.
...IIIII..II.I....I..IIIIIIIIIIIIIIIIIIIII...IIIII..II.I....I...I........I....I....I
..I........I.I...I...IIIIIIIIIIIIIIIIIIIII..I........I.I...I...I...III....IIII...I.I
........I..IIII...I..IIIIIIIIIIIIIIIIIIIII........I..IIII...I..II..I.I..II......I..I
I.......II.I......I..IIIIIIIIIIIIIIIIIIIIII.......II.I......I...II.III....IIII.II..I
II.IIIII.I.I.I.I..I..IIIIIIIIIIIIIIIIIIIIIII.IIIII.I.I.I.I..I....I.I.I.........I..I.
.I......I..I.I.I.II..IIIIIIIIIIIIIIIIIIIII.I......I..I.I.I.II..I.I.I.III..II.....I..
.I..II..I.I....II....IIIIIIIIIIIIIIIIIIIII.I..II..I.I....II....II..I.III..II.....I..
..I...III....I.......IIIIIIIIIIIIIIIIIIIII..I...III....I.......III.I.........II..II.
..III...I....I...I....IIIIIIIIIIIIIIIIIIII..III...I....I...I.....I..IIIIII..I.I..I..
..I..I..IIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIII..I..I..IIIIIIIII.IIII.I........IIII...II.
I.I..I..I..........I.IIIIIIIIIIIIIIIIIIIIII.I..I..I..........I..III..I..I.........I.
III..I..I.I.IIII...I.IIIIIIIIIIIIIIIIIIIIIIII..I..I.I.IIII...I..III..I..IIIIIII...II
.....II.I.I.....I..I.IIIIIIIIIIIIIIIIIIIII.....II.I.I.....I..I..III..I...II.......I.
I.......I...III..I.I.IIIIIIIIIIIIIIIIIIIIII.......I...III..I.I..III..I.....IIII...I.
...IIIIII..I...I.I.I.IIIIIIIIIIIIIIIIIIIII...IIIIII..I...I.I.I..III..I........I...I.
.I..I...III....I.I.IIIIIIIIIIIIIIIIIIIIIII.I..I...III....I.I.III............IIII..II
.I.............I.II...IIIIIIIIIIIIIIIIII...I.............I.II..I.IIIII...II...II..II
.I....I.IIIIIII..I....IIIIIIIIIIIIIIIIII...I....I.IIIIIII..I...I..I..I..I..I.....I..
I..II...........I.....IIIIIIIIIIIIIIIII...I..II...........I....IIIII.III..II.I.IIIII
