[1 2 3    4      5      6       7    8 9 0]

[6 7 8    9      0      1       2    3 4 1]

[5 E F    G      H      I       J    K 5 2]

[4 D Y    Z                          L 6 3]

[3 C X                               M 7 4]

       [M A T]               [C E N]
[2 B W         [I S] [T H E]         N 8 5]
       [R I X]               [T R E]

[1 A V                               O 9 6]

[0 9 U    T      S      R       Q    P 0 7]

[9 8 7    6      5      4       3    2 1 8]

[8 7 6    5      4      3       2    1 0 9]
