666666 262
a b 3
a c 4
a e 5
a f 4
a h 1
a j 1
a l 2
a n 4
a p 5
a q 3
a r 3
a s 5
a t 4
a u 1
a x 4
a y 4
a z 4
b c 4
b e 2
b g 2
b h 1
b i 5
b j 3
b k 5
b l 3
b m 3
b n 2
b o 1
b p 3
b q 3
b t 3
b u 3
b v 1
b w 4
b y 2
b z 1
c e 5
c g 4
c h 5
c i 2
c j 5
c l 1
c m 3
c n 5
c p 1
c r 4
c s 3
c t 3
c u 5
c v 3
c w 3
c x 5
c y 1
c z 4
d e 2
d f 4
d h 4
d i 5
d j 4
d k 1
d l 3
d m 2
d n 2
d o 5
d p 4
d q 4
d s 5
d t 2
d u 5
d v 1
d w 3
d x 4
d y 1
d z 3
e h 3
e j 3
e k 3
e l 1
e n 3
e p 1
e q 1
e r 4
e s 2
e v 5
e w 1
e x 1
e y 2
e z 1
f g 3
f h 4
f j 3
f k 3
f l 5
f m 2
f n 2
f o 5
f p 1
f q 4
f r 4
f s 2
f t 1
f u 4
f v 4
f x 1
f y 1
f z 2
g h 1
g k 3
g l 1
g n 2
g o 1
g p 5
g q 1
g r 2
g s 5
g t 4
g v 5
g w 1
g x 2
g y 3
g z 3
h k 3
h l 2
h m 3
h o 5
h p 3
h q 4
h r 2
h t 1
h u 1
h v 3
h x 2
h y 4
h z 5
i j 3
i l 5
i n 2
i o 1
i p 5
i r 1
i s 2
i t 2
i u 4
i v 2
i y 4
i z 4
j k 2
j l 1
j m 1
j n 4
j o 5
j p 4
j r 4
j s 5
j t 4
j v 5
j w 4
j x 5
j y 5
k l 2
k m 5
k n 3
k o 3
k q 3
k r 1
k u 3
k w 4
k x 3
k y 4
k z 4
l m 4
l n 4
l o 1
l p 3
l q 4
l r 4
l s 2
l t 4
l v 1
l x 2
l y 3
l z 1
m n 4
m p 2
m q 1
m r 1
m s 4
m t 5
m u 1
m v 4
m w 1
m x 5
m z 4
n o 1
n p 1
n q 4
n s 1
n t 1
n u 4
n v 5
n w 4
n x 1
n y 4
n z 2
o p 3
o q 2
o r 1
o s 3
o t 3
o u 2
o v 2
o w 1
o x 1
o z 2
p q 3
p r 3
p s 4
p u 4
p v 4
p w 1
p x 2
p y 4
p z 3
q r 2
q s 5
q t 5
q u 3
q v 4
q x 1
q z 2
r s 5
r t 4
r v 2
r x 2
r y 2
r z 4
s t 4
s u 3
s v 5
s w 5
s x 5
s y 4
s z 1
t u 5
t w 5
t x 3
t y 3
t z 3
u v 1
u x 2
u y 2
u z 5
v w 1
v x 3
v y 1
v z 5
w x 4
w y 2
w z 3
x y 4
x z 3
y z 1
