50 50
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..............................I...................
......I...........................................
......X...........................................
..................................................
..................................................
..................................................
..................................................
......................I...........................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...I..............................................
..................................................
..................................................
................................................X.
..................................................
........X.........................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................I...............................
..................................................
..................................................
............................X.....................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.................X................................
