171 161
V...I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I...
.I..I.I.I.I.I.I.I.I..I.I.I.I.I.I.I.I.I.I.I.I..I.I..I.I.I.I..I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I..I.I.I.I..I.I.I.I..I.I..I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I..I.I.
.I....I...I...I...I..I.I.I.I...I...I...I...I..I.I....I...I....I...I...I...I.I.I...I...I.I.I...I....I...I....I...I....I..I.I...I.I.I...I...I...I...I...I...I....I.
.I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I.
.I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I.
II...II..II..IIIIII...II..IIIIII..IIIIIIIIII...II...IIIIII...II..II..IIIIII..II..IIIIII..IIIIII...II..II...IIIIII...II...IIIIII..II..IIIIII..II..II..IIIIII...II.
.I...I...I...II..II....I..II..I...II..II..II....I...II...I...I...I...II...I..I...II...I..II...I...I....I...II...I...II...II...I..I...II..I...I...I...II...I....I.
.I...I...I...I...I.....I..I...I...I...I...I.....I...I....I...I...I...I....I..I...I....I..I....I...I....I...I....I...I....I....I..I...I...I...I...I...I....I....I.
I....I...I...I...I....II..I...I...I...I...I....I....I...I....I...I...I...II..I...I...II..I...I....I...I....I...I....I....I...II..I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I..II....I...I..II...I..II..II....I....I..II....I...I...I..II...I...I..II...I..II....I...I....I..II....I....I..II...I...I..II...I...I...I..II....I..
I....I...I...II..I....I...II..I...II..II..I....I....II..I....I...I...II..I...I...II..I...II..I....I...I....II..I....I....II..I...I...II..I...I...I...II..I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...III.I....I...III.I...III.III.I....I....III.I....I...I...III.I...I...III.I...III.I....I...I....III.I....I....III.I...I...III.I...I...I...III.I....I..
I....I...I....I..I....I....I..I....I...I..I....I.....I..I....I...I....I..I...I....I..I....I..I....I...I.....I..I....I.....I..I...I....I..I...I...I....I..I....I..
I....I...I....I..I....I....I..I....I...I..I....I.....I..I....I...I....I..I...I....I..I....I..I....I...I.....I..I....I.....I..I...I....I..I...I...I....I..I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I....I..I....I....I..I....I...I..I....I.....I..I....I...I....I..I...I....I..I....I..I....I...I.....I..I....I.....I..I...I....I..I...I...I....I..I....I..
I....I...I....I..I....I....I..I....I...I..I....I.....I..I....I...I....I..I...I....I..I....I..I....I...I.....I..I....I.....I..I...I....I..I...I...I....I..I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I....I..I....I....I..I....I...I..I....I.....I..I....I...I....I..I...I....I..I....I..I....I...I.....I..I....I.....I..I...I....I..I...I...I....I..I....I..
I....I...I....II.I....I....II.I....II..II.I....I.....II.I....I...I....II.I...I....II.I....II.I....I...I.....II.I....I.....II.I...I....II.I...I...I....II.I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I..II....I...I..II...I..II..II....I....I..II....I...I...I..II...I...I..II...I..II....I...I....I..II....I....I..II...I...I..II...I...I...I..II....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....IT.
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
II..III.III.II..III..III.II..III.II..II..III..III..II..III..III.III.II..III.III.II..III.II..III..III.III..II..III..III..II..III.III.II..III.III.III.II..III..III.
Y..............I............I.......I...I.............I................I...........I.......I.................I.............I...........I...............I.........
I.II.I.I.I.I.I.I.I.II.I...I.I.I.I.I.I.I.I.I.II.I.II.I.I.I.II.I.I.I.I.I.I.I...I.I.I.I.I...I.I.I.II.I.I.I.II.I.I.I.II.I.II.I.I.I...I.I.I.I.I.I.I.I.I.I.I.I.I.II.I.I
I....I...I...I...I.I..I.I.I...I...I...I...I.I..I....I...I....I...I...I...I.I.I...I...I.I.I...I....I...I....I...I....I.I..I...I.I.I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
I....I...I...I...I....I...I...I...I...I...I....I....I...I....I...I...I...I...I...I...I...I...I....I...I....I...I....I....I...I...I...I...I...I...I...I...I....I..
