                           [a]         [d]
                                                         [1 0 0 0 0] [1]
                  [[a b c]*[b] [d e f]*[e]]
                                                         [0 2 0 0 0] [2]
[a b] [e f] [i j]          [c]         [f]                               [a b]
     +     +     +                         +k[1 2 3 4 5]*[0 0 3 0 0]*[3]*
[d c] [h g] [l k]          [g]         [j]                               [d c]
                                                         [0 0 0 4 0] [4]
                  [[g h i]*[h] [j k l]*[k]]
                                                         [0 0 0 0 5] [5]
                           [i]         [l]
