65536 283
a b 3
a c 4
a d 2
a e 2
a f 5
a h 2
a j 3
a k 3
a m 5
a n 2
a o 5
a p 2
a r 5
a t 3
a u 2
a v 4
a w 2
a x 1
a y 5
a z 3
b c 1
b f 3
b g 2
b h 2
b i 3
b j 2
b m 3
b n 1
b o 4
b p 5
b s 1
b t 3
b u 1
b v 1
b x 4
b z 2
c d 4
c e 4
c f 4
c g 1
c h 2
c j 3
c k 1
c l 1
c m 1
c n 5
c o 1
c p 5
c q 4
c s 1
c t 5
c u 3
c v 3
c w 3
c y 2
c z 3
d e 3
d f 3
d h 1
d i 2
d j 2
d k 3
d l 1
d m 5
d n 2
d p 4
d q 2
d r 3
d s 4
d t 2
d u 2
d w 5
d x 5
d y 3
d z 2
e f 2
e g 1
e h 4
e i 5
e j 1
e k 4
e l 3
e m 4
e n 4
e o 2
e p 2
e q 3
e r 1
e s 3
e t 2
e u 3
e w 2
e y 2
e z 2
f g 2
f h 1
f i 3
f j 5
f k 4
f l 1
f m 2
f n 5
f o 5
f p 4
f q 5
f r 4
f s 3
f t 1
f u 4
f v 4
f w 4
f x 3
f y 3
f z 1
g h 2
g i 4
g j 1
g k 2
g l 2
g m 5
g o 1
g p 4
g q 2
g r 4
g s 2
g t 1
g u 4
g v 5
g w 1
g x 4
g y 2
g z 3
h i 5
h j 1
h k 4
h l 1
h m 3
h n 5
h o 2
h p 3
h q 2
h r 2
h s 3
h t 1
h u 2
h x 1
h y 3
h z 3
i j 5
i k 1
i l 1
i m 2
i o 4
i p 4
i q 2
i r 4
i t 4
i u 2
i v 2
i w 2
i x 2
i y 3
i z 1
j k 5
j l 5
j m 4
j n 5
j o 5
j p 5
j q 4
j r 3
j s 1
j t 2
j u 5
j v 4
j w 2
j x 4
j y 3
j z 4
k l 1
k m 5
k n 1
k o 2
k p 5
k q 1
k r 1
k s 2
k t 4
k u 1
k v 1
k w 4
k y 1
k z 2
l n 3
l p 3
l q 5
l r 2
l t 3
l u 1
l v 3
l w 5
l y 2
l z 3
m n 2
m p 4
m q 4
m r 1
m s 3
m t 2
m u 5
m w 3
m x 2
m y 4
m z 3
n o 4
n p 1
n q 3
n s 3
n t 4
n u 4
n v 1
n w 5
n x 3
n y 2
n z 4
o p 5
o q 3
o r 2
o s 4
o t 3
o u 2
o v 3
o w 3
o x 1
o z 4
p q 5
p r 5
p s 1
p t 1
p u 2
p w 5
p x 2
p y 3
p z 2
q r 2
q s 4
q t 4
q u 1
q v 1
q w 4
q x 2
q y 4
q z 4
r s 2
r t 2
r u 5
r v 4
r w 1
r x 2
r y 4
r z 5
s u 4
s v 5
s w 4
s y 2
s z 1
t u 1
t v 5
t w 1
t x 1
t y 1
t z 2
u v 1
u x 1
u y 2
u z 4
v x 5
v y 2
w x 3
w y 3
w z 1
x y 1
y z 1
