50 50
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.................X................................
..................................................
..................................................
..I...............................................
.........................................X........
X.................................................
..................................................
......X...........................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.........X........................................
..................................................
..................................................
..................................................
..........X.......................................
..................................................
..................................................
...................................X..............
..................................................
..................................................
..................................................
..................X...............................
...................I..............................
..................................................
..................................................
..................................................
..................................................
