29 28 5 1
#...#.....#######.#.#..#..#.
$.#.#.#.###.##.##.###.#..###
###..#.........#.#...##.##..
....#.C#D##...#####...#.#.##
...###....#.###.#...#...####
.######.#.#...#..#.#.#.#.###
..#...#..#..#.##....##.#.###
.##.#.##.##..#...##.######.#
.#.....#..##..#..#.#.##..#..
.#....###...#..####..##...##
..####.#....##..#.##.#..##.#
#....####.####.####..#..#..#
..#B####...##.....#...###.#.
.A#B#....#.#....##.#.##.....
.A#.##.##.#..#..##.####.#.##
#...##.....##.#...###..##...
#.##....#..##...#..#...#####
#..#..###.###.#...#.####...@
..#####....#.#.#.#..###...#.
#.#.###...#.#.#.....##..#..#
#.##..#.#.#######..##.....##
..#####.#.#..#####...###..##
#.####.#..#.####..##...#....
#..BC..##...#.##.##.#...##D#
..###..##.#####.#.#####....#
...AD....B.###.#.##...#E#...
.####..#..#.###...#.###.#.#.
..##...#.#####.###.##...####
....#.....##...#.##.#@##..##
9996 9766 9944 9955 9318 9726 9411 8025 355 1001 2549 9496 8584 9515 7964 3342 8075 7913 6142 1196 1948 5072 426 4606 6173 4429 2404 6705 626 9812 9375 93
