200
+ qrfa
= 71
= 23
- aqtp
= 18
+ efang
- wiklp
= 32
= 14
+ f
- jh
+ jafk
- ls
+ os
= 97
= 41
- xnp
+ re
= 0
- cx
+ glwn
+ f
- m
- skdy
- n
- d
= 35
- ordc
= 52
= 5
- kcly
+ xnp
= 51
= 68
+ eyzm
+ wiklp
- wc
- u
= 59
+ tag
= 78
- qrfa
+ kwtla
- wc
= 7
= 47
+ yb
- iug
- jafk
+ p
- p
- na
= 63
+ aipp
+ cncvc
= 94
+ rz
= 26
+ mahad
+ ar
- jafk
= 95
- z
+ hu
+ r
= 99
- p
+ reva
= 19
- zczo
+ hwhyp
+ pyur
- iug
+ p
+ yb
- u
= 100
= 25
= 1
- e
- rz
+ tojv
- efang
+ wqmu
+ cgyi
+ brm
- g
- lor
- zkjkn
- ar
- n
= 93
= 66
= 73
+ jh
- y
= 21
= 31
+ re
- kwtla
+ hq
+ y
- c
= 54
= 45
+ wiklp
= 37
- hwhyp
- rz
- twni
= 60
+ mahad
+ jtdu
+ ny
= 22
= 94
- hq
- jtdu
- hq
- tojv
- vsit
- hu
+ jtdu
= 40
= 92
+ ordc
= 30
= 10
= 73
= 28
+ dgt
- jicj
+ n
+ lrypt
= 4
= 52
+ e
+ ryf
- r
- p
= 76
- eyzm
+ gl
- ordc
= 72
+ r
+ owmdf
= 44
+ cx
= 28
= 59
+ r
= 78
= 13
+ dgt
+ wc
- tojv
= 75
- p
= 28
+ gq
= 54
= 22
+ cgyi
- c
+ r
+ p
= 4
+ yb
+ eyzm
- cx
- jafk
= 20
- d
= 63
- e
- dgt
- z
- cx
+ wc
- wqmu
+ z
+ duuwp
= 44
- y
+ hu
+ glwn
= 97
= 68
= 50
- rz
= 31
- aqtp
- vsit
- vsit
= 51
+ h
- jicj
- ixzwg
- re
