120 110
......I....I.....................................................III..........................................
.....III...III....................................................I.I.........................................
.....IIIIIIIIII...................................................I.II....I...................................
...I.IIIIIII....................................................III..II...I.II................................
...IIIIIIII.......................................................II.II..IIIII................................
...IIIIIIII.....................................................IIIIIIIIIIIIIII...............................
....I.III.I....................................................IIIIIIIIIIIIIII................................
.....III..I.....................................................IIIIIIIIIII.IIIII.............................
......I..........................................................I.IIIIIIIIIII.II.............................
......I..........................................................IIIIIIIIIIIIIIIII............................
..................................................................I.IIIIIIIIIII..I............................
...................................................................IIIIIIIII..................................
..................................................................II...IIIII..................................
.......................................................................III....................................
............................................I.II.........................II...................................
............................................II.I..............................................................
...........................................IIIIII.I...........................................................
............................................IIIIIIII..........................................................
.............................................IIIIIIII.........................................................
.............................................IIIIII...........................................................
..............................................IIIIII..........................................................
...............................................IIIII..........................................................
..............................................III.II..........................................................
...............................................I..II..........................................................
..................................................I...........................................................
..................................................I...........................................................
..........I...................................................................................................
.........IIII.................................................................................................
..........IIII..I.............................................................................................
.........IIIIIIII.............................................................................................
.........I.IIIIIII........I...................................................................................
........IIIIIIIIIII....I..I...................................................................................
......IIIII.IIIIII....II..I...................................................................................
..........IIIIIII.....II..II..................................................................................
...........IIIIIIII....IIIII..................................................................................
..............I.........IIII..................................................................................
............III......I.IIIIII.................................................................................
.............II.....IIIIIIII..................................................................................
......................IIIIIII.................................................................................
.........................IIIII................................................................................
..........................IIII................................................................................
..........................I.I.................................................................................
..........................I....................................................I.II....I......................
..........................III................................................I.IIIII...I......................
.............................................................................I..IIIIII.I......................
.............................................................................II..IIIIIIII.....................
..........................................................................II.IIIIIIIIIIII.....................
...........................................................................IIIIIIII.I...II....................
...........................................................................IIIIIIIIII.........................
..........................................................................IIIIIIIIII..........................
..........................................................................I..IIIIIII..........................
................................................................................III...........................
...............................................................................II.I...........................
..............................................................................II..............................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
.....................................V........................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
...................................................................................I..........................
.................................................................................IIII.........................
................................................................................IIIIII........................
............................................................II..............IIIIIIII.I........................
.....................................................I.I....II.............IIIIIIIII..........................
..................................................IIIIIIII.III.............IIIIII.II..........................
..................................................IIIIIIII.III.............IIIIIIII...........................
..................................................II.IIIIIIIIII...........II.IIII.I...........................
......................................................IIIIIIIII............I..IIII............................
....................................................III.IIIIIIIII.........I.IIIIII............................
.....................................................IIIII..III...........IIIIIIIII...........................
....................................................IIIII..II.............IIIIIIII............................
....................................................III.I...................IIIIII............................
.....................................................I.......................I.III............................
.....................................................I......................IIII..............................
..............................................................................................................
...........................................................................IIII...............................
.........................................................................IIIIII...............................
.......................................................................IIIIIII...I............................
.......................................................................IIIIIIIIIIII...........................
.............I..........................................................IIIIIIIIII............................
............II............................Y............................IIIIIIIIIII............................
...........IIIII......................................................III.IIIII...............................
............II........................................................II.IIIIIIIII............................
............III..........................T............................IIIIII.IIIII............................
..........I.IIIIII.....................................................III..IIII.I............................
.........IIIIIIII........................................................II.IIIII.............................
.........IIIIIIIII.......................................................II...I...............................
........IIII.IIII............................................................II...............................
..........IIII................................................................................................
.........IIII.................................................................................................
..........II..................................................................................................
........IIIII.................................................................................................
..........I...................................................................................................
..............................................................................................................
..............................................................................................................
