63 63
I...IIIII......IIIIII.....III.II...............................
III..IIIIII.IIIIIIII.....III...III.............................
IIII..I.....IIIIIIIIIIIIIIIIIIIIII.II..........................
IIIII...II.IIIIIIIII.IIIIIIIIIIIIIIII............IIIII.........
IIIIIIIIII.IIIIIII...IIIIIIIIIIIIIIII...........IIIIII.........
IIIIIIIII...IIIII..I.IIIIIIIIIIIIIIII.......IIIIIIIII..........
IIIIIIII.....IIII.II.IIIIIIIIIIIIIIIII......IIIIIIII...........
.IIIIII......IIII.II.IIIIIIIIIIIIIIIIII......IIIIIII...........
.IIIIII....I.IIII.IIIIIIIIIIIIIIIIIIIII....IIIIIIIIIIII........
.IIIII...III..II..IIII.....IIIIIIIIIIII....IIIIIIIIIIII........
.IIIII..IIIII.II.IIII....I...IIIII..III...IIIIIIIIIII..........
.IIIII...III..I.IIIIII..III.....II...II...I.IIIIIIIII..........
.III..............II...IIIII....II..........IIIIIIIII..........
.II..II......I.II.II...IIIII..............I.IIIIIIII...........
....III......I.II.......IIII..............IIIIIIIIII..III..IIII
.IIII...IIII...IIIII......................IIIIIIIII..IIII.IIIII
IIIII.IIIIII..IIIIII..I.III................IIIIIIII.IIIII.IIII.
IIIII.IIIII..IIIIIII.II.IIII................IIIIIII..IIII.IIIII
IIIII.IIII.IIIIIIIIIIII.IIII................IIIIIII...II.......
IIII..IIII.IIIIIIIIIIII.IIII................IIIIIII.......IIIII
.I...III..........III.I.I.II................IIIIIIII.I.....III.
IIIIII.I..........III....I...........II..II....I.II.....II.....
IIIIIIIIIII.IIIIIIIII...I..IIIIIII.I....I..III...I....III......
.IIIIIIIIII.IIIIIIIII..II.I.............I........IIIII.....I...
..IIIIIIIII.IIIIIIII.II.I.I....III...I..I.I...I.....I...I...I..
..IIIIIIII...IIIIIII..I.I.I...I..IIIIII...I..II.....I.I.I...I..
....IIIIIII...IIIIII..I.I..III...I.......I....I.IIII..I.I...I..
....IIIIIII...IIIIII..I..I.....I.I.II......I..I.I....I..I...I..
....IIIIII....IIIIIII.I...IIII.I.I..I..III....I......I..I...I..
....I.IIII..I.IIIIII..I..........I..I..I.I.I.IIIIIIIIIII.II...I
......IIII....IIIIII.III.IIIIIIIII..I..I...I.I.....I....II...II
.......IIII...IIIIII....I...I....I...III...I.I..II.I..I.....II.
.......IIII..IIIIIII........I....III...I...I..I....I...IIIIII..
........III..IIIIIII.....II....I.I..II..I..I...I.I.I......I....
........III..IIIIIII...II.I.I.I..I......I..I...I.I.III.II.IIII.
........I....IIIIIIII..I..I.I.I.I.IIIII.II.I...I.I.I......I....
....II.......I.IIIIII..I......I.II.......I..III..I.I..III....I.
...IIII.........IIIII..I...IIII..I........I.....I..I..I........
....III..........IIII...I...I.I........I...IIIII....I..I...I...
..................III..I....I.II..IIIII.....I......I...IIII.III
..................III..I..I.I..II............IIIIIII...........
....................I..I........II...........I.....I...........
I....I..............I........II........I..II.....IIIIII......II
.I...I..............I.........II..I.I..I....III.II.I..II.IIII..
.I.I.I.....II......I....IIIII..II.I....I.................IIII..
.....I.....I.......I...I........I.I...I.............I.......I..
.I..I......II......I.........I..IIII...I.............III.......
II..I......I.........I.......II.I......I.......................
I...I.......I......I.II.IIIII.I.I.I.I..I.......................
I....I..I...I......II.I......I..I.I.I.II............IIII.I.....
II...I..I.I.........I.I..II..I.I....II......I.I.II..I..I.I.....
.I...I.I..I........II..I...III....I.........IIII....IIIIII.....
.I.I.I.I...III...I..I..III...I....I...I...........II.....I.....
.I.III.I...I.I..I...I..I..I..IIIIIIIII.III............I........
.I.I.I.I.I.I.I..I..III.I..I..I..........I.Y......II......I.....
.I.I.I.I...III..I..I.III..I..I.I.IIII...I..........IIIIII......
...I.I.I...I..............II.I.I.....I..I....................T.
.I...I..I.IIII....II.I.......I...III..I.I.IIII...IIIIIIIII..III
.I..I.............II....IIIIII..I...I.I.I.....III....I....II...
.I..I.............II..I..I...III....I.I.II..I.......IIIII.V....
.I...I...........III..I.............I.II.......................
.I...I..............I.I....I.IIIIIII..I....II.II..IIIIII.IIIII.
I....I..............II..II...........I....I....IIII...........I
