50 50
..................................................
..................................................
..................................................
..................................................
..................................................
......................I...........................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
....X......X......................................
......I...........................................
..................................................
..................................................
................X.................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
........................I.........................
..................................................
..................I...............................
.........................X........................
..................................................
............................................X.....
..................................................
..................................................
........X.........................................
..................................................
..................................................
..................................................
..................................................
