25 30 1 3
...#...##.........#.#.........
......##..#.##....#.#.##....#.
.....#@#..#.#....#.....#.....#
.#.....#...#.#....#..###..#...
....##.#..#.#...##....##..#...
..##@###....#...#....#.#..#...
....##......#...#......#...#.#
...#.#....#.#..#.......#.#.#..
...#........#...#A#A#..#A#A#..
.##......#..#...#...####.#..#.
.#.#......#.#....#.....#....##
...#..#.....#....#.##..#......
...#..##..##.....#.....#..#..#
##.#.#.#...#......#...##...#..
#..#.....#.#...#.#.#.#.#......
#.#..#.....#.#....#...##.#....
..#.#..#.###.......#...#..##.#
..#.#.....#.......#....#......
......##.#.#......#.#..#..#...
.........#...#....#....#......
.........#.#.......#...#......
....##.#..##.......#.#.#.##...
#....#......#.#...#..###.#####
......#....##.....#.#.##....#.
@#....#..##...........##.....$
5944 2865
