147 147
II.....IIIIII......III....I..............I...IIIIIII.IIIIIIIII.I....I.II.....II.....I......IIIII.........I....I.II.....II.....I....I..............I
..III.II.I..II.IIII...I...I..............IIIIIIIIIIIIIIIIIIIII..III...I....III........IIIII.....IIIIIIII..III...I....III.......I...I..............I
...............IIII...I.I.I.....II......I.IIIIIIIIIIIIIIIIIIIII.......IIIII.....I......I....III........I........IIIII.....I....I.I.I.....II......I.
..........I.......I.......I.....I.......I.IIIIIIIIIIIIIIIIIIIIII...I.....I...I...I....I..III...I.....I.I.I...I.....I...I...I.......I.....I.......I.
...........III........I..I......II......I.IIIIIIIIIIIIIIIIIIIIII..II.....I.I.I...I......II...I.IIIII.IIIII..II.....I.I.I...I...I..I......II......I.
.....................II..I......I.........IIIIIIIIIIIIIIIIIIIII....I.IIII..I.I...I....II....I........I..I....I.IIII..I.I...I..II..I......I.........
.....................I...I.......I......I.IIIIIIIIIIIIIIIIIIIII.I..I.I....I..I...I.....I.III.IIIIIIIIII.I.I..I.I....I..I...I..I...I.......I......I.
..........IIII.I.....I....I..I...I......IIIIIIIIIIIIIIIIIIIIIII....I......I..I...I..IIII.I....I.......I......I......I..I...I..I....I..I...I......II
..I.I.II..I..I.I.....II...I..I.I.........IIIIIIIIIIIIIIIIIIIIII.I.IIIIIIIIIII.II...II.I..I......I....II...I.IIIIIIIIIII.II...III...I..I.I.........I
..IIII....IIIIII......I...I.I..I........IIIIIIIIIIIIIIIIIIIIIII.I.I.....I....II...III..I.I.I.IIIIIII.I....I.I.....I....II...II.I...I.I..I........II
........II.....I......I.I.I.I...III...I..IIIIIIIIIIIIIIIIIIIIII.I.I..II.I..I.....II.I.I..I..I......I.I.I..I.I..II.I..I.....II..I.I.I.I...III...I..I
............I.........I.III.I...I.I..I...IIIIIIIIIIIIIIIIIIIIII.I..I....I...IIIIII..I.I..II...III..I.I.II.I..I....I...IIIIII...I.III.I...I.I..I...I
.......II......I......I.I.I.I.I.I.I..I..IIIIIIIIIIIIIIIIIIIIIII.I...I.I.I......I....I.I....III....II.I..I.I...I.I.I......I.....I.I.I.I.I.I.I..I..II
.........IIIIII.......I.I.I.I...III..I..I.IIIIIIIIIIIIIIIIIIIII.I...I.I.III.II.IIII.I.II..........I...I.I.I...I.I.III.II.IIII..I.I.I.I...III..I..I.
........................I.I.I...I.........IIIIIIIIIIIIIIIIIIIII.I...I.I.I......I....I..IIIIIIIIIIII.III...I...I.I.I......I.......I.I.I...I.........
IIII...IIIIIIIII..III.I...I..I.IIII....II.IIIIIIIIIIIIIIIIIIIII..III..I.I..III....I.I..I........I.I.I......III..I.I..III....I..I...I..I.IIII....II.
....III....I....II....I..I.............II.IIIIIIIIIIIIIIIIIIIIII.....I..I..I........I....I...I......II.III.....I..I..I.........I..I.............II.
..I.......IIIII.......I..I.............II.IIIIIIIIIIIIIIIIIIIII.IIIII....I..I...I....II...IIII......II....IIIII....I..I...I....I..I.............II.
......................I...I...........III..IIIIIIIIIIIIIIIIIII...I......I...IIII.III.I.......I......II.....I......I...IIII.III.I...I...........III.
.II.II..IIIIII.IIIII..I...I..............I...IIIIIIIIIIIIIIII.....IIIIIII.............IIIIIIIIIII.IIII......IIIIIII............I...I..............I
I....IIII...........II....I..............I...IIIIIIIIIIIIIIII.....I.....I...........I...................I...I.....I...........I....I..............I
.III.....I.IIIIIIII.....IIIIIIIIIIIIIIIII......III.II..........I..............I....I....I...........II..III.....IIIIII......III....I.II.....II.....
IIIII.......IIIIIII....IIIIIIIIIIIIIIIIII.....III...III........I..............I...I....I..IIIIIII.I....I...III.II.I..II.IIII...III...I....III......
.......II...IIIIIII....IIIIIIIIIIIIIIIIII.IIIIIIIIIIIII.II......III...........I...I...II.I.............I................IIII.........IIIII.....I...
IIIII.IIII..IIIIIII..IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII......II.............I..I.II.I.I....III...I..I...........I.......I..I...I.....I...I...I..
.IIII.IIIII.IIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII......II.............I..I..I.I.I...I..IIIIII..............III.......I..II.....I.I.I...I..
IIIII.IIII..IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII......II....IIII.I..I...I..I.I..III...I.......I.........................I.IIII..I.I...I..
IIII..III..IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.............I...I.I.I....I..I.....I.I.II...........................I..I.I....I..I...I..
...........IIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII....I..I..III...I.I.I.I..I...IIII.I.I..I..III..........IIII.I.........I......I..I...I..
..........IIIIIIIII..IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII...II..I..I.I.I.I.I.I.I..I..........I..I..I.I..I.I.II..I..I.I......I.IIIIIIIIIII.II...I
..........IIIIIIIII.IIIIIIIIIIIIIIIIIIIIIII.....IIIIIIIIIIII...I...I..I.I...I.III.I.III.IIIIIIIII..I..I....IIII....IIIIII......I.I.....I....II...II
..........IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.....I...IIIII..III...I..I...III...I.I.I.I....I...I....I...III..........II.....I......I.I..II.I..I.....II.
........IIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIII..III.....II...II...II........I..I.I...I........I....III...I..............I.........I..I....I...IIIIII..
........IIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIII..IIIII....II........I.........I.I..I...II....II....I.I..II..I........II......I......I...I.I.I......I....
...........IIIIIII...IIIIIIIIIIIIIIIIIIIII..IIIII..............II......I...I..I....I..II.I.I.I..I......I..........IIIIII.......I...I.I.III.II.IIII.
...........IIIIIIII..IIIIIIIIIIIIIIIIIIIII...IIII...............I......I.......I...I..I..I.I.I.I.IIIII.II......................I...I.I.I......I....
..........IIIIIIIII..IIIIIIIIIIIIIIIIIIIII..............................I......I..II..I......I.II.......IIIII...IIIIIIIII..III..III..I.I..III....I.
.........IIIIII......IIIIIIIIIIIIIIIIIIIII.I.III................I......II......I..I...I...IIII..I............III....I....II...I.....I..I..I........
.........IIIII.......IIIIIIIIIIIIIIIIIIIIIII.IIII...............I.......I.....I........I...I.I........I....I.......IIIII.......IIIII....I..I...I...
.....................IIIIIIIIIIIIIIIIIIIIIII.IIII...............I......II.....I.I.I...I....I.II..IIIII..........................I......I...IIII.III
.......................IIIIIIIIIIIIIIIIIIIII.IIII..............I..............I...I...I..I.I..II..........II.II..IIIIII.IIIII....IIIIIII...........
........................IIIIIIIIIIIIIIII...I.I.II..............I..............I....I..I........II........I....IIII...........I...I.....I...........
....I...........II..IIIIII.I.II..III.IIIIIIIIII.I.II..III.IIIII.III.....I.IIIIIIII.............I.....I........................I......IIIII.........
...I..IIIIIII.I....I...I.....I..I..I..I..I..I.....I..I..I..I..IIIIII.......IIIIIII.............IIIIIII..........................IIIII.....IIIIIIII.
..II.I.............I.II..II...II...IIIII.III..II...II...IIIII.I.......II...IIIIIII..III.IIII...I......I..........................I....III........I.
II.I.I....III...I..I.II..IIII............III..IIII............IIIIII.IIII..IIIIIII.....I...I..I....IIIII........IIIII...........I..III...I.....I.I.
.I.I.I...I..IIIIII....I...I........I..III..I...I........I..III..IIII.IIIII.IIIIIIII.........I..I..I.....I......IIIIII.............II...I.IIIII.IIII
.I.I..III...I.......I.I...IIII.....I..III..I...IIII.....I..III.IIIII.IIII..IIIIIIIII.I....III..I.I..III....IIIIIIIII............II....I........I..I
.I..I.....I.I.II......I.......II...I..III..I.......II...I..III.IIII..III..IIIIIIIIII....I......I.I.I...I...IIIIIIII..............I.III.IIIIIIIIII.I
.I...IIII.I.I..I..IIIII...IIIIIII..I..III.II...IIIIIII..I..III............IIIIIIII.I.IIII.II.III.I.I...I....IIIIIII...........IIII.I....I.......I..
.I..........I..I..I.I.I.........I..I..III..I.........I..I..III...........IIIIIIIII......I......I.I.I...I..IIIIIIIIIIII........I.I..I......I....II..
III.IIIIIIIII..I..I...II...IIII........I.I.II...IIII........I.I..........IIIIIIIII.I..IIIIII...I....I..I..IIIIIIIIIIII........I..I.I.I.IIIIIII.I...
...I...I....I...III....I..I.I..IIIIII..I....I..I.I..IIIIII..I............IIIIIIIIIII.II.....I..I.II..I.I.IIIIIIIIIII..........I.I..I..I......I.I.I.
.......I....III...I...II..II.........I.III.II..II.........I.III........IIIIIIIIIIII.II...II....I.....I.I.I.IIIIIIIII..........I.I..II...III..I.I.II
....II....I.I..II..I...I.....II..III.I..II..I.....II..III.I..II........IIIIIIIIIIII.I...II.IIIIIIIIIII.I...IIIIIIIII..........I.I....III....II.I..I
..II.I.I.I..I......I...I.....II..III.I.I.I..I.....II..III.I.I.I...........IIIIIII.....I...I..I......I....I.IIIIIIII...........I.II..........I...I.I
..I..I.I.I.I.IIIII.II.I..I.........I.I.I...I..I.........I.I.I.............IIIIIIII....I...I..I....I.I..I.IIIIIIIIII..III..IIIII..IIIIIIIIIIII.III..
..I......I.II.......II..II.IIII....III.II.I..II.IIII....III.II...........IIIIIIIII....I...I.I..IIII.I....IIIIIIIII..IIII.IIIIII..I........I.I.I....
..I...IIII..I........I..I......II..I.I..III..I......II..I.I..II.........IIIIII........I...I.I.I.....II..I.IIIIIIII.IIIII.IIII.I....I...I......II.II
...I...I.I........I..I.I...IIII....III...II.I...IIII....III...I.........IIIII.........I...I...I.....I...I..IIIIIII..IIII.IIIII.II...IIII......II...
..I....I.II..IIIII...I....I....I........I.I....I....I........I.........................I.....IIIII.........IIIIIII.V.II........I.......I......II...
..I..I.I..II..........I.II..I...I.I.IIIII..I.II..I...I.I.IIIII............................III....I...III...IIIIIII.......IIIII..IIIIIIIIIII.IIII...
..I........II........III.....I..II.II.I.IIIII.....I..II.II.I.II..........................II.....II.I....I..IIIIIIII.I.....III.I...................I
.....................I...........IIII....III.....IIIIII......II....I...........II..I.....................I..............I....I...........I.....I...
......................IIIII.IIIIII..II.II...III.II.I..II.IIII.....I..IIIIIII.I....I......................I..............I...I............IIIIIII...
.........................................................IIII....II.I.............I.......................III...........I...I.III.IIII...I......I..
...........................IIIII.......I............I.......I..II.I.I....III...I..I........IIIII..........II.............I..I....I...I..I....IIIII.
........................II....I....III...............III........I.I.I...I..IIIIII.........IIIIII..........II.............I..I.........I..I..I.....I
.....................III..IIIIIIIII...IIII......................I.I..III...I.......I..IIIIIIIII...........II....IIII.I..I...I..I....III..I.I..III..
................................................................I..I.....I.I.II.......IIIIIIII....................I...I.I.I.......I......I.I.I...I.
...........................IIIIII...................IIII.I......I...IIII.I.I..I..III...IIIIIII............I..I..III...I.I.I.I..IIII.II.III.I.I...I.
..........................I......II.........I.I.II..I..I.I......I..........I..I..I.I.IIIIIIIIIIII........II..I..I.I.I.I.I.I.I.....I......I.I.I...I.
..............I..............I..............IIII....IIIIII.....III.IIIIIIIII..I..I...IIIIIIIIIIII........I...I..I.I...I.III.I...IIIIII...I....I..I.
.............III..........I.....II................II.....I........I...I....I...III..IIIIIIIIIII..........I..I...III...I.I.I.I..II.....I..I.II..I.I.
............III.I.........IIIIII....IIII..............I...............I....III...I..I.IIIIIIIII..........II........I..I.I...I.II...II....I.....I.I.
.............I...I........I.I..I..II.I.I.........II......I.........II....I.I..II..I...IIIIIIIII..........I.........I.I..I...III...II.IIIIIIIIIII.I.
............II...I........I.IIII...................IIIIII........II.I.I.I..I......I.I.IIIIIIII...........II......I...I..I....I..I...I..I......I....
.............I..I................................................I..I.I.I.I.IIIII.IIIIIIIIIIII..III..IIII.I......I.......I...I..I...I..I....I.I..I.
...............I..........................IIII...IIIIIIIII..III..I......I.II.......IIIIIIIIII..IIII.IIIII.........I......I..II..I...I.I..IIII.I....
..............I..I..........III...............III....I....II.....I...IIII..I.........IIIIIIII.IIIII.IIII..I......II......I..I...I...I.I.I.....II..I
..............II.I.....I.......I............I.......IIIII.........I...I.I........I....IIIIIII..IIII.IIIII.I.......I.....I.......I...I...I.....I...I
.......................IIII......................................I....I.II..IIIII.....IIIIIII...II........I......II.....I.I.I....I.....IIIII.......
.......................IIII.II..I.II.III...II.II..IIIIII.IIIII...I..I.I..II...........IIIIIII.......IIIIII..............I...I.......III....I...III.
.....................II......IIIIII.....III....IIII...........I..I........II..........IIIIIIII.I.....III.I..............I....I.....II.....II.I....I
.....III.II...............I...............I...........IIII....I...IIIIIII.IIIIIIIII.I....I..............I..IIIIIIIIIIIIIIII...IIII.......III......I
....III...III............I.................IIIII.IIIIII..II.II.IIIIIIIIIIIIIIIIIIII..I...I..............I..IIIIIIIIIIIIIIII....IIIII.IIIII...IIIIII
IIIIIIIIIIIII.II.........I............II.......................IIIIIIIIIIIIIIIIIIIII.I.I.I.....II......I..IIIIIIIIIIIIIIIIIII...I....II.II.IIIIIII.
IIIIIIIIIIIIIIII.........II..........I..I.......IIIII.......I..IIIIIIIIIIIIIIIIIIIII.....I.....I.......I.IIIIIIIIIIIIIIIIIIIII...III.III...IIIIII..
IIIIIIIIIIIIIIII.........I....I...I..II.I....II....I....III....IIIIIIIIIIIIIIIIIIIII.I..I......II......I.IIIIIIIIIIIIIIIIIIIIIII..II.III.IIIIIIII..
IIIIIIIIIIIIIIII........II....I..I....I.I.III..IIIIIIIII...IIIIIIIIIIIIIIIIIIIIIIIIIII..I......I.........IIIIIIIIIIIIIIIIIIIIIII..II.III...IIII....
IIIIIIIIIIIIIIIII.....III...IIIII....I..I......................IIIIIIIIIIIIIIIIIIIIII...I.......I......I.IIIIIIIIIIIIIIIIIIIII.I.III.III.I.IIIII...
IIIIIIIIIIIIIIIIII....II.......I....I..I........IIIIII.........IIIIIIIIIIIIIIIIIIIIII....I..I...I......IIIIIIIIIIIIIIIIIIIIIII.....................
IIIIIIIIIIIIIIIIII.............I....I...I......I......II.......IIIIIIIIIIIIIIIIIIIIIII...I..I.I.........IIIIIIIIIIIIIIIIIIIIII..III.I...IIIIII.....
I.....IIIIIIIIIIII............I.....III.I.........I............IIIIIIIIIIIIIIIIIIIII.I...I.I..I........IIIIIIIIIIIIIIIIIIIIIII.IIII.IIIIIIIIIII.II.
....I...IIIII..III............I......I..I......I.....II........IIIIIIIIIIIIIIIIIIIII.I.I.I.I...III...I..IIIIIIIIIIIIIIIIIIIIII.III..IIIIIIIIIII.II.
I..III.....II...II..........III..II..I..I......IIIIII....IIII..IIIIIIIIIIIIIIIIIIIII.I.III.I...I.I..I...IIIIIIIIIIIIIIIIIIIIIIIIII....III..III.....
..IIIII....II....................III..I........I.I..I..II.I.I..IIIIIIIIIIIIIIIIIIIII.I.I.I.I.I.I.I..I..IIIIIIIIIIIIIIIIIIIIIIIIIIIIII............I.
..IIIII...................I......I.............I.IIII..........IIIIIIIIIIIIIIIIIIIII.I.I.I.I...III..I..I.IIIIIIIIIIIIIIIIIIIII.II....I.IIIII....II.
...IIII..............II..II..................................T.IIIIIIIIIIIIIIIIIIIII...I.I.I...I.........IIIIIIIIIIIIIIIIIIIII.I..II...IIIIIIII..I.
.....................II.IIII...................................IIIIIIIIIIIIIIIIIIIII.I...I..I.IIII....II.IIIIIIIIIIIIIIIIIIIII.I.III.III..IIII.....
.I.III..................I........................III...........IIIIIIIIIIIIIIIIIIIII.I..I.............II.IIIIIIIIIIIIIIIIIIIII.I.I..III...IIII.....
II.IIII.................I.II.............I..I.......I..........IIIIIIIIIIIIIIIIIIIII.I..I.............II.IIIIIIIIIIIIIIIIIIIII...I.II...I....I.II..
II.IIII...................II................IIII................IIIIIIIIIIIIIIIIIII..I...I...........III.IIIIIIIIIIIIIIIIIIIII.III....I.IIII.IIII..
II.IIII....................I....I...........IIII.II..I.II.III.....IIIIIIIIIIIIIIII...I...I..............I.IIIIIIIIIIIIIIIIIIIIIIIIIIIII..III...III.
.I.I.II.........................I.........II......IIIIII.....II...IIIIIIIIIIIIIIII..I....I..............I.IIIIIIIII.IIIIIII...I.....I......II...III
IIIIII.I..........III....I...........II..I.....III.II..........II.....IIIIII......III....I..............II....................................I....
IIIIIIIIIII.IIIIIIIII...I..IIIIIII.I....I.....III...III..........III.II.I..II.IIII...I...I..............III...........III...II.I...................
.IIIIIIIIII.IIIIIIIII..II.I.............I.IIIIIIIIIIIII.II....................IIII...I.I.I.....II......I..II.........III..IIII................I....
..IIIIIIIII.IIIIIIII.II.I.I....III...I..I.IIIIIIIIIIIIIIII...............I.......I.......I.....I.......I..III......IIII....II.I....................
..IIIIIIII...IIIIIII..I.I.I...I..IIIIII...IIIIIIIIIIIIIIII................III........I..I......II......I..........IIIIII...II..........I...........
....IIIIIII...IIIIII..I.I..III...I.......IIIIIIIIIIIIIIIII..........................II..I......I..........II......................................I
....IIIIIII...IIIIII..I..I.....I.I.II.....IIIIIIIIIIIIIIIII.........................I...I.......I......I..III......IIIIII...II.....................
....IIIIII....IIIIIII.I...IIII.I.I..I..IIIIIIIIIIIIIIIIIIIII.............IIII.I.....I....I..I...I......II..I......IIIIII...III.....................
....I.IIII..I.IIIIII..I..........I..I..I.IIIIIIIIIIIIIIIIIII.....I.I.II..I..I.I.....II...I..I.I.........IIIII.....IIIII....III..........I..........
......IIII....IIIIII.III.IIIIIIIII..I..I..I.....IIIIIIIIIIII.....IIII....IIIIII......I...I.I..I........IIIIIIII...........IIII..........II.........
.......IIII...IIIIII....I...I....I...III......I...IIIII..III...........II.....I......I.I.I.I...III...I..I.III....I..II.I.IIII......................
.......IIII..IIIIIII........I....III...I..I..III.....II...II...............I.........I.III.I...I.I..I...I............I...IIII...I...............II.
........III..IIIIIII.....II....I.I..II..I...IIIII....II...............II......I......I.I.I.I.I.I.I..I..II.II.....II................................
........III..IIIIIII...II.I.I.I..I......I...IIIII.......................IIIIII.......I.I.I.I...III..I..I..III.....III....IIII............II........
........I....IIIIIIII..I..I.I.I.I.IIIII.II...IIII......................................I.I.I...I.........IIIIII....III....IIII.....................
....II.......I.IIIIII..I......I.II.......I.....................IIII...IIIIIIIII..III.I...I..I.IIII....II.IIIII...........IIIII.........I...........
...IIII.........IIIII..I...IIII..I.........I.III...................III....I....II....I..I.............II..IIIII.....III.IIIII......................
....III..........IIII...I...I.I........I..II.IIII................I.......IIIII.......I..I.............II..IIIII.....I....III........II.............
..................III..I....I.II..IIIII...II.IIII....................................I...I...........III...........III...III................I......
..................III..I..I.I..II.........II.IIII...............II.II..IIIIII.IIIII..I...I..............IIII........IIII..II.I...............I.....
....................I..I........II.........I.I.II..............I....IIII...........II....I..............II............I......I.......I.............
III..........III...I.........II........I..IIII.....I.III..II..III...I.I......I..I.II....I...........II..I..............II.I.I.I...........IIII....I
IIIIIIIIII.IIII..IIII.........II..I.I..I..I...IIIII..II..II.III.III..IIII.IIIII.I.II...I..IIIIIII.I....I...............IIII.II.IIIII.IIIIII..II.II.
IIIIIIIIII.IIII.IIIII...IIIII..II.I....I..I.I.IIIIIIII.III...I..IIII.......III..I.I...II.I.............I...............IIII.II.....................
.IIIIIII..IIIII.IIIII..I........I.I...I...III.IIIII..........II.IIIIIIIII..III.II.I.II.I.I....III...I..I.......Y.......IIII.II......IIIII.......I..
.IIIIII..IIIIII.IIIII........I..IIII...I..I.I........IIIIIII.I..IIIIIIIIII.II..II.I..I.I.I...I..IIIIII..................III.I....II....I....III....
.IIIII...IIII...IIII.I.......II.I......I....I.......I....I.I.II..IIIIIIIII.I..III.I..I.I..III...I.......I.....................III..IIIIIIIII...IIII
....II.I......III....II.IIIII.I.I.I.I..I..III.IIIII.I.IIIIII..I...IIIIIIII...IIII.I..I..I.....I.I.II...................IIII........................
.II.II.I......II..II..I......I..I.I.I.II..I.........I.II.....I.....IIIIIII.IIIII..I..I...IIII.I.I..I..III..............IIIII........IIIIII.........
.II..............III..I..II..I.I....II....I.........I.II......I....IIIIIII.IIII..I...I..........I..I..I.I........II....IIIII.......I......II.......
IIIII.I..III...IIIII...I...III....I........I.....II.I.....I..II.....IIIIII.IIII.II.IIII.IIIIIIIII..I..I.....II...II.....III..I........I............
IIII.II.IIIII..IIIII...III...I....I...I.....I...II..I.....I.I........IIIII.IIII..I.....I...I....I...III.....III..IIIII...I.........I.....II........
III..II..III...IIIII...I..I..IIIIIIIII.IIII.I...II.I..II.I.I..........IIII.IIIII..I........I....III...I.....IIIIIIIIIIII.....I.....IIIIII....IIII..
III.IIII.I....IIIIII.I.I..I..I..........I.II...I.I.I..II.I.I..I........III.IIIIII.I.....II....I.I..II..I....IIIIIIIIIIIIIIIIII.....I.I..I..II.I.I..
.II.IIII......IIIIII.III..I..I.I.IIII...I....I.I.I.II....I.I.I.........III.IIIIII.I...II.I.I.I..I......I....IIIIIIIIIIIIIIIIII.....I.IIII..........
.II.IIII.....IIIIIIII.....II.I.I.....I..I.I..I.I.I.I.I...I.I...............IIIIII.I...I..I.I.I.I.IIIII.II....IIIIIIIIIIIIIIIII.....................
.I..IIIII...IIIIIIIIII.......I...III..I.I...IIII.I..II......I.................I.I.I...I......I.II.......I.....IIIIIIIIIIIIIIII.....................
...IIIIIII.IIIIIIIIII...IIIIII..I...I.I.I.I.II..........II...I....................I...I...IIII..I.............IIIIIIIIIIIIIIII.......III...........
.IIIIIIIII.II...IIIII.I..I...III....I.I.III..............II..I....................I....I...I.I........I.......IIIIIIIIIIIIIIII..I.......I..........
IIIIIIIII.....I..IIII.I.............I.II..II.......IIIII...I..I.......................I....I.II..IIIII........II.IIIIIIIIIIIII..IIII...............
.IIIIIIII.IIIIII..III.I....I.IIIIIII..I...I.IIIIIIII.I..I....II.......................I..I.I..II.................III...III......IIII.II..I.II.III..
IIIIII......IIIII...II..II...........I....I.II...I.......IIII.I.......................I........II..................II.III.....II......IIIIII.....II
