63 84
I...IIIII......IIIIIIIIIII.I.II..III.IIIII...IIIIIII.IIIIIIIII.I....I.II.....II.....
III..IIIIII.IIIIIIII...I.....I..I..I..I..IIIIIIIIIIIIIIIIIIIII..III...I....III......
IIII..I.....IIIIIIIIIII..II...II...IIIII.IIIIIIIIIIIIIIIIIIIIII.......IIIII.....I...
IIIII...II.IIIIIIIII.II..IIII............IIIIIIIIIIIIIIIIIIIIIII...I.....I...I...I..
IIIIIIIIII.IIIIIII....I...I........I..III.IIIIIIIIIIIIIIIIIIIIII..II.....I.I.I...I..
IIIIIIIII...IIIII..I..I...IIII.....I..III.IIIIIIIIIIIIIIIIIIIII....I.IIII..I.I...I..
IIIIIIII.....IIII.II..I.......II...I..III.IIIIIIIIIIIIIIIIIIIII.I..I.I....I..I...I..
.IIIIII......IIII.II.II...IIIIIII..I..III.IIIIIIIIIIIIIIIIIIIII....I......I..I...I..
.IIIIII....I.IIII.III.I.........I..I..III.IIIIIIIIIIIIIIIIIIIII.I.IIIIIIIIIII.II...I
.IIIII...III..II..III.II...IIII........I.IIIIIIIIIIIIIIIIIIIIII.I.I.....I....II...II
.IIIII..IIIII.II.IIII..I..I.I..IIIIII..I..IIIIIIIIIIIIIIIIIIIII.I.I..II.I..I.....II.
.IIIII...III..I.IIIII.II..II.........I.IIIIIIIIIIIIIIIIIIIIIIII.I..I....I...IIIIII..
.III..............II...I.....II..III.I..IIIIIIIIIIIIIIIIIIIIIII.I...I.I.I......I....
.II..II......I.II.II...I.....II..III.I.I.IIIIIIIIIIIIIIIIIIIIII.I...I.I.III.II.IIII.
....III......I.II.....I..I.........I.I.I..IIIIIIIIIIIIIIIIIIIII.I...I.I.I......I....
.IIII...IIII...IIIII.I..II.IIII....III.II.IIIIIIIIIIIIIIIIIIIII..III..I.I..III....I.
IIIII.IIIIII..IIIIII.I..I......II..I.I..IIIIIIIIIIIIIIIIIIIIIIII.....I..I..I........
IIIII.IIIII..IIIIIII.I.I...IIII....III...IIIIIIIIIIIIIIIIIIIIII.IIIII....I..I...I...
IIIII.IIII.IIIIIIIIIII....I....I........I..IIIIIIIIIIIIIIIIIII...I......I...IIII.III
IIII..IIII.IIIIIIIIII.I.II..I...I.I.IIIII....IIIIIIIIIIIIIIII.....IIIIIII...........
.I...III..........IIIIII.....I..II.II.I.II...IIIIIIIIIIIIIIII.....I.....I...........
I...........IIII....I..............II.I.I...............II.I.I...............II.I.I.
.IIIII.IIIIII..II.II..............YIIII.II..............IIII.II..............IIII.II
...................................IIII.II..............IIII.II..............IIII.II
......IIIII.......I................IIII.II..............IIII.II..............IIII.II
...II....I....III...................III.I................III.I................III.I.
III..IIIIIIIII...IIII...............................................................
...................................IIII.................IIII.................IIII...
......IIIIII.............T.........IIIII................IIIII................IIIII..
.....I......II...............II....IIIII..........II....IIIII..........II....IIIII..
........I...............II...II.....III..I...II...II.....III..I...II...II.....III..I
.....I.....II...........III..IIIII...I.......III..IIIII...I.......III..IIIII...I....
.....IIIIII....IIII.....IIIIIIIIIIII.....I...IIIIIIIIIIII.....I...IIIIIIIIIIII.....I
....VI.I..I..II.I.I.....IIIIIIIIIIIIIIIIII...IIIIIIIIIIIIIIIIII...IIIIIIIIIIIIIIIIII
.....I.IIII.............IIIIIIIIIIIIIIIIII...IIIIIIIIIIIIIIIIII...IIIIIIIIIIIIIIIIII
.........................IIIIIIIIIIIIIIIII....IIIIIIIIIIIIIIIII....IIIIIIIIIIIIIIIII
..........................IIIIIIIIIIIIIIII.....IIIIIIIIIIIIIIII.....IIIIIIIIIIIIIIII
.......III................IIIIIIIIIIIIIIII.....IIIIIIIIIIIIIIII.....IIIIIIIIIIIIIIII
..I.......I...............IIIIIIIIIIIIIIII.....IIIIIIIIIIIIIIII.....IIIIIIIIIIIIIIII
..IIII....................II.IIIIIIIIIIIII.....II.IIIIIIIIIIIII.....II.IIIIIIIIIIIII
..IIII.II..I.II.III..........III...III............III...III............III...III....
II......IIIIII.....II..........II.III...............II.III...............II.III.....
I....I..............I..IIIIIIIIIIIIIIII...II.I.II.II..I.....III.III.....I.IIIIIIII..
.I...I..............I..IIIIIIIIIIIIIIII....IIIII.I.I...I..II.I.IIIII.......IIIIIII..
.I.I.I.....II......I..IIIIIIIIIIIIIIIIIII..I........I....I....I.......II...IIIIIII..
.....I.....I.......I.IIIIIIIIIIIIIIIIIIIIII...III....IIII...I.IIIIII.IIII..IIIIIII..
.I..I......II......I.IIIIIIIIIIIIIIIIIIIIIII..I.I..II......I..I.IIII.IIIII.IIIIIIII.
II..I......I.........IIIIIIIIIIIIIIIIIIIII.II.III....IIII.II..IIIIII.IIII..IIIIIIIII
I...I.......I......I.IIIIIIIIIIIIIIIIIIIII..I.I.I.........I..I.IIII..III..IIIIIIIIII
I....I..I...I......IIIIIIIIIIIIIIIIIIIIIIII.I.I.III..II.....I.............IIIIIIII.I
II...I..I.I.........IIIIIIIIIIIIIIIIIIIIIIII..I.III..II.....I............IIIIIIIII..
.I...I.I..I........IIIIIIIIIIIIIIIIIIIIIIIIII.I.........II..II...........IIIIIIIII.I
.I.I.I.I...III...I..IIIIIIIIIIIIIIIIIIIIII..I..IIIIII..I.I..I............IIIIIIIIIII
.I.III.I...I.I..I...IIIIIIIIIIIIIIIIIIIIIII.I........IIII...II.........IIIIIIIIIIII.
.I.I.I.I.I.I.I..I..IIIIIIIIIIIIIIIIIIIIIII.III..I..I.........I.........IIIIIIIIIIII.
.I.I.I.I...III..I..I.IIIIIIIIIIIIIIIIIIIII.III..I..IIIIIII...II...........IIIIIII...
...I.I.I...I.........IIIIIIIIIIIIIIIIIIIII.III..I...II.......I............IIIIIIII..
.I...I..I.IIII....II.IIIIIIIIIIIIIIIIIIIII.III..I.....IIII...I...........IIIIIIIII..
.I..I.............II.IIIIIIIIIIIIIIIIIIIII.III..I........I...I..........IIIIII......
.I..I.............II.IIIIIIIIIIIIIIIIIIIIII............IIII..II.........IIIII.......
.I...I...........III.IIIIIIIIIIIIIIIIIIIIII.IIIII...II...II..II.....................
.I...I..............I.IIIIIIIIIIIIIIIIIIIII..I..I..I..I.....I.......................
I....I..............I.IIIIIIIII.IIIIIII...IIIII.III..II.I.IIIII.....................
