120 111
V...I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I..
.I..I.I.I.I.I.I.I.I..I.I..I.I.I.I..I.I..I.I.I.I.I.I..I.I.I.I..I.I.I.I.I.I..I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I..I.I
.I..I.I...I...I...I..I.I....I...I....I..I.I...I...I....I...I....I.I.I...I....I...I...I...I...I...I...I.I.I..I.I
.I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I
.I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I
II...II..IIIIIIIIII...II...IIIIII...II...IIIIIIIIII...IIIIII...II..IIIIII...IIIIIIIIII..II..II..IIIIII..II...II
II...I...II..II..II....I...II...I...II...II..II...I...II...I....I..II...I...II..II..I...I...I...II...I..II...II
I....I...I...I...I.....I...I....I...I....I...I....I...I....I....I..I....I...I...I...I...I...I...I....I..I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....II..I...I....I...I...I...I...I...I...II..I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I..II..II....I....I..II....I....I..II..II....I..II....I...I..II....I..II..II...I...I...I..II...I....I.
I....I...II..II..I....I....II..I....I....II..II..I....II..I....I...II..I....II..II..I...I...I...II..I...I....II
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...III.III.I....I....III.I....I....III.III.I....III.I....I...III.I....III.III.I...I...I...III.I...I....II
I....I....I...I..I....I.....I..I....I.....I...I..I.....I..I....I....I..I.....I...I..I...I...I....I..I...I.....I
I....I....I...I..I....I.....I..I....I.....I...I..I.....I..I....I....I..I.....I...I..I...I...I....I..I...I.....I
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I....I...I..I....I.....I..I....I.....I...I..I.....I..I....I....I..I.....I...I..I...I...I....I..I...I.....I
I....I....I...I..I....I.....I..I....I.....I...I..I.....I..I....I....I..I.....I...I..I...I...I....I..I...I.....I
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I....I...I..I....I.....I..I....I.....I...I..I.....I..I....I....I..I.....I...I..I...I...I....I..I...I.....I
I....I....II..II.I....I.....II.I....I.....II..II.I.....II.I....I....II.I.....II..II.I...I...I....II.I...I.....I
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I..II..II....I....I..II....I....I..II..II....I..II....I...I..II....I..II..II...I...I...I..II...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...IT...I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
II..III.II..II..III..III..II..III..III..II..II..III..II..III..III.II..III..II..II..III.III.III.II..III.III..II.
Y..........I...I.............I.............I...I........I............I........I...I...............I............
I.II.I.I.I.I.I.I.I.II.I.II.I.I.I.II.I.II.I.I.I.I.I.II.I.I.I.II.I...I.I.I.II.I.I.I.I.I.I.I.I.I.I.I.I.I...I.II.I.
I.I..I...I...I...I.I..I....I...I....I.I..I...I...I....I...I....I.I.I...I....I...I...I...I...I...I...I.I.I.I..I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
I....I...I...I...I....I....I...I....I....I...I...I....I...I....I...I...I....I...I...I...I...I...I...I...I....I.
