53 56
...IIIIII.........II....................................
....IIIIII.....II.I................I....................
.....I.IIIII....IIIIIII.III........II...................
.....IIIIII.......IIIII.I.I........II..I................
....IIIII.I......IIIIIIIIII.........IIII................
....II.I.........IIIIIIIII.......I..IIII.........V......
...III.II........I.IIIIIIIII...IIIIIIIII................
.................III..III..I..I..IIIII..................
........II.........III....IIIIII.IIII.I.................
..I...I.II..............III.IIII.II.III.................
I.II.IIII.I..............IIIIIIIII.IIII..III............
I.III.IIIII...............IIIIIIIII.II....II............
III.IIIIIIII..............III.II...........III..........
IIIIIIIIII.I................I.IIII........II..I.........
IIIIIIIIIII..................IIIII.........IIII.........
I..II.IIII..................IIII.I........IIIIII........
II.IIIIIII.................IIIII............II.II.......
II...IIII...................I..............IIII.........
.I..IIIII............................I.IIIIIIIII........
.....II.I...........................II.IIII..I.I........
.....T.............................IIIIIIIIIII..........
....................................IIIIIIIII...........
...................................III..III.............
.....................................I...II.IIII........
........................................III.III.I.I.I...
...........IIII.I......................IIIIIIIIIIIIIII..
...........IIII.II.....................III..IIIIIIIII...
.............II.III..................IIIIIIIIIIIIII.I...
.............IIIIII..................IIIIIII.IIIIIIII...
.............IIIIIIII.................I.IIII.IIIII......
..............IIIIIIII.I................I..I..IIII......
..............III.I..III................III....IIII.....
...............I..IIIIIIII..............II.IIIII........
................III.I.IIIIIII..........III..II.I........
...................IIIIIIIII............II.IIIIIII......
.................I.YIIIIIIIIII..............IIIIII......
.................II.IIIIIIIII...............IIIIIIIII...
.................I.IIIIIIIIIII...............IIIIIII....
...............III.IIIIIII.II.................IIIII.....
..............IIIIIIIIIIIIIII................I.I..III...
..............IIIIIIIIIIIII.II..............IIIIIIII....
.............IIIIIIII.IIIIIII...............IIIIII......
..............IIIIIIIIIIIIIII.............IIIII.IIIII...
..................IIIIII.IIII..............IIII.IIII.III
...................IIIIII..I................I.IIIIIIII.I
...........I.......II..I.....................IIIIIII.III
...........II..I..IIIIIII....................I.IIIIIIIII
...........III.IIIIIIII......................I.IIIIIII.I
...........IIIIIIIIIIII......................I..I.IIII.I
............IIIIIIIIIIIII...................IIIIII.I.III
..............II.III.I.I....................IIIII..IIII.
.............IIII.II.II....................IIIIIIIIIIIII
..............III.I.........................IIIIII..II..
