63 63
.III.....I.IIIIIIII..........................IIIIIII.IIIIIIIII.
IIIII.......IIIIIII.......................IIIIIIIIIIIIIIIIIIII.
.......II...IIIIIII.....T.................IIIIIIIIIIIIIIIIIIIII
IIIII.IIII..IIIIIII.......................IIIIIIIIIIIIIIIIIIIII
.IIII.IIIII.IIIIIIII...........Y..........IIIIIIIIIIIIIIIIIIIII
IIIII.IIII..IIIIIIIII.....................IIIIIIIIIIIIIIIIIIIII
IIII..III..IIIIIIIIII.....................IIIIIIIIIIIIIIIIIIIII
...........IIIIIIII.I.....................IIIIIIIIIIIIIIIIIIIII
..........IIIIIIIII.......................IIIIIIIIIIIIIIIIIIIII
..........IIIIIIIII.I.....................IIIIIIIIIIIIIIIIIIIII
..........IIIIIIIIIII.....................IIIIIIIIIIIIIIIIIIIII
........IIIIIIIIIIII......................IIIIIIIIIIIIIIIIIIIII
........IIIIIIIIIIII......................IIIIIIIIIIIIIIIIIIIII
...........IIIIIII........................IIIIIIIIIIIIIIIIIIIII
...........IIIIIIII.......................IIIIIIIIIIIIIIIIIIIII
..........IIIIIIIII.......................IIIIIIIIIIIIIIIIIIIII
.........IIIIII...........................IIIIIIIIIIIIIIIIIIIII
.........IIIII............................IIIIIIIIIIIIIIIIIIIII
...........................................IIIIIIIIIIIIIIIIIII.
.............................................IIIIIIIIIIIIIIII..
..............V..............................IIIIIIIIIIIIIIII..
I...........IIII....I.........................I...........II..I
.IIIII.IIIIII..II.II.........................I..IIIIIII.I....I.
............................................II.I.............I.
......IIIII.......I.......................II.I.I....III...I..I.
...II....I....III..........................I.I.I...I..IIIIII...
III..IIIIIIIII...IIII......................I.I..III...I.......I
...........................................I..I.....I.I.II.....
......IIIIII...............................I...IIII.I.I..I..III
.....I......II.............................I..........I..I..I.I
........I.................................III.IIIIIIIII..I..I..
.....I.....II................................I...I....I...III..
.....IIIIII....IIII..............................I....III...I..
.....I.I..I..II.I.I...........................II....I.I..II..I.
.....I.IIII.................................II.I.I.I..I......I.
............................................I..I.I.I.I.IIIII.II
............................................I......I.II.......I
.......III..................................I...IIII..I........
..I.......I..................................I...I.I........I..
..IIII......................................I....I.II..IIIII...
..IIII.II..I.II.III.........................I..I.I..II.........
II......IIIIII.....II.......................I........II........
..............II.I.I..................I........................
..............IIII.II...IIII.IIII..............................
..............IIII.II..I....I..................................
..............IIII.II..I.II...I..I..............I......III.....
...............III.I....II.I..III...............I.......II.....
............................III................II......III.....
..............IIII...............I................I....I.......
..............IIIII......I......II................I............
........II....IIIII.......I.....III...............I............
...II...II.....III..I......I............II.....................
...III..IIIII...I..........III...........................I.....
...IIIIIIIIIIII.....I....III..III........................I.....
...IIIIIIIIIIIIIIIIII......I....I..............................
...IIIIIIIIIIIIIIIIII......I....I..............................
....IIIIIIIIIIIIIIIII...............I.III................I.....
.....IIIIIIIIIIIIIIIII..I.........III.II.............IIIIII....
.....IIIIIIIIIIIIIIII.IIIII........II..........................
.....IIIIIIIIIIIIIIII.....II........III.........II.............
.....II.IIIIIIIIIIIII......II..................................
........III...III..........II......II....................II....
..........II.III...................II..........................
