189 189
...IIIIIII.IIIIIIIII.IIII.....I.III..II..III.....IIIIII......II...IIIIIII.IIIIIIIII............I.....I.............................................I...IIIIIIIIII......II....I.II.....II.....
IIIIIIIIIIIIIIIIIIII.I...IIIII..II..II.III..III.II.I..II.IIII..IIIIIIIIIIIIIIIIIIII....V.......IIIIIII.......II......................................II.........I........III...I....III......
IIIIIIIIIIIIIIIIIIIIII.I.IIIIIIII.III...I................IIII..IIIIIIIIIIIIIIIIIIIIIIII.IIII...I......I.............................................I.I...IIII.II.I.I.I........IIIII.....I...
IIIIIIIIIIIIIIIIIIIIIIII.IIIII..........II..........I.......I..IIIIIIIIIIIIIIIIIIIII...I...I..I....IIIII..............II............................I...III...I.III..II.I...I.....I...I...I..
IIIIIIIIIIIIIIIIIIIIII.I........IIIIIII.I............III.......IIIIIIIIIIIIIIIIIIIII........I..I..I.....I...........................................I....I.........I..I.I..II.....I.I.I...I..
IIIIIIIIIIIIIIIIIIIII..I.......I....I.I.II.....................IIIIIIIIIIIIIIIIIIIII.I....III..I.I..III......IIIIII.................................I..I.I..IIIIII.II.I.....I.IIII..I.I...I..
IIIIIIIIIIIIIIIIIIIIIIII.IIIII.I.IIIIII..I.....................IIIIIIIIIIIIIIIIIIIII....I......I.I.I...I......I.....................................I.I..I..I....I..I.I..I..I.I....I..I...I..
IIIIIIIIIIIIIIIIIIIIII.........I.II.....I...........IIII.I.....IIIIIIIIIIIIIIIIIIIII.IIII.II.III.I.I...I............................................I.I..I.I..I..I..I..I....I......I..I...I..
IIIIIIIIIIIIIIIIIIIIII.........I.II......I..I.I.II..I..I.I.....IIIIIIIIIIIIIIIIIIIII....I......I.I.I...I............................................I.I..I.I.I....I..I.I.I.IIIIIIIIIII.II...I
IIIIIIIIIIIIIIIIIIIII.I.....II.I.....I..II..IIII....IIIIII.....IIIIIIIIIIIIIIIIIIIII..IIIIII...I....I..I......I.....................................IIII.I.I..I..I.I.I.I.I.I.....I....II...II
IIIIIIIIIIIIIIIIIIIII..I...II..I.....I.I..........II.....I.....IIIIIIIIIIIIIIIIIIIII.II.....I..I.II..I.I......I.....................................I....I..I.I.II...I.I.I.I..II.I..I.....II.
IIIIIIIIIIIIIIIIIIIIII.I...II.I..II.I.I...............I........IIIIIIIIIIIIIIIIIIIIIII...II....I.....I.I............................................I....I..I.I..I.II..I.I..I....I...IIIIII..
IIIIIIIIIIIIIIIIIIIIIII...I.I.I..II.I.I..I.......II......I.....IIIIIIIIIIIIIIIIIIIIII...II.IIIIIIIIIII.I.............I...............I.I............I...II..I.II.I.I..I..I...I.I.I......I....
IIIIIIIIIIIIIIIIIIIII...I.I.I.II....I.I.I..........IIIIII......IIIIIIIIIIIIIIIIIIIII..I...I..I......I................I..............IIIII................I....I..I.I..I..I...I.I.III.II.IIII.
IIIIIIIIIIIIIIIIIIIIII..I.I.I.I.I...I.I........................IIIIIIIIIIIIIIIIIIIII..I...I..I....I.I..I........I....I...........II....III..........I...IIII..I..I.I..I..I...I.I.I......I....
IIIIIIIIIIIIIIIIIIIII..IIII.I..II......I..IIII...IIIIIIIII..IIIIIIIIIIIIIIIIIIIIIIII..I...I.I..IIII.I.........III......II........I.I....I...........I......IIII..I.I..I...III..I.I..III....I.
IIIIIIIIIIIIIIIIIIIIII.II..........II...I.....III....I....II...IIIIIIIIIIIIIIIIIIIII..I...I.I.I.....II..I.....II.......I............I..I............IIIIII.......I....I.I.....I..I..I........
IIIIIIIIIIIIIIIIIIIIII..............II..I...I.......IIIII......IIIIIIIIIIIIIIIIIIIII..I...I...I.....I...I.....III......I.........II..II.............IIII.I.IIIII.IIII.I..IIIII....I..I...I...
.IIIIIIIIIIIIIIIIIII.II.......IIIII...I..I......................IIIIIIIIIIIIIIIIIII....I.....IIIII.......................................................II....III.I..I...I......I...IIII.III
...IIIIIIIIIIIIIIII..I.IIIIIIII.I..I....II.II.II..IIIIII.IIIII....IIIIIIIIIIIIIIII........III....I...III...............................................I....II.....IIII....IIIIIII...........
...IIIIIIIIIIIIIIII..I.II...I.......IIII.II....IIII...........I...IIIIIIIIIIIIIIII.......II.....II.I....I..........................................I...I..III....III.......I.....I...........
I..............I....I................................I.....I...I...........IIII....I...........I.....I.................II.I.I.I....I.II.....II.....I...IIIIIIIIII......I.....III.II..........
I..............I...I.................................IIIIIII....IIIII.IIIIII..II.II............IIIIIII.................IIII.II.III...I....III........II.........I...........III...III........
.III...........I...I......................III.IIII...I......I.......................III.IIII...I......I................IIII.II.......IIIII.....I....I.I...IIII.II.I.I.I.IIIIIIIIIIIII.II.....
.II.............I..I.........................I...I..I....IIIII.......IIIII.......I.....I...I..I....IIIII...............IIII.III...I.....I...I...I...I...III...I.III..II.IIIIIIIIIIIIIIII.....
.II.............I..I..............................I..I..I.....I...II....I....III............I..I..I.....I...............III.I.I..II.....I.I.I...I...I....I.........I..I.IIIIIIIIIIIIIIII.....
.II....IIII.I..I...I.......................I....III..I.I..III..III..IIIIIIIII...IIII.I....III..I.I..III...........................I.IIII..I.I...I...I..I.I..IIIIII.II.I.IIIIIIIIIIIIIIII.....
.........I...I.I.I............................I......I.I.I...I..........................I......I.I.I...I...............IIII....I..I.I....I..I...I...I.I..I..I....I..I.I.IIIIIIIIIIIIIIIII....
.I..I..III...I.I.I.I.......................IIII.II.III.I.I...I.......IIIIII..........IIII.II.III.I.I...I...............IIIII......I......I..I...I...I.I..I.I..I..I..I..IIIIIIIIIIIIIIIIIII...
II..I..I.I.I.I.I.I.I..........................I......I.I.I...I......I......II...........I......I.I.I...I.........II....IIIII...I.IIIIIIIIIII.II...I.I.I..I.I.I....I..I.IIIIIIIIIIIIIIIIIII...
I...I..I.I...I.III.I........................IIIIII...I....I..I.........I..............IIIIII...I....I..I....II...II.....III..I.I.I.....I....II...II.IIII.I.I..I..I.I.I.II.....IIIIIIIIIIII...
I..I...III...I.I.I.I.......................II.....I..I.II..I.I......I.....II.........II.....I..I.II..I.I....III..IIIII...I.....I.I..II.I..I.....II..I....I..I.I.II...I.I....I...IIIII..III...
II........I..I.I...I......................II...II....I.....I.I......IIIIII....IIII..II...II....I.....I.I....IIIIIIIIIIII.....I.I..I....I...IIIIII...I....I..I.I..I.II..II..III.....II...II...
I.........I.I..I...II.....................I...II.IIIIIIIIIII.I......I.I..I..II.I.I..I...II.IIIIIIIIIII.I....IIIIIIIIIIIIIIIIII.I...I.I.I......I.....I...II..I.II.I.I..I...IIIII....II........
II......I...I..I....I.......................I...I..I......I.........I.IIII............I...I..I......I.......IIIIIIIIIIIIIIIIII.I...I.I.III.II.IIII.......I....I..I.I..I...IIIII..............
.I......I.......I...I.......................I...I..I....I.I..I........................I...I..I....I.I..I.....IIIIIIIIIIIIIIIII.I...I.I.I......I.....I...IIII..I..I.I..I....IIII..............
.........I......I..II.......................I...I.I..IIII.I...........................I...I.I..IIII.I.........IIIIIIIIIIIIIIII..III..I.I..III....I..I......IIII..I.I..I......................
.I......II......I..I........................I...I.I.I.....II..I.......III.............I...I.I.I.....II..I.....IIIIIIIIIIIIIIIII.....I..I..I.........IIIIII.......I....I..I.III...............
.I.......I.....I............................I...I...I.....I...I..I.......I............I...I...I.....I...I.....IIIIIIIIIIIIIIII.IIIII....I..I...I....IIII.I.IIIII.IIII.I.II.IIII..............
.I......II.....I.I.I.........................I.....IIIII.........IIII..................I.....IIIII............II.IIIIIIIIIIIII..I......I...IIII.III......II....III.I..I.II.IIII..............
I..............I...I............................III....I...III...IIII.II..I.II.III........III....I...III.........III...III.......IIIIIII...............I....II.....IIII.II.IIII..............
I..............I....I..........................II.....II.I....III......IIIIII.....II.....II.....II.I....I..........II.III........I.....I...........I...I..III....III.....I.I.II..............
.......................IIIIIIIIIIIIIIII...IIIII.I.II..III.IIIII.....III.II............IIIIIIIIIIIIIIII.................II.I.I.I...........IIII....I.III.....I.IIIIIIII...III.....I.IIIIIIII..
.......................IIIIIIIIIIIIIIII.....I.....I..I..I..I..I....III...III..........IIIIIIIIIIIIIIII.................IIII.II.IIIII.IIIIII..II.II.IIIII.......IIIIIII..IIIII.......IIIIIII..
......................IIIIIIIIIIIIIIIIIII.II..II...II...IIIII.IIIIIIIIIIIIII.II......IIIIIIIIIIIIIIIIIII...............IIII.II............................II...IIIIIII.........II...IIIIIII..
.....................IIIIIIIIIIIIIIIIIIIIIII..IIII............IIIIIIIIIIIIIIIII.....IIIIIIIIIIIIIIIIIIIII..............IIII.II......IIIII.......I..IIIII.IIII..IIIIIII..IIIII.IIII..IIIIIII..
.....................IIIIIIIIIIIIIIIIIIIII.I...I........I..III.IIIIIIIIIIIIIIII.....IIIIIIIIIIIIIIIIIIIII...............III.I....II....I....III.....IIII.IIIII.IIIIIIII..IIII.IIIII.IIIIIIII.
.....................IIIIIIIIIIIIIIIIIIIII.I...IIII.....I..III.IIIIIIIIIIIIIIII.....IIIIIIIIIIIIIIIIIIIII.....................III..IIIIIIIII...IIIIIIIII.IIII..IIIIIIIIIIIIII.IIII..IIIIIIIII
.....................IIIIIIIIIIIIIIIIIIIII.I.......II...I..III.IIIIIIIIIIIIIIIII....IIIIIIIIIIIIIIIIIIIII..............IIII........................IIII..III..IIIIIIIIIIIIII..III..IIIIIIIIII
.....................IIIIIIIIIIIIIIIIIIIIIII...IIIIIII..I..III.IIIIIIIIIIIIIIIIII...IIIIIIIIIIIIIIIIIIIII..............IIIII........IIIIII....................IIIIIIII.I...........IIIIIIII.I
.....................IIIIIIIIIIIIIIIIIIIII.I.........I..I..III.IIIIIIIIIIIIIIIIII...IIIIIIIIIIIIIIIIIIIII........II....IIIII.......I......II.................IIIIIIIII............IIIIIIIII..
.....................IIIIIIIIIIIIIIIIIIIII.II...IIII........I.II.....IIIIIIIIIIII...IIIIIIIIIIIIIIIIIIIII...II...II.....III..I........I......................IIIIIIIII.I..........IIIIIIIII.I
.....................IIIIIIIIIIIIIIIIIIIII..I..I.I..IIIIII..I......I...IIIII..III...IIIIIIIIIIIIIIIIIIIII...III..IIIII...I.........I.....II..................IIIIIIIIIII..........IIIIIIIIIII
.....................IIIIIIIIIIIIIIIIIIIII.II..II.........I.IIII..III.....II...II...IIIIIIIIIIIIIIIIIIIII...IIIIIIIIIIII.....I.....IIIIII....IIII..........IIIIIIIIIIII.........IIIIIIIIIIII.
.....................IIIIIIIIIIIIIIIIIIIII..I.....II..III.I..II..IIIII....II........IIIIIIIIIIIIIIIIIIIII...IIIIIIIIIIIIIIIIII.....I.I..I..II.I.I..........IIIIIIIIIIII.........IIIIIIIIIIII.
.....................IIIIIIIIIIIIIIIIIIIII..I.....II..III.I.I.I..IIIII..............IIIIIIIIIIIIIIIIIIIII...IIIIIIIIIIIIIIIIII.....I.IIII.....................IIIIIII..............IIIIIII...
.....................IIIIIIIIIIIIIIIIIIIII.I..I.........I.I.I.....IIII..............IIIIIIIIIIIIIIIIIIIII....IIIIIIIIIIIIIIIII................................IIIIIIII.............IIIIIIII..
.....................IIIIIIIIIIIIIIIIIIIIII..II.IIII....III.II......................IIIIIIIIIIIIIIIIIIIII.....IIIIIIIIIIIIIIII...............................IIIIIIIII............IIIIIIIII..
.....................IIIIIIIIIIIIIIIIIIIIII..I......II..I.I..II.I.III...............IIIIIIIIIIIIIIIIIIIII.....IIIIIIIIIIIIIIII.......III....................IIIIII...............IIIIII......
.....................IIIIIIIIIIIIIIIIIIIIII.I...IIII....III...III.IIII..............IIIIIIIIIIIIIIIIIIIII.....IIIIIIIIIIIIIIII..I.......I...................IIIII................IIIII.......
.....................IIIIIIIIIIIIIIIIIIIIII....I....I........I.II.IIII..............IIIIIIIIIIIIIIIIIIIII.....II.IIIIIIIIIIIII..IIII.........................................................
......................IIIIIIIIIIIIIIIIIIII.I.II..I...I.I.IIIII.II.IIII...............IIIIIIIIIIIIIIIIIIII........III...III......IIII.II..I.II.III............................................
......................IIIIIIIII.IIIIIII...III.....I..II.II.I.II.I.I.II...............IIIIIIIII.IIIIIII.............II.III.....II......IIIIII.....II..........................................
...IIIIIIIIIIIIIIIII.I..............I....I....I...........II..III.....IIIIII......II....I...........II..II....I..............II....I.II.....II........IIIIIII.IIIIIIIII..III.....I.IIIIIIII..
..IIIIIIIIIIIIIIIIII.I..............I...I....I..IIIIIII.I....I...III.II.I..II.IIII.....I..IIIIIII.I....I..I...I..............I.III...I....III......IIIIIIIIIIIIIIIIIIII.IIIII.......IIIIIII..
..IIIIIIIIIIIIIIIIII..III...........I...I...II.I.............I................IIII....II.I.............I..I.I.I.....II......I........IIIII.....I...IIIIIIIIIIIIIIIIIIIII.......II...IIIIIII..
IIIIIIIIIIIIIIIIIIIII.II.............I..I.II.I.I....III...I..I...........I.......I..II.I.I....III...I..I......I.....I.......I.I...I.....I...I...I..IIIIIIIIIIIIIIIIIIIIIIIIII.IIII..IIIIIII..
IIIIIIIIIIIIIIIIIIIII.II.............I..I..I.I.I...I..IIIIII..............III........I.I.I...I..IIIIII....I..I......II......I.I..II.....I.I.I...I..IIIIIIIIIIIIIIIIIIIII.IIII.IIIII.IIIIIIII.
IIIIIIIIIIIIIIIIIIIII.II....IIII.I..I...I..I.I..III...I.......I......................I.I..III...I.......III..I......I.............I.IIII..I.I...I..IIIIIIIIIIIIIIIIIIIIIIIIII.IIII..IIIIIIIII
IIIIIIIIIIIIIIIIIIIII.........I...I.I.I....I..I.....I.I.II...........................I..I.....I.I.II.....I...I.......I......I..I..I.I....I..I...I..IIIIIIIIIIIIIIIIIIIIIIIII..III..IIIIIIIIII
IIIIIIIIIIIIIIIIIIIII.I..I..III...I.I.I.I..I...IIII.I.I..I..III..........IIII.I......I...IIII.I.I..I..IIII....I..I...I......II....I......I..I...I..IIIIIIIIIIIIIIIIIIIII...........IIIIIIII.I
IIIIIIIIIIIIIIIIIIIIIII..I..I.I.I.I.I.I.I..I..........I..I..I.I..I.I.II..I..I.I......I..........I..I..I.III...I..I.I.........I.I.IIIIIIIIIII.II...IIIIIIIIIIIIIIIIIIIIII..........IIIIIIIII..
IIIIIIIIIIIIIIIIIIIIII...I..I.I...I.III.I.III.IIIIIIIII..I..I....IIII....IIIIII.....III.IIIIIIIII..I..I...I...I.I..I........II.I.I.....I....II...IIIIIIIIIIIIIIIIIIIIIII..........IIIIIIIII.I
IIIIIIIIIIIIIIIIIIII.I..I...III...I.I.I.I....I...I....I...III..........II.....I........I...I....I...III...I.I.I.I...III...I..I.I.I..II.I..I.....II.IIIIIIIIIIIIIIIIIIIII..........IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIII........I..I.I...I........I....III...I..............I...............I....III...I...I.III.I...I.I..I...I.I..I....I...IIIIII..IIIIIIIIIIIIIIIIIIIII........IIIIIIIIIIII.
IIIIIIIIIIIIIIIIIIIIII.........I.I..I...II....II....I.I..II..I........II......I.........II....I.I..II..I..I.I.I.I.I.I.I..I..II.I...I.I.I......I....IIIIIIIIIIIIIIIIIIIII........IIIIIIIIIIII.
IIIIIIIIIIIIIIIIIIIIIII......I...I..I....I..II.I.I.I..I......I..........IIIIII........II.I.I.I..I......I..I.I.I.I...III..I..I..I...I.I.III.II.IIII.IIIIIIIIIIIIIIIIIIIII...........IIIIIII...
IIIIIIIIIIIIIIIIIIIII.I......I.......I...I..I..I.I.I.I.IIIII.II.......................I..I.I.I.I.IIIII.II...I.I.I...I..........I...I.I.I......I....IIIIIIIIIIIIIIIIIIIII...........IIIIIIII..
IIIIIIIIIIIIIIIIIIIII.........I......I..II..I......I.II.......IIIII...IIIIIIIII..III..I......I.II.......I.I...I..I.IIII....II...III..I.I..III....I.IIIIIIIIIIIIIIIIIIIII..........IIIIIIIII..
IIIIIIIIIIIIIIIIIIIII.I......II......I..I...I...IIII..I............III....I....II.....I...IIII..I.........I..I.............II.I.....I..I..I........IIIIIIIIIIIIIIIIIIIII.........IIIIII......
IIIIIIIIIIIIIIIIIIIII.I.......I.....I........I...I.I........I....I.......IIIII.........I...I.I........I...I..I.............II..IIIII....I..I...I...IIIIIIIIIIIIIIIIIIIII.........IIIII.......
IIIIIIIIIIIIIIIIIIIII.I......II.....I.I.I...I....I.II..IIIII..........................I....I.II..IIIII....I...I...........III...I......I...IIII.III.IIIIIIIIIIIIIIIIIII......................
..IIIIIIIIIIIIIIIIIIII..............I...I...I..I.I..II..........II.II..IIIIII.IIIII...I..I.I..II..........I...I..............I...IIIIIII..............IIIIIIIIIIIIIIII.......................
...IIIIIIIIIIIIIIII..I.............YI....I..I........II........I....IIII...........I..I........II........I....I..............I...I.....I..............IIIIIIIIIIIIIIII.......................
I.IIII.......I...II.II....I.II.....II.....II.....IIIIII......III..............I....I....I...........II..I...........I.....I..............I.....I...III..........III...I....IIIIIIIIIIIIIIIII.
II....I..I.IIIIIIII.I.III...I....III........III.II.I..II.IIII..I..............I...I....I..IIIIIII.I....I............IIIIIII..............IIIIIII...IIIIIIIIII.IIII..IIII..IIIIIIIIIIIIIIIIII.
I..I...IIIII.......II.......IIIII.....I..................IIII...III...........I...I...II.I.............I.III.IIII...I......I..III.IIII...I......I..IIIIIIIIII.IIII.IIIII..IIIIIIIIIIIIIIIIII.
.I..II..............II...I.....I...I...I............I.......I...II.............I..I.II.I.I....III...I..I....I...I..I....IIIII....I...I..I....IIIII..IIIIIII..IIIII.IIIIIIIIIIIIIIIIIIIIIIIIII
.I...II..........II.II..II.....I.I.I...I.............III........II.............I..I..I.I.I...I..IIIIII...........I..I..I.....I........I..I..I.....I.IIIIII..IIIIII.IIIIIIIIIIIIIIIIIIIIIIIIII
..I......II..I.IIII......I.IIII..I.I...I........................II....IIII.I..I...I..I.I..III...I.......I.I....III..I.I..III...I....III..I.I..III...IIIII...IIII...IIII.IIIIIIIIIIIIIIIIIIIII
...I.I...I.I.I.I.I..I.I..I.I....I..I...I................................I...I.I.I....I..I.....I.I.II.........I......I.I.I...I.....I......I.I.I...I.....II.I......III....IIIIIIIIIIIIIIIIIIIII
.I.I.I....II.I.I.I.......I......I..I...I............IIII.I......I..I..III...I.I.I.I..I...IIII.I.I..I..III.IIII.II.III.I.I...I..IIII.II.III.I.I...I..II.II.I......II..II.IIIIIIIIIIIIIIIIIIIII
I..I.I.II..I.I.I...II.I.IIIIIIIIIII.II...I..I.I.II..I..I.I.....II..I..I.I.I.I.I.I.I..I..........I..I..I.I....I......I.I.I...I.....I......I.I.I...I..II..............III.IIIIIIIIIIIIIIIIIIIII
...I.I.II..I.II...I.I.I.I.....I....II...II..IIII....IIIIII.....I...I..I.I...I.III.I.III.IIIIIIIII..I..I....IIIIII...I....I..I...IIIIII...I....I..I.IIIII.I..III...IIIII.IIIIIIIIIIIIIIIIIIIII
..I.I.....I..II...I...I.I..II.I..I.....II.........II.....I.....I..I...III...I.I.I.I....I...I....I...III...II.....I..I.II..I.I..II.....I..I.II..I.I.IIII.II.IIIII..IIIII.IIIIIIIIIIIIIIIIIIII.
II..I.....I.II.....I..I..I....I...IIIIII..............I........II........I..I.I...I........I....III...I..II...II....I.....I.I.II...II....I.....I.I.III..II..III...IIIII.IIIIIIIIIIIIIIIIIIIII
I......II.I.........I.I...I.I.I......I...........II......I.....I.........I.I..I...II....II....I.I..II..I.I...II.IIIIIIIIIII.I.I...II.IIIIIIIIIII.I.III.IIII.I....IIIIII.IIIIIIIIIIIIIIIIIIIII
.I.....II.I.........I.I...I.I.III.II.IIII..........IIIIII......II......I...I..I....I..II.I.I.I..I......I...I...I..I......I......I...I..I......I.....II.IIII......IIIIII.IIIIIIIIIIIIIIIIIIIII
I..IIIIII.I.IIIII.III.I...I.I.I......I..........................I......I.......I...I..I..I.I.I.I.IIIII.II..I...I..I....I.I..I...I...I..I....I.I..I..II.IIII.....IIIIIIIIIIIIIIIIIIIIIIIIIIIII
II.I.I....I.......I....III..I.I..III....I.IIII...IIIIIIIII..III.........I......I..II..I......I.II.......I..I...I.I..IIII.I......I...I.I..IIII.I.....I..IIIII...IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
.I.IIIIIII........I.II.....I..I..I............III....I....II....I......II......I..I...I...IIII..I..........I...I.I.I.....II..I..I...I.I.I.....II..I...IIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II..........IIIII.III.IIIII....I..I...I.....I.......IIIII.......I.......I.....I........I...I.I........I....I...I...I.....I...I..I...I...I.....I...I.IIIIIIIII.II...IIIIIIIIIIIIIIIIIIIIIIIIII
.I...III.IIIIIIII.I.I..I......I...IIII.III......................I......II.....I.I.I...I....I.II..IIIII......I.....IIIII......T...I.....IIIII.......IIIIIIIII.....I..IIIIIIIIIIIIIIIIIIIIIIIII
III.II..II..IIIII...I...IIIIIII............II.II..IIIIII.IIIII.I..............I...I...I..I.I..II...............III....I...III.......III....I...III..IIIIIIII.IIIIII..III..IIIIIIIIIIIIIIIIIII
I..II..III.I.....IIII...I.....I...........I....IIII...........II..............I....I..I........II.............II.....II.I....I.....II.....II.I....IIIIIII......IIIII...I...IIIIIIIIIIIIIIII..
I..............I....IIIII.....I.III..II..I..IIIIIIIIIIIIIIII....III.....I.IIIIIIII................II.I.I.I.IIII.......I...II.IIIIII.I.II..III.IIIIII....I..............II....I..............I
I..............I...I.I...IIIII..II..II.IIIIIIIIIIIIIIIIIIIIII..IIIII.......IIIIIII................IIII.IIII....I..I.IIIIIIII.I..I.....I..I..I..I..I.I...I..............I.I...I..............I
.III...........I...I.I.I.IIIIIIII.III...I.IIIIIIIIIIIIIIIIIIIII.......II...IIIIIII................IIII.III..I...IIIII.......IIII..II...II...IIIII.I.I.I.I.....II......I..I.I.I.....II......I.
.II.............I..I.III.IIIII..........IIIIIIIIIIIIIIIIIIIIIIIIIIII.IIII..IIIIIII................IIII.II.I..II..............III..IIII............I.....I.....I.......I......I.....I.......I.
.II.............I..I.I.I........IIIIIII.I.IIIIIIIIIIIIIIIIIIIII.IIII.IIIII.IIIIIIII................III.I..I...II..........II.I.I...I........I..III..I..I......II......I..I..I......II......I.
.II....IIII.I..I...I...I.......I....I.I.IIIIIIIIIIIIIIIIIIIIIIIIIIII.IIII..IIIIIIIII.......................I......II..I.IIII...I...IIII.....I..III.II..I......I.........II..I......I.........
.........I...I.I.I...III.IIIII.I.IIIIII..IIIIIIIIIIIIIIIIIIIIIIIIII..III..IIIIIIIIII..............IIII......I.I...I.I.I.I.I..I.I.......II...I..III.I...I.......I......I.I...I.......I......I.
.I..I..III...I.I.I.I.I.........I.II.....I.IIIIIIIIIIIIIIIIIIIII...........IIIIIIII.I..............IIIII...I.I.I....II.I.I.I...II...IIIIIII..I..III.I....I..I...I......III....I..I...I......II
II..I..I.I.I.I.I.I.I.I.........I.II......IIIIIIIIIIIIIIIIIIIIII..........IIIIIIIII..........II....IIIII..I..I.I.II..I.I.I...II.I.........I..I..III.II...I..I.I.........III...I..I.I.........I
I...I..I.I...I.III.I..I.....II.I.....I..IIIIIIIIIIIIIIIIIIIIIII..........IIIIIIIII.I...II...II.....III..I...I.I.II..I.II...I.I.II...IIII........I.I.I...I.I..I........II.I...I.I..I........II
I..I...III...I.I.I.I...I...II..I.....I.I...IIIIIIIIIIIIIIIIIIII..........IIIIIIIIIII...III..IIIII...I......I.I.....I..II...I....I..I.I..IIIIII..I...I.I.I.I...III...I..I.I.I.I.I...III...I..I
II........I..I.I...I.I.I...II.I..II.I.I...IIIIIIIIIIIIIIIIIIIII........IIIIIIIIIIII....IIIIIIIIIIII.....III..I.....I.II.....I..II..II.........I.III.I.III.I...I.I..I...I.I.III.I...I.I..I...I
I.........I.I..I...IIII...I.I.I..II.I.I..IIIIIIIIIIIIIIIIIIIIII........IIIIIIIIIIII....IIIIIIIIIIIIIIIIIII......II.I.........I..I.....II..III.I..II.I.I.I.I.I.I.I..I..II.I.I.I.I.I.I.I..I..II
II......I...I..I....I...I.I.I.II....I.I.I.IIIIIIIIIIIIIIIIIIIII...........IIIIIII......IIIIIIIIIIIIIIIIII.I.....II.I.........I..I.....II..III.I.I.I.I.I.I.I...III..I..I..I.I.I.I...III..I..I.
.I......I.......I...II..I.I.I.I.I...I.I...IIIIIIIIIIIIIIIIIIIII...........IIIIIIII......IIIIIIIIIIIIIIIIII..IIIIII.I.IIIII.III.I..I.........I.I.I.....I.I.I...I............I.I.I...I.........
.........I......I..II..IIII.I..II......I..IIIIIIIIIIIIIIIIIIIII..........IIIIIIIII.......IIIIIIIIIIIIIIIIII.I.I....I.......I..I..II.IIII....III.II..I...I..I.IIII....II..I...I..I.IIII....II.
.I......II......I..I.I.II..........II...I.IIIIIIIIIIIIIIIIIIIII.........IIIIII...........IIIIIIIIIIIIIIII.I.IIIIIII........I.II..I......II..I.I..II.I..I.............II..I..I.............II.
.I.......I.....I.....I..............II..I.IIIIIIIIIIIIIIIIIIIII.........IIIII............IIIIIIIIIIIIIIIIII..........IIIII.IIII.I...IIII....III...I.I..I.............II..I..I.............II.
.I......II.....I.I.I.II.......IIIII...I..I.IIIIIIIIIIIIIIIIII............................II.IIIIIIIIIIIII.I...III.IIIIIIII.I.II....I....I........I..I...I...........III..I...I...........III.
I..............I...I.I.IIIIIIII.I..I....II.IIIIIIIIIIIIIIIIII...............................III...III....III.II..II..IIIII...I.I.II..I...I.I.IIIII..I...I..............I.I...I..............I
I..............I....II.II...I.......IIII.I.IIIIIIIIIIIIIIIII..................................II.III.....I..II..III.I.....IIIIIII.....I..II.II.I.III....I..............II....I..............I
........II........I..II.....IIIIII......II.........................I...........II..I.....I..........................I.....I...I....I..............II....I.II.....II..........III.II..........
.........II..I.I..I....III.II.I..II.IIII..........................I..IIIIIII.I....I.....I...........................IIIIIII....I...I..............I.III...I....III..........III...III........
...IIIII..II.I....I.................IIII.........................II.I.............I.....I............II..III.IIII...I......I...I.I.I.....II......I........IIIII.....I...IIIIIIIIIIIII.II.....
..I........I.I...I.............I.......I.......................II.I.I....III...I..I.....II..........I..I....I...I..I....IIIII......I.....I.......I.I...I.....I...I...I..IIIIIIIIIIIIIIII.....
........I..IIII...I.............III.............................I.I.I...I..IIIIII.......I....I...I..II.I.........I..I..I.....I.I..I......II......I.I..II.....I.I.I...I..IIIIIIIIIIIIIIII.....
I.......II.I......I.............................................I.I..III...I.......I...II....I..I....I.I..I....III..I.I..III..II..I......I.............I.IIII..I.I...I..IIIIIIIIIIIIIIII.....
II.IIIII.I.I.I.I..I.............................................I..I.....I.I.II......III...IIIII....I..I.....I......I.I.I...I.I...I.......I......I..I..I.I....I..I...I..IIIIIIIIIIIIIIIII....
.I......I..I.I.I.II............IIII.I...........................I...IIII.I.I..I..III.II.......I....I..I...IIII.II.III.I.I...I.I....I..I...I......II....I......I..I...I..IIIIIIIIIIIIIIIIII...
.I..II..I.I....II......I.I.II..I..I.I...........................I..........I..I..I.I..........I....I...I.....I......I.I.I...I.II...I..I.I.........I.I.IIIIIIIIIII.II...IIIIIIIIIIIIIIIIIII...
..I...III....I.........IIII....IIIIII..........................III.IIIIIIIII..I..I...........I.....III.I...IIIIII...I....I..I..I...I.I..I........II.I.I.....I....II...III.....IIIIIIIIIIII...
..III...I....I...I...........II.....I.............................I...I....I...III...........I......I..I..II.....I..I.II..I.I..I.I.I.I...III...I..I.I.I..II.I..I.....II.....I...IIIII..III...
..I..I..IIIIIIIII.III............I....................................I....III...I.........III..II..I..I.II...II....I.....I.I..I.III.I...I.I..I...I.I..I....I...IIIIII..I..III.....II...II...
I.I..I..I..........I........II......I..............................II....I.I..II..I.............III..I...I...II.IIIIIIIIIII.I..I.I.I.I.I.I.I..I..II.I...I.I.I......I......IIIII....II........
III..I..I.I.IIII...I..........IIIIII.............................II.I.I.I..I......I......I......I..........I...I..I......I.....I.I.I.I...III..I..I..I...I.I.III.II.IIII...IIIII..............
.....II.I.I.....I..I.............................................I..I.I.I.I.IIIII.IIII..II.................I...I..I....I.I..I....I.I.I...I..........I...I.I.I......I.......IIII..............
I.......I...III..I.I.IIII...IIIIIIIII..III.......................I......I.II.......III.IIII................I...I.I..IIII.I.....I...I..I.IIII....II...III..I.I..III....I......................
...IIIIII..I...I.I.I.....III....I....II..........................I...IIII..I...........I...................I...I.I.I.....II..I.I..I.............II.I.....I..I..I.........I.III...............
.I..I...III....I.I.II..I.......IIIII..............................I...I.I........I.....I.II.............I..I...I...I.....I...I.I..I.............II..IIIII....I..I...I...II.IIII..............
.I.............I.II..............................................I....I.II..IIIII........II.................I.....IIIII........I...I...........III...I......I...IIII.IIIII.IIII..............
.I....I.IIIIIII..I....II.II..IIIIII.IIIII........................I..I.I..II...............I....I...............III....I...III..I...I..............I...IIIIIII...........II.IIII..............
I..II...........I....I....IIII...........I.......................I........II...................I..............II.....II.I....II....I..............I...I.....I............I.I.II..............
..IIIIIIIIIIIIIIII...I....I.II.....II.....II.....IIIIII......II..IIIIIIIIIIIIIIII...I....I..............I.............................II........I.....IIIIIIIIIIIIIIIII............I.....I...
IIIIIIIIIIIIIIIIIII...III...I....III........III.II.I..II.IIII..IIIIIIIIIIIIIIIIIII...I...I..............I..............................II..I.I..I....IIIIIIIIIIIIIIIIII............IIIIIII...
IIIIIIIIIIIIIIIIIIIII.......IIIII.....I..................IIII..IIIIIIIIIIIIIIIIIIIII.I.I.I.....II......I.........................IIIII..II.I....I....IIIIIIIIIIIIIIIIII.III.IIII...I......I..
IIIIIIIIIIIIIIIIIIIIII...I.....I...I...I............I.......I..IIIIIIIIIIIIIIIIIIIII.....I.....I.......I........IIIII...........I........I.I...I...IIIIIIIIIIIIIIIIIIIII...I...I..I....IIIII.
IIIIIIIIIIIIIIIIIIIIII..II.....I.I.I...I.............III.......IIIIIIIIIIIIIIIIIIIII.I..I......II......I.......IIIIII.................I..IIII...I..IIIIIIIIIIIIIIIIIIIII........I..I..I.....I
IIIIIIIIIIIIIIIIIIIII....I.IIII..I.I...I.......................IIIIIIIIIIIIIIIIIIIIIII..I......I...........IIIIIIIII..........I.......II.I......I..IIIIIIIIIIIIIIIIIIIII.I....III..I.I..III..
IIIIIIIIIIIIIIIIIIIII.I..I.I....I..I...I.......................IIIIIIIIIIIIIIIIIIIIII...I.......I......I...IIIIIIII...........II.IIIII.I.I.I.I..I..IIIIIIIIIIIIIIIIIIIII....I......I.I.I...I.
IIIIIIIIIIIIIIIIIIIII....I......I..I...I............IIII.I.....IIIIIIIIIIIIIIIIIIIIII....I..I...I......II...IIIIIII............I......I..I.I.I.II..IIIIIIIIIIIIIIIIIIIII.IIII.II.III.I.I...I.
IIIIIIIIIIIIIIIIIIIII.I.IIIIIIIIIII.II...I..I.I.II..I..I.I.....IIIIIIIIIIIIIIIIIIIIIII...I..I.I.........I.IIIIIIIIIIII.........I..II..I.I....II....IIIIIIIIIIIIIIIIIIIII....I......I.I.I...I.
IIIIIIIIIIIIIIIIIIIII.I.I.....I....II...II..IIII....IIIIII.....IIIIIIIIIIIIIIIIIIIII.I...I.I..I........II.IIIIIIIIIIII..........I...III....I.......IIIIIIIIIIIIIIIIIIIII..IIIIII...I....I..I.
.IIIIIIIIIIIIIIIIIIII.I.I..II.I..I.....II.........II.....I......IIIIIIIIIIIIIIIIIIII.I.I.I.I...III...I..IIIIIIIIIIII............III...I....I...I...IIIIIIIIIIIIIIIIIIII..II.....I..I.II..I.I.
IIIIIIIIIIIIIIIIIIIII.I..I....I...IIIIII..............I........IIIIIIIIIIIIIIIIIIIII.I.III.I...I.I..I...II.IIIIIIIII............I..I..IIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIII...II....I.....I.I.
IIIIIIIIIIIIIIIIIIIII.I...I.I.I......I...........II......I.....IIIIIIIIIIIIIIIIIIIII.I.I.I.I.I.I.I..I..II..IIIIIIIII..........I.I..I..I..........I.IIIIIIIIIIIIIIIIIIIIII...II.IIIIIIIIIII.I.
IIIIIIIIIIIIIIIIIIIII.I...I.I.III.II.IIII..........IIIIII......IIIIIIIIIIIIIIIIIIIII.I.I.I.I...III..I..I.I.IIIIIIII...........III..I..I.I.IIII...I.IIIIIIIIIIIIIIIIIIIII..I...I..I......I....
IIIIIIIIIIIIIIIIIIIII.I...I.I.I......I.........................IIIIIIIIIIIIIIIIIIIII...I.I.I...I.........IIIIIIIIII..III..IIII.....II.I.I.....I..I.IIIIIIIIIIIIIIIIIIIII..I...I..I....I.I..I.
IIIIIIIIIIIIIIIIIIIII..III..I.I..III....I.IIII...IIIIIIIII..IIIIIIIIIIIIIIIIIIIIIIII.I...I..I.IIII....II.IIIIIIIII..IIII.IIIIII.......I...III..I.I.IIIIIIIIIIIIIIIIIIIII..I...I.I..IIII.I....
IIIIIIIIIIIIIIIIIIIIII.....I..I..I............III....I....II...IIIIIIIIIIIIIIIIIIIII.I..I.............II..IIIIIIII.IIIII.IIII....IIIIII..I...I.I.I.IIIIIIIIIIIIIIIIIIIII..I...I.I.I.....II..I
IIIIIIIIIIIIIIIIIIIII.IIIII....I..I...I.....I.......IIIII......IIIIIIIIIIIIIIIIIIIII.I..I.............II...IIIIIII..IIII.IIIII.I..I...III....I.I.IIIIIIIIIIIIIIIIIIIIIII..I...I...I.....I...I
.IIIIIIIIIIIIIIIIII....I......I...IIII.III......................IIIIIIIIIIIIIIIIII...I...I...........III...IIIIIII...II........I.............I.II..IIIIIIIIIIIIIIIIIIIII...I.....IIIII.......
.IIIIIIIIIIIIIIIIII.....IIIIIII............II.II..IIIIII.IIIII..IIIIIIIIIIIIIIIIII...I...I..............I..IIIIIII.......IIIII.I....I.IIIIIII..I.....IIIIIIIIIIIIIIIIIII......III....I...III.
.IIIIIIIIIIIIIIIII......I.....I...........I....IIII...........I.IIIIIIIIIIIIIIIII...I....I..............I..IIIIIIII.I.....III.I..II...........I.......IIIIIIIIIIIIIIII.......II.....II.I....I
I....I..............III...................I....I..............I........II........I..II...I.I......I..I.II........II........I............................................I....................
.I...I..............I.IIII.................I...I..............I.........II..I.I..I...III..IIII.IIIII.I.II.........II..I.I..I............................................II...........III...II
.I.I.I.....II......I..IIIIIII..............I.I.I.....II......I....IIIII..II.I....I...IIII.......III..I.I....IIIII..II.I....I.............................................II.........III..IIII
.....I.....I.......I....IIII...................I.....I.......I...I........I.I...I....IIIIIIIII..III.II.I...I........I.I...I..........IIIII...............................III......IIII....II.
.I..I......II......I..I..IIIII.............I..I......II......I.........I..IIII...I...IIIIIIIIII.II..II.I.........I..IIII...I........IIIIII.......................................IIIIII...II.
II..I......I.........III..IIIII...........II..I......I.........I.......II.I......I....IIIIIIIII.I..III.I.I.......II.I......I....IIIIIIIII.........................I......II..................
I...I.......I......I.IIII..IIIII..........I...I.......I......I.II.IIIII.I.I.I.I..I.....IIIIIIII...IIII.I.II.IIIII.I.I.I.I..I....IIIIIIII..............I...........III....III......IIIIII...II
I....I..I...I......IIIIIII.IIIII..........I....I..I...I......II.I......I..I.I.I.II......IIIIIII.IIIII..I..I......I..I.I.I.II.....IIIIIII..............I...................I......IIIIII...III
II...I..I.I.........I.III..IIIIII.........II...I..I.I.........I.I..II..I.I....II........IIIIIII.IIII..I...I..II..I.I....II.....IIIIIIIIIIII....................III......IIII.....IIIII....III
.I...I.I..I........II..II.IIIIII...........I...I.I..I........II..I...III....I............IIIIII.IIII.II.I..I...III....I........IIIIIIIIIIII.............................IIIIII...........IIII
.I.I.I.I...III...I..I..II.IIIIIII..........I.I.I.I...III...I..I..III...I....I...I.........IIIII.IIII..I....III...I....I...I...IIIIIIIIIII................................III....I..II.I.IIII.
.I.III.I...I.I..I...I......................I.III.I...I.I..I...I..I..I..IIIIIIIII.III.......IIII.IIIII..I...I..I..IIIIIIIII.IIII.IIIIIIIII...............I...........................I...IIII.
.I.I.I.I.I.I.I..I..II.III.IIIIIII..........I.I.I.I.I.I.I..I..III.I..I..I..........I.........III.IIIIII.I.I.I..I..I..........I...IIIIIIIII...............I................II.....II...........
.I.I.I.I...III..I..I.IIII.IIIIIII..........I.I.I.I...III..I..I.III..I..I.I.IIII...I.........III.IIIIII.I.III..I..I.I.IIII...I.I.IIIIIIII................I........II.I....III.....III....IIII.
...I.I.I...I.........III..IIIII..............I.I.I...I..............II.I.I.....I..I.............IIIIII.I......II.I.I.....I..I.IIIIIIIIII..III..IIII.....I.........III...IIIIII....III....IIII
.I...I..I.IIII....II.....IIII..............I...I..I.IIII....II.I.......I...III..I.I................I.I.I.I.......I...III..I.I.IIIIIIIII..IIII.IIIII.I...II..II....III...IIIII...........IIIII
.I..I.............II..IIIII................I..I.............II....IIIIII..I...I.I.I....................I....IIIIII..I...I.I.I..IIIIIIII.IIIII.IIII..I...I................IIIII.....III.IIIII.
.I..I.............II..IIIIII...............I..I.............II..I..I...III....I.I.II...................I..I..I...III....I.I.II..IIIIIII..IIII.IIIII......................IIIII.....I....III..
.I...I...........III..II...................I...I...........III..I.............I.II........................I.............I.II....IIIIIII...II......................................III...III..
.I...I..............II.....................I...I..............I.I....I.IIIIIII..I.........................I....I.IIIIIII..I.....IIIIIII.......IIIII.....................III........IIII..II.I
I....I..............I.....................I....I..............II..II...........I.........................I..II...........I......IIIIIIII.I.....III......................I............I......I
